{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"city.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"asphalt","id":"asphalt","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1149,0.1149,0.1149],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"curb-border","id":"curb-border","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5277,0.5277,0.5277],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"pavement","id":"pavement","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.7819,0.4969],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white-paint","id":"white-paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black-paint","id":"black-paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1,0.1,0.1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"red-light","id":"red-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"orange-light","id":"orange-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.3621,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"green-light","id":"green-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"city.Multimaterial#0","id":"city.Multimaterial#0","materials":["curb-border","pavement"]},{"name":"city.Multimaterial#1","id":"city.Multimaterial#1","materials":["black-paint","red-light","orange-light","green-light"]}],
"skeletons":[],
"meshes":[{"name":"road","id":"road","materialId":"asphalt","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-15,0,2.5,-5,0,-2.5,-5,0,2.5,-3.2322,0,-3.2322,0,0,0,-4.0433,0,-2.6903,-2.6903,0,4.0433,-3.2322,0,3.2322,0,0,0,-2.6903,0,-4.0433,-2.5,0,5,-4.0433,0,2.6903,-5,0,2.5,-2.5,0,-5,-5,0,-2.5,2.5,0,5,2.5,0,-5
,-2.5,0,15,-2.5,0,-15,-15,0,-2.5,2.5,0,15,2.5,0,-15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.75,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,2,1,8,9,4,3,10,6,4,11,12,4,13,4,9,5,4,14,7,11,4,10,4,15,13,16,4,15,4,16,15,17,10,18,16,13,0,19,1,15,20,17
,18,21,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"curb","id":"curb","materialId":"city.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.0433,0,2.6903,-5,0.2,2.5,-5,0,2.5,-2.6903,0,4.0433,-3.2322,0.2,3.2322,-3.2322,0,3.2322,-2.5,0,5,-2.6903,0.2,4.0433,-2.5,0,15,-2.5,0.2,5,-2.5,0.2,-15,-2.699,0.2,-5.0196,-2.7,0.2,-15,-2.5,0.2,-5,-2.8751,0.2,-4.1198,-15,0,2.5,-15,0.2,-2.5
,-5.0196,0.2,-2.699,-5,0.2,-2.5,-4.0433,0.2,2.6903,-2.5,0,-15,-2.5,0,-5,-5,0,-2.5,-4.0433,0.2,-2.6903,-4.0433,0,-2.6903,-3.2322,0.2,-3.2322,-3.2322,0,-3.2322,-2.6903,0,-4.0433,-15,0,-2.5,-2.6903,0.2,-4.0433,-4.1198,0.2,-2.8751,2.5,0.2,-15,2.5,0,15,2.5,0,-15
,-3.3737,0.2,-3.3737,-4.1198,0.2,2.8751,-5.0196,0.2,2.699,2.7,0.2,15,2.7,0.2,-15,-15,0.2,2.5,-15,0.2,2.7,-2.5,0.2,15,-2.699,0.2,5.0196,-3.3737,0.2,3.3737,-2.8751,0.2,4.1198,-15,0.2,-2.7,2.5,0.2,15,-2.7,0.2,15,-2.699,0.2,-5.0196,-2.8751,0.2,-4.1198,-15,0.2,-15
,-2.7,0.2,-15,-4.1198,0.2,-2.8751,-5.0196,0.2,-2.699,12.5,0.2,15,2.7,0.2,-15,12.5,0.2,-15,-5.0196,0.2,2.699,-4.1198,0.2,2.8751,-15,0.2,15,-2.8751,0.2,4.1198,-2.699,0.2,5.0196,-15,0.2,2.7,-3.3737,0.2,-3.3737,-15,0.2,-2.7,-3.3737,0.2,3.3737,-2.7,0.2,15,2.7,0.2,15
]
,"normals":[0.383,0,-0.924,0.071,0.686,-0.724,0.098,0,-0.995,0.924,0,-0.383,0.528,0.666,-0.528,0.707,0,-0.707,0.995,0,-0.098,0.689,0.666,-0.286,1,0,0,0.724,0.686,-0.071,0.707,0.707,0,0,1,0,0,1,0,0.724,0.686,0.071,0,1,0,0,0,-1,0,0.707,0.707
,0,1,0,0.071,0.686,0.724,0.286,0.666,-0.689,1,0,0,0.995,0,0.098,0.098,0,0.995,0.286,0.666,0.689,0.383,0,0.924,0.528,0.666,0.528,0.707,0,0.707,0.924,0,0.383,0,0,1,0.689,0.666,0.286,0,1,0,-0.707,0.707,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,-0.707,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,6,10,11,12,13,14,11,1,15,2,16,17,18,5,19,0,13,20,21,22,23,24,24,25,26,27,13,21,28,18,22,26,29,27,18,30,23,31,32,33
,23,34,25,1,35,36,37,31,38,39,36,40,41,42,9,19,43,35,25,14,29,4,44,43,9,44,7,0,19,1,3,7,4,6,9,7,8,41,9,10,13,11,13,29,14,1,39,15,16,45,17
,5,4,19,13,10,20,22,18,23,24,23,25,27,29,13,28,16,18,26,25,29,18,17,30,31,46,32,23,30,34,1,19,35,37,46,31,39,1,36,41,47,42,19,4,43,25,34,14,4,7,44
,9,42,44,48,49,50,51,48,50,52,53,50,54,55,56,57,58,59,60,61,59,62,57,59,49,63,50,53,64,50,58,65,59,61,66,59,63,52,50,65,60,59,54,67,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":156},{"materialIndex":1,"verticesStart":48,"verticesCount":20,"indexStart":156,"indexCount":42}]
,"instances":[]}
,{"name":"road-paint","id":"road-paint","materialId":"white-paint","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.02,15,0.1,0.02,5.2,0.1,0.02,15,-0.1,0.02,4.8,-0.1,0.02,5.2,-2.3,0.02,5.2,0.1,0.02,-15,-0.1,0.02,-5.2,-0.1,0.02,-15,0.1,0.02,-4.8,0.1,0.02,-5.2,2.3,0.02,-5.2,-5.7,0.02,-0.1,-5,0.02,0.1,-5.7,0.02,0.1,-8.3,0.02,0.1,-15,0.02,-0.1
,-15,0.02,0.1,-8,0.02,2.25,-6,0.02,1.75,-6,0.02,2.25,-8,0.02,1.25,-6,0.02,0.75,-6,0.02,1.25,-8,0.02,0.25,-6,0.02,-0.25,-6,0.02,0.25,-8,0.02,-0.75,-6,0.02,-1.25,-6,0.02,-0.75,-8,0.02,-1.75,-6,0.02,-2.25,-6,0.02,-1.75,0.1,0.02,4.8
,-2.3,0.02,4.8,-0.1,0.02,-4.8,2.3,0.02,-4.8,-5,0.02,-0.1,-8.3,0.02,-0.1,-8,0.02,1.75,-8,0.02,0.75,-8,0.02,-0.25,-8,0.02,-1.25,-8,0.02,-2.25]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.625,0.525,0.625,0.5,0.875,0.55,0.625,0.575,0.625,0.55,0.875,0.6
,0.625,0.625,0.625,0.6,0.875,0.65,0.625,0.675,0.625,0.65,0.875,0.7,0.625,0.725,0.625,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.525,0.875,0.575,0.875,0.625,0.875,0.675,0.875,0.725]
,"indices":[0,1,2,3,1,4,5,3,4,6,7,8,9,7,10,11,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,0,4,1,3,33,1,5,34,3,6,10,7
,9,35,7,11,36,9,12,37,13,15,38,16,18,39,19,21,40,22,24,41,25,27,42,28,30,43,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"Circle","id":"Circle","materialId":"city.Multimaterial#1","billboardMode":0,"position":[-3.1452,0.2,5.051],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0433,3,0.025,0.0866,0,-0.05,0.0866,0,0.05,0,3,-0.05,-0.0866,0,-0.05,0,0,-0.1,-0.0433,3,0.025,0,0,0.1,-0.0866,0,0.05,0,3,0.05,0.0433,3,-0.025,-0.0433,3,-0.025,-0.15,3.9,0.15,0.15,3.9,-0.15,0.15,3.9,0.15,0.15,3.6,-0.15,-0.15,3.9,-0.15
,-0.15,3.6,-0.15,0.15,3,-0.15,-0.15,3,0.15,0.15,3,0.15,-0.15,3.6,-0.15,-0.15,3.9,0.15,-0.15,3.6,0.15,-0.15,3.6,0.15,0.15,3.9,0.15,0.15,3.6,0.15,0.15,3.6,-0.15,0.15,3.9,0.15,0.15,3.9,-0.15,0.15,3,-0.15,0.15,3.3,0.15,0.15,3.3,-0.15,0.15,3.6,0.15
,-0.15,3,0.15,0.15,3.3,0.15,0.15,3,0.15,-0.15,3.3,0.15,-0.15,3,-0.15,-0.15,3.3,0.15,-0.15,3,0.15,-0.15,3.3,-0.15,0.15,3,-0.15,-0.15,3.3,-0.15,-0.15,3,-0.15,0.15,3.3,-0.15,0.35,3.5652,0.0432,0.3,3.5018,0.1382,0.35,3.5882,0.0518,0.35,3.5652,-0.0432,0.3,3.5018,-0.1382
,0.3,3.4932,-0.1152,0.35,3.5882,-0.0518,0.35,3.5882,-0.0518,0.15,3.5882,0.0518,0.15,3.5882,-0.0518,0.3,3.4932,0.1152,0.15,3.5652,0.0432,0.15,3.4932,0.1152,0.3,3.5018,-0.1382,0.15,3.5018,-0.1382,0.15,3.5018,0.1382,0.3,3.4932,0.1152,0.15,3.4932,0.1152,0.15,3.5652,-0.0432,0.3,3.4932,-0.1152,0.15,3.4932,-0.1152,0.3,3.5018,0.1382
,0.15,3.5018,0.1382,0.35,3.5652,-0.0432,0.3,3.4932,-0.1152,0.15,3.5018,-0.1382,0.15,3.4932,-0.1152,0.35,3.8652,0.0432,0.3,3.8018,0.1382,0.35,3.8882,0.0518,0.35,3.8652,-0.0432,0.3,3.8018,-0.1382,0.3,3.7932,-0.1152,0.35,3.8882,-0.0518,0.35,3.8882,-0.0518,0.15,3.8882,0.0518,0.15,3.8882,-0.0518,0.3,3.7932,0.1152,0.15,3.8652,0.0432
,0.15,3.7932,0.1152,0.3,3.8018,-0.1382,0.15,3.8018,-0.1382,0.15,3.8018,0.1382,0.3,3.7932,0.1152,0.15,3.7932,0.1152,0.15,3.8652,-0.0432,0.3,3.7932,-0.1152,0.15,3.7932,-0.1152,0.3,3.8018,0.1382,0.15,3.8018,0.1382,0.35,3.8652,-0.0432,0.3,3.7932,-0.1152,0.15,3.8018,-0.1382,0.15,3.7932,-0.1152,0.35,3.2652,0.0432,0.3,3.2018,0.1382
,0.35,3.2882,0.0518,0.35,3.2652,-0.0432,0.3,3.2018,-0.1382,0.3,3.1932,-0.1152,0.35,3.2882,-0.0518,0.35,3.2882,-0.0518,0.15,3.2882,0.0518,0.15,3.2882,-0.0518,0.3,3.1932,0.1152,0.15,3.2652,0.0432,0.15,3.1932,0.1152,0.3,3.2018,-0.1382,0.15,3.2018,-0.1382,0.15,3.2018,0.1382,0.3,3.1932,0.1152,0.15,3.1932,0.1152,0.15,3.2652,-0.0432
,0.3,3.1932,-0.1152,0.15,3.1932,-0.1152,0.3,3.2018,0.1382,0.15,3.2018,0.1382,0.35,3.2652,-0.0432,0.3,3.1932,-0.1152,0.15,3.2018,-0.1382,0.15,3.1932,-0.1152,-0.15,3.9,-0.15,0.15,3.9,-0.15,-0.15,3,-0.15,-0.15,3.9,-0.15,-0.15,3.9,0.15,0.15,3,0.15,0.3,3.4932,0.1152,0.35,3.5882,0.0518,0.35,3.5652,0.0432
,0.3,3.5018,0.1382,0.3,3.5018,-0.1382,0.3,3.7932,0.1152,0.35,3.8882,0.0518,0.35,3.8652,0.0432,0.3,3.8018,0.1382,0.3,3.8018,-0.1382,0.3,3.1932,0.1152,0.35,3.2882,0.0518,0.35,3.2652,0.0432,0.3,3.2018,0.1382,0.3,3.2018,-0.1382,0.15,3.786,-0.096,0.195,3.75,0,0.15,3.846,-0.036,0.15,3.846,0.036,0.15,3.714,0.096
,0.15,3.786,0.096,0.15,3.654,-0.036,0.15,3.654,0.036,0.15,3.714,-0.096,0.15,3.486,-0.096,0.195,3.45,0,0.15,3.546,-0.036,0.15,3.546,0.036,0.15,3.414,0.096,0.15,3.486,0.096,0.15,3.354,-0.036,0.15,3.354,0.036,0.15,3.414,-0.096,0.15,3.186,-0.096,0.195,3.15,0,0.15,3.246,-0.036,0.15,3.246,0.036
,0.15,3.114,0.096,0.15,3.186,0.096,0.15,3.054,-0.036,0.15,3.054,0.036,0.15,3.114,-0.096]
,"normals":[0.866,0.017,0.5,0.866,0.017,-0.5,0.866,0.017,0.5,0,0.017,-1,-0.866,0.017,-0.5,0,0.017,-1,-0.866,0.017,0.5,0,0.017,1,-0.866,0.017,0.5,0,0.017,1,0.866,0.017,-0.5,-0.866,0.017,-0.5,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.978,-0.089,0.188,0.893,-0.402,0.202,0.978,-0.073,0.193,0.978,-0.089,-0.188,0.893,-0.402,-0.202
,0.88,-0.445,-0.167,0.978,-0.073,-0.193,0,0.945,-0.328,0,0.924,0.383,0,0.924,-0.383,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.936,0.351,0,-0.936,0.351,0,-0.936,0.351,0,-0.924,0.383,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,-0.948,0.317,0,-0.936,-0.351,0,-0.936,-0.351,0,-0.936,-0.351,0.978,-0.089,0.188,0.893,-0.402,0.202,0.978,-0.073,0.193,0.978,-0.089,-0.188,0.893,-0.402,-0.202,0.88,-0.445,-0.167,0.978,-0.073,-0.193,0,0.945,-0.328,0,0.924,0.383,0,0.924,-0.383,0,-0.707,-0.707,0,-0.924,-0.383
,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.936,0.351,0,-0.936,0.351,0,-0.936,0.351,0,-0.924,0.383,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.948,0.317,0,-0.936,-0.351,0,-0.936,-0.351,0,-0.936,-0.351,0.978,-0.089,0.188,0.893,-0.402,0.202
,0.978,-0.073,0.193,0.978,-0.089,-0.188,0.893,-0.402,-0.202,0.88,-0.445,-0.167,0.978,-0.073,-0.193,0,0.945,-0.328,0,0.924,0.383,0,0.924,-0.383,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.936,0.351,0,-0.936,0.351,0,-0.936,0.351,0,-0.924,0.383
,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.948,0.317,0,-0.936,-0.351,0,-0.936,-0.351,0,-0.936,-0.351,0,1,0,0,0,-1,0,-1,0,-1,0,0,0,0,1,1,0,0,0.88,-0.445,0.167,0,0.945,0.328,0,-0.948,-0.317
,0,-0.936,0.351,0,-0.936,-0.351,0.88,-0.445,0.167,0,0.945,0.328,0,-0.948,-0.317,0,-0.936,0.351,0,-0.936,-0.351,0.88,-0.445,0.167,0,0.945,0.328,0,-0.948,-0.317,0,-0.936,0.351,0,-0.936,-0.351,0.916,0.152,-0.372,1,0,0,0.916,0.372,-0.152,0.916,0.372,0.152,0.916,-0.152,0.372
,0.916,0.152,0.372,0.916,-0.372,-0.152,0.916,-0.372,0.152,0.916,-0.152,-0.372,0.916,0.152,-0.372,1,0,0,0.916,0.372,-0.152,0.916,0.372,0.152,0.916,-0.152,0.372,0.916,0.152,0.372,0.916,-0.372,-0.152,0.916,-0.372,0.152,0.916,-0.152,-0.372,0.916,0.152,-0.372,1,0,0,0.916,0.372,-0.152,0.916,0.372,0.152
,0.916,-0.152,0.372,0.916,0.152,0.372,0.916,-0.372,-0.152,0.916,-0.372,0.152,0.916,-0.152,-0.372]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,5,1,11,8,4,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,33,27,34,35,36,37,26,35,38,39,40
,41,23,39,42,43,44,45,17,43,46,47,48,49,50,51,49,48,52,53,54,55,56,57,58,59,55,60,61,62,63,64,65,66,54,67,68,57,69,64,70,71,72,73,74,75,76,77,78,76,75,79
,80,81,82,83,84,85,86,82,87,88,89,90,91,92,93,81,94,95,84,96,91,97,98,99,100,101,102,103,104,105,103,102,106,107,108,109,110,111,112,113,109,114,115,116,117,118,119,120,108,121,122
,111,123,118,124,125,126,0,10,1,3,11,4,6,9,7,9,0,2,10,3,5,11,6,8,12,127,13,15,128,16,18,129,19,21,130,22,24,131,25,27,33,28,30,132,31,32,31,33,34,37,35
,37,24,26,38,41,39,41,21,23,42,45,43,45,15,17,46,133,47,49,52,50,49,46,48,53,134,54,56,135,57,59,53,55,61,136,62,64,69,65,54,134,67,57,135,69,70,137,71,73,138,74
,76,79,77,76,73,75,80,139,81,83,140,84,86,80,82,88,141,89,91,96,92,81,139,94,84,140,96,97,142,98,100,143,101,103,106,104,103,100,102,107,144,108,110,145,111,113,107,109,115,146,116
,118,123,119,108,144,121,111,145,123,124,147,125,148,149,150,150,149,151,152,153,149,154,155,149,148,156,149,153,151,149,152,149,155,154,149,156,157,158,159,159,158,160,161,162,158,163,164,158,157,165,158
,162,160,158,161,158,164,163,158,165,166,167,168,168,167,169,170,171,167,172,173,167,166,174,167,171,169,167,170,167,173,172,167,174]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":318},{"materialIndex":1,"verticesStart":148,"verticesCount":9,"indexStart":318,"indexCount":24},{"materialIndex":2,"verticesStart":157,"verticesCount":9,"indexStart":342,"indexCount":24},{"materialIndex":3,"verticesStart":166,"verticesCount":9,"indexStart":366,"indexCount":24}]
,"instances":[{"name":"Circle.001","position":[-5.0276,0.2,-3.2855],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Circle.002","position":[2.8854,0.2,-2.8435],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[7.2,0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-3,-3,0,3,-3,0,-3,-3,3,3,5.2956,0,3,-3,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-3,0,-3,5.2956,0,-3,5.2956,0,3,-3,0,-3,-3,0,3,-3,3,3,5.2956,3,-3
,5.2956,3,3,-3,3,3,5.2956,3,3,5.2956,3,-3,-3,3,-3,-3,0,-3,5.2956,0,3,5.2956,0,-3,-3,0,-3,-3,3,3,-3,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","billboardMode":0,"position":[7.2,3.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-3,-3,0,3,-3,0,-3,-3,3,3,5.2956,0,3,-3,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-3,0,-3,5.2956,0,-3,5.2956,0,3,-3,0,-3,-3,0,3,-3,3,3,5.2956,3,-3
,5.2956,3,3,-3,3,3,5.2956,3,3,5.2956,3,-3,-3,3,-3,-3,0,-3,5.2956,0,3,5.2956,0,-3,-3,0,-3,-3,3,3,-3,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","billboardMode":0,"position":[7.2,6.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-3,-3,0,3,-3,0,-3,-3,3,3,5.2956,0,3,-3,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-3,0,-3,5.2956,0,-3,5.2956,0,3,-3,0,-3,-3,0,3,-3,3,3,5.2956,3,-3
,5.2956,3,3,-3,3,3,5.2956,3,3,5.2956,3,-3,-3,3,-3,-3,0,-3,5.2956,0,3,5.2956,0,-3,-3,0,-3,-3,3,3,-3,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","billboardMode":0,"position":[7.2,0.2,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2,3,-3,-2,0,3,-2,0,-3,-2,3,3,5.2956,0,3,-2,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-2,0,-3,5.2956,0,-3,5.2956,0,3,-2,0,-3,-2,0,3,-2,3,3,5.2956,3,-3
,5.2956,3,3,-2,3,3,5.2956,3,3,5.2956,3,-3,-2,3,-3,-2,0,-3,5.2956,0,3,5.2956,0,-3,-2,0,-3,-2,3,3,-2,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","billboardMode":0,"position":[7.2,3.2,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2,3,-3,-2,0,3,-2,0,-3,-2,3,3,5.2956,0,3,-2,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-2,0,-3,5.2956,0,-3,5.2956,0,3,-2,0,-3,-2,0,3,-2,3,3,5.2956,3,-3
,5.2956,3,3,-2,3,3,5.2956,3,3,5.2956,3,-3,-2,3,-3,-2,0,-3,5.2956,0,3,5.2956,0,-3,-2,0,-3,-2,3,3,-2,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","billboardMode":0,"position":[-7.2,0.2,7.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.7503,3,-1,-7.7503,0,3,-7.7503,0,-1,-7.7503,3,3,1,0,3,-7.7503,0,3,1,3,-1,3,3,3,1,3,3,1,0,-1,-7.7503,0,-3,-7.7503,0,-1,1,0,3,-7.7503,0,-1,-7.7503,0,3,-7.7503,3,3,3,3,3
,3,0,-1,3,0,3,1,3,3,3,0,3,-7.7503,3,-3,1,0,3,3,0,-1,1,3,-3,-7.7503,0,-3,1,0,-3,3,0,-1,1,0,-3,3,3,-1,1,0,-3,3,0,-1,-7.7503,3,-1,1,3,-3
,1,3,-3,3,3,-1,-7.7503,3,3,1,3,3,3,3,-1,1,0,-3,1,0,3,-7.7503,0,-1,-7.7503,3,3,-7.7503,3,-1,3,3,3,3,3,-1,1,3,3,3,3,3,3,0,3,-7.7503,0,-3,1,0,3
,3,0,3,3,0,-1,-7.7503,3,-3,-7.7503,0,-3,1,3,-3,1,0,-3,-7.7503,3,-1,-7.7503,3,-3,1,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,0,0,1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0,0.375,0.5,0.375,0.75,0.625,0.75
,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.5,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0
,0.375,0.5,0.375,0.5,0.375,0.75,0.625,1,0.375,1,0.625,0.75,0.375,0.75,0.875,0.75,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,6,8,16,17,18,19,20,4,2,21,0,22,23,9,24,25,26,27,28,9,29,30,31,32,33,6,6,34,35,0,36,1,3,37,4
,6,38,7,9,39,10,40,9,41,42,43,6,44,45,17,46,47,48,2,49,21,50,51,52,24,53,54,29,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","billboardMode":0,"position":[7.2,3.2,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-3,-3,0,3,-3,0,-3,-3,3,3,5.2956,0,3,-3,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-3,0,-3,5.2956,0,-3,5.2956,0,3,-3,0,-3,-3,0,3,-3,3,3,5.2956,3,-3
,5.2956,3,3,-3,3,3,5.2956,3,3,5.2956,3,-3,-3,3,-3,-3,0,-3,5.2956,0,3,5.2956,0,-3,-3,0,-3,-3,3,3,-3,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[7.2,0.2,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-3,-3,0,3,-3,0,-3,-3,3,3,5.2956,0,3,-3,0,3,5.2956,3,3,5.2956,0,-3,5.2956,0,3,5.2956,3,-3,-3,0,-3,5.2956,0,-3,5.2956,0,3,-3,0,-3,-3,0,3,-3,3,3,5.2956,3,-3
,5.2956,3,3,-3,3,3,5.2956,3,3,5.2956,3,-3,-3,3,-3,-3,0,-3,5.2956,0,3,5.2956,0,-3,-3,0,-3,-3,3,3,-3,3,-3,5.2956,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","billboardMode":0,"position":[-7.2965,3.2,-9.7005],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-5.2887,-3,0,3,-3,0,-5.2887,-3,3,3,3,0,3,-3,0,3,3,3,3,3,0,-5.2887,3,0,3,3,3,-5.2887,-3,0,-5.2887,3,0,-5.2887,3,0,3,-3,0,-5.2887,-3,0,3,-3,3,3,3,3,-5.2887
,3,3,3,-3,3,3,3,3,3,3,3,-5.2887,-3,3,-5.2887,-3,0,-5.2887,3,0,3,3,0,-5.2887,-3,0,-5.2887,-3,3,3,-3,3,-5.2887,3,3,-5.2887]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","billboardMode":0,"position":[-7.2965,0.2,-9.7005],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3,-5.2887,-3,0,3,-3,0,-5.2887,-3,3,3,3,0,3,-3,0,3,3,3,3,3,0,-5.2887,3,0,3,3,3,-5.2887,-3,0,-5.2887,3,0,-5.2887,3,0,3,-3,0,-5.2887,-3,0,3,-3,3,3,3,3,-5.2887
,3,3,3,-3,3,3,3,3,3,3,3,-5.2887,-3,3,-5.2887,-3,0,-5.2887,3,0,3,3,0,-5.2887,-3,0,-5.2887,-3,3,3,-3,3,-5.2887,3,3,-5.2887]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","billboardMode":0,"position":[-14.2548,0.2,-7.2518],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7102,3,-7.752,-0.7102,0,3,-0.7102,0,-7.752,-0.7102,3,3,3,0,3,-0.7102,0,3,3,3,3,3,0,-7.752,3,0,3,3,3,-7.752,-0.7102,0,-7.752,3,0,-7.752,3,0,3,-0.7102,0,-7.752,-0.7102,0,3,-0.7102,3,3,3,3,-7.752
,3,3,3,-0.7102,3,3,3,3,3,3,3,-7.752,-0.7102,3,-7.752,-0.7102,0,-7.752,3,0,3,3,0,-7.752,-0.7102,0,-7.752,-0.7102,3,3,-0.7102,3,-7.752,3,3,-7.752]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","billboardMode":0,"position":[-7.187,0.2,13.2959],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.7714,3,-3,-7.7714,0,3,-7.7714,0,-3,-7.7714,3,3,3,0,3,-7.7714,0,3,3,3,3,3,0,-3,3,0,3,3,3,-3,-7.7714,0,-3,3,0,-3,3,0,3,-7.7714,0,-3,-7.7714,0,3,-7.7714,3,3,3,3,-3
,3,3,3,-7.7714,3,3,3,3,3,3,3,-3,-7.7714,3,-3,-7.7714,0,-3,3,0,3,3,0,-3,-7.7714,0,-3,-7.7714,3,3,-7.7714,3,-3,3,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","billboardMode":0,"position":[-7.187,3.2,13.2959],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.7714,3,-3,-7.7714,0,3,-7.7714,0,-3,-7.7714,3,3,3,0,3,-7.7714,0,3,3,3,3,3,0,-3,3,0,3,3,3,-3,-7.7714,0,-3,3,0,-3,3,0,3,-7.7714,0,-3,-7.7714,0,3,-7.7714,3,3,3,3,-3
,3,3,3,-7.7714,3,3,3,3,3,3,3,-3,-7.7714,3,-3,-7.7714,0,-3,3,0,3,3,0,-3,-7.7714,0,-3,-7.7714,3,3,-7.7714,3,-3,3,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","billboardMode":0,"position":[-7.187,6.2,13.2959],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.7714,3,-3,-7.7714,0,3,-7.7714,0,-3,-7.7714,3,3,3,0,3,-7.7714,0,3,3,3,3,3,0,-3,3,0,3,3,3,-3,-7.7714,0,-3,3,0,-3,3,0,3,-7.7714,0,-3,-7.7714,0,3,-7.7714,3,3,3,3,-3
,3,3,3,-7.7714,3,3,3,3,3,3,3,-3,-7.7714,3,-3,-7.7714,0,-3,3,0,3,3,0,-3,-7.7714,0,-3,-7.7714,3,3,-7.7714,3,-3,3,3,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}