{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.3381,1.8948,0.1836],"bones":[
{"name":"ass","index":0,"matrix":[1,0,0,0,0,0.9978,-0.067,0,0,-0.067,-0.9978,0,0,0.6014,-0.0042,1],"rest":[1,0,0,0,0,0.9978,-0.067,0,0,-0.067,-0.9978,0,0,0.6014,-0.0042,1],"parentBoneIndex":-1,"length":0.3362},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0.9849,-0.1729,0,0,0.1729,0.9849,0,0,0.3362,0,1],"rest":[1,0,0,0,0,0.9849,-0.1729,0,0,0.1729,0.9849,0,0,0.3362,0,1],"parentBoneIndex":0,"length":0.3569},
{"name":"upper-leg-right","index":2,"matrix":[0.9991,0.0224,0.0361,0,0.0203,-0.9982,0.0571,0,0.0374,-0.0564,-0.9977,0,-0.134,-0.0004,-0.0001,1],"rest":[0.9991,0.0224,0.0361,0,0.0203,-0.9982,0.0571,0,0.0374,-0.0564,-0.9977,0,-0.134,-0.0004,-0.0001,1],"parentBoneIndex":0,"length":0.2976},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9816,0.1907,0,0,-0.1907,0.9816,0,0,0.3569,0,1],"rest":[1,0,0,0,0,0.9816,0.1907,0,0,-0.1907,0.9816,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.629},
{"name":"leg-right","index":4,"matrix":[0.9998,-0.0201,-0.001,0,0.0201,0.9997,0.0157,0,0.0006,-0.0157,0.9999,0,0,0.2976,0,1],"rest":[0.9998,-0.0201,-0.001,0,0.0201,0.9997,0.0157,0,0.0006,-0.0157,0.9999,0,0,0.2976,0,1],"parentBoneIndex":2,"length":0.2631},
{"name":"foot-right","index":5,"matrix":[0.9989,-0.0342,0.0315,0,0.0342,0.0815,-0.9961,0,0.0315,0.9961,0.0826,0,0,0.2631,0,1],"rest":[0.9989,-0.0342,0.0315,0,0.0342,0.0815,-0.9961,0,0.0315,0.9961,0.0826,0,0,0.2631,0,1],"parentBoneIndex":4,"length":0.1598},
{"name":"upper-leg-left","index":6,"matrix":[0.9991,-0.0181,0.0384,0,-0.0203,-0.9982,0.0571,0,0.0374,-0.0579,-0.9976,0,0.134,-0.0004,-0.0001,1],"rest":[0.9991,-0.0181,0.0385,0,-0.0203,-0.9982,0.0571,0,0.0374,-0.0579,-0.9976,0,0.134,-0.0004,-0.0001,1],"parentBoneIndex":0,"length":0.2976},
{"name":"leg-left","index":7,"matrix":[0.9998,0.0212,0.0003,0,-0.0212,0.9997,0.0141,0,0,-0.0141,0.9999,0,0,0.2976,0,1],"rest":[0.9998,0.0212,0.0003,0,-0.0212,0.9997,0.0141,0,0,-0.0141,0.9999,0,0,0.2976,0,1],"parentBoneIndex":6,"length":0.2631},
{"name":"foot-left","index":8,"matrix":[0.9928,-0.1158,0.0313,0,0.0409,0.0815,-0.9958,0,0.1128,0.9899,0.0856,0,0,0.2631,0,1],"rest":[0.9928,-0.1158,0.0313,0,0.0409,0.0815,-0.9958,0,0.1128,0.9899,0.0856,0,0,0.2631,0,1],"parentBoneIndex":7,"length":0.1598},
{"name":"hand-right","index":9,"matrix":[0.9982,0.06,-0.0062,0,-0.0604,0.9934,-0.098,0,0.0003,0.0981,0.9952,0,0,0.2256,0,1],"rest":[0.9982,0.06,-0.0062,0,-0.0604,0.9934,-0.098,0,0.0003,0.0981,0.9952,0,0,0.2256,0,1],"parentBoneIndex":15,"length":0.1334},
{"name":"thumb-right","index":10,"matrix":[0.7328,0.592,0.3355,0,-0.6791,0.6678,0.3048,0,-0.0436,-0.4512,0.8914,0,-0.0117,0.2551,0.0263,1],"rest":[0.7328,0.592,0.3355,0,-0.6791,0.6678,0.3048,0,-0.0436,-0.4512,0.8914,0,-0.0117,0.2551,0.0263,1],"parentBoneIndex":15,"length":0.0756},
{"name":"should-right","index":11,"matrix":[-0.5858,0.8003,-0.1278,0,-0.8093,-0.5861,0.0387,0,-0.0439,0.1261,0.991,0,0,0.3569,0,1],"rest":[-0.5858,0.8003,-0.1278,0,-0.8093,-0.5861,0.0387,0,-0.0439,0.1261,0.991,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"should-left","index":12,"matrix":[-0.5858,-0.8102,-0.0215,0,0.8093,-0.5861,0.0387,0,-0.0439,0.0053,0.999,0,0,0.3569,0,1],"rest":[-0.5858,-0.8102,-0.0215,0,0.8093,-0.5861,0.0387,0,-0.0439,0.0053,0.999,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"upper-arm-right","index":13,"matrix":[0.9931,-0.1168,0.0143,0,0.1156,0.9465,-0.3012,0,0.0216,0.3008,0.9535,0,0,0.2514,0,1],"rest":[0.9931,-0.1168,0.0143,0,0.1156,0.9465,-0.3012,0,0.0216,0.3008,0.9535,0,0,0.2514,0,1],"parentBoneIndex":11,"length":0.199},
{"name":"upper-arm-left","index":14,"matrix":[0.5949,-0.2143,-0.7747,0,-0.0694,0.9465,-0.3151,0,0.8008,0.2412,0.5483,0,0,0.2514,0,1],"rest":[0.5949,-0.2143,-0.7747,0,-0.0694,0.9465,-0.3151,0,0.8008,0.2412,0.5483,0,0,0.2514,0,1],"parentBoneIndex":12,"length":0.199},
{"name":"lower-arm-right","index":15,"matrix":[0.9995,0.031,0.0037,0,-0.0306,0.9527,0.3024,0,0.0058,-0.3023,0.9532,0,0,0.199,0,1],"rest":[0.9995,0.031,0.0037,0,-0.0306,0.9527,0.3024,0,0.0058,-0.3023,0.9532,0,0,0.199,0,1],"parentBoneIndex":13,"length":0.2256},
{"name":"lower-arm-left","index":16,"matrix":[0.5821,0.0147,0.813,0,-0.255,0.9527,0.1653,0,-0.7721,-0.3036,0.5584,0,0,0.199,0,1],"rest":[0.5821,0.0147,0.813,0,-0.255,0.9527,0.1653,0,-0.7721,-0.3036,0.5584,0,0,0.199,0,1],"parentBoneIndex":14,"length":0.2256},
{"name":"hand-left","index":17,"matrix":[0.9589,-0.0954,-0.2671,0,0.0744,0.9934,-0.0878,0,0.2737,0.0643,0.9597,0,0,0.2256,0,1],"rest":[0.9589,-0.0954,-0.2671,0,0.0744,0.9934,-0.0878,0,0.2737,0.0643,0.9597,0,0,0.2256,0,1],"parentBoneIndex":16,"length":0.1334},
{"name":"thumb-left","index":18,"matrix":[0.4804,-0.7371,0.4752,0,0.6257,0.6678,0.4032,0,-0.6146,0.1036,0.782,0,0.0077,0.2551,0.0277,1],"rest":[0.4805,-0.7371,0.4752,0,0.6257,0.6678,0.4032,0,-0.6146,0.1036,0.782,0,0.0077,0.2551,0.0277,1],"parentBoneIndex":16,"length":0.0756}]}],
"meshes":[{"name":"human","id":"human","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":6
,"positions":[0,1.57,-0.3254,0.0975,1.6753,-0.3006,0,1.679,-0.3156,0,1.788,-0.2888,0.191,1.7614,-0.2465,0.1041,1.78,-0.2771,0.092,1.5644,-0.3069,0.183,1.6648,-0.265,0.1985,1.8433,-0.2063,0.1109,1.8741,-0.2242,0,1.8863,-0.2317,0.1751,1.4925,-0.2837,0.1776,1.5593,-0.2708,0.0901,1.4942,-0.3195,0.1694,1.4358,-0.2791,0,1.4267,-0.3179,0.0887,1.4299,-0.307
,0.1613,1.3825,-0.2492,0.0862,1.3679,-0.265,0.2496,1.8047,-0.1847,0.2244,1.4398,-0.2344,0.2334,1.4917,-0.2299,0.2088,1.398,-0.2289,0.2452,1.6497,-0.2109,0.2527,1.738,-0.1994,0.2376,1.5547,-0.218,0.2471,1.4323,-0.1655,0.2613,1.4868,-0.1591,0.2705,1.549,-0.1492,0.2861,1.7282,-0.1319,0.2637,1.8208,-0.1319,0.2831,1.6357,-0.1377,0.158,1.349,-0.1895,0.2159,1.3822,-0.1766
,0,1.3621,-0.272,0.0818,1.3285,-0.1992,0.2054,1.897,-0.14,0.1152,1.9424,-0.1462,0,1.9579,-0.1494,0.3017,1.7261,-0.0546,0.2141,1.9215,-0.0557,0.1201,1.9728,-0.0549,0.2201,1.374,-0.1009,0.2575,1.4285,-0.0857,0.2759,1.8316,-0.0558,0,1.9913,-0.0559,0,1.3096,-0.1306,0.0694,1.317,-0.1218,0.1526,1.3381,-0.1113,0.2709,1.4852,-0.0939,0.2831,1.5466,-0.0859
,0.3002,1.6271,-0.0556,0.1215,1.9777,0.0388,0,1.9977,0.0406,0.2167,1.9243,0.0306,0,1.971,0.1353,0.1217,1.9521,0.1287,0,1.8999,0.2276,0.2169,1.903,0.1144,0.1217,1.8845,0.217,0,1.7975,0.2887,0.217,1.8486,0.1929,0.122,1.7877,0.274,0,1.6841,0.3066,0.2199,1.7637,0.2371,0.1219,1.6777,0.2902,0,1.5743,0.292,0.2194,1.6627,0.2486
,0.1205,1.5695,0.277,0,1.4849,0.2513,0.2137,1.5637,0.2387,0.1102,1.4812,0.2388,0.0823,1.4151,0.1781,0,1.4164,0.1862,0.1637,1.4183,0.1603,0.1535,1.3484,-0.03,0.2215,1.3802,-0.0319,0.2568,1.4226,-0.0294,0.0483,1.3137,-0.0514,0.0841,1.3307,-0.0012,0.152,1.366,0.0377,0.222,1.3968,0.0305,0.2607,1.4501,0.0253,0,1.3058,-0.07,0.3045,1.7266,0.0222
,0.2796,1.8339,0.0229,0.2797,1.8266,0.0993,0.3012,1.6318,0.1023,0.3034,1.729,0.0994,0.2754,1.8101,0.1638,0.2848,1.6444,0.1837,0.2872,1.7381,0.1788,0.2688,1.5538,0.179,0.3017,1.6246,0.0231,0.2811,1.5429,0.1048,0.0723,1.348,0.0585,0.1528,1.3861,0.0979,0.2216,1.4119,0.0914,0,1.3464,0.0812,0.0726,1.3735,0.1049,0.2585,1.4639,0.095,0.2821,1.5335,0.0412
,0.2489,1.474,0.1611,0.1985,1.479,0.2084,0,1.3717,0.1134,0.2198,1.4252,0.1396,0.3013,1.6,-0.0331,0.2778,1.4922,-0.0669,0.2879,1.5435,-0.0599,0.2714,1.4542,-0.0573,0.2987,1.5981,0.003,0.2847,1.5321,0.0154,0.2732,1.4704,0.003,0.2691,1.4478,-0.0274,0.2974,1.4978,-0.0532,0.307,1.5428,-0.047,0.3174,1.5829,-0.0262,0.3384,1.55,-0.0236,0.2878,1.4658,-0.0457
,0.3137,1.4808,-0.025,0.3343,1.5089,-0.0251,0.2777,1.4578,-0.0271,0.3148,1.5812,-0.0022,0.333,1.5103,-0.0045,0.3366,1.548,-0.0012,0.3038,1.5343,0.0055,0.2948,1.482,-0.0059,0,1.2877,-0.0402,0.0463,1.291,-0.0235,0.0668,1.2985,0.0105,0.0537,1.3026,0.0477,0,1.3032,0.0669,0,1.032,0.1146,0.1472,1.184,0.0977,0.1714,1.0409,0.0854,0.36,0.9969,0.083
,0.5201,0.9594,0.0585,0.5065,0.9268,0.0522,0.1538,0.9134,0.0628,0,0.8359,0.1026,0,0.9117,0.0994,0.0719,1.2598,0.0631,0.1584,1.2324,0.0182,0.1472,1.2262,-0.0734,0,1.0967,-0.1508,0.1715,1.0931,-0.1219,0.0858,1.2688,0.0199,0.2011,0.9265,-0.0494,0.1579,0.8342,0.0628,0.3669,1.0289,-0.0558,0.5293,0.9724,-0.0105,0.3668,1.0937,-0.0322,0.2152,1.0459,-0.0244
,0.156,0.9468,-0.1467,0,0.9508,-0.1807,0.1842,0.7152,0.0828,0,0.6267,0.129,0,0.724,0.1285,0.2326,0.6934,-0.025,0.1737,0.5719,-0.0916,0.2377,0.605,0.0005,0.2079,0.8211,-0.0518,0,0.6567,-0.1761,0.191,0.6639,-0.1373,0.0786,0.5209,-0.0829,0,0.5633,-0.134,0,0.5184,-0.0858,0,0.7968,-0.1908,0.195,0.6135,0.09,0.1702,0.8008,-0.1582
,0.03,0.5037,0.0132,0,0.5593,0.0944,0.1042,0.5531,0.0942,0,0.5114,0.0104,0.0369,0.4375,0.0097,0.0889,0.3881,-0.0867,0.095,0.4676,-0.089,0.0888,0.388,0.084,0.0415,0.3723,0.0037,0.2082,0.4947,0.088,0.2217,0.3945,-0.0003,0.192,0.3879,0.0786,0.1864,0.4958,-0.0792,0.23,0.504,0.0077,0.1068,0.4687,0.0945,0.1795,0.3902,-0.0831,0.0576,0.2532,-0.0091
,0.0959,0.0963,0.0647,0.0772,0.0813,0.0157,0.1974,0.2656,-0.0142,0.1339,0.0976,-0.0443,0.1625,0.0872,0.0128,0.0895,0.2664,0.0544,0.1431,0.0923,0.0518,0.0978,0.1021,-0.0451,0.0898,0.2679,-0.0868,0.1573,0.2619,-0.0856,0.1705,0.2634,0.0452,0.2644,1.0604,-0.0125,0.2457,1.0985,-0.0973,0.07,1.2685,-0.0245,0,1.1695,0.1149,0,1.254,0.0814,0,1.2191,-0.0934
,0.3772,0.9993,0.0099,0.5098,0.9225,0.0203,0.2309,1.1486,0.0961,0.3637,1.0994,0.0371,0.3602,1.0645,0.0952,0.5292,0.9753,0.0286,0.5127,0.9339,-0.0156,0,1.2657,-0.0431,0.2267,1.1948,0.0218,0.2331,1.189,-0.0661,0.2434,1.0541,0.0806,0.1031,0.0068,-0.02,0.0851,0.005,-0.0979,0.081,0.0012,0.0294,0.1579,0.051,-0.0944,0.0987,0.0132,0.0848,0.1321,0.0109,0.0734
,0.1453,0.0046,0.0269,0.0841,0.0466,-0.0948,0.133,0.0532,-0.1262,0.1052,0.0256,-0.2018,0.1311,0.0234,-0.2018,0.1501,0.0279,-0.1501,0.1045,0.0555,-0.1262,0.087,0.0244,-0.1505,0.1484,0.009,-0.092,0.1316,-0.0023,-0.0928,0.1063,-0.001,-0.0954,0.1293,0.0058,-0.0199,0.1339,-0.0036,-0.1663,0.1092,-0.0015,-0.1664,0.6775,0.8661,-0.0027,0.6389,0.8776,0.0014,0.6468,0.8968,-0.0011
,0.5623,0.9363,-0.0113,0.5166,0.9253,-0.0068,0.5446,0.91,-0.0028,0.5702,0.9433,0.0284,0.5696,0.938,-0.0156,0.6766,0.8699,-0.0199,0.649,0.8983,-0.0198,0.6863,0.8355,-0.0092,0.6743,0.8092,-0.0137,0.6724,0.8378,-0.0102,0.6473,0.8713,-0.0222,0.6766,0.8438,-0.0254,0.6865,0.8367,-0.0095,0.6861,0.8376,-0.0236,0.6746,0.829,-0.0126,0.6934,0.801,-0.0268,0.683,0.7897,-0.0339
,0.5188,0.9273,0.048,0.5347,0.9512,0.0531,0.63,0.8895,-0.0121,0.6122,0.8847,-0.005,0.6139,0.8802,0.0227,0.5832,0.9354,0.0285,0.5824,0.9293,-0.0225,0.5587,0.9381,0.0493,0.5666,0.9487,0.0274,0.5522,0.9126,-0.0022,0.5598,0.898,0.0165,0.5557,0.8894,-0.0079,0.5464,0.9085,0.0455,0.5712,0.9192,0.0539,0.5545,0.8929,0.0466,0.5975,0.8791,0.0577,0.6105,0.8998,0.0645
,0.6083,0.8733,0.0582,0.6332,0.911,-0.0206,0.621,0.8934,0.0649,0.6208,0.9125,0.0302,0.6314,0.9062,0.0274,0.6241,0.9162,-0.0286,0.5598,0.9295,0.0515,0.5428,0.9107,0.0446,0.583,0.9151,-0.0315,0.608,0.9037,-0.0405,0.6136,0.9091,-0.0322,0.6516,0.8896,0.0229,0.6409,0.8862,0.0473,0.5409,0.91,0.0283,0.6031,0.8859,0.0202,0.514,0.9221,0.0291,0.6203,0.8891,-0.0206
,0.6089,0.886,-0.0148,0.5957,0.8783,-0.0347,0.6004,0.8827,-0.0519,0.5671,0.8932,-0.0177,0.54,0.9584,-0.0119,0.6818,0.8181,-0.0281,0.6827,0.8161,-0.0287,0.5423,0.9602,0.0271,0.5816,0.9047,-0.0418,0.5811,0.8822,-0.0539,0.5774,0.8771,-0.0366,0.5725,0.8948,-0.0263,0.6032,0.8399,-0.0585,0.5976,0.8589,-0.0544,0.6007,0.8484,-0.0654,0.6089,0.884,-0.0228,0.5914,0.836,-0.0591
,0.5889,0.8446,-0.0659,0.5816,0.8536,-0.0552,0.585,0.842,-0.0459,0.601,0.8473,-0.0451,0.6657,0.8588,0.0586,0.63,0.8684,0.041,0.6616,0.8463,0.0553,0.6722,0.8547,0.0039,0.6836,0.818,0.014,0.6854,0.8194,0.001,0.5504,0.913,0.0307,0.6743,0.8463,-0.0246,0.6322,0.884,0.061,0.6241,0.8677,0.0635,0.6936,0.7992,-0.0137,0.6767,0.8702,-0.0178,0.6769,0.8681,-0.0036
,0.6662,0.8598,-0.0074,0.6819,0.8589,0.0218,0.6402,0.87,0.0237,0.68,0.8285,0.0156,0.6841,0.7973,0.0019,0.6818,0.83,0.0025,0.6711,0.826,0.0445,0.6734,0.7957,0.0327,0.6737,0.827,0.0324,0.6966,0.8258,0.0049,0.6968,0.7955,0.0029,0.6748,0.8557,0.0481,0.6692,0.8406,0.0448,0.6967,0.8271,0.0051,0.6835,0.8629,0.0045,0.678,0.8463,0.0014,0.6767,0.8439,0.0165
,0.6951,0.8246,0.0155,0.6826,0.7961,0.0134,0.6949,0.8256,0.0182,0.6952,0.7942,0.0143,0.6704,0.8532,0.0171,0.6817,0.8614,0.0175,0.6833,0.8621,0.0053,0.6723,0.8314,0.0628,0.6612,0.8089,0.0614,0.6703,0.808,0.0634,0.6667,0.8503,0.0325,0.6867,0.825,0.0361,0.6775,0.8588,0.0339,0.6736,0.816,0.0435,0.6762,0.817,0.0315,0.6844,0.8229,0.0456,0.6711,0.7949,0.0432
,0.6865,0.8237,0.0359,0.6841,0.824,0.0481,0.6824,0.7937,0.0451,0.6847,0.7946,0.0346,0.6749,0.8578,0.0459,0.6641,0.8493,0.0447,0.6772,0.858,0.0346,0.6715,0.8425,0.0309,0.6565,0.8455,0.0682,0.6576,0.8527,0.0557,0.6724,0.8324,0.0629,0.6651,0.8593,0.0602,0.6525,0.8525,0.0672,0.664,0.8259,0.0598,0.6679,0.8312,0.0727,0.6574,0.8088,0.0698,0.6577,0.8337,0.0693
,0.662,0.8339,0.0597,0.6598,0.8257,0.0693,0.6683,0.8322,0.0723,0.6666,0.8078,0.0719,0.661,0.8592,0.0695,0.6609,0.8576,0.0706,0.5985,0.8623,-0.0369,0.5808,0.8681,-0.055,0.5996,0.8711,-0.0535,0.5802,0.8589,-0.0383,0.6002,0.8769,-0.0529,0.5973,0.8704,-0.0369,0.5808,0.8751,-0.0546,0.5788,0.8682,-0.0386,0.6862,0.8387,-0.0233,0.6718,0.8521,-0.0082,-0.0975,1.6753,-0.3006
,-0.092,1.5644,-0.3069,-0.191,1.7614,-0.2465,-0.1041,1.78,-0.2771,-0.183,1.6648,-0.265,-0.1985,1.8433,-0.2063,-0.1109,1.8741,-0.2242,-0.1751,1.4925,-0.2837,-0.1776,1.5593,-0.2708,-0.0901,1.4942,-0.3195,-0.1694,1.4358,-0.2791,0,1.4953,-0.3349,-0.1613,1.3825,-0.2492,-0.0887,1.4299,-0.307,-0.0862,1.3679,-0.265,-0.2496,1.8047,-0.1847,-0.2244,1.4398,-0.2344,-0.2088,1.398,-0.2289
,-0.2452,1.6497,-0.2109,-0.2527,1.738,-0.1994,-0.2334,1.4917,-0.2299,-0.2471,1.4323,-0.1655,-0.2376,1.5547,-0.218,-0.2613,1.4868,-0.1591,-0.2861,1.7282,-0.1319,-0.2705,1.549,-0.1492,-0.158,1.349,-0.1895,-0.0818,1.3285,-0.1992,-0.2637,1.8208,-0.1319,-0.2054,1.897,-0.14,-0.1152,1.9424,-0.1462,-0.3017,1.7261,-0.0546,-0.2831,1.6357,-0.1377,-0.2141,1.9215,-0.0557,-0.2201,1.374,-0.1009
,-0.2159,1.3822,-0.1766,-0.2759,1.8316,-0.0558,-0.1201,1.9728,-0.0549,0,1.3215,-0.2047,-0.1526,1.3381,-0.1113,-0.2709,1.4852,-0.0939,-0.2831,1.5466,-0.0859,-0.1215,1.9777,0.0388,-0.2167,1.9243,0.0306,-0.1217,1.9521,0.1287,-0.1217,1.8845,0.217,-0.2169,1.903,0.1144,-0.122,1.7877,0.274,-0.217,1.8486,0.1929,-0.1219,1.6777,0.2902,-0.2199,1.7637,0.2371,-0.1205,1.5695,0.277
,-0.2194,1.6627,0.2486,-0.1102,1.4812,0.2388,-0.2137,1.5637,0.2387,-0.0823,1.4151,0.1781,-0.1637,1.4183,0.1603,-0.1985,1.479,0.2084,-0.1535,1.3484,-0.03,-0.2575,1.4285,-0.0857,-0.2215,1.3802,-0.0319,-0.0841,1.3307,-0.0012,-0.0483,1.3137,-0.0514,-0.152,1.366,0.0377,-0.2568,1.4226,-0.0294,-0.222,1.3968,0.0305,-0.0694,1.317,-0.1218,-0.3045,1.7266,0.0222,-0.3002,1.6271,-0.0556
,-0.2797,1.8266,0.0993,-0.2796,1.8339,0.0229,-0.3012,1.6318,0.1023,-0.3017,1.6246,0.0231,-0.2754,1.8101,0.1638,-0.3034,1.729,0.0994,-0.2848,1.6444,0.1837,-0.2872,1.7381,0.1788,-0.2688,1.5538,0.179,-0.2811,1.5429,0.1048,-0.1528,1.3861,0.0979,-0.0723,1.348,0.0585,-0.0726,1.3735,0.1049,-0.2607,1.4501,0.0253,-0.2216,1.4119,0.0914,-0.2821,1.5335,0.0412,-0.2585,1.4639,0.095
,-0.2489,1.474,0.1611,-0.2198,1.4252,0.1396,-0.3013,1.6,-0.0331,-0.2778,1.4922,-0.0669,-0.2714,1.4542,-0.0573,-0.2987,1.5981,0.003,-0.2732,1.4704,0.003,-0.2691,1.4478,-0.0274,-0.2879,1.5435,-0.0599,-0.2974,1.4978,-0.0532,-0.307,1.5428,-0.047,-0.3174,1.5829,-0.0262,-0.3384,1.55,-0.0236,-0.2878,1.4658,-0.0457,-0.3137,1.4808,-0.025,-0.3343,1.5089,-0.0251,-0.2777,1.4578,-0.0271
,-0.333,1.5103,-0.0045,-0.3148,1.5812,-0.0022,-0.2847,1.5321,0.0154,-0.2948,1.482,-0.0059,-0.3038,1.5343,0.0055,-0.3366,1.548,-0.0012,-0.0463,1.291,-0.0235,-0.0537,1.3026,0.0477,-0.1472,1.184,0.0977,-0.36,0.9969,0.083,-0.5201,0.9594,0.0585,-0.3602,1.0645,0.0952,-0.1538,0.9134,0.0628,-0.1579,0.8342,0.0628,-0.1584,1.2324,0.0182,-0.0719,1.2598,0.0631,-0.1472,1.2262,-0.0734
,-0.1715,1.0931,-0.1219,-0.0858,1.2688,0.0199,-0.2011,0.9265,-0.0494,-0.2079,0.8211,-0.0518,-0.5293,0.9724,-0.0105,-0.3669,1.0289,-0.0558,-0.3668,1.0937,-0.0322,-0.2152,1.0459,-0.0244,-0.1714,1.0409,0.0854,-0.156,0.9468,-0.1467,-0.1842,0.7152,0.0828,-0.2326,0.6934,-0.025,-0.1737,0.5719,-0.0916,-0.191,0.6639,-0.1373,-0.1702,0.8008,-0.1582,-0.0786,0.5209,-0.0829,-0.195,0.6135,0.09
,-0.03,0.5037,0.0132,-0.1042,0.5531,0.0942,-0.0889,0.3881,-0.0867,-0.0369,0.4375,0.0097,-0.095,0.4676,-0.089,-0.0888,0.388,0.084,-0.1068,0.4687,0.0945,-0.2082,0.4947,0.088,-0.2217,0.3945,-0.0003,-0.23,0.504,0.0077,-0.1864,0.4958,-0.0792,-0.2377,0.605,0.0005,-0.1795,0.3902,-0.0831,-0.192,0.3879,0.0786,-0.0576,0.2532,-0.0091,-0.0959,0.0963,0.0647,-0.0895,0.2664,0.0544
,-0.1974,0.2656,-0.0142,-0.1339,0.0976,-0.0443,-0.1573,0.2619,-0.0856,-0.1431,0.0923,0.0518,-0.1705,0.2634,0.0452,-0.0978,0.1021,-0.0451,-0.0898,0.2679,-0.0868,-0.1625,0.0872,0.0128,-0.0415,0.3723,0.0037,-0.2644,1.0604,-0.0125,-0.2457,1.0985,-0.0973,-0.07,1.2685,-0.0245,-0.0668,1.2985,0.0105,-0.3772,0.9993,0.0099,-0.5065,0.9268,0.0522,-0.2309,1.1486,0.0961,-0.3637,1.0994,0.0371
,-0.2267,1.1948,0.0218,-0.5292,0.9753,0.0286,-0.5127,0.9339,-0.0156,-0.2331,1.189,-0.0661,-0.2434,1.0541,0.0806,-0.0851,0.005,-0.0979,-0.1031,0.0068,-0.02,-0.081,0.0012,0.0294,-0.1579,0.051,-0.0944,-0.0772,0.0813,0.0157,-0.0987,0.0132,0.0848,-0.1321,0.0109,0.0734,-0.1453,0.0046,0.0269,-0.0841,0.0466,-0.0948,-0.133,0.0532,-0.1262,-0.1052,0.0256,-0.2018,-0.1045,0.0555,-0.1262
,-0.1501,0.0279,-0.1501,-0.087,0.0244,-0.1505,-0.1316,-0.0023,-0.0928,-0.1293,0.0058,-0.0199,-0.1484,0.009,-0.092,-0.1339,-0.0036,-0.1663,-0.1311,0.0234,-0.2018,-0.1092,-0.0015,-0.1664,-0.1063,-0.001,-0.0954,-0.6775,0.8661,-0.0027,-0.6389,0.8776,0.0014,-0.6718,0.8521,-0.0082,-0.5166,0.9253,-0.0068,-0.5623,0.9363,-0.0113,-0.5446,0.91,-0.0028,-0.5702,0.9433,0.0284,-0.5696,0.938,-0.0156
,-0.6766,0.8699,-0.0199,-0.6468,0.8968,-0.0011,-0.6743,0.8092,-0.0137,-0.6863,0.8355,-0.0092,-0.6724,0.8378,-0.0102,-0.6473,0.8713,-0.0222,-0.6766,0.8438,-0.0254,-0.6865,0.8367,-0.0095,-0.6861,0.8376,-0.0236,-0.6862,0.8387,-0.0233,-0.6746,0.829,-0.0126,-0.6934,0.801,-0.0268,-0.6936,0.7991,-0.0137,-0.5188,0.9273,0.048,-0.6139,0.8802,0.0227,-0.6122,0.8847,-0.005,-0.63,0.8895,-0.0121
,-0.5832,0.9354,0.0285,-0.5824,0.9293,-0.0225,-0.5587,0.9381,0.0493,-0.5598,0.9295,0.0515,-0.5522,0.9126,-0.0022,-0.5598,0.898,0.0165,-0.5504,0.913,0.0307,-0.5464,0.9085,0.0455,-0.5712,0.9192,0.0539,-0.5975,0.8791,0.0577,-0.6105,0.8998,0.0645,-0.6083,0.8733,0.0582,-0.621,0.8934,0.0649,-0.649,0.8983,-0.0198,-0.6332,0.911,-0.0206,-0.5557,0.8894,-0.0079,-0.6208,0.9125,0.0302
,-0.6314,0.9062,0.0274,-0.5428,0.9107,0.0446,-0.608,0.9037,-0.0405,-0.583,0.9151,-0.0315,-0.6136,0.9091,-0.0322,-0.6409,0.8862,0.0473,-0.6516,0.8896,0.0229,-0.5409,0.91,0.0283,-0.5545,0.8929,0.0466,-0.6031,0.8859,0.0202,-0.5098,0.9225,0.0203,-0.514,0.9221,0.0291,-0.6241,0.9162,-0.0286,-0.6203,0.8891,-0.0206,-0.5957,0.8783,-0.0347,-0.6089,0.884,-0.0228,-0.5671,0.8932,-0.0177
,-0.54,0.9584,-0.0119,-0.5666,0.9487,0.0274,-0.6818,0.8181,-0.0281,-0.6827,0.8161,-0.0287,-0.5423,0.9602,0.0271,-0.6004,0.8827,-0.0519,-0.5816,0.9047,-0.0418,-0.6089,0.886,-0.0148,-0.5774,0.8771,-0.0366,-0.5811,0.8822,-0.0539,-0.6032,0.8399,-0.0585,-0.5976,0.8589,-0.0544,-0.601,0.8473,-0.0451,-0.5725,0.8948,-0.0263,-0.5914,0.836,-0.0591,-0.6007,0.8484,-0.0654,-0.5889,0.8446,-0.0659
,-0.5816,0.8536,-0.0552,-0.63,0.8684,0.041,-0.6657,0.8588,0.0586,-0.6616,0.8463,0.0553,-0.6722,0.8547,0.0039,-0.6836,0.818,0.014,-0.6704,0.8532,0.0171,-0.6743,0.8463,-0.0246,-0.6767,0.8702,-0.0178,-0.6322,0.884,0.061,-0.6769,0.8681,-0.0036,-0.6662,0.8598,-0.0074,-0.6819,0.8589,0.0218,-0.6402,0.87,0.0237,-0.6767,0.8439,0.0165,-0.5347,0.9512,0.0531,-0.6841,0.7973,0.0019
,-0.68,0.8285,0.0156,-0.6818,0.83,0.0025,-0.6734,0.7957,0.0327,-0.6711,0.826,0.0445,-0.6737,0.827,0.0324,-0.6966,0.8258,0.0049,-0.6748,0.8557,0.0481,-0.6692,0.8406,0.0448,-0.6967,0.8271,0.0051,-0.6835,0.8629,0.0045,-0.678,0.8463,0.0014,-0.6826,0.7961,0.0134,-0.6951,0.8246,0.0155,-0.6854,0.8194,0.001,-0.6949,0.8256,0.0182,-0.6952,0.7942,0.0143,-0.6968,0.7955,0.0029
,-0.6817,0.8614,0.0175,-0.6833,0.8621,0.0053,-0.6715,0.8425,0.0309,-0.6723,0.8314,0.0628,-0.6612,0.8089,0.0614,-0.662,0.8339,0.0597,-0.6867,0.825,0.0361,-0.6667,0.8503,0.0325,-0.6775,0.8588,0.0339,-0.6736,0.816,0.0435,-0.6641,0.8493,0.0447,-0.6711,0.7949,0.0432,-0.6844,0.8229,0.0456,-0.6762,0.817,0.0315,-0.6841,0.824,0.0481,-0.6824,0.7937,0.0451,-0.6865,0.8237,0.0359
,-0.6847,0.7946,0.0346,-0.6749,0.8578,0.0459,-0.6772,0.858,0.0346,-0.6241,0.8677,0.0635,-0.6565,0.8455,0.0682,-0.6724,0.8324,0.0629,-0.6576,0.8527,0.0557,-0.6651,0.8593,0.0602,-0.664,0.8259,0.0598,-0.6525,0.8525,0.0672,-0.6574,0.8088,0.0698,-0.6679,0.8312,0.0727,-0.6577,0.8337,0.0693,-0.6598,0.8257,0.0693,-0.6683,0.8322,0.0723,-0.6666,0.8078,0.0719,-0.6703,0.808,0.0634
,-0.661,0.8592,0.0695,-0.6609,0.8576,0.0706,-0.5985,0.8623,-0.0369,-0.5996,0.8711,-0.0535,-0.5808,0.8681,-0.055,-0.5802,0.8589,-0.0383,-0.6002,0.8769,-0.0529,-0.5808,0.8751,-0.0546,-0.5788,0.8682,-0.0386,-0.5973,0.8704,-0.0369,-0.683,0.7897,-0.0339,-0.585,0.842,-0.0459]
,"normals":[0,0.105,-0.994,0.271,0.125,-0.954,0,0.165,-0.986,0,0.365,-0.931,0.499,0.23,-0.836,0.245,0.328,-0.912,0.298,0.102,-0.949,0.524,0.064,-0.849,0.508,0.525,-0.683,0.243,0.609,-0.755,0,0.639,-0.769,0.531,0.017,-0.847,0.538,0.077,-0.839,0.269,-0.017,-0.963,0.468,-0.298,-0.832,0,-0.403,-0.915,0.221,-0.373,-0.901
,0.372,-0.682,-0.63,0.193,-0.722,-0.664,0.76,0.378,-0.528,0.8,-0.225,-0.557,0.825,-0.024,-0.564,0.661,-0.561,-0.499,0.788,-0.003,-0.616,0.788,0.093,-0.609,0.807,0.007,-0.59,0.91,-0.347,-0.226,0.951,-0.145,-0.272,0.944,-0.095,-0.316,0.948,0.092,-0.304,0.861,0.418,-0.291,0.941,-0.052,-0.334,0.389,-0.882,-0.266,0.699,-0.688,-0.196
,0,-0.733,-0.68,0.194,-0.928,-0.317,0.596,0.686,-0.417,0.277,0.832,-0.481,0,0.867,-0.498,0.987,0.108,-0.115,0.653,0.74,-0.162,0.313,0.932,-0.184,0.664,-0.747,-0.03,0.892,-0.441,-0.102,0.903,0.41,-0.13,0,0.98,-0.199,0,-0.994,-0.106,0.191,-0.98,-0.058,0.371,-0.928,-0.006,0.964,-0.198,-0.179,0.969,-0.145,-0.2
,0.989,-0.053,-0.137,0.327,0.939,0.103,0,0.995,0.104,0.663,0.746,0.071,0,0.894,0.447,0.316,0.85,0.421,0,0.668,0.744,0.615,0.725,0.31,0.28,0.643,0.713,0,0.343,0.939,0.516,0.575,0.635,0.265,0.321,0.909,0,0.014,1,0.533,0.243,0.81,0.259,0.008,0.966,0,-0.268,0.963,0.545,-0.019,0.838
,0.233,-0.264,0.936,0,-0.55,0.835,0.523,-0.25,0.815,0.173,-0.55,0.817,0.11,-0.79,0.603,0,-0.773,0.635,0.225,-0.799,0.558,0.369,-0.914,0.165,0.612,-0.782,0.117,0.833,-0.549,0.069,0.366,-0.91,-0.196,0.57,-0.811,0.13,0.356,-0.893,0.274,0.616,-0.758,0.214,0.882,-0.439,0.171,0,-0.972,-0.234,0.994,0.105,-0.012
,0.908,0.419,0.003,0.892,0.44,0.1,0.987,-0.116,0.111,0.991,0.1,0.094,0.816,0.401,0.416,0.873,-0.081,0.48,0.872,0.12,0.474,0.845,-0.254,0.471,0.995,-0.1,0.023,0.961,-0.247,0.121,0.382,-0.764,0.52,0.272,-0.893,0.359,0.604,-0.768,0.211,0,-0.635,0.773,0.144,-0.861,0.488,0.891,-0.429,0.145,0.97,-0.226,0.088
,0.773,-0.445,0.453,0.421,-0.508,0.751,0,-0.829,0.559,0.543,-0.735,0.406,0.968,0.151,-0.202,0.856,-0.205,-0.475,0.85,-0.039,-0.526,0.876,-0.434,-0.211,0.968,0.039,0.249,0.837,-0.189,0.514,0.819,-0.438,0.372,0.851,-0.517,0.092,0.625,-0.199,-0.754,0.575,0.112,-0.81,0.781,0.521,-0.343,0.906,0.223,-0.361,0.677,-0.618,-0.401
,0.698,-0.714,-0.044,0.881,-0.304,-0.361,0.652,-0.738,0.175,0.679,0.438,0.589,0.712,-0.353,0.607,0.761,0.168,0.626,0.334,-0.086,0.939,0.473,-0.547,0.691,0,-0.437,-0.899,0.605,-0.13,-0.786,0.997,0.061,-0.055,0.662,0.039,0.749,0,-0.02,1,0,-0.095,0.996,0.25,0.42,0.873,0.377,-0.341,0.861,-0.281,-0.732,0.62
,0.41,0.218,0.885,-0.08,-0.776,0.626,0.64,-0.081,0.764,0,0.131,0.991,0,-0.042,0.999,0.387,0.576,0.72,0.457,0.868,0.196,0.29,0.743,-0.603,0,0.287,-0.958,0.407,0.084,-0.91,0.656,0.751,0.073,0.999,-0.02,-0.043,0.644,0.151,0.75,-0.017,-0.422,-0.906,0.585,0.536,-0.608,0.58,0.65,-0.491,0.735,-0.652,-0.188
,0.6,0.093,-0.794,0,0.133,-0.991,0.639,0.183,0.747,0,-0.159,0.987,0,0.116,0.993,0.997,0.077,-0.02,0.565,-0.279,-0.777,0.999,-0.013,-0.035,0.991,0.135,-0.021,0,-0.274,-0.962,0.661,-0.227,-0.715,-0.142,-0.533,-0.834,0,-0.541,-0.841,0,-0.901,-0.435,0,-0.013,-1,0.606,0.046,0.794,0.623,0.046,-0.781
,-0.632,-0.732,0.253,0,-0.666,0.746,-0.074,-0.245,0.967,0,-0.977,0.214,-0.996,-0.05,0.07,-0.508,0.002,-0.861,-0.412,0.005,-0.911,-0.462,-0.132,0.877,-0.995,-0.089,0.036,0.648,-0.035,0.761,0.988,-0.141,-0.063,0.572,-0.233,0.787,0.585,-0.004,-0.811,0.996,-0.03,-0.079,-0.349,-0.04,0.936,0.554,-0.048,-0.831,-0.994,-0.113,-0.001
,-0.456,0.093,0.885,-0.997,-0.005,0.08,0.978,-0.194,-0.071,0.615,0.378,-0.692,0.989,-0.095,0.11,-0.482,-0.12,0.868,0.649,0.008,0.76,-0.694,0.263,-0.67,-0.519,-0.12,-0.846,0.482,-0.174,-0.859,0.6,-0.172,0.781,-0.105,-0.964,-0.244,0.32,-0.255,-0.912,0.398,0.752,-0.525,0,0.2,0.98,0,0.357,0.934,0,0.595,-0.803
,-0.449,-0.867,-0.215,-0.268,-0.959,-0.093,0.258,0.417,0.871,0.565,0.793,0.227,0.29,0.322,0.901,0.666,0.713,0.221,-0.002,-0.587,-0.81,0,0.512,-0.859,0.49,0.84,0.232,0.476,0.702,-0.53,-0.059,-0.725,0.686,0.071,-0.997,0.04,-0.742,-0.658,-0.128,-0.568,-0.804,0.177,0.929,0.297,-0.223,-0.34,-0.455,0.823,0.523,-0.565,0.639
,0.573,-0.799,0.182,-0.945,0.268,-0.188,0.342,0.845,-0.41,-0.467,0.138,-0.874,0.449,0.082,-0.89,0.96,0.128,-0.249,-0.371,0.835,-0.406,-0.97,-0.027,-0.242,0.799,-0.599,-0.054,0.304,-0.952,0.018,-0.211,-0.977,-0.01,0.006,-0.999,0.035,0.474,-0.833,-0.286,-0.436,-0.853,-0.287,0.997,0.01,0.071,-0.512,-0.825,-0.239,0.689,0.717,0.108
,-0.115,0.424,-0.898,-0.367,-0.729,-0.578,-0.029,-0.858,-0.513,0.659,0.716,0.231,-0.139,0.717,-0.683,0.76,0.372,-0.534,0.404,0.596,-0.693,0.491,0.202,0.847,-0.812,-0.371,0.45,-0.497,0.852,0.166,-0.506,-0.433,-0.746,0.533,-0.794,-0.293,0.735,0.017,0.678,0.412,-0.016,0.911,0.225,0.031,0.974,0.824,-0.446,-0.349,-0.108,-0.863,-0.493
,0.025,-0.672,0.74,0.412,0.269,0.87,-0.124,-0.728,-0.675,0.026,-0.991,-0.129,-0.362,-0.902,-0.236,0.498,0.825,0.266,-0.064,0.752,-0.656,0.437,0.356,0.826,0.661,0.737,0.141,-0.411,-0.581,-0.702,-0.676,-0.736,0.04,-0.718,-0.629,-0.298,-0.688,-0.507,0.519,0.044,0.345,0.937,-0.639,-0.652,0.408,-0.411,-0.714,0.567,0.1,0.424,0.9
,-0.397,-0.769,0.502,0.683,0.502,-0.531,0.313,0.29,0.905,0.47,0.842,0.265,0.595,0.765,0.246,0.526,0.539,-0.658,-0.008,0.3,0.954,-0.384,-0.742,0.55,-0.442,0.556,-0.704,0.605,0.269,-0.75,0.419,0.139,-0.897,0.706,0.665,0.245,0.658,0.626,0.418,-0.118,-0.992,0.04,-0.305,-0.947,-0.099,-0.285,-0.953,0.103,0.226,-0.714,-0.662
,0.077,-0.984,-0.162,0.497,-0.57,0.654,0.749,0.114,-0.653,-0.558,-0.492,-0.668,0.463,0.425,-0.778,0.792,0.42,-0.442,-0.39,-0.848,0.358,0.613,0.765,0.196,-0.51,0.505,-0.697,-0.561,0.255,-0.787,-0.834,-0.277,0.477,-0.891,-0.337,-0.305,0.798,-0.586,-0.143,0.703,0.307,-0.642,0.559,0.233,-0.796,0.586,-0.81,0.021,-0.207,-0.953,-0.223
,-0.448,-0.122,-0.886,-0.825,-0.022,-0.564,-0.5,-0.721,0.479,0.753,-0.345,0.561,0.999,-0.036,-0.012,-0.366,-0.906,-0.211,0.67,-0.698,-0.253,0.571,0.439,-0.694,-0.431,-0.902,-0.032,0.144,-0.886,-0.441,-0.42,-0.896,-0.143,0.312,0.674,-0.67,0.347,0.416,0.841,-0.472,-0.508,0.72,0.496,-0.73,0.47,-0.113,0.933,-0.343,-0.139,-0.99,-0.02
,0.228,0.834,0.503,0.863,-0.212,0.458,-0.388,-0.874,-0.292,-0.306,0.795,0.523,-0.519,-0.5,-0.693,0.246,0.704,-0.666,-0.29,0.83,0.476,-0.478,-0.513,-0.713,0.432,0.619,-0.656,0.787,0.017,-0.617,0.608,-0.565,-0.558,0.889,-0.208,0.408,0.462,-0.726,0.509,0.851,0.159,-0.501,0.189,0.894,-0.405,0.576,-0.63,-0.522,0.533,-0.793,0.294
,0.871,-0.31,0.381,-0.645,-0.593,0.482,0.614,-0.234,0.754,0.47,-0.669,0.576,0.462,0.654,0.598,-0.284,-0.84,0.463,-0.565,0.822,-0.064,0.884,-0.077,-0.462,-0.397,-0.56,-0.727,0.688,-0.622,-0.374,0.732,0.338,-0.591,0.894,0.082,-0.44,0.252,0.877,-0.408,-0.424,-0.906,-0.005,0.136,-0.898,-0.418,0.835,-0.348,0.427,-0.696,-0.57,0.436
,0.832,-0.054,-0.552,0.543,-0.23,0.807,0.407,-0.656,0.636,0.637,-0.589,-0.497,-0.397,-0.784,0.477,-0.025,0.823,0.567,-0.51,0.854,-0.102,0.57,-0.714,-0.407,0.383,-0.727,0.57,0.992,0.126,-0.008,0.953,0.052,-0.299,-0.111,-0.356,-0.928,-0.269,0.837,0.476,0.031,-0.982,-0.187,0.245,0.21,0.946,-0.758,-0.544,0.361,-0.373,0.865,0.336
,0.426,0.661,-0.618,0.396,0.675,0.622,0.483,0.1,0.87,0.32,-0.648,0.691,-0.254,-0.949,0.188,0.986,0.048,0.16,0.639,-0.126,0.759,-0.653,0.003,-0.758,0.761,-0.014,-0.649,-0.677,-0.27,0.685,0.802,0.049,-0.596,0.648,-0.009,0.761,-0.614,0.061,-0.787,-0.798,-0.173,0.577,0.815,0.158,-0.557,0.595,-0.724,0.349,-0.271,0.125,-0.954
,-0.298,0.102,-0.949,-0.499,0.23,-0.836,-0.245,0.328,-0.912,-0.524,0.064,-0.849,-0.508,0.525,-0.683,-0.243,0.609,-0.755,-0.531,0.017,-0.847,-0.538,0.077,-0.839,-0.269,-0.017,-0.963,-0.468,-0.298,-0.832,0,-0.056,-0.998,-0.372,-0.682,-0.63,-0.221,-0.373,-0.901,-0.193,-0.722,-0.664,-0.76,0.378,-0.528,-0.8,-0.225,-0.557,-0.661,-0.561,-0.499
,-0.788,-0.003,-0.616,-0.788,0.093,-0.609,-0.825,-0.024,-0.564,-0.91,-0.347,-0.226,-0.807,0.007,-0.59,-0.951,-0.145,-0.272,-0.948,0.092,-0.304,-0.944,-0.095,-0.316,-0.389,-0.882,-0.266,-0.194,-0.928,-0.317,-0.861,0.418,-0.291,-0.596,0.686,-0.417,-0.277,0.832,-0.481,-0.987,0.108,-0.115,-0.941,-0.052,-0.334,-0.653,0.74,-0.162,-0.664,-0.747,-0.03
,-0.699,-0.688,-0.196,-0.903,0.41,-0.13,-0.313,0.932,-0.184,0,-0.938,-0.348,-0.371,-0.928,-0.006,-0.964,-0.198,-0.179,-0.969,-0.145,-0.2,-0.327,0.939,0.103,-0.663,0.746,0.071,-0.316,0.85,0.421,-0.28,0.643,0.713,-0.615,0.725,0.31,-0.265,0.321,0.909,-0.516,0.575,0.635,-0.259,0.008,0.966,-0.533,0.243,0.81,-0.233,-0.264,0.936
,-0.545,-0.019,0.838,-0.173,-0.55,0.817,-0.523,-0.25,0.815,-0.11,-0.79,0.603,-0.225,-0.799,0.558,-0.421,-0.508,0.751,-0.369,-0.914,0.165,-0.892,-0.441,-0.102,-0.612,-0.782,0.117,-0.57,-0.811,0.13,-0.366,-0.91,-0.196,-0.356,-0.893,0.274,-0.833,-0.549,0.069,-0.616,-0.758,0.214,-0.191,-0.98,-0.058,-0.994,0.105,-0.012,-0.989,-0.053,-0.137
,-0.892,0.44,0.1,-0.908,0.419,0.003,-0.987,-0.116,0.111,-0.995,-0.1,0.023,-0.816,0.401,0.416,-0.991,0.1,0.094,-0.873,-0.081,0.48,-0.872,0.12,0.474,-0.845,-0.254,0.471,-0.961,-0.247,0.121,-0.272,-0.893,0.359,-0.382,-0.764,0.52,-0.144,-0.861,0.488,-0.882,-0.439,0.171,-0.604,-0.768,0.211,-0.97,-0.226,0.088,-0.891,-0.429,0.145
,-0.773,-0.445,0.453,-0.543,-0.735,0.406,-0.968,0.151,-0.202,-0.856,-0.205,-0.475,-0.876,-0.434,-0.211,-0.968,0.039,0.249,-0.819,-0.438,0.372,-0.851,-0.517,0.092,-0.85,-0.039,-0.526,-0.625,-0.199,-0.754,-0.575,0.112,-0.81,-0.781,0.521,-0.343,-0.906,0.223,-0.361,-0.677,-0.618,-0.401,-0.698,-0.714,-0.044,-0.881,-0.304,-0.361,-0.652,-0.738,0.175
,-0.712,-0.353,0.607,-0.679,0.438,0.589,-0.837,-0.189,0.514,-0.473,-0.547,0.691,-0.334,-0.086,0.939,-0.761,0.168,0.626,-0.605,-0.13,-0.786,-0.662,0.039,0.749,-0.25,0.42,0.873,0.281,-0.732,0.62,-0.41,0.218,0.885,-0.29,0.322,0.901,-0.64,-0.081,0.764,-0.644,0.151,0.75,-0.457,0.868,0.196,-0.387,0.576,0.72,-0.29,0.743,-0.603
,-0.407,0.084,-0.91,-0.656,0.751,0.073,-0.999,-0.02,-0.043,-0.991,0.135,-0.021,-0.585,0.536,-0.608,0.017,-0.422,-0.906,-0.58,0.65,-0.491,-0.735,-0.652,-0.188,-0.377,-0.341,0.861,-0.6,0.093,-0.794,-0.639,0.183,0.747,-0.997,0.077,-0.02,-0.565,-0.279,-0.777,-0.661,-0.227,-0.715,-0.623,0.046,-0.781,0.142,-0.533,-0.834,-0.606,0.046,0.794
,0.632,-0.732,0.253,0.074,-0.245,0.967,0.508,0.002,-0.861,0.996,-0.05,0.07,0.412,0.005,-0.911,0.462,-0.132,0.877,0.349,-0.04,0.936,-0.648,-0.035,0.761,-0.988,-0.141,-0.063,-0.996,-0.03,-0.079,-0.585,-0.004,-0.811,-0.999,-0.013,-0.035,-0.554,-0.048,-0.831,-0.572,-0.233,0.787,0.994,-0.113,-0.001,0.456,0.093,0.885,0.482,-0.12,0.868
,-0.978,-0.194,-0.071,-0.615,0.378,-0.692,-0.482,-0.174,-0.859,-0.649,0.008,0.76,-0.6,-0.172,0.781,0.694,0.263,-0.67,0.519,-0.12,-0.846,-0.989,-0.095,0.11,0.995,-0.089,0.036,0.105,-0.964,-0.244,-0.32,-0.255,-0.912,-0.398,0.752,-0.525,-0.997,0.061,-0.055,0.449,-0.867,-0.215,0.08,-0.776,0.626,-0.258,0.417,0.871,-0.565,0.793,0.227
,-0.49,0.84,0.232,-0.666,0.713,0.221,0.002,-0.587,-0.81,-0.476,0.702,-0.53,0.059,-0.725,0.686,0.742,-0.658,-0.128,-0.071,-0.997,0.04,0.568,-0.804,0.177,-0.929,0.297,-0.223,0.997,-0.005,0.08,0.34,-0.455,0.823,-0.523,-0.565,0.639,-0.573,-0.799,0.182,0.945,0.268,-0.188,-0.342,0.845,-0.41,0.467,0.138,-0.874,0.371,0.835,-0.406
,-0.96,0.128,-0.249,0.97,-0.027,-0.242,-0.304,-0.952,0.018,-0.006,-0.999,0.035,-0.799,-0.599,-0.054,-0.474,-0.833,-0.286,-0.449,0.082,-0.89,0.436,-0.853,-0.287,0.211,-0.977,-0.01,-0.997,0.01,0.071,0.512,-0.825,-0.239,-0.595,-0.724,0.349,0.367,-0.729,-0.578,0.115,0.424,-0.898,0.029,-0.858,-0.513,-0.659,0.716,0.231,0.139,0.717,-0.683
,-0.76,0.372,-0.534,-0.689,0.717,0.108,0.812,-0.371,0.45,-0.491,0.202,0.847,0.497,0.852,0.166,0.506,-0.433,-0.746,-0.533,-0.794,-0.293,-0.735,0.017,0.678,-0.412,-0.016,0.911,-0.815,0.158,-0.557,-0.225,0.031,0.974,-0.824,-0.446,-0.349,-0.496,-0.73,0.47,-0.025,-0.672,0.74,0.362,-0.902,-0.236,-0.026,-0.991,-0.129,0.124,-0.728,-0.675
,-0.498,0.825,0.266,0.064,0.752,-0.656,-0.437,0.356,0.826,0.008,0.3,0.954,0.411,-0.581,-0.702,0.676,-0.736,0.04,0.42,-0.896,-0.143,0.688,-0.507,0.519,-0.044,0.345,0.937,0.411,-0.714,0.567,-0.1,0.424,0.9,0.397,-0.769,0.502,-0.313,0.29,0.905,-0.404,0.596,-0.693,-0.683,0.502,-0.531,0.718,-0.629,-0.298,-0.47,0.842,0.265
,-0.595,0.765,0.246,0.384,-0.742,0.55,-0.605,0.269,-0.75,0.442,0.556,-0.704,-0.419,0.139,-0.897,-0.658,0.626,0.418,-0.706,0.665,0.245,0.118,-0.992,0.04,0.639,-0.652,0.408,0.305,-0.947,-0.099,0.268,-0.959,-0.093,0.285,-0.953,0.103,-0.526,0.539,-0.658,-0.226,-0.714,-0.662,-0.497,-0.57,0.654,-0.586,-0.81,0.021,0.558,-0.492,-0.668
,-0.463,0.425,-0.778,-0.661,0.737,0.141,-0.792,0.42,-0.442,0.39,-0.848,0.358,-0.613,0.765,0.196,-0.749,0.114,-0.653,0.51,0.505,-0.697,-0.077,-0.984,-0.162,0.834,-0.277,0.477,0.561,0.255,-0.787,-0.798,-0.586,-0.143,-0.703,0.307,-0.642,-0.753,-0.345,0.561,0.891,-0.337,-0.305,0.207,-0.953,-0.223,-0.559,0.233,-0.796,0.448,-0.122,-0.886
,0.825,-0.022,-0.564,0.366,-0.906,-0.211,-0.999,-0.036,-0.012,-0.67,-0.698,-0.253,-0.571,0.439,-0.694,0.431,-0.902,-0.032,-0.462,0.654,0.598,-0.312,0.674,-0.67,0.113,0.933,-0.343,-0.347,0.416,0.841,0.139,-0.99,-0.02,-0.228,0.834,0.503,-0.863,-0.212,0.458,0.388,-0.874,-0.292,-0.533,-0.793,0.294,-0.412,0.269,0.87,0.519,-0.5,-0.693
,0.306,0.795,0.523,-0.246,0.704,-0.666,0.478,-0.513,-0.713,0.29,0.83,0.476,-0.432,0.619,-0.656,-0.787,0.017,-0.617,-0.889,-0.208,0.408,-0.462,-0.726,0.509,-0.851,0.159,-0.501,-0.189,0.894,-0.405,-0.576,-0.63,-0.522,0.645,-0.593,0.482,-0.871,-0.31,0.381,-0.144,-0.886,-0.441,-0.614,-0.234,0.754,-0.47,-0.669,0.576,-0.608,-0.565,-0.558
,0.284,-0.84,0.463,0.565,0.822,-0.064,-0.57,-0.714,-0.407,-0.884,-0.077,-0.462,0.397,-0.56,-0.727,-0.426,0.661,-0.618,-0.894,0.082,-0.44,-0.732,0.338,-0.591,-0.252,0.877,-0.408,0.424,-0.906,-0.005,0.025,0.823,0.567,0.696,-0.57,0.436,-0.835,-0.348,0.427,-0.136,-0.898,-0.418,-0.543,-0.23,0.807,-0.407,-0.656,0.636,-0.832,-0.054,-0.552
,-0.637,-0.589,-0.497,0.397,-0.784,0.477,0.51,0.854,-0.102,0.472,-0.508,0.72,-0.383,-0.727,0.57,-0.953,0.052,-0.299,-0.992,0.126,-0.008,0.111,-0.356,-0.928,-0.031,-0.982,-0.187,0.269,0.837,0.476,0.758,-0.544,0.361,-0.245,0.21,0.946,0.373,0.865,0.336,-0.396,0.675,0.622,-0.483,0.1,0.87,-0.32,-0.648,0.691,-0.688,-0.622,-0.374
,0.254,-0.949,0.188,-0.986,0.048,0.16,-0.639,-0.126,0.759,-0.761,-0.014,-0.649,0.653,0.003,-0.758,0.677,-0.27,0.685,-0.802,0.049,-0.596,0.614,0.061,-0.787,0.798,-0.173,0.577,-0.648,-0.009,0.761,0.108,-0.863,-0.493,0.5,-0.721,0.479]
,"matricesWeights":[0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0
,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.94,0.03,0,0,0.95,0.01,0,0,0.95,0,0,0,0.92,0.04,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.94,0.04,0,0,0.96,0.01,0,0,1,0,0,0,1,0,0,0,0.02,0.85,0.05,0.06,0,0.85,0.01,0.1,0.9,0.07,0,0,0.98,0,0,0
,0.98,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.95,0.02,0,0,0.95,0,0,0,0.95,0.02,0,0
,0.86,0.12,0,0,0.93,0.06,0,0,0.96,0.02,0,0,0.04,0.67,0.01,0.25,0.7,0.27,0,0,0.88,0.1,0,0,0.94,0.05,0,0,0.96,0.01,0,0,0.09,0.73,0.09,0.09,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.76,0.21,0,0,0.92,0.06,0,0,0.95,0.03,0,0,0.01,0.83,0.07,0.07,0.88,0.09,0,0
,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.9,0.04,0.04,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0
,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0
,0.98,0,0,0,0.97,0,0,0,0.26,0.53,0.1,0.11,0.06,0.22,0.7,0,0.21,0.76,0,0,0.02,0.24,0.7,0,0.1,0.66,0.12,0.12,0.15,0.68,0.06,0.06,0.07,0.78,0.11,0,0.13,0.09,0.53,0.22,0.18,0.81,0,0,0.98,0,0,0,0.98,0
,0,0,0.68,0.05,0.07,0.13,0.9,0.02,0,0,0.8,0.12,0,0,0.08,0.03,0.85,0,0.96,0,0,0,0.02,0.89,0.06,0,0.07,0.74,0.05,0.03,0.04,0.08,0.44,0.43,0,0.95,0,0,0.61,0.1,0.07,0.13,0.71,0,0.19,0.04,0.74,0.25,0,0
,0.97,0,0,0,0.01,0.91,0.06,0,0.1,0.01,0.5,0.35,0.48,0.34,0.02,0.07,0.49,0.46,0,0,0.25,0.72,0,0,0.79,0.1,0.1,0,0.85,0.07,0.07,0,0.17,0.8,0,0,0.06,0.92,0,0,0.04,0.95,0,0,0.66,0.04,0.22,0.03,0.77,0.1
,0.1,0,0.22,0.74,0,0,0.17,0.77,0.05,0,0.68,0.15,0.15,0,0.56,0.22,0.22,0,0.81,0.09,0.03,0.03,0.06,0.93,0,0,0.67,0.08,0.2,0,0.25,0.6,0.14,0,0.69,0.15,0.15,0,0.18,0.77,0.03,0,0.45,0.27,0.27,0,0.06,0.87,0.01,0.02
,0.88,0.11,0,0,0.05,0.91,0,0,0.88,0.1,0,0,0.86,0.12,0,0,0.95,0,0,0,0.91,0.09,0,0,0.89,0.1,0,0,0.96,0,0,0,0.97,0,0,0,0.04,0.92,0,0,0.89,0.1,0,0,0.05,0.94,0,0,0.97,0.01
,0,0,0.96,0.03,0,0,0.07,0.93,0,0,0.91,0.08,0,0,0.97,0.01,0,0,0.06,0.93,0,0,0.97,0.01,0,0,0.92,0.08,0,0,0.1,0.89,0,0,0.08,0.91,0,0,0.05,0.94,0,0,0.06,0.87,0.05,0,0.17,0.83,0,0
,0.06,0.01,0.9,0,0.71,0.11,0.11,0,0.57,0.12,0.15,0.15,0.79,0.08,0.08,0,0.08,0.92,0,0,1,0,0,0,0.28,0.68,0,0,0.95,0,0,0,0.84,0.15,0,0,0.99,0,0,0,0.97,0,0,0,0.67,0.13,0.1,0.1,0.85,0.14
,0,0,0.51,0.49,0,0,0.14,0.76,0.05,0,0.14,0.86,0,0,0.99,0,0,0,0.47,0.53,0,0,0.08,0.92,0,0,0.58,0.42,0,0,0.56,0.44,0,0,0.47,0.53,0,0,0.09,0.91,0,0,0.98,0,0,0,1.01,0,0,0
,1.01,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,0.13,0.87,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.95,0.05,0,0,0.96,0.04
,0,0,0.21,0.67,0.12,0,0.94,0.05,0,0,0.62,0.34,0.03,0,0.66,0.33,0,0,0.14,0.58,0.29,0,0.98,0,0,0,0.94,0.06,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.96,0.02,0,0,0.99,0,0,0
,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.94,0.06,0,0,0.94,0.06,0,0,0.85,0.15,0,0,0.72,0.28,0,0,0.98,0,0,0,0.17,0.78,0.05,0,0,0.19,0.78,0,0.76,0.24
,0,0,0.77,0.22,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0,0.07,0.58,0.35,0,0.51,0.48,0,0,0.24,0.75,0,0,0.21,0.78,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0.01,0.97,0,0,0.83,0.17,0,0,0.01,0.96,0,0
,0.96,0,0,0,0.97,0,0,0,0.67,0.33,0,0,0.62,0.37,0,0,0.65,0.35,0,0,0.04,0.95,0,0,0.18,0.82,0,0,0.38,0.62,0,0,1,0,0,0,0.99,0,0,0,0.76,0.23,0,0,0.97,0,0,0,0.97,0.02
,0,0,0.65,0.35,0,0,0.56,0.44,0,0,0.98,0,0,0,0.98,0,0,0,0,0.25,0.72,0,0.87,0.1,0,0,1,0,0,0,1,0,0,0,0.95,0.04,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0
,0.06,0.94,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.35,0.65,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.96,0,0,0.99,0,0,0,0.04,0.95
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.6,0.39,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0
,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.01,0.97,0,0,0,0.97,0,0,0,0.97,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.02,0.96,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0
,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0
,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.97,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.94,0.03,0,0,0.92,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.94,0.04,0,0
,0.95,0.01,0,0,1,0,0,0,1,0,0,0,0.92,0.01,0.02,0,0.9,0.07,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.97,0,0,0,0.86,0.12,0,0,0.96,0.01,0,0
,0.93,0.06,0,0,0.69,0.29,0,0,0.03,0.7,0.23,0.01,0.88,0.1,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0,0.85,0.09,0.01,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0
,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.92,0.06,0,0,0.76,0.21,0,0,0.88,0.09,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.98,0,0,0
,0.97,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.06,0.23,0.69,0
,0.02,0.24,0.7,0,0.07,0.78,0.11,0,0.18,0.81,0,0,0.98,0,0,0,0.84,0.15,0,0,0.68,0.05,0.07,0.13,0.71,0,0.19,0.04,0.96,0,0,0,0.08,0.03,0.85,0,0.02,0.89,0.06,0,0.04,0.08,0.44,0.43,0.95,0,0,0,0.61,0.1
,0.07,0.13,0.66,0.04,0.22,0.03,0.97,0,0,0,0.74,0.25,0,0,0.01,0.91,0.06,0,0.1,0.01,0.5,0.35,0.13,0.09,0.53,0.22,0.48,0.34,0.02,0.07,0.25,0.72,0,0,0.17,0.8,0,0,0.06,0.92,0,0,0.22,0.74,0,0,0.67,0.08,0.2,0
,0.17,0.05,0.77,0,0.06,0.93,0,0,0.25,0.14,0.6,0,0.18,0.03,0.77,0,0.11,0.88,0,0,0.06,0.01,0.87,0.02,0.05,0.91,0,0,0.1,0.88,0,0,0.04,0.92,0,0,0.95,0,0,0,0.09,0.91,0,0,0.97,0,0,0,0.96,0
,0,0,0.04,0.95,0,0,0.1,0.89,0,0,0.1,0.89,0,0,0.94,0.05,0,0,0.01,0.97,0,0,0.93,0.06,0,0,0.93,0.07,0,0,0.08,0.91,0,0,0.91,0.08,0,0,0.01,0.97,0,0,0.94,0.05,0,0,0.08,0.92,0,0
,0.89,0.1,0,0,0.01,0.97,0,0,0.12,0.86,0,0,0.06,0.87,0.05,0,0.17,0.83,0,0,0.06,0.01,0.9,0,0.21,0.76,0,0,0.08,0.92,0,0,0.98,0,0,0,0.28,0.68,0,0,0.95,0,0,0,0.85,0.14,0,0,0.99,0
,0,0,0.97,0,0,0,0.51,0.49,0,0,0.14,0.76,0.05,0,0.99,0,0,0,0.86,0.14,0,0,0.53,0.47,0,0,0.92,0.08,0,0,0.03,0.96,0,0,0.42,0.58,0,0,0.44,0.56,0,0,0.53,0.47,0,0,0.91,0.09,0,0
,0.98,0,0,0,1.01,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,0.87,0.13,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,1.01,0,0,0,0.98,0
,0,0,0.97,0.02,0,0,0.99,0,0,0,0.94,0.05,0,0,0.21,0.67,0.12,0,0.62,0.34,0.03,0,0.66,0.33,0,0,0.14,0.58,0.29,0,0.98,0,0,0,0.96,0.03,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0
,0.97,0.02,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.94,0.06,0,0,0.99,0,0,0,0.74,0.26,0,0,0.85,0.15,0,0,0.17,0.78
,0.05,0,0,0.19,0.78,0,0.76,0.24,0,0,0.62,0.37,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0,0.6,0.39,0,0,0.51,0.48,0,0,0.24,0.75,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0.01,0.97,0,0,0.01,0.96,0,0
,0.94,0.06,0,0,0.83,0.17,0,0,0.07,0.58,0.35,0,0.96,0,0,0,0.98,0,0,0,0.65,0.35,0,0,0.18,0.82,0,0,0.04,0.95,0,0,0.38,0.62,0,0,0.99,0,0,0,1,0,0,0,0.76,0.23,0,0,0.21,0.78
,0,0,0.97,0,0,0,1,0,0,0,0.97,0.02,0,0,0.67,0.33,0,0,0.69,0.31,0,0,0.98,0,0,0,0.36,0.64,0,0,0,0.25,0.72,0,0.87,0.1,0,0,0.77,0.22,0,0,1,0,0,0,1,0,0,0
,0.95,0.04,0,0,0.98,0,0,0,0.98,0,0,0,0.58,0.42,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.06,0.94,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,0.02,0.96,0,0,0.04,0.95,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0
,1,0,0,0,0.99,0,0,0,1,0,0,0,0.94,0.06,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0.01,0.97,0,0,0,0.97,0,0,0.01,0.97,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0,0.97,0,0
,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3075,3,3,3,3,3,3,3075,3075,3,3,202048257,202048257,3075,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3,3075,3075,3075,3075,202048257,3075,3075,3075,3075,202048257,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3075,202048257,3075
,3,3,3,3,789251,3075,3,3,3,3075,3,3,3,3075,3,3,3,3,3,3,3,3075,3,3,3,3,3,202048257,787201,3075,787201,202048257,202047744,920577,235667712,4110,16,16,201720064,256,256,787201,12,920577,218824960,235667712,3075,201720064,201720064,4110
,16,1052172,235667712,201720064,256,1536,132608,132608,1536,1536,1536,201720064,132608,1536,132608,132608,132608,33947904,1536,393472,132608,132608,132608,132608,117573120,1798,1536,1798,1798,6,1798,1798,6,6,1536,1798,1798,2055,2055,1798,2055,2055,1798,2055,2055,1798,1798,1798,1052172,3596
,787201,789249,202048257,789249,4110,16,3596,4110,4110,16,16,202048257,3596,3596,1052172,2055,8,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8,8,8,8,2055,8,8,17,4625,4625,1184016,4368,1184016,4368,1184016,17,4625,17,17,17,4625,17
,17,17,17,17,17,4368,4368,4625,4625,17,1184016,1184016,4368,4368,1184016,1184016,1184016,4368,4368,4368,4368,4368,4368,4625,4368,17,17,4625,4368,4368,4625,4625,4625,17,17,4368,4625,4368,4625,4625,18,18,1184016,4368,17,17,4368,18,18,18
,4625,18,18,18,4625,18,18,18,18,18,4368,17,4368,17,17,17,4368,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,4368,4368,4368
,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,18,18,18,18,18,18,18,18,17,17,3,3,3,3,3,3,3,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,3,3,3,3,3,2819,2819,3,3,789251,2819,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,2819,2819
,2819,2819,202048257,2819,2819,2819,202048257,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,2819,2819,2819,3,3,3,2819,3,3,2819,3,3,2819,3,3,3,3,3,3,3,3,2819,3,3,3,3,3,3,721665
,721665,854785,3853,15,3853,184680704,184680704,11,721665,854785,218824960,11,184680704,184680704,15,3853,986379,218824960,218824960,184680704,512,512,512,512,131328,132608,512,132608,132608,516,67241472,512,516,512,2,516,2,2,512,516,516,516,1029,516,516,1029,516,1029,516,1029
,516,1029,516,986379,3339,721665,2819,3853,15,3339,3853,3339,15,15,3339,986379,5,1029,1029,1029,1029,1029,1029,1029,1029,5,5,5,5,5,5,1029,5,5,5,5,5,9,2569,9,2319,657679,657679,2319,657679,9,2569,9,9,9
,2569,9,9,9,9,9,9,9,2319,9,2569,2569,657679,657679,2319,2319,657679,657679,2319,2319,2319,2319,2319,2319,2319,2569,2569,657679,9,9,2319,2569,2569,2569,9,9,2319,2319,2569,15,2319,2569,2569,10,2569,657679,2319,2319,9,9
,2319,10,10,2569,10,10,10,10,10,2569,10,10,10,10,9,2319,2319,9,9,9,9,9,9,9,9,9,9,9,2319,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
,2319,2319,2319,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,10,10,10,10,10,10,10,10,9,10]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,3596,0,0,14,0,0
,0,0,0,14,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,13,0,0,0,0,0,0,13,13,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,2,1,4,5,6,7,1,5,8,9,3,9,10,6,11,12,0,13,6,13,14,11,13,15,16,16,17,14,15,18,16,4,19,8,11,20,21,14,22,20,12,23,7,7,24,4
,12,21,25,22,26,20,25,27,28,23,29,24,21,26,27,19,29,30,23,28,31,22,32,33,18,32,17,34,35,18,8,30,36,9,36,37,10,37,38,31,39,29,37,40,41,26,42,43,30,39,44
,36,44,40,38,41,45,35,46,47,33,48,42,28,49,50,31,50,51,35,48,32,26,49,27,45,52,53,41,54,52,52,55,53,54,56,52,56,57,55,58,59,56,59,60,57,61,62,59,62,63,60
,64,65,62,65,66,63,67,68,65,68,69,66,70,71,68,69,72,73,71,74,72,42,75,76,43,76,77,78,79,75,76,80,81,79,80,75,77,81,82,47,83,78,44,84,85,51,84,39,84,86,85
,84,87,88,88,89,86,88,90,91,85,40,44,85,58,54,58,89,61,89,64,61,91,67,64,90,70,67,87,92,90,93,94,87,95,96,80,81,96,97,98,99,95,82,97,100,101,100,94,94,102,92
,103,92,102,96,72,74,104,72,99,96,105,97,105,100,97,103,105,74,50,106,51,50,107,108,77,109,43,101,110,111,93,106,110,101,112,82,82,113,77,49,109,107,108,114,115,106,115,116,116,115,117
,107,118,114,114,119,120,120,115,114,121,119,118,110,116,122,117,123,124,117,122,116,119,123,120,109,121,118,111,122,125,112,121,113,111,126,112,122,124,125,125,123,126,78,127,128,79,128,129,79,130,95
,98,130,131,132,133,134,135,136,137,138,139,140,141,142,133,143,144,145,130,146,141,147,148,138,149,150,151,138,152,147,153,144,154,152,153,147,132,138,140,155,156,157,158,159,160,153,161,147,162,159,163
,164,165,166,167,153,154,158,168,155,161,155,148,169,162,163,161,163,158,148,157,139,170,171,172,170,166,173,172,156,168,174,175,176,174,177,178,179,180,181,182,180,183,159,183,160,168,183,179,170,184,174
,170,176,164,164,182,159,176,185,182,172,179,184,184,181,177,186,187,188,189,190,191,192,193,187,186,194,195,196,194,190,197,191,193,180,197,181,175,196,185,178,195,175,177,197,192,185,189,180,178,192,186
,198,149,199,142,200,143,141,201,202,200,203,143,129,200,146,202,130,141,204,137,205,206,207,208,151,209,207,204,210,149,128,211,200,208,209,136,212,151,207,198,135,204,199,151,213,214,208,135,134,206,214
,145,213,143,152,214,198,142,213,212,133,212,206,152,199,145,215,216,217,190,218,191,188,219,217,187,220,219,193,221,220,217,222,188,223,224,225,223,226,218,227,228,224,221,218,229,194,222,227,215,230,231
,232,229,230,190,227,223,233,226,225,228,234,224,234,225,224,221,232,220,231,228,216,231,233,234,230,226,233,229,218,226,222,216,228,215,220,232,219,215,217,235,236,237,238,239,240,241,238,242,243,237,244
,245,246,247,243,248,249,250,251,245,252,245,247,246,253,254,255,136,256,257,258,259,260,242,261,241,262,263,264,265,266,267,268,269,268,270,269,271,272,270,257,244,273,261,264,266,274,275,276,273,275,277
,268,275,271,278,279,262,280,281,282,260,278,241,276,283,284,262,255,256,285,264,240,286,269,270,239,205,287,288,282,289,264,238,240,290,281,291,292,261,266,263,293,238,252,294,295,296,150,293,273,244,237
,291,297,298,258,292,266,299,297,300,301,302,303,290,300,304,305,303,306,302,306,303,305,307,308,305,309,301,293,210,239,286,266,265,310,311,312,313,314,315,269,316,267,275,261,277,287,137,255,270,259,286
,317,243,249,272,318,319,262,296,263,245,253,320,282,304,289,294,246,254,321,250,322,323,250,252,317,252,295,323,235,322,321,235,243,324,325,283,256,209,296,326,327,328,311,325,259,329,330,331,332,327,333
,311,334,335,313,336,337,338,325,339,340,341,326,336,328,332,314,328,315,336,340,342,314,340,326,343,327,341,313,339,344,340,333,343,345,336,342,344,342,314,313,346,338,346,283,237,344,324,345,345,346,337
,346,236,338,279,316,285,335,325,311,347,348,349,350,351,352,350,353,354,355,356,329,351,331,357,353,331,354,351,355,358,353,355,329,359,330,356,357,330,360,355,360,359,361,351,358,362,358,353,350,363,364
,350,335,362,362,334,361,361,363,352,363,325,364,284,363,334,312,319,365,366,367,368,369,370,366,371,372,373,367,374,347,375,374,370,376,347,371,375,371,373,377,348,372,373,348,374,371,349,377,378,367,376
,369,376,375,366,310,312,366,365,369,369,379,378,368,379,310,379,319,318,318,310,379,285,255,279,280,300,297,289,300,292,380,302,309,381,302,382,383,307,381,383,309,308,290,384,385,298,384,291,299,386,298
,290,387,299,385,382,380,386,382,384,387,381,386,387,380,383,285,239,287,317,388,321,294,253,251,317,389,323,295,251,388,389,248,236,288,273,277,259,325,236,261,282,277,0,390,391,3,390,2,392,390,393
,394,391,390,393,395,392,3,396,393,397,391,398,399,0,391,400,399,397,399,15,401,402,403,400,404,15,403,405,392,395,397,406,400,400,407,402,408,398,394,409,394,392,398,410,397,411,407,406,412,413,410
,414,408,409,410,411,406,405,414,409,408,415,412,407,416,402,416,404,402,417,34,404,395,418,405,396,419,395,10,420,396,421,422,414,420,423,419,411,424,425,418,421,414,419,426,418,38,427,420,417,46,428
,425,429,416,415,430,413,422,431,415,429,417,416,430,411,413,45,432,427,427,433,423,55,432,53,434,433,432,57,434,55,435,436,434,60,435,57,437,438,435,63,437,60,439,440,437,66,439,63,441,442,439
,69,441,66,443,444,441,69,445,443,443,446,447,424,448,429,449,450,424,448,451,452,450,453,448,453,451,448,454,455,450,456,83,46,426,457,421,457,458,421,459,457,460,457,461,462,463,464,459,464,465,461
,423,460,426,436,460,433,436,463,459,440,463,438,442,466,440,444,465,442,467,461,465,468,462,461,469,470,453,455,469,453,471,98,470,472,473,455,474,475,472,468,476,475,447,467,444,469,445,471,445,104,471
,477,469,473,475,477,473,477,447,446,478,431,458,431,479,430,480,454,449,474,481,462,462,478,458,482,474,472,483,472,454,430,480,449,484,485,479,478,486,484,487,488,486,489,479,485,485,490,489,486,491,485
,490,492,489,481,487,478,488,493,491,494,488,487,493,490,491,480,492,483,495,494,481,492,482,483,496,495,482,494,497,498,493,497,496,452,127,83,451,499,452,500,451,470,98,500,470,132,501,201,502,503,504
,505,139,506,507,508,501,144,509,510,511,500,508,512,506,513,514,515,516,505,517,518,519,144,510,519,517,512,505,132,140,156,520,157,521,522,523,519,513,524,522,162,523,525,165,522,519,167,154,526,521,520
,520,513,506,524,162,167,513,523,524,157,506,139,171,527,528,527,166,525,156,528,526,529,530,531,530,532,533,534,535,536,535,537,536,536,522,538,526,536,538,527,533,528,531,527,525,537,525,522,539,531,537
,528,534,526,533,540,534,541,542,543,544,545,546,543,547,548,549,541,550,546,549,550,548,551,544,548,535,540,546,529,539,550,552,529,532,548,540,544,539,535,552,543,532,515,553,554,507,555,511,508,201,501
,203,555,509,555,556,511,202,500,131,557,558,502,559,560,561,562,516,560,563,557,515,211,499,555,504,562,560,561,516,564,553,502,565,516,554,564,565,504,559,518,559,501,564,510,509,517,565,518,507,564,509
,501,561,507,554,517,510,566,567,568,569,545,551,570,571,542,542,572,547,547,573,551,574,568,570,575,576,577,578,575,569,577,579,574,573,569,551,549,574,570,567,580,581,581,582,573,545,577,549,583,584,578
,579,576,585,585,584,583,573,572,581,579,586,566,586,583,580,580,578,582,582,578,569,574,579,566,572,567,581,571,568,567,587,588,589,590,591,592,591,593,594,595,596,587,597,598,599,600,595,601,602,603,604
,605,598,602,597,606,607,608,503,558,609,610,611,594,612,613,593,614,615,616,617,618,619,620,615,620,621,622,622,623,624,625,611,626,616,613,627,628,624,629,626,628,629,620,628,612,630,615,614,631,632,633
,612,615,620,634,635,629,614,608,630,636,616,618,637,638,621,639,590,640,633,641,642,616,591,594,643,631,644,613,645,627,646,647,591,648,605,649,514,650,646,596,625,626,651,652,631,610,645,653,654,652,655
,656,657,658,643,659,654,660,661,656,662,657,661,660,663,662,658,660,656,563,646,590,627,638,617,664,665,666,667,668,669,618,637,619,613,628,641,558,640,608,621,609,623,670,595,671,623,672,624,650,614,647
,598,606,603,644,633,653,648,597,599,602,671,673,674,602,673,670,605,674,587,674,673,671,587,673,675,676,677,562,678,650,679,680,681,609,676,664,682,683,684,685,679,681,686,664,687,688,667,689,676,690,677
,691,692,680,688,681,693,681,668,693,692,688,694,668,692,694,679,695,691,667,677,690,692,696,685,697,688,689,669,694,697,667,698,689,698,635,675,675,669,697,698,697,689,588,698,690,630,618,619,687,676,699
,700,701,702,703,704,705,704,706,707,708,709,683,703,684,710,684,706,710,709,703,711,706,709,711,682,712,708,713,682,684,709,714,713,715,703,705,707,711,715,704,716,705,704,687,699,686,707,715,716,715,705
,716,676,635,716,634,686,717,666,718,719,720,721,722,723,720,724,725,726,719,702,722,702,727,722,728,700,719,727,725,728,701,729,724,701,726,702,725,730,700,731,719,721,723,728,731,720,665,721,720,718,666
,732,723,731,721,732,731,732,717,718,665,672,732,608,636,630,632,659,645,659,653,645,733,657,734,657,735,734,663,736,735,736,658,733,643,737,651,737,655,651,654,738,739,643,739,740,740,734,737,734,738,737
,735,739,738,739,733,740,636,590,592,604,670,671,606,648,603,589,670,674,603,649,604,589,600,601,642,626,611,588,609,611,633,613,641,0,6,1,1,5,3,1,7,4,6,12,7,5,4,8,3,5,9
,6,13,11,0,401,13,13,16,14,13,401,15,16,18,17,15,34,18,4,24,19,11,14,20,14,17,22,12,25,23,7,23,24,12,11,21,22,33,26,25,21,27,23,31,29,21,20,26,19,24,29
,23,25,28,22,17,32,18,35,32,34,428,35,8,19,30,9,8,36,10,9,37,31,51,39,37,36,40,26,33,42,30,29,39,36,30,44,38,37,41,35,428,46,33,32,48,28,27,49,31,28,50
,35,47,48,26,43,49,45,41,52,41,40,54,52,56,55,54,58,56,56,59,57,58,61,59,59,62,60,61,64,62,62,65,63,64,67,65,65,68,66,67,70,68,68,71,69,70,103,71,69,71,72
,71,103,74,42,48,75,43,42,76,75,48,78,48,47,78,76,75,80,79,95,80,77,76,81,47,46,83,44,39,84,51,93,84,84,88,86,84,93,87,88,91,89,88,87,90,85,54,40,85,86,58
,58,86,89,89,91,64,91,90,67,90,92,70,87,94,92,93,101,94,95,99,96,81,80,96,98,104,99,82,81,97,101,82,100,94,100,102,103,70,92,96,99,72,104,73,72,96,74,105,105,102,100
,103,102,105,50,108,106,50,49,107,77,113,109,101,93,110,93,51,106,101,111,112,82,112,113,49,43,109,108,107,114,106,108,115,107,109,118,114,118,119,120,117,115,121,126,119,110,106,116,117,120,123
,117,124,122,119,126,123,109,113,121,111,110,122,112,126,121,111,125,126,125,124,123,78,83,127,79,78,128,79,129,130,98,95,130,132,201,133,135,208,136,138,148,139,141,146,142,143,203,144,130,129,146
,147,161,148,149,210,150,138,134,152,153,145,144,152,145,153,132,134,138,155,168,156,158,163,159,153,169,161,162,165,159,164,159,165,167,169,153,158,160,168,161,158,155,169,167,162,161,169,163,148,155,157
,170,173,171,170,164,166,172,171,156,174,178,175,174,184,177,179,183,180,182,185,180,159,182,183,168,160,183,170,172,184,170,174,176,164,176,182,176,175,185,172,168,179,184,179,181,186,192,187,189,196,190
,192,197,193,186,188,194,196,195,194,197,189,191,180,189,197,175,195,196,178,186,195,177,181,197,185,196,189,178,177,192,198,204,149,142,146,200,141,133,201,200,211,203,129,128,200,202,131,130,204,135,137
,206,212,207,151,150,209,204,205,210,128,127,211,208,207,209,212,213,151,198,214,135,199,149,151,214,206,208,134,133,206,145,199,213,152,134,214,142,143,213,133,142,212,152,198,199,215,231,216,190,223,218
,188,187,219,187,193,220,193,191,221,217,216,222,223,227,224,223,225,226,227,222,228,221,191,218,194,188,222,215,232,230,232,221,229,190,194,227,234,233,225,231,234,228,231,230,233,230,229,226,215,219,220
,235,389,236,238,293,239,241,263,238,243,235,237,245,320,246,243,244,248,250,388,251,252,250,245,246,320,253,255,137,136,288,258,257,258,286,259,260,241,242,241,278,262,264,316,265,267,278,268,268,271,270
,271,274,272,257,248,244,261,242,264,274,271,275,273,276,275,268,260,275,278,267,279,280,297,281,260,268,278,318,274,284,274,276,284,262,279,255,285,316,264,286,265,269,239,210,205,289,258,288,288,277,282
,264,242,238,290,304,281,292,280,261,263,296,293,252,247,294,296,209,150,283,276,237,276,273,237,291,281,297,258,289,292,299,298,297,301,309,302,290,299,300,305,301,303,302,307,306,305,306,307,305,308,309
,293,150,210,286,258,266,310,284,311,313,344,314,269,265,316,275,260,261,287,205,137,270,272,259,317,321,243,272,274,318,262,256,296,245,251,253,282,281,304,294,247,246,321,388,250,323,322,250,317,323,252
,323,389,235,321,322,235,324,339,325,256,136,209,326,341,327,259,272,311,272,319,311,329,356,330,332,328,327,311,284,334,313,315,336,338,236,325,340,343,341,336,315,328,314,326,328,336,332,340,314,342,340
,343,333,327,313,338,339,340,332,333,345,337,336,344,345,342,313,337,346,346,324,283,344,339,324,345,324,346,346,237,236,279,267,316,335,364,325,347,374,348,350,354,351,350,362,353,355,359,356,351,354,331
,353,329,331,351,357,355,353,358,355,359,360,330,357,331,330,355,357,360,361,352,351,362,361,358,350,352,363,350,364,335,362,335,334,361,334,363,363,283,325,284,283,363,312,311,319,366,370,367,369,375,370
,371,377,372,367,370,374,375,373,374,376,367,347,375,376,371,377,349,348,373,372,348,371,347,349,378,368,367,369,378,376,366,368,310,366,312,365,369,365,379,368,378,379,379,365,319,318,284,310,285,287,255
,280,292,300,289,304,300,380,382,302,381,307,302,383,308,307,383,380,309,290,291,384,298,386,384,299,387,386,290,385,387,385,384,382,386,381,382,387,383,381,387,385,380,285,240,239,317,295,388,294,254,253
,317,249,389,295,294,251,389,249,248,288,257,273,236,248,257,257,259,236,261,280,282,0,2,390,3,393,390,392,394,390,394,398,391,393,396,395,3,10,396,397,399,391,399,401,0,400,403,399,399,403,15
,402,404,403,404,34,15,405,409,392,397,410,406,400,406,407,408,412,398,409,408,394,398,412,410,411,425,407,412,415,413,414,422,408,410,413,411,405,418,414,408,422,415,407,425,416,416,417,404,417,428,34
,395,419,418,396,420,419,10,38,420,421,458,422,420,427,423,411,449,424,418,426,421,419,423,426,38,45,427,417,456,46,425,424,429,415,431,430,422,458,431,429,456,417,430,449,411,45,53,432,427,432,433
,55,434,432,434,436,433,57,435,434,435,438,436,60,437,435,437,440,438,63,439,437,439,442,440,66,441,439,441,444,442,69,443,441,443,447,444,69,73,445,443,445,446,424,450,448,449,454,450,456,429,452
,429,448,452,450,455,453,453,470,451,454,472,455,456,452,83,426,460,457,457,462,458,459,464,457,457,464,461,463,466,464,464,466,465,423,433,460,436,459,460,436,438,463,440,466,463,442,465,466,444,467,465
,467,468,461,468,474,462,469,471,470,455,473,469,471,104,98,472,475,473,474,468,475,468,467,476,447,476,467,469,446,445,445,73,104,477,446,469,475,476,477,477,476,447,478,484,431,431,484,479,480,483,454
,474,495,481,462,481,478,482,495,474,483,482,472,430,479,480,484,486,485,478,487,486,489,480,479,485,491,490,486,488,491,490,496,492,481,494,487,488,498,493,494,498,488,493,496,490,480,489,492,495,497,494
,492,496,482,496,497,495,493,498,497,452,499,127,451,556,499,500,556,451,98,131,500,132,518,501,502,558,503,505,140,139,507,511,508,144,203,509,511,556,500,512,505,506,514,563,515,505,512,517,519,154,144
,519,510,517,505,518,132,156,526,520,521,538,522,519,512,513,522,165,162,525,166,165,519,524,167,526,538,521,520,521,513,524,523,162,513,521,523,157,520,506,171,173,527,527,173,166,156,171,528,529,552,530
,530,552,532,534,540,535,535,539,537,536,537,522,526,534,536,527,530,533,531,530,527,537,531,525,539,529,531,528,533,534,533,532,540,541,570,542,544,551,545,543,542,547,549,570,541,546,545,549,548,547,551
,548,544,535,546,550,529,550,541,552,532,543,548,544,546,539,552,541,543,515,557,553,507,509,555,508,202,201,203,211,555,555,499,556,202,508,500,557,639,558,559,504,560,562,514,516,563,639,557,211,127,499
,504,503,562,561,560,516,553,557,502,516,515,554,565,502,504,518,565,559,564,554,510,517,553,565,507,561,564,501,559,561,554,553,517,566,586,567,569,575,545,570,568,571,542,571,572,547,572,573,574,566,568
,575,584,576,578,584,575,577,576,579,573,582,569,549,577,574,567,586,580,581,580,582,545,575,577,585,576,584,579,585,586,586,585,583,580,583,578,572,571,567,587,596,588,590,646,591,591,647,593,595,625,596
,597,607,598,600,625,595,602,598,603,605,599,598,597,741,606,608,678,503,638,610,609,610,642,611,594,593,612,593,647,614,616,627,617,619,637,620,620,637,621,622,621,623,625,600,611,616,594,613,628,622,624
,626,641,628,620,622,628,630,619,615,631,652,632,612,593,615,629,624,634,624,672,634,614,678,608,636,592,616,637,617,638,639,563,590,642,610,653,653,633,642,616,592,591,643,651,631,613,632,645,646,650,647
,648,599,605,514,562,650,626,629,596,629,635,596,651,655,652,610,627,645,654,659,652,656,661,657,643,644,659,660,662,661,662,663,657,660,742,663,658,742,660,563,514,646,627,610,638,664,634,665,667,693,668
,618,617,637,613,612,628,558,639,640,621,638,609,670,601,595,623,717,672,650,678,614,598,607,606,644,631,633,648,741,597,602,604,671,674,605,602,670,649,605,587,589,674,671,595,587,675,635,676,562,503,678
,679,691,680,717,623,664,623,609,664,682,708,683,685,696,679,686,634,664,688,693,667,676,588,690,691,695,692,688,685,681,681,680,668,692,685,688,668,680,692,679,696,695,667,669,677,692,695,696,697,694,688
,669,668,694,667,690,698,698,596,635,675,677,669,698,675,697,588,596,698,630,636,618,687,664,676,700,730,701,703,710,704,704,710,706,708,712,709,703,713,684,684,683,706,709,713,703,706,683,709,682,714,712
,713,714,682,709,712,714,715,711,703,707,706,711,704,699,716,704,707,687,686,687,707,716,686,715,716,699,676,716,635,634,717,664,666,719,722,720,722,727,723,724,729,725,719,700,702,702,726,727,728,725,700
,727,726,725,701,730,729,701,724,726,725,729,730,731,728,719,723,727,728,720,666,665,720,723,718,732,718,723,721,665,732,732,672,717,665,634,672,608,640,636,632,652,659,659,644,653,733,658,657,657,663,735
,663,742,736,736,742,658,643,740,737,737,738,655,654,655,738,643,654,739,740,733,734,734,735,738,735,736,739,739,736,733,636,640,590,604,649,670,606,741,648,589,601,670,603,648,649,589,588,600,642,641,626
,611,600,588,588,676,609,633,632,613]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":743,"indexStart":0,"indexCount":4446}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}