{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0615,0.0906],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"human.Multimaterial#0","id":"human.Multimaterial#0","materials":["Material.002","Material"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.3381,1.8948,0.1836],"bones":[
{"name":"ass","index":0,"matrix":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"rest":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"parentBoneIndex":-1,"length":0.3362},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"rest":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"parentBoneIndex":-1,"length":0.3569},
{"name":"upper-leg-right","index":2,"matrix":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"rest":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"rest":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.629},
{"name":"leg-right","index":4,"matrix":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"rest":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-right","index":5,"matrix":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":4,"length":0.1598},
{"name":"upper-leg-left","index":6,"matrix":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"rest":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"leg-left","index":7,"matrix":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"rest":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-left","index":8,"matrix":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":7,"length":0.1598},
{"name":"hand-right","index":9,"matrix":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":15,"length":0.1334},
{"name":"thumb-right","index":10,"matrix":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"rest":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"parentBoneIndex":15,"length":0.0756},
{"name":"should-right","index":11,"matrix":[0.4051,0.5092,0.7594,0,0.8093,-0.5861,-0.0387,0,0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"rest":[0.4051,0.5092,0.7594,0,0.8093,-0.5861,-0.0387,0,0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"should-left","index":12,"matrix":[0.4051,-0.5092,-0.7594,0,-0.8093,-0.5861,-0.0387,0,-0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"rest":[0.4051,-0.5092,-0.7594,0,-0.8093,-0.5861,-0.0387,0,-0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"upper-arm-right","index":13,"matrix":[0.1349,0.5555,-0.8205,0,0.8205,-0.5269,-0.2218,0,0.5555,0.6433,0.5269,0,0.2035,1.1462,0.0141,1],"rest":[0.1349,0.5555,-0.8205,0,0.8205,-0.5269,-0.2218,0,0.5555,0.6433,0.5269,0,0.2035,1.1462,0.0141,1],"parentBoneIndex":-1,"length":0.199},
{"name":"upper-arm-left","index":14,"matrix":[0.1349,-0.5555,0.8205,0,-0.8205,-0.5269,-0.2218,0,-0.5555,0.6433,0.5269,0,-0.2035,1.1462,0.0141,1],"rest":[0.1349,-0.5555,0.8205,0,-0.8205,-0.5269,-0.2218,0,-0.5555,0.6433,0.5269,0,-0.2035,1.1462,0.0141,1],"parentBoneIndex":-1,"length":0.199},
{"name":"lower-arm-right","index":15,"matrix":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"rest":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"lower-arm-left","index":16,"matrix":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"rest":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"hand-left","index":17,"matrix":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":16,"length":0.1334},
{"name":"thumb-left","index":18,"matrix":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"rest":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"parentBoneIndex":16,"length":0.0756}]}],
"meshes":[{"name":"human","id":"human","materialId":"human.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":6
,"positions":[0,1.57,0.3254,-0.0975,1.6753,0.3006,0,1.679,0.3156,0,1.788,0.2888,-0.191,1.7614,0.2465,-0.1041,1.78,0.2771,-0.092,1.5644,0.3069,-0.183,1.6648,0.265,-0.1985,1.8433,0.2063,-0.1109,1.8741,0.2242,0,1.8863,0.2317,-0.1751,1.4925,0.2837,-0.1776,1.5593,0.2708,-0.0901,1.4942,0.3195,-0.1694,1.4358,0.2791,0,1.4267,0.3179,-0.0887,1.4299,0.307
,-0.1613,1.3825,0.2492,-0.0862,1.3679,0.265,-0.2496,1.8047,0.1847,-0.2244,1.4398,0.2344,-0.2334,1.4917,0.2299,-0.2088,1.398,0.2289,-0.2452,1.6497,0.2109,-0.2527,1.738,0.1994,-0.2376,1.5547,0.218,-0.2471,1.4323,0.1655,-0.2613,1.4868,0.1591,-0.2705,1.549,0.1492,-0.2861,1.7282,0.1319,-0.2637,1.8208,0.1319,-0.2831,1.6357,0.1377,-0.158,1.349,0.1895,-0.2159,1.3822,0.1766
,0,1.3621,0.272,-0.0818,1.3285,0.1992,-0.2054,1.897,0.14,-0.1152,1.9424,0.1462,0,1.9579,0.1494,-0.3017,1.7261,0.0546,-0.2141,1.9215,0.0557,-0.1201,1.9728,0.0549,-0.2201,1.374,0.1009,-0.2575,1.4285,0.0857,-0.2759,1.8316,0.0558,0,1.9913,0.0559,0,1.3096,0.1306,-0.0694,1.317,0.1218,-0.1526,1.3381,0.1113,-0.2709,1.4852,0.0939,-0.2831,1.5466,0.0859
,-0.3002,1.6271,0.0556,-0.1215,1.9777,-0.0388,0,1.9977,-0.0406,-0.2167,1.9243,-0.0306,0,1.971,-0.1353,-0.1217,1.9521,-0.1287,0,1.8999,-0.2276,-0.2169,1.903,-0.1144,-0.1217,1.8845,-0.217,0,1.7975,-0.2887,-0.217,1.8486,-0.1929,-0.122,1.7877,-0.274,0,1.6841,-0.3066,-0.2199,1.7637,-0.2371,-0.1219,1.6777,-0.2902,0,1.5743,-0.292,-0.2194,1.6627,-0.2486
,-0.1205,1.5695,-0.277,0,1.4849,-0.2513,-0.2137,1.5637,-0.2387,-0.1102,1.4812,-0.2388,-0.0823,1.4151,-0.1781,0,1.4164,-0.1862,-0.1637,1.4183,-0.1603,-0.1535,1.3484,0.03,-0.2215,1.3802,0.0319,-0.2568,1.4226,0.0294,-0.0483,1.3137,0.0514,-0.0841,1.3307,0.0012,-0.152,1.366,-0.0377,-0.222,1.3968,-0.0305,-0.2607,1.4501,-0.0253,0,1.3058,0.07,-0.3045,1.7266,-0.0222
,-0.2796,1.8339,-0.0229,-0.2797,1.8266,-0.0993,-0.3012,1.6318,-0.1023,-0.3034,1.729,-0.0994,-0.2754,1.8101,-0.1638,-0.2848,1.6444,-0.1837,-0.2872,1.7381,-0.1788,-0.2688,1.5538,-0.179,-0.3017,1.6246,-0.0231,-0.2811,1.5429,-0.1048,-0.0723,1.348,-0.0585,-0.1528,1.3861,-0.0979,-0.2216,1.4119,-0.0914,0,1.3464,-0.0812,-0.0726,1.3735,-0.1049,-0.2585,1.4639,-0.095,-0.2821,1.5335,-0.0412
,-0.2489,1.474,-0.1611,-0.1985,1.479,-0.2084,0,1.3717,-0.1134,-0.2198,1.4252,-0.1396,-0.3013,1.6,0.0331,-0.2778,1.4922,0.0669,-0.2879,1.5435,0.0599,-0.2714,1.4542,0.0573,-0.2987,1.5981,-0.003,-0.2847,1.5321,-0.0154,-0.2732,1.4704,-0.003,-0.2691,1.4478,0.0274,-0.2974,1.4978,0.0532,-0.307,1.5428,0.047,-0.3174,1.5829,0.0262,-0.3384,1.55,0.0236,-0.2878,1.4658,0.0457
,-0.3137,1.4808,0.025,-0.3343,1.5089,0.0251,-0.2777,1.4578,0.0271,-0.3148,1.5812,0.0022,-0.333,1.5103,0.0045,-0.3366,1.548,0.0012,-0.3038,1.5343,-0.0055,-0.2948,1.482,0.0059,0,1.2877,0.0402,-0.0463,1.291,0.0235,-0.0668,1.2985,-0.0105,-0.0537,1.3026,-0.0477,0,1.3032,-0.0669,0,1.032,-0.1146,-0.1472,1.184,-0.0977,-0.1714,1.0409,-0.0854,-0.4333,0.9619,-0.0676
,-0.5201,0.9594,-0.0585,-0.5065,0.9268,-0.0522,-0.1538,0.9134,-0.0628,0,0.8359,-0.1026,0,0.9117,-0.0994,-0.0719,1.2598,-0.0631,-0.1584,1.2324,-0.0182,-0.1472,1.2262,0.0734,0,1.0967,0.1508,-0.1715,1.0931,0.1219,-0.0858,1.2688,-0.0199,-0.2011,0.9265,0.0494,-0.1579,0.8342,-0.0628,-0.4398,0.9814,0.0357,-0.5293,0.9724,0.0105,-0.448,1.0331,0.0214,-0.2152,1.0459,0.0244
,-0.156,0.9468,0.1467,0,0.9508,0.1807,-0.1842,0.7152,-0.0828,0,0.6267,-0.129,0,0.724,-0.1285,-0.2326,0.6934,0.025,-0.1737,0.5719,0.0916,-0.2377,0.605,-0.0005,-0.2079,0.8211,0.0518,0,0.6567,0.1761,-0.191,0.6639,0.1373,-0.0786,0.5209,0.0829,0,0.5633,0.134,0,0.5184,0.0858,0,0.7968,0.1908,-0.195,0.6135,-0.09,-0.1702,0.8008,0.1582
,-0.03,0.5037,-0.0132,0,0.5593,-0.0944,-0.1042,0.5531,-0.0942,0,0.5114,-0.0104,-0.0369,0.4375,-0.0097,-0.0889,0.3881,0.0867,-0.095,0.4676,0.089,-0.0888,0.388,-0.084,-0.0415,0.3723,-0.0037,-0.2082,0.4947,-0.088,-0.2217,0.3945,0.0003,-0.192,0.3879,-0.0786,-0.1864,0.4958,0.0792,-0.23,0.504,-0.0077,-0.1068,0.4687,-0.0945,-0.0674,0.1672,-0.0033,-0.0959,0.0963,-0.0647
,-0.0772,0.0813,-0.0157,-0.18,0.1764,0.0007,-0.1339,0.0976,0.0443,-0.1625,0.0872,-0.0128,-0.0927,0.1813,-0.0595,-0.1431,0.0923,-0.0518,-0.0978,0.1021,0.0451,-0.0938,0.185,0.066,-0.1568,0.1778,-0.0485,-0.2095,0.33,0.0072,-0.1705,0.2634,-0.0452,-0.1812,0.3257,-0.0619,-0.0495,0.3127,0.0027,-0.0898,0.2679,0.0868,-0.0894,0.328,0.0868,-0.0891,0.3272,-0.0692,-0.0895,0.2664,-0.0544
,-0.1684,0.326,0.0843,-0.1974,0.2656,0.0142,-0.0576,0.2532,0.0091,-0.3208,1.0298,0.0013,-0.3669,1.0289,0.0558,-0.3063,1.0637,0.0765,-0.07,1.2685,0.0245,0,1.1695,-0.1149,0,1.254,-0.0814,0,1.2191,0.0934,-0.4435,0.9609,-0.0151,-0.5098,0.9225,-0.0203,-0.2956,1.1066,-0.0956,-0.3637,1.0994,-0.0371,-0.3602,1.0645,-0.0952,-0.5292,0.9753,-0.0286,-0.4465,1.0374,-0.0328
,-0.5127,0.9339,0.0156,0,1.2657,0.0431,-0.4401,1.0119,-0.0769,-0.2952,1.1471,-0.0294,-0.3668,1.0937,0.0322,-0.36,0.9969,-0.083,-0.3772,0.9993,-0.0099,-0.2999,1.1414,0.0492,-0.3017,1.0255,-0.0818,-0.2309,1.1486,-0.0961,-0.2434,1.0541,-0.0806,-0.2331,1.189,0.0661,-0.2644,1.0604,0.0125,-0.2267,1.1948,-0.0218,-0.2457,1.0985,0.0973,-0.1031,0.0068,0.02,-0.0851,0.005,0.0979
,-0.081,0.0012,-0.0294,-0.1579,0.051,0.0944,-0.0987,0.0132,-0.0848,-0.1321,0.0109,-0.0734,-0.1453,0.0046,-0.0269,-0.0841,0.0466,0.0948,-0.133,0.0532,0.1262,-0.1501,0.0279,0.1501,-0.1045,0.0555,0.1262,-0.087,0.0244,0.1505,-0.1052,0.0256,0.2018,-0.1484,0.009,0.092,-0.1316,-0.0023,0.0928,-0.1063,-0.001,0.0954,-0.1293,0.0058,0.0199,-0.1339,-0.0036,0.1663,-0.1311,0.0234,0.2018
,-0.1092,-0.0015,0.1664,-0.6772,0.8671,0.0031,-0.6389,0.8776,-0.0014,-0.6468,0.8968,0.0011,-0.5623,0.9363,0.0113,-0.5166,0.9253,0.0068,-0.5446,0.91,0.0028,-0.5702,0.9433,-0.0284,-0.5696,0.938,0.0156,-0.6766,0.87,0.0188,-0.649,0.8983,0.0198,-0.6735,0.8334,0.0114,-0.6936,0.7992,0.0137,-0.6759,0.7986,0.0163,-0.6473,0.8713,0.0222,-0.6613,0.8582,0.0236,-0.6934,0.801,0.0268
,-0.6826,0.8035,0.0311,-0.5188,0.9273,-0.048,-0.5347,0.9512,-0.0531,-0.63,0.8895,0.0121,-0.6122,0.8847,0.005,-0.6139,0.8802,-0.0227,-0.5832,0.9354,-0.0285,-0.5824,0.9293,0.0225,-0.5587,0.9381,-0.0493,-0.5666,0.9487,-0.0274,-0.5522,0.9126,0.0022,-0.5598,0.898,-0.0165,-0.5557,0.8894,0.0079,-0.5464,0.9085,-0.0455,-0.5712,0.9192,-0.0539,-0.5545,0.8929,-0.0466,-0.5975,0.8791,-0.0577
,-0.6105,0.8998,-0.0645,-0.6083,0.8733,-0.0582,-0.6332,0.911,0.0206,-0.621,0.8934,-0.0649,-0.6208,0.9125,-0.0302,-0.6314,0.9062,-0.0274,-0.6241,0.9162,0.0286,-0.5598,0.9295,-0.0515,-0.5428,0.9107,-0.0446,-0.583,0.9151,0.0315,-0.608,0.9037,0.0405,-0.6136,0.9091,0.0322,-0.6516,0.8896,-0.0229,-0.6409,0.8862,-0.0473,-0.5409,0.91,-0.0283,-0.6031,0.8859,-0.0202,-0.514,0.9221,-0.0291
,-0.6203,0.8891,0.0206,-0.6089,0.886,0.0148,-0.5957,0.8783,0.0347,-0.6004,0.8827,0.0519,-0.5671,0.8932,0.0177,-0.54,0.9584,0.0119,-0.5423,0.9602,-0.0271,-0.5816,0.9047,0.0418,-0.5811,0.8822,0.0539,-0.5774,0.8771,0.0366,-0.5725,0.8948,0.0263,-0.6032,0.8399,0.0585,-0.5976,0.8589,0.0544,-0.6007,0.8484,0.0654,-0.6089,0.884,0.0228,-0.5914,0.836,0.0591,-0.5889,0.8446,0.0659
,-0.5816,0.8536,0.0552,-0.585,0.842,0.0459,-0.601,0.8473,0.0451,-0.6654,0.8591,-0.0594,-0.63,0.8684,-0.041,-0.6596,0.8495,-0.0555,-0.6736,0.8485,-0.0168,-0.6836,0.8247,-0.0018,-0.6751,0.8505,-0.0026,-0.5504,0.913,-0.0307,-0.6322,0.884,-0.061,-0.6241,0.8677,-0.0635,-0.6864,0.8361,0.0094,-0.6757,0.8351,0.0262,-0.6861,0.8381,0.0234,-0.669,0.8559,0.0078,-0.6818,0.8602,-0.0196
,-0.6402,0.87,-0.0237,-0.6818,0.8233,-0.0148,-0.6841,0.7973,-0.0019,-0.6724,0.821,-0.044,-0.6734,0.7957,-0.0327,-0.675,0.822,-0.032,-0.6966,0.8265,-0.005,-0.6968,0.7955,-0.0029,-0.6748,0.8567,-0.047,-0.6666,0.8449,-0.0448,-0.6834,0.8625,-0.0049,-0.695,0.8251,-0.0168,-0.6826,0.7961,-0.0134,-0.6952,0.7942,-0.0143,-0.663,0.8299,-0.0597,-0.6703,0.808,-0.0634,-0.6724,0.8319,-0.0629
,-0.6691,0.8464,-0.0317,-0.6866,0.8244,-0.036,-0.6773,0.8584,-0.0342,-0.6824,0.7937,-0.0451,-0.6711,0.7949,-0.0432,-0.6847,0.7946,-0.0346,-0.6843,0.8235,-0.0469,-0.6545,0.849,-0.0677,-0.6587,0.8297,-0.0693,-0.6666,0.8078,-0.0719,-0.6574,0.8088,-0.0698,-0.6612,0.8089,-0.0614,-0.6681,0.8317,-0.0725,-0.661,0.8584,-0.0701,-0.5985,0.8623,0.0369,-0.5808,0.8681,0.055,-0.5996,0.8711,0.0535
,-0.5802,0.8589,0.0383,-0.6002,0.8769,0.0529,-0.5973,0.8704,0.0369,-0.5808,0.8751,0.0546,-0.5788,0.8682,0.0386,0.0975,1.6753,0.3006,0.092,1.5644,0.3069,0.191,1.7614,0.2465,0.1041,1.78,0.2771,0.183,1.6648,0.265,0.1985,1.8433,0.2063,0.1109,1.8741,0.2242,0.1751,1.4925,0.2837,0.1776,1.5593,0.2708,0.0901,1.4942,0.3195,0.1694,1.4358,0.2791,0,1.4953,0.3349
,0.1613,1.3825,0.2492,0.0887,1.4299,0.307,0.0862,1.3679,0.265,0.2496,1.8047,0.1847,0.2244,1.4398,0.2344,0.2088,1.398,0.2289,0.2452,1.6497,0.2109,0.2527,1.738,0.1994,0.2334,1.4917,0.2299,0.2471,1.4323,0.1655,0.2376,1.5547,0.218,0.2613,1.4868,0.1591,0.2861,1.7282,0.1319,0.2705,1.549,0.1492,0.158,1.349,0.1895,0.0818,1.3285,0.1992,0.2637,1.8208,0.1319
,0.2054,1.897,0.14,0.1152,1.9424,0.1462,0.3017,1.7261,0.0546,0.2831,1.6357,0.1377,0.2141,1.9215,0.0557,0.2201,1.374,0.1009,0.2159,1.3822,0.1766,0.2759,1.8316,0.0558,0.1201,1.9728,0.0549,0,1.3215,0.2047,0.1526,1.3381,0.1113,0.2709,1.4852,0.0939,0.2831,1.5466,0.0859,0.1215,1.9777,-0.0388,0.2167,1.9243,-0.0306,0.1217,1.9521,-0.1287,0.1217,1.8845,-0.217
,0.2169,1.903,-0.1144,0.122,1.7877,-0.274,0.217,1.8486,-0.1929,0.1219,1.6777,-0.2902,0.2199,1.7637,-0.2371,0.1205,1.5695,-0.277,0.2194,1.6627,-0.2486,0.1102,1.4812,-0.2388,0.2137,1.5637,-0.2387,0.0823,1.4151,-0.1781,0.1637,1.4183,-0.1603,0.1985,1.479,-0.2084,0.1535,1.3484,0.03,0.2575,1.4285,0.0857,0.2215,1.3802,0.0319,0.0841,1.3307,0.0012,0.0483,1.3137,0.0514
,0.152,1.366,-0.0377,0.2568,1.4226,0.0294,0.222,1.3968,-0.0305,0.0694,1.317,0.1218,0.3045,1.7266,-0.0222,0.3002,1.6271,0.0556,0.2797,1.8266,-0.0993,0.2796,1.8339,-0.0229,0.3012,1.6318,-0.1023,0.3017,1.6246,-0.0231,0.2754,1.8101,-0.1638,0.3034,1.729,-0.0994,0.2848,1.6444,-0.1837,0.2872,1.7381,-0.1788,0.2688,1.5538,-0.179,0.2811,1.5429,-0.1048,0.1528,1.3861,-0.0979
,0.0723,1.348,-0.0585,0.0726,1.3735,-0.1049,0.2607,1.4501,-0.0253,0.2216,1.4119,-0.0914,0.2821,1.5335,-0.0412,0.2585,1.4639,-0.095,0.2489,1.474,-0.1611,0.2198,1.4252,-0.1396,0.3013,1.6,0.0331,0.2778,1.4922,0.0669,0.2714,1.4542,0.0573,0.2987,1.5981,-0.003,0.2732,1.4704,-0.003,0.2691,1.4478,0.0274,0.2879,1.5435,0.0599,0.2974,1.4978,0.0532,0.307,1.5428,0.047
,0.3174,1.5829,0.0262,0.3384,1.55,0.0236,0.2878,1.4658,0.0457,0.3137,1.4808,0.025,0.3343,1.5089,0.0251,0.2777,1.4578,0.0271,0.333,1.5103,0.0045,0.3148,1.5812,0.0022,0.2847,1.5321,-0.0154,0.2948,1.482,0.0059,0.3038,1.5343,-0.0055,0.3366,1.548,0.0012,0.0463,1.291,0.0235,0.0537,1.3026,-0.0477,0.1472,1.184,-0.0977,0.1538,0.9134,-0.0628,0.1579,0.8342,-0.0628
,0.1584,1.2324,-0.0182,0.0719,1.2598,-0.0631,0.1472,1.2262,0.0734,0.1715,1.0931,0.1219,0.0858,1.2688,-0.0199,0.2011,0.9265,0.0494,0.2079,0.8211,0.0518,0.2152,1.0459,0.0244,0.1714,1.0409,-0.0854,0.156,0.9468,0.1467,0.1842,0.7152,-0.0828,0.2326,0.6934,0.025,0.1737,0.5719,0.0916,0.191,0.6639,0.1373,0.1702,0.8008,0.1582,0.0786,0.5209,0.0829,0.195,0.6135,-0.09
,0.03,0.5037,-0.0132,0.1042,0.5531,-0.0942,0.0889,0.3881,0.0867,0.0369,0.4375,-0.0097,0.095,0.4676,0.089,0.0888,0.388,-0.084,0.1068,0.4687,-0.0945,0.2082,0.4947,-0.088,0.2217,0.3945,0.0003,0.23,0.504,-0.0077,0.1864,0.4958,0.0792,0.2377,0.605,-0.0005,0.192,0.3879,-0.0786,0.0674,0.1672,-0.0033,0.0959,0.0963,-0.0647,0.0927,0.1813,-0.0595,0.18,0.1764,0.0007
,0.1339,0.0976,0.0443,0.1456,0.1798,0.065,0.1431,0.0923,-0.0518,0.1568,0.1778,-0.0485,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1625,0.0872,-0.0128,0.1705,0.2634,-0.0452,0.2095,0.33,0.0072,0.1812,0.3257,-0.0619,0.0898,0.2679,0.0868,0.0495,0.3127,0.0027,0.0894,0.328,0.0868,0.0891,0.3272,-0.0692,0.1974,0.2656,0.0142,0.1684,0.326,0.0843,0.0895,0.2664,-0.0544
,0.3669,1.0289,0.0558,0.3208,1.0298,0.0013,0.3063,1.0637,0.0765,0.07,1.2685,0.0245,0.0668,1.2985,-0.0105,0.2956,1.1066,-0.0956,0.3637,1.0994,-0.0371,0.2952,1.1471,-0.0294,0.3668,1.0937,0.0322,0.2999,1.1414,0.0492,0.36,0.9969,-0.083,0.3017,1.0255,-0.0818,0.3602,1.0645,-0.0952,0.2309,1.1486,-0.0961,0.2331,1.189,0.0661,0.2434,1.0541,-0.0806,0.2267,1.1948,-0.0218
,0.2457,1.0985,0.0973,0.0851,0.005,0.0979,0.1031,0.0068,0.02,0.081,0.0012,-0.0294,0.1579,0.051,0.0944,0.0772,0.0813,-0.0157,0.0987,0.0132,-0.0848,0.1321,0.0109,-0.0734,0.1453,0.0046,-0.0269,0.0841,0.0466,0.0948,0.1501,0.0279,0.1501,0.133,0.0532,0.1262,0.1045,0.0555,0.1262,0.087,0.0244,0.1505,0.1316,-0.0023,0.0928,0.1293,0.0058,0.0199,0.1484,0.009,0.092
,0.1339,-0.0036,0.1663,0.1311,0.0234,0.2018,0.1052,0.0256,0.2018,0.1092,-0.0015,0.1664,0.1063,-0.001,0.0954,0.5808,0.8681,0.055,0.5788,0.8682,0.0386,0.5808,0.8751,0.0546,0.6612,0.8089,-0.0614,0.6587,0.8297,-0.0693,0.663,0.8299,-0.0597,0.6389,0.8776,-0.0014,0.6139,0.8802,-0.0227,0.63,0.8895,0.0121,0.6861,0.8381,0.0234,0.6613,0.8582,0.0236,0.6766,0.87,0.0188
,0.6826,0.8035,0.0311,0.6757,0.8351,0.0262,0.6136,0.9091,0.0322,0.5824,0.9293,0.0225,0.6241,0.9162,0.0286,0.695,0.8251,-0.0168,0.6968,0.7955,-0.0029,0.6966,0.8265,-0.005,0.6681,0.8317,-0.0725,0.6703,0.808,-0.0634,0.6724,0.8319,-0.0629,0.6122,0.8847,0.005,0.5671,0.8932,0.0177,0.6089,0.886,0.0148,0.6545,0.849,-0.0677,0.661,0.8584,-0.0701,0.5725,0.8948,0.0263
,0.5428,0.9107,-0.0446,0.5504,0.913,-0.0307,0.5464,0.9085,-0.0455,0.5973,0.8704,0.0369,0.5996,0.8711,0.0535,0.6002,0.8769,0.0529,0.6241,0.8677,-0.0635,0.6004,0.8827,0.0519,0.5816,0.9047,0.0418,0.608,0.9037,0.0405,0.5957,0.8783,0.0347,0.6468,0.8968,0.0011,0.649,0.8983,0.0198,0.6332,0.911,0.0206,0.5188,0.9273,-0.048,0.5409,0.91,-0.0283,0.6596,0.8495,-0.0555
,0.6654,0.8591,-0.0594,0.5293,0.9724,0.0105,0.5423,0.9602,-0.0271,0.54,0.9584,0.0119,0.6735,0.8334,0.0114,0.5976,0.8589,0.0544,0.6666,0.8449,-0.0448,0.6402,0.87,-0.0237,0.6691,0.8464,-0.0317,0.6818,0.8602,-0.0196,0.6834,0.8625,-0.0049,0.6409,0.8862,-0.0473,0.6322,0.884,-0.061,0.6666,0.8078,-0.0719,0.6736,0.8485,-0.0168,0.5985,0.8623,0.0369,0.669,0.8559,0.0078
,0.6473,0.8713,0.0222,0.6516,0.8896,-0.0229,0.6843,0.8235,-0.0469,0.6748,0.8567,-0.047,0.6847,0.7946,-0.0346,0.6866,0.8244,-0.036,0.6773,0.8584,-0.0342,0.6734,0.7957,-0.0327,0.6724,0.821,-0.044,0.675,0.822,-0.032,0.6824,0.7937,-0.0451,0.6711,0.7949,-0.0432,0.6751,0.8505,-0.0026,0.5975,0.8791,-0.0577,0.6083,0.8733,-0.0582,0.6826,0.7961,-0.0134,0.6818,0.8233,-0.0148
,0.5774,0.8771,0.0366,0.5811,0.8822,0.0539,0.6574,0.8088,-0.0698,0.6203,0.8891,0.0206,0.6864,0.8361,0.0094,0.6772,0.8671,0.0031,0.5557,0.8894,0.0079,0.6031,0.8859,-0.0202,0.5598,0.898,-0.0165,0.5832,0.9354,-0.0285,0.5598,0.9295,-0.0515,0.5712,0.9192,-0.0539,0.63,0.8684,-0.041,0.621,0.8934,-0.0649,0.5914,0.836,0.0591,0.5816,0.8536,0.0552,0.5889,0.8446,0.0659
,0.6007,0.8484,0.0654,0.6032,0.8399,0.0585,0.601,0.8473,0.0451,0.5127,0.9339,0.0156,0.5166,0.9253,0.0068,0.5587,0.9381,-0.0493,0.5666,0.9487,-0.0274,0.5065,0.9268,-0.0522,0.514,0.9221,-0.0291,0.5545,0.8929,-0.0466,0.6934,0.801,0.0268,0.6836,0.8247,-0.0018,0.6208,0.9125,-0.0302,0.583,0.9151,0.0315,0.5292,0.9753,-0.0286,0.5347,0.9512,-0.0531,0.5522,0.9126,0.0022
,0.5623,0.9363,0.0113,0.5696,0.938,0.0156,0.6314,0.9062,-0.0274,0.5098,0.9225,-0.0203,0.6089,0.884,0.0228,0.6841,0.7973,-0.0019,0.5702,0.9433,-0.0284,0.4401,1.0119,-0.0769,0.4465,1.0374,-0.0328,0.5446,0.91,0.0028,0.4435,0.9609,-0.0151,0.4398,0.9814,0.0357,0.6936,0.7992,0.0137,0.6759,0.7986,0.0163,0.6105,0.8998,-0.0645,0.5201,0.9594,-0.0585,0.5802,0.8589,0.0383
,0.448,1.0331,0.0214,0.4333,0.9619,-0.0676,0.6952,0.7942,-0.0143,0.0415,0.3723,-0.0037,0.1795,0.3902,0.0831,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,0.0576,0.2532,0.0091,0.1573,0.2619,0.0856,0.3772,0.9993,-0.0099,0.2644,1.0604,0.0125,-0.1573,0.2619,0.0856,0.585,0.842,0.0459,-0.0786,0.5209,0.0829,-0.1864,0.4958,0.0792,-0.1737,0.5719,0.0916,-0.095,0.4676,0.089
,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,-0.0978,0.1021,0.0451,-0.1339,0.0976,0.0443,-0.0894,0.328,0.0868,-0.1573,0.2619,0.0856,-0.1684,0.326,0.0843,-0.133,0.0532,0.1262,-0.1052,0.0256,0.2018,-0.1311,0.0234,0.2018,-0.1045,0.0555,0.1262,0.1864,0.4958,0.0792,0.0786,0.5209,0.0829,0.1737,0.5719,0.0916,0.1795,0.3902,0.0831,0.095,0.4676,0.089,0.1456,0.1798,0.065
,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1573,0.2619,0.0856,0.0894,0.328,0.0868,0.1684,0.326,0.0843,0.133,0.0532,0.1262,0.1052,0.0256,0.2018,0.1045,0.0555,0.1262,0.1339,0.0976,0.0443,0.0889,0.3881,0.0867,-0.0889,0.3881,0.0867,-0.0938,0.185,0.066,0.0898,0.2679,0.0868,-0.0898,0.2679,0.0868,0.1311,0.0234,0.2018]
,"normals":[0,0.105,0.994,-0.271,0.125,0.954,0,0.165,0.986,0,0.365,0.931,-0.499,0.23,0.836,-0.245,0.328,0.912,-0.298,0.102,0.949,-0.524,0.064,0.849,-0.508,0.525,0.683,-0.243,0.609,0.755,0,0.639,0.769,-0.531,0.017,0.847,-0.538,0.077,0.839,-0.269,-0.017,0.963,-0.468,-0.298,0.832,0,-0.403,0.915,-0.221,-0.373,0.901
,-0.372,-0.682,0.63,-0.193,-0.722,0.664,-0.76,0.378,0.528,-0.8,-0.225,0.557,-0.825,-0.024,0.564,-0.661,-0.561,0.499,-0.788,-0.003,0.616,-0.788,0.093,0.609,-0.807,0.007,0.59,-0.91,-0.347,0.226,-0.951,-0.145,0.272,-0.944,-0.095,0.316,-0.948,0.092,0.304,-0.861,0.418,0.291,-0.941,-0.052,0.334,-0.389,-0.882,0.266,-0.699,-0.688,0.196
,0,-0.733,0.68,-0.194,-0.928,0.317,-0.596,0.686,0.417,-0.277,0.832,0.481,0,0.867,0.498,-0.987,0.108,0.115,-0.653,0.74,0.162,-0.313,0.932,0.184,-0.664,-0.747,0.03,-0.892,-0.441,0.102,-0.903,0.41,0.13,0,0.98,0.199,0,-0.994,0.106,-0.191,-0.98,0.058,-0.371,-0.928,0.006,-0.964,-0.198,0.179,-0.969,-0.145,0.2
,-0.989,-0.053,0.137,-0.327,0.939,-0.103,0,0.995,-0.104,-0.663,0.746,-0.071,0,0.894,-0.447,-0.316,0.85,-0.421,0,0.668,-0.744,-0.615,0.725,-0.31,-0.28,0.643,-0.713,0,0.343,-0.939,-0.516,0.575,-0.635,-0.265,0.321,-0.909,0,0.014,-1,-0.533,0.243,-0.81,-0.259,0.008,-0.966,0,-0.268,-0.963,-0.545,-0.019,-0.838
,-0.233,-0.264,-0.936,0,-0.55,-0.835,-0.523,-0.25,-0.815,-0.173,-0.55,-0.817,-0.11,-0.79,-0.603,0,-0.773,-0.635,-0.225,-0.799,-0.558,-0.369,-0.914,-0.165,-0.612,-0.782,-0.117,-0.833,-0.549,-0.069,-0.366,-0.91,0.196,-0.57,-0.811,-0.13,-0.356,-0.893,-0.274,-0.616,-0.758,-0.214,-0.882,-0.439,-0.171,0,-0.972,0.234,-0.994,0.105,0.012
,-0.908,0.419,-0.003,-0.892,0.44,-0.1,-0.987,-0.116,-0.111,-0.991,0.1,-0.094,-0.816,0.401,-0.416,-0.873,-0.081,-0.48,-0.872,0.12,-0.474,-0.845,-0.254,-0.471,-0.995,-0.1,-0.023,-0.961,-0.247,-0.121,-0.382,-0.764,-0.52,-0.272,-0.893,-0.359,-0.604,-0.768,-0.211,0,-0.635,-0.773,-0.144,-0.861,-0.488,-0.891,-0.429,-0.145,-0.97,-0.226,-0.088
,-0.773,-0.445,-0.453,-0.421,-0.508,-0.751,0,-0.829,-0.559,-0.543,-0.735,-0.406,-0.968,0.151,0.202,-0.856,-0.205,0.475,-0.85,-0.039,0.526,-0.876,-0.434,0.211,-0.968,0.039,-0.249,-0.837,-0.189,-0.514,-0.819,-0.438,-0.372,-0.851,-0.517,-0.092,-0.625,-0.199,0.754,-0.575,0.112,0.81,-0.781,0.521,0.343,-0.906,0.223,0.361,-0.677,-0.618,0.401
,-0.698,-0.714,0.044,-0.881,-0.304,0.361,-0.652,-0.738,-0.175,-0.679,0.438,-0.589,-0.712,-0.353,-0.607,-0.761,0.168,-0.626,-0.334,-0.086,-0.939,-0.473,-0.547,-0.691,0,-0.437,0.899,-0.605,-0.13,0.786,-0.997,0.061,0.055,-0.662,0.039,-0.749,0,-0.02,-1,0,-0.095,-0.996,-0.25,0.42,-0.873,-0.377,-0.341,-0.861,0.25,-0.75,-0.612
,-0.41,0.218,-0.886,0.075,-0.777,-0.625,-0.64,-0.081,-0.764,0,0.131,-0.991,0,-0.042,-0.999,-0.387,0.576,-0.72,-0.457,0.868,-0.196,-0.29,0.743,0.603,0,0.287,0.958,-0.407,0.084,0.91,-0.656,0.751,-0.073,-0.999,-0.02,0.043,-0.644,0.151,-0.75,0.1,-0.469,0.878,-0.581,0.539,0.61,-0.555,0.608,0.567,-0.735,-0.652,0.188
,-0.6,0.093,0.794,0,0.133,0.991,-0.639,0.183,-0.747,0,-0.159,-0.987,0,0.116,-0.993,-0.997,0.077,0.02,-0.565,-0.279,0.777,-0.999,-0.013,0.035,-0.991,0.135,0.021,0,-0.274,0.962,-0.661,-0.227,0.715,0.142,-0.533,0.834,0,-0.541,0.841,0,-0.901,0.435,0,-0.013,1,-0.606,0.046,-0.794,-0.623,0.046,0.781
,0.632,-0.732,-0.253,0,-0.666,-0.746,0.074,-0.245,-0.967,0,-0.977,-0.214,0.996,-0.05,-0.07,0.508,0.001,0.862,0.412,0.005,0.911,0.462,-0.129,-0.877,0.995,-0.096,-0.034,-0.648,-0.035,-0.761,-0.988,-0.139,0.064,-0.572,-0.233,-0.787,-0.585,-0.004,0.811,-0.996,-0.03,0.079,0.349,-0.04,-0.936,0.995,-0.102,-0.015,0.457,0.095,-0.884
,0.997,-0.005,-0.08,-0.98,-0.199,0.026,-0.615,0.378,0.692,-0.989,-0.094,-0.11,0.456,0.019,-0.89,-0.65,0.005,-0.76,0.694,0.265,0.67,0.542,-0.233,0.807,-0.595,-0.052,-0.802,-0.981,-0.188,0.049,-0.6,-0.178,-0.78,-0.57,-0.294,-0.767,0.991,-0.124,-0.038,0.522,-0.115,0.845,0.515,-0.009,0.857,0.451,-0.222,-0.864,0.485,-0.114,-0.867
,-0.525,-0.072,0.848,-0.979,-0.192,0.072,0.993,-0.116,0.001,0.424,-0.876,0.231,0.008,-0.425,0.905,-0.05,-0.431,0.901,-0.398,0.752,0.525,0,0.2,-0.98,0,0.357,-0.934,0,0.595,0.803,0.471,-0.863,0.181,0.268,-0.959,0.093,-0.236,0.358,-0.903,-0.564,0.794,-0.228,-0.291,0.322,-0.901,-0.665,0.713,-0.221,-0.595,0.772,-0.221
,0.002,-0.587,0.81,0,0.512,0.859,-0.392,0.295,-0.871,-0.545,0.809,-0.219,-0.579,0.65,0.493,0.278,-0.733,-0.621,0.452,-0.866,0.216,-0.588,0.652,0.479,0.374,-0.732,-0.57,-0.26,0.417,-0.871,0.059,-0.725,-0.686,-0.476,0.702,0.53,0.107,-0.964,0.244,-0.489,0.841,-0.232,-0.323,-0.255,0.911,-0.071,-0.997,-0.04,0.742,-0.658,0.128
,0.568,-0.804,-0.177,-0.929,0.297,0.223,0.34,-0.455,-0.823,-0.523,-0.565,-0.639,-0.573,-0.799,-0.182,0.945,0.268,0.188,-0.342,0.845,0.41,-0.96,0.128,0.249,0.371,0.835,0.406,0.97,-0.027,0.242,0.467,0.138,0.874,-0.799,-0.599,0.054,-0.304,-0.952,-0.018,0.211,-0.977,0.01,-0.006,-0.999,-0.035,-0.474,-0.833,0.286,-0.449,0.082,0.89
,0.436,-0.853,0.287,-0.651,0.217,-0.727,0.498,-0.834,0.238,-0.687,0.718,-0.108,0.115,0.424,0.898,0.367,-0.729,0.578,0.029,-0.858,0.513,-0.659,0.716,-0.231,0.139,0.717,0.683,-0.695,0.482,0.534,-0.405,0.593,0.696,0.785,-0.226,-0.576,-0.613,-0.579,-0.537,0.685,-0.668,-0.289,0.489,-0.449,0.748,0.54,-0.405,0.738,-0.698,-0.483,0.528
,0.289,-0.376,0.88,-0.025,-0.672,-0.74,-0.412,0.269,-0.87,0.124,-0.728,0.675,-0.026,-0.991,0.129,0.362,-0.902,0.236,-0.498,0.825,-0.266,0.064,0.752,0.656,-0.437,0.356,-0.826,-0.661,0.737,-0.141,0.411,-0.581,0.702,0.676,-0.736,-0.04,0.718,-0.629,0.298,0.688,-0.507,-0.519,-0.044,0.345,-0.937,0.639,-0.652,-0.408,0.411,-0.714,-0.567
,-0.1,0.424,-0.9,0.397,-0.769,-0.502,-0.683,0.502,0.531,-0.313,0.29,-0.905,-0.47,0.842,-0.265,-0.595,0.765,-0.246,-0.526,0.539,0.658,0.008,0.3,-0.954,0.384,-0.742,-0.55,0.442,0.556,0.704,-0.605,0.269,0.75,-0.419,0.139,0.897,-0.71,0.66,-0.246,-0.662,0.628,-0.409,0.118,-0.992,-0.04,0.305,-0.947,0.099,0.285,-0.953,-0.103
,-0.226,-0.714,0.662,-0.077,-0.984,0.162,-0.497,-0.57,-0.654,-0.749,0.114,0.653,0.558,-0.492,0.668,-0.463,0.425,0.778,-0.613,0.765,-0.196,0.51,0.505,0.697,0.561,0.255,0.787,0.834,-0.277,-0.477,0.891,-0.337,0.305,-0.798,-0.586,0.143,-0.703,0.307,0.642,-0.559,0.233,0.796,-0.586,-0.81,-0.021,0.207,-0.953,0.223,0.448,-0.122,0.886
,0.825,-0.022,0.564,0.5,-0.721,-0.479,-0.753,-0.345,-0.561,-0.868,0.406,0.286,0.342,-0.917,0.207,0.016,-0.356,0.934,0.558,-0.529,-0.64,0.494,-0.074,0.866,0.362,-0.297,0.883,0.42,-0.896,0.143,-0.334,0.42,-0.844,0.461,-0.515,-0.722,-0.664,0.057,-0.745,0.548,-0.017,0.836,-0.755,0.277,0.595,0.483,-0.512,-0.71,-0.597,0.284,-0.75
,0.357,-0.888,0.29,0.767,-0.172,-0.619,0.534,-0.489,0.69,0.819,-0.1,-0.564,0.502,-0.514,0.695,0.443,-0.037,0.896,-0.836,0.163,0.524,-0.607,-0.565,0.559,-0.52,0.338,-0.784,0.646,-0.396,-0.653,-0.711,0.458,0.533,-0.638,0.064,-0.768,0.663,-0.585,-0.466,-0.472,-0.679,-0.562,0.362,-0.136,0.922,-0.687,-0.631,0.361,-0.94,0.031,0.339
,0.286,-0.332,0.899,-0.887,0.099,0.452,-0.801,0.404,0.441,-0.407,-0.662,-0.629,0.711,-0.558,-0.428,-0.638,-0.602,0.48,-0.578,0.029,-0.815,0.694,-0.431,-0.577,0.893,-0.059,-0.446,-0.31,-0.639,-0.704,0.77,-0.517,-0.373,0.42,-0.557,0.716,-0.441,0.073,-0.895,-0.411,0.359,-0.838,-0.639,-0.126,-0.759,0.653,0.003,0.758,-0.761,-0.014,0.649
,0.677,-0.27,-0.685,-0.802,0.049,0.596,-0.648,-0.009,-0.761,0.614,0.061,0.787,0.798,-0.173,-0.577,0.271,0.125,0.954,0.298,0.102,0.949,0.499,0.23,0.836,0.245,0.328,0.912,0.524,0.064,0.849,0.508,0.525,0.683,0.243,0.609,0.755,0.531,0.017,0.847,0.538,0.077,0.839,0.269,-0.017,0.963,0.468,-0.298,0.832,0,-0.056,0.998
,0.372,-0.682,0.63,0.221,-0.373,0.901,0.193,-0.722,0.664,0.76,0.378,0.528,0.8,-0.225,0.557,0.661,-0.561,0.499,0.788,-0.003,0.616,0.788,0.093,0.609,0.825,-0.024,0.564,0.91,-0.347,0.226,0.807,0.007,0.59,0.951,-0.145,0.272,0.948,0.092,0.304,0.944,-0.095,0.316,0.389,-0.882,0.266,0.194,-0.928,0.317,0.861,0.418,0.291
,0.596,0.686,0.417,0.277,0.832,0.481,0.987,0.108,0.115,0.941,-0.052,0.334,0.653,0.74,0.162,0.664,-0.747,0.03,0.699,-0.688,0.196,0.903,0.41,0.13,0.313,0.932,0.184,0,-0.938,0.348,0.371,-0.928,0.006,0.964,-0.198,0.179,0.969,-0.145,0.2,0.327,0.939,-0.103,0.663,0.746,-0.071,0.316,0.85,-0.421,0.28,0.643,-0.713
,0.615,0.725,-0.31,0.265,0.321,-0.909,0.516,0.575,-0.635,0.259,0.008,-0.966,0.533,0.243,-0.81,0.233,-0.264,-0.936,0.545,-0.019,-0.838,0.173,-0.55,-0.817,0.523,-0.25,-0.815,0.11,-0.79,-0.603,0.225,-0.799,-0.558,0.421,-0.508,-0.751,0.369,-0.914,-0.165,0.892,-0.441,0.102,0.612,-0.782,-0.117,0.57,-0.811,-0.13,0.366,-0.91,0.196
,0.356,-0.893,-0.274,0.833,-0.549,-0.069,0.616,-0.758,-0.214,0.191,-0.98,0.058,0.994,0.105,0.012,0.989,-0.053,0.137,0.892,0.44,-0.1,0.908,0.419,-0.003,0.987,-0.116,-0.111,0.995,-0.1,-0.023,0.816,0.401,-0.416,0.991,0.1,-0.094,0.873,-0.081,-0.48,0.872,0.12,-0.474,0.845,-0.254,-0.471,0.961,-0.247,-0.121,0.272,-0.893,-0.359
,0.382,-0.764,-0.52,0.144,-0.861,-0.488,0.882,-0.439,-0.171,0.604,-0.768,-0.211,0.97,-0.226,-0.088,0.891,-0.429,-0.145,0.773,-0.445,-0.453,0.543,-0.735,-0.406,0.968,0.151,0.202,0.856,-0.205,0.475,0.876,-0.434,0.211,0.968,0.039,-0.249,0.819,-0.438,-0.372,0.851,-0.517,-0.092,0.85,-0.039,0.526,0.625,-0.199,0.754,0.575,0.112,0.81
,0.781,0.521,0.343,0.906,0.223,0.361,0.677,-0.618,0.401,0.698,-0.714,0.044,0.881,-0.304,0.361,0.652,-0.738,-0.175,0.712,-0.353,-0.607,0.679,0.438,-0.589,0.837,-0.189,-0.514,0.473,-0.547,-0.691,0.334,-0.086,-0.939,0.761,0.168,-0.626,0.605,-0.13,0.786,0.662,0.039,-0.749,0.25,0.42,-0.873,0.64,-0.081,-0.764,0.644,0.151,-0.75
,0.457,0.868,-0.196,0.387,0.576,-0.72,0.29,0.743,0.603,0.407,0.084,0.91,0.656,0.751,-0.073,0.999,-0.02,0.043,0.991,0.135,0.021,0.735,-0.652,0.188,0.377,-0.341,-0.861,0.6,0.093,0.794,0.639,0.183,-0.747,0.997,0.077,0.02,0.565,-0.279,0.777,0.661,-0.227,0.715,0.623,0.046,0.781,-0.142,-0.533,0.834,0.606,0.046,-0.794
,-0.632,-0.732,-0.253,-0.074,-0.245,-0.967,-0.508,0.001,0.862,-0.996,-0.05,-0.07,-0.412,0.005,0.911,-0.462,-0.129,-0.877,-0.349,-0.04,-0.936,0.648,-0.035,-0.761,0.988,-0.139,0.064,0.996,-0.03,0.079,0.585,-0.004,0.811,0.999,-0.013,0.035,0.572,-0.233,-0.787,-0.995,-0.102,-0.015,-0.457,0.095,-0.884,-0.456,0.019,-0.89,0.98,-0.199,0.026
,0.615,0.378,0.692,0.487,-0.277,0.828,0.65,0.005,-0.76,0.595,-0.052,-0.802,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.989,-0.094,-0.11,0.6,-0.178,-0.78,0.981,-0.188,0.049,0.57,-0.294,-0.767,-0.522,-0.115,0.845,-0.991,-0.124,-0.038,-0.515,-0.009,0.857,-0.451,-0.222,-0.864,0.979,-0.192,0.072,0.525,-0.072,0.848,-0.485,-0.114,-0.867
,-0.008,-0.425,0.905,-0.424,-0.876,0.231,0.05,-0.431,0.901,0.398,0.752,0.525,0.997,0.061,0.055,0.236,0.358,-0.903,0.564,0.794,-0.228,0.545,0.809,-0.219,0.579,0.65,0.493,0.588,0.652,0.479,-0.278,-0.733,-0.621,-0.374,-0.732,-0.57,0.291,0.322,-0.901,0.26,0.417,-0.871,0.476,0.702,0.53,-0.059,-0.725,-0.686,0.489,0.841,-0.232
,0.323,-0.255,0.911,-0.742,-0.658,0.128,0.071,-0.997,-0.04,-0.568,-0.804,-0.177,0.929,0.297,0.223,-0.997,-0.005,-0.08,-0.34,-0.455,-0.823,0.523,-0.565,-0.639,0.573,-0.799,-0.182,-0.945,0.268,0.188,0.96,0.128,0.249,0.342,0.845,0.41,-0.371,0.835,0.406,-0.97,-0.027,0.242,0.304,-0.952,-0.018,0.006,-0.999,-0.035,0.799,-0.599,0.054
,0.474,-0.833,0.286,0.449,0.082,0.89,-0.467,0.138,0.874,-0.436,-0.853,0.287,-0.211,-0.977,0.01,-0.653,0.003,0.758,-0.798,-0.173,-0.577,-0.614,0.061,0.787,-0.42,-0.557,0.716,-0.893,-0.059,-0.446,-0.362,-0.136,0.922,-0.498,-0.834,0.238,-0.362,-0.902,0.236,-0.124,-0.728,0.675,0.755,0.277,0.595,-0.54,-0.405,0.738,0.695,0.482,0.534
,-0.289,-0.376,0.88,-0.548,-0.017,0.836,0.419,0.139,0.897,-0.064,0.752,0.656,0.526,0.539,0.658,0.638,0.064,-0.768,0.607,-0.565,0.559,0.836,0.163,0.524,0.441,0.073,-0.895,0.687,-0.631,0.361,0.94,0.031,0.339,0.026,-0.991,0.129,-0.558,-0.492,0.668,0.077,-0.984,0.162,-0.694,-0.431,-0.577,0.411,0.359,-0.838,-0.891,-0.337,0.305
,-0.384,-0.742,-0.55,-0.42,-0.896,0.143,-0.688,-0.507,-0.519,0.648,-0.009,-0.761,0.761,-0.014,0.649,0.802,0.049,0.596,-0.461,-0.515,-0.722,0.749,0.114,0.653,-0.51,0.505,0.697,0.605,0.269,0.75,0.497,-0.57,-0.654,0.687,0.718,-0.108,0.405,0.593,0.696,0.683,0.502,0.531,0.025,-0.672,-0.74,-0.118,-0.992,-0.04,-0.016,-0.356,0.934
,0.868,0.406,0.286,0.581,0.539,0.61,0.613,0.765,-0.196,0.463,0.425,0.778,-0.785,-0.226,-0.576,0.703,0.307,0.642,-0.646,-0.396,-0.653,-0.357,-0.888,0.29,-0.286,-0.332,0.899,0.597,0.284,-0.75,0.711,0.458,0.533,0.662,0.628,-0.409,0.334,0.42,-0.844,0.31,-0.639,-0.704,-0.558,-0.529,-0.64,0.639,-0.126,-0.759,-0.483,-0.512,-0.71
,-0.489,-0.449,0.748,0.71,0.66,-0.246,0.578,0.029,-0.815,0.52,0.338,-0.784,0.638,-0.602,0.48,0.887,0.099,0.452,0.801,0.404,0.441,-0.502,-0.514,0.695,-0.819,-0.1,-0.564,-0.443,-0.037,0.896,0.407,-0.662,-0.629,-0.711,-0.558,-0.428,-0.362,-0.297,0.883,-0.411,-0.714,-0.567,-0.397,-0.769,-0.502,-0.663,-0.585,-0.466,-0.767,-0.172,-0.619
,-0.834,-0.277,-0.477,-0.561,0.255,0.787,-0.77,-0.517,-0.373,0.226,-0.714,0.662,0.664,0.057,-0.745,0.651,0.217,-0.727,-0.718,-0.629,0.298,-0.305,-0.947,0.099,-0.676,-0.736,-0.04,0.498,0.825,-0.266,-0.008,0.3,-0.954,0.044,0.345,-0.937,-0.342,-0.917,0.207,0.313,0.29,-0.905,-0.207,-0.953,0.223,-0.825,-0.022,0.564,-0.448,-0.122,0.886
,0.559,0.233,0.796,0.798,-0.586,0.143,0.753,-0.345,-0.561,-0.002,-0.587,0.81,-0.367,-0.729,0.578,0.437,0.356,-0.826,0.661,0.737,-0.141,-0.075,-0.777,-0.625,-0.285,-0.953,-0.103,-0.639,-0.652,-0.408,0.698,-0.483,0.528,-0.494,-0.074,0.866,0.47,0.842,-0.265,-0.442,0.556,0.704,0.665,0.713,-0.221,0.412,0.269,-0.87,-0.411,-0.581,0.702
,-0.115,0.424,0.898,-0.139,0.717,0.683,0.595,0.765,-0.246,-0.268,-0.959,0.093,0.586,-0.81,-0.021,-0.534,-0.489,0.69,0.659,0.716,-0.231,0.392,0.295,-0.871,0.595,0.772,-0.221,-0.029,-0.858,0.513,-0.471,-0.863,0.181,-0.1,-0.469,0.878,0.613,-0.579,-0.537,-0.685,-0.668,-0.289,0.1,0.424,-0.9,0.41,0.218,-0.886,-0.677,-0.27,-0.685
,0.555,0.608,0.567,-0.25,-0.75,-0.612,0.472,-0.679,-0.562,-0.995,-0.096,-0.034,0.555,-0.05,0.831,-0.555,-0.05,0.831,-0.487,-0.277,0.828,-0.993,-0.116,0.001,0.482,-0.173,0.859,-0.452,-0.866,0.216,-0.107,-0.964,0.244,-0.482,-0.173,0.859,-0.5,-0.721,-0.479,0.142,-0.533,0.834,-0.585,-0.004,0.811,-0.565,-0.279,0.777,0.412,0.005,0.911
,-0.555,-0.05,0.831,-0.487,-0.277,0.828,0.694,0.265,0.67,-0.615,0.378,0.692,0.515,-0.009,0.857,-0.482,-0.173,0.859,-0.525,-0.072,0.848,-0.342,0.845,0.41,0.467,0.138,0.874,-0.449,0.082,0.89,0.371,0.835,0.406,0.585,-0.004,0.811,-0.142,-0.533,0.834,0.565,-0.279,0.777,0.555,-0.05,0.831,-0.412,0.005,0.911,0.487,-0.277,0.828
,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.482,-0.173,0.859,-0.515,-0.009,0.857,0.525,-0.072,0.848,0.342,0.845,0.41,-0.467,0.138,0.874,-0.371,0.835,0.406,0.615,0.378,0.692,-0.508,0.001,0.862,0.508,0.001,0.862,0.542,-0.233,0.807,-0.522,-0.115,0.845,0.522,-0.115,0.845,0.449,0.082,0.89]
,"matricesWeights":[0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0
,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.94,0.03,0,0,0.95,0.01,0,0,0.95,0,0,0,0.92,0.04,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.94,0.04,0,0,0.96,0.01,0,0,1,0,0,0,1,0,0,0,0.02,0.85,0.05,0.06,0,0.85,0.01,0.1,0.9,0.07,0,0,0.98,0,0,0
,0.98,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.95,0.02,0,0,0.95,0,0,0,0.95,0.02,0,0
,0.86,0.12,0,0,0.93,0.06,0,0,0.96,0.02,0,0,0.04,0.67,0.01,0.25,0.7,0.27,0,0,0.88,0.1,0,0,0.94,0.05,0,0,0.96,0.01,0,0,0.09,0.73,0.09,0.09,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.76,0.21,0,0,0.92,0.06,0,0,0.95,0.03,0,0,0.01,0.83,0.07,0.07,0.88,0.09,0,0
,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.9,0.04,0.04,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0
,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0
,0.98,0,0,0,0.97,0,0,0,0.26,0.53,0.1,0.11,0.06,0.22,0.7,0,0.21,0.76,0,0,0.02,0.24,0.7,0,0.1,0.66,0.12,0.12,0.15,0.68,0.06,0.06,0.08,0.78,0.11,0,0.13,0.09,0.53,0.22,0.98,0,0,0,0.98,0,0,0,0.97,0
,0,0,0.68,0.05,0.07,0.13,0.9,0.02,0,0,0.8,0.12,0,0,0.08,0.03,0.85,0,0.96,0,0,0,0.03,0.89,0.06,0,0.08,0.74,0.05,0.03,0.05,0.08,0.44,0.43,0,0.95,0,0,0.61,0.1,0.07,0.13,0.71,0,0.19,0.04,0.94,0.06,0,0
,0.97,0,0,0,0.08,0.92,0,0,0.1,0.01,0.5,0.35,0.48,0.34,0.02,0.07,0.49,0.46,0,0,0.25,0.72,0,0,0.79,0.1,0.1,0,0.85,0.07,0.07,0,0.17,0.8,0,0,0.06,0.92,0,0,0.04,0.95,0,0,0.66,0.04,0.22,0.03,0.77,0.1
,0.1,0,0.22,0.74,0,0,0.16,0.78,0.05,0,0.68,0.16,0.16,0,0.55,0.22,0.22,0,0.81,0.09,0.03,0.03,0.06,0.93,0,0,0.67,0.08,0.2,0,0.25,0.6,0.14,0,0.69,0.15,0.15,0,0.18,0.77,0.03,0,0.45,0.27,0.27,0,0.06,0.89,0.02,0
,0.93,0.05,0,0,0.05,0.92,0,0,0.92,0.06,0,0,0.91,0.06,0,0,0.96,0,0,0,0.95,0.03,0,0,0.94,0.05,0,0,0.97,0,0,0,0.98,0,0,0,0.05,0.92,0,0,0.98,0,0,0,0.95,0.04,0,0,0.95,0.05
,0,0,0.98,0,0,0,0.88,0.12,0,0,0.96,0.04,0,0,0.97,0,0,0,0.96,0.04,0,0,0.89,0.1,0,0,0.01,0.96,0,0,0.98,0,0,0,0.18,0.82,0,0,0.16,0.84,0,0,0.2,0.8,0,0,0.22,0.77,0,0
,0.21,0.79,0,0,0.2,0.8,0,0,0.2,0.79,0,0,0.18,0.82,0,0,0.19,0.8,0,0,0.17,0.83,0,0,0.15,0.85,0,0,0.1,0.89,0,0,0.7,0.3,0,0,0.95,0,0,0,0.06,0.01,0.9,0,0.71,0.11,0.11,0,0.57,0.12
,0.15,0.15,0.79,0.08,0.08,0,1,0,0,0,0.98,0,0,0,0.01,0.89,0.06,0,0.93,0.06,0,0,0.83,0.16,0,0,0.99,0,0,0,0.04,0.95,0,0,0.97,0,0,0,0.67,0.13,0.1,0.1,0.95,0.05,0,0,0.08,0.91,0,0
,0.1,0.88,0,0,0.21,0.78,0,0,0.11,0.89,0,0,0.9,0.09,0,0,0.01,0.14,0.82,0,0.26,0.69,0,0,0.15,0.77,0,0.01,0.5,0.49,0,0,0.08,0.89,0,0,0.82,0.17,0,0,0.17,0.8,0,0,0.14,0.86,0,0,0.99,0
,0,0,0.47,0.53,0,0,0.08,0.92,0,0,0.57,0.43,0,0,0.55,0.45,0,0,0.47,0.53,0,0,0.09,0.91,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1.01,0,0,0,0.99,0,0,0
,1,0,0,0,1.01,0,0,0,0.13,0.87,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,0.97,0.01,0,0,0.95,0.05,0,0,0.95,0.04,0,0,0.21,0.67,0.12,0,0.94,0.06,0,0,0.62,0.34,0.03,0,0.66,0.33
,0,0,0.14,0.58,0.29,0,0.97,0.01,0,0,0.93,0.07,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.96,0.03,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.93,0.07,0,0,0.94,0.06,0,0
,0.85,0.15,0,0,0.72,0.28,0,0,0.98,0,0,0,0.17,0.78,0.05,0,0,0.19,0.78,0,0.76,0.24,0,0,0.77,0.22,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0,0.07,0.58,0.35,0,0.51,0.48,0,0,0.24,0.75,0,0,0.2,0.78
,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0,0.97,0,0,0.83,0.17,0,0,0.01,0.97,0,0,0.96,0,0,0,0.97,0,0,0,0.67,0.33,0,0,0.62,0.37,0,0,0.64,0.35,0,0,0.04,0.95,0,0,0.18,0.82,0,0
,0.38,0.62,0,0,1,0,0,0,0.99,0,0,0,0.76,0.23,0,0,0.97,0,0,0,0.96,0.04,0,0,0.65,0.35,0,0,0.56,0.44,0,0,0.98,0,0,0,0.98,0,0,0,0,0.25,0.72,0,0.87,0.11,0,0,0.95,0.04
,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.06,0.94,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.35,0.65,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.59,0.39,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.98,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.97,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0,0.98,0,0,0
,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.94,0.03,0,0,0.92,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0
,0,0,0.94,0.04,0,0,0.95,0.01,0,0,1,0,0,0,1,0,0,0,0.92,0.01,0.02,0,0.9,0.07,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.97,0,0,0,0.86,0.12
,0,0,0.96,0.01,0,0,0.93,0.06,0,0,0.69,0.29,0,0,0.03,0.7,0.23,0.01,0.88,0.1,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0,0.85,0.09,0.01,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0
,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.92,0.06,0,0,0.76,0.21,0,0,0.88,0.09,0,0,0.96,0.01,0,0,0.95,0.03
,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0
,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.06,0.23,0.69,0,0.02,0.24,0.7,0,0.08,0.78,0.11,0,0.68,0.05,0.07,0.13,0.71,0,0.19,0.04,0.96,0,0,0,0.08,0.03,0.85,0,0.03,0.89,0.06,0,0.05,0.08,0.44,0.43,0.95,0,0,0,0.61,0.1,0.07,0.13,0.66,0.04,0.22,0.03
,0.1,0.01,0.5,0.35,0.13,0.09,0.53,0.22,0.48,0.34,0.02,0.07,0.25,0.72,0,0,0.17,0.8,0,0,0.06,0.92,0,0,0.22,0.74,0,0,0.67,0.08,0.2,0,0.16,0.05,0.78,0,0.06,0.93,0,0,0.25,0.14,0.6,0,0.18,0.03,0.77,0,0.05,0.93
,0,0,0.06,0.02,0.89,0,0.05,0.92,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.96,0,0,0,0.03,0.95,0,0,0.98,0,0,0,0.97,0,0,0,0.04,0.95,0,0,0.05,0.94,0,0,0.98,0,0,0,0.04,0.95,0,0
,0.97,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.96,0,0,0,0.04,0.96,0,0,0.98,0,0,0,0.1,0.89,0,0,0.01,0.96,0,0,0.04,0.96,0,0,0.84,0.16,0,0,0.82,0.18,0,0,0.8,0.2,0,0,0.79,0.21
,0,0,0.77,0.22,0,0,0.8,0.2,0,0,0.79,0.2,0,0,0.83,0.17,0,0,0.8,0.19,0,0,0.82,0.18,0,0,0.7,0.3,0,0,0.1,0.89,0,0,0.95,0,0,0,0.06,0.01,0.9,0,0.21,0.76,0,0,0.01,0.89,0.06,0
,0.93,0.06,0,0,0.08,0.91,0,0,0.1,0.88,0,0,0.9,0.09,0,0,0.21,0.78,0,0,0.01,0.14,0.82,0,0.83,0.16,0,0,0.26,0.69,0,0,0.5,0.49,0,0,0.15,0.77,0,0.01,0.82,0.17,0,0,0.17,0.8,0,0,0.99,0
,0,0,0.86,0.14,0,0,0.53,0.47,0,0,0.92,0.08,0,0,0.05,0.95,0,0,0.43,0.57,0,0,0.45,0.55,0,0,0.53,0.47,0,0,0.91,0.09,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0
,1,0,0,0,0.87,0.13,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0
,0,0,0.98,0,0,0,0.02,0.96,0,0,0.99,0,0,0,0.15,0.85,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,0.62,0.38,0,0,0.78,0.19,0,0,0.33,0.67,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.26,0.74,0,0,0.72,0.25,0,0,0.42,0.58,0,0,0.98,0,0,0,0.98,0,0,0,0.94,0.06,0,0,0.35,0.64
,0,0,0.39,0.59,0,0,0.48,0.51,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.82,0.18,0,0,0.98,0,0,0,0.03,0.96,0,0,0.07,0.93,0,0
,0.17,0.83,0,0,0.07,0.93,0,0,0.23,0.76,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.04,0.95,0,0,0.11,0.87,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.94,0.05,0,0,0.97,0,0,0,1,0,0,0,1,0
,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.31,0.69,0,0,0.99,0,0,0,0.98,0,0,0,0.35,0.58,0.07,0,0,0.97,0,0,0.04,0.87,0.09,0,0.05,0.78,0.17,0,0.37,0.62,0,0,0.75,0.24,0,0
,0.99,0,0,0,0.97,0.01,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0,0,0,0.06,0.94,0,0,0.24,0.76,0,0,0.22,0.77,0,0,0.97,0
,0,0,0.04,0.96,0,0,0.78,0.2,0,0,0.99,0,0,0,1,0,0,0,0.96,0,0,0,0.95,0.04,0,0,0.99,0,0,0,0.06,0.94,0,0,0.08,0.66,0.26,0,0.12,0.67,0.21,0,0.29,0.58,0.14,0,0.98,0,0,0
,0.98,0,0,0,0.64,0.36,0,0,1,0,0,0,0.33,0.66,0,0,0.95,0.05,0,0,0.04,0.95,0,0,0.03,0.34,0.62,0,1,0,0,0,0.06,0.94,0,0,0.99,0,0,0,0.99,0,0,0,0.95,0.04,0,0,0.98,0
,0,0,1,0,0,0,0.92,0.08,0,0,0.98,0,0,0,1,0,0,0,0.06,0.91,0,0,0.04,0.95,0,0,0.95,0.04,0,0,0.96,0,0,0,0.85,0.15,0,0,0.81,0.18,0,0,0.11,0.89,0,0,0.08,0.89,0,0
,0.18,0.81,0,0,1,0,0,0,0.16,0.78,0.05,0,0.97,0,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.95,0.04,0,0,0.96,0,0,0,0.89,0.1,0,0,0.88,0.12,0,0,0.2,0.8,0,0,0.18,0.81,0,0,0.19,0.8
,0,0,0.98,0,0,0,1.01,0,0,0,1.01,0,0,0,0.98,0,0,0,0.97,0,0,0,0.16,0.05,0.78,0,0.06,0.92,0,0,0.04,0.95,0,0,0.05,0.92,0,0,0.96,0,0,0,0.1,0.89,0,0,0.01,0.96,0,0
,0.81,0.18,0,0,0.8,0.2,0,0,0.8,0.19,0,0,0.98,0,0,0,1.01,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.05,0.93,0,0,0.93,0.05,0,0,0.01,0.96,0,0,0.79,0.21,0,0,0.21,0.79,0,0,1.01,0
,0,0]
,"matricesIndices":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3075,3,3,3,3,3,3,3075,3075,3,3,202048257,202048257,3075,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3,3075,3075,3075,3075,202048257,3075,3075,3075,3075,202048257,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3075,202048257,3075
,3,3,3,3,789251,3075,3,3,3,3075,3,3,3,3075,3,3,3,3,3,3,3,3075,3,3,3,3,3,202048257,787201,3075,787201,202048257,202047744,920577,235667712,16,16,16,201720064,256,256,787201,12,920577,218824960,235667712,3075,201720064,201720064,3600
,16,4110,235667712,201720064,256,1536,132608,132608,1536,1536,1536,201720064,132608,1536,132608,132608,132608,33947904,1536,393472,132608,132608,132608,132608,132608,1798,1536,1798,1798,6,1798,1798,6,6,1536,7,2055,2055,7,2055,2055,7,2055,2055,1798,7,1543,1798,1543,1543
,1798,1543,1543,1798,1543,1798,1798,3600,4110,3086,787201,789249,202048257,789249,16,16,790032,4110,4110,16,4110,16,202048257,3600,3596,3600,4110,4110,3086,921612,3596,1052172,3596,3596,3596,3596,2055,8,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8
,8,8,2055,8,8,8,4625,4625,4625,1184016,4368,1184016,4368,1184016,4625,4625,17,17,17,4625,17,17,17,4368,4368,4625,4625,17,1184016,1184016,4368,4368,1184016,1184016,1184016,4368,4368,4368,4368,4368,4368,4625,4368,17,17,4625,4368,4368,4625,4625
,4625,17,17,4368,4625,4368,4625,4625,18,18,1184016,4368,4368,18,18,18,4625,18,18,18,4625,18,18,18,18,18,17,17,17,17,17,17,4368,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
,3,3,3,3,3,2819,2819,3,3,3,3,3,3,2819,2819,3,3,789251,2819,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,2819,2819,2819,2819,202048257,2819,2819,2819,202048257,3,3,3,3
,3,3,3,3,3,3,3,3,2819,2819,2819,2819,2819,3,3,3,2819,3,3,2819,3,3,2819,3,3,3,3,3,3,3,3,2819,3,3,3,3,3,3,721665,721665,854785,184680704,184680704,11,721665,854785,218824960,11,184680704,184680704
,218824960,218824960,184680704,512,512,512,512,131328,132608,512,132608,132608,516,132608,512,516,512,2,516,2,2,512,516,4,1029,4,4,1029,4,1029,4,1029,1026,1029,516,1026,1026,516,1026,1026,1026,516,1026,516,3853,3343,2829,721665,2819,724239
,3853,3339,3343,2829,3853,855819,3853,3339,3339,986379,3339,3339,5,1029,1029,1029,1029,1029,1029,1029,1029,5,5,5,5,5,1029,5,5,5,5,5,5,10,10,10,9,9,9,2314,9,2314,9,9,9,9,9,2314,985354,2314
,9,9,9,9,9,9,2314,985354,2314,9,9,2314,3849,3849,3849,10,10,10,9,10,10,2314,10,2314,2314,2314,3849,3849,9,9,15,3849,3849,9,10,9,9,9,9,9,9,9,9,9,10,9,2314,9,9,9
,9,9,9,9,9,9,9,9,9,3849,3849,9,9,10,10,9,2314,9,9,985354,2314,985354,985354,3849,3849,9,3849,10,10,10,10,10,10,15,3849,3849,3849,15,3849,3849,9,9,9,2314,15,3849,985354,985354,985354,9
,15,2314,9,3849,3343,3853,985354,15,3853,9,9,3849,15,10,3343,15,9,516,516,1798,7,516,516,3853,3339,1798,10,132608,6,1536,1536,1798,7,2055,2055,1543,1798,1543,8,8,8,8,2,132608,512,516,512,4,1029,1026
,516,1026,1026,5,5,5,1029,516,1798,1798,516,1798,5]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,3596,0,0,14,0,0
,0,0,0,14,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,13,13
,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,2,1,4,5,6,7,1,5,8,9,3,9,10,6,11,12,0,13,6,13,14,11,13,15,16,16,17,14,15,18,16,4,19,8,11,20,21,14,22,20,12,23,7,7,24,4
,12,21,25,22,26,20,25,27,28,23,29,24,21,26,27,19,29,30,23,28,31,22,32,33,18,32,17,34,35,18,8,30,36,9,36,37,10,37,38,31,39,29,37,40,41,26,42,43,30,39,44
,36,44,40,38,41,45,35,46,47,33,48,42,28,49,50,31,50,51,35,48,32,26,49,27,45,52,53,41,54,52,52,55,53,54,56,52,56,57,55,58,59,56,59,60,57,61,62,59,62,63,60
,64,65,62,65,66,63,67,68,65,68,69,66,70,71,68,69,72,73,71,74,72,42,75,76,43,76,77,78,79,75,76,80,81,79,80,75,77,81,82,47,83,78,44,84,85,51,84,39,84,86,85
,84,87,88,88,89,86,88,90,91,85,40,44,85,58,54,58,89,61,89,64,61,91,67,64,90,70,67,87,92,90,93,94,87,95,96,80,81,96,97,98,99,95,82,97,100,101,100,94,94,102,92
,103,92,102,96,72,74,104,72,99,96,105,97,105,100,97,103,105,74,50,106,51,50,107,108,77,109,43,101,110,111,93,106,110,101,112,82,82,113,77,49,109,107,108,114,115,106,115,116,116,115,117
,107,118,114,114,119,120,120,115,114,121,119,118,110,116,122,117,123,124,117,122,116,119,123,120,109,121,118,111,122,125,112,121,113,111,126,112,122,124,125,125,123,126,78,127,128,79,128,129,79,130,95
,98,130,131,132,133,134,135,136,137,138,139,140,141,142,133,143,144,145,130,146,141,147,148,138,149,150,151,138,152,147,153,144,154,152,153,147,132,138,140,155,156,157,158,159,160,153,161,147,162,159,163
,164,165,166,167,153,154,158,168,155,161,155,148,169,162,163,161,163,158,148,157,139,170,171,172,170,166,173,172,156,168,174,175,176,174,177,178,179,180,181,182,180,183,159,183,160,168,183,179,170,184,174
,170,176,164,172,179,184,184,181,177,185,186,187,188,189,190,191,192,186,185,193,194,195,190,192,196,197,198,199,200,201,202,197,203,204,205,196,199,203,206,207,208,209,142,210,143,141,211,212,210,213,143
,129,210,146,212,130,141,214,137,215,216,217,218,151,219,220,214,221,149,128,222,210,223,219,136,224,225,217,207,226,227,209,225,228,229,218,226,134,230,231,145,232,143,152,231,233,142,232,234,133,234,230
,152,235,145,236,237,238,189,239,190,187,240,238,186,241,240,192,242,241,238,243,187,244,245,239,246,247,248,242,239,249,193,243,246,236,250,251,252,249,250,253,245,254,247,255,248,255,254,248,242,252,241
,251,247,237,251,253,255,250,245,253,249,239,245,243,237,247,236,241,252,240,236,238,256,257,258,259,260,261,262,259,263,264,258,265,266,267,268,264,269,270,268,271,272,273,136,274,275,276,277,278,263,279
,262,280,281,282,283,284,285,286,287,286,288,287,289,290,288,275,265,291,279,282,284,292,293,294,291,293,295,286,293,289,296,297,280,298,299,300,278,296,262,294,301,302,280,273,274,303,282,261,304,287,288
,260,215,305,306,300,307,282,259,261,308,299,309,310,279,284,281,311,259,312,150,311,291,265,258,309,313,314,276,310,284,315,313,316,317,318,319,308,316,320,321,319,322,318,322,319,321,323,324,321,325,317
,311,221,260,304,284,283,326,327,328,329,330,331,287,332,285,293,279,295,305,137,273,288,277,304,290,333,334,280,312,281,335,271,267,300,320,307,266,272,336,256,337,335,338,335,266,338,336,270,339,340,301
,274,219,312,341,342,330,327,340,277,343,344,345,346,342,347,327,348,349,331,346,350,331,340,329,351,352,341,353,342,352,351,347,353,339,346,351,329,351,341,350,301,258,350,257,331,297,332,303,349,340,327
,354,355,356,357,358,359,349,345,357,343,360,361,360,344,361,345,362,358,363,362,360,348,358,363,349,363,343,359,340,357,302,359,348,364,327,334,328,356,326,364,354,328,365,366,367,366,368,367,365,368,354
,369,355,366,370,356,369,364,369,365,370,334,333,370,302,326,303,273,297,298,316,313,307,316,310,371,318,325,372,318,373,374,323,372,374,325,324,308,375,376,314,375,309,315,377,314,308,378,315,376,373,371
,377,373,375,378,372,377,378,371,374,303,260,305,270,337,264,337,272,271,338,269,257,306,291,295,277,340,257,279,300,295,0,379,380,3,379,2,381,379,382,383,380,379,382,384,381,3,385,382,386,380,387
,388,0,380,389,388,386,388,15,390,391,392,389,393,15,392,394,381,384,386,395,389,389,396,391,397,387,383,398,383,381,387,399,386,400,396,395,401,402,399,403,397,398,399,400,395,394,403,398,397,404,401
,396,405,391,405,393,391,406,34,393,384,407,394,385,408,384,10,409,385,410,411,403,409,412,408,400,413,414,407,410,403,408,415,407,38,416,409,406,46,417,414,418,405,404,419,402,411,420,404,418,406,405
,419,400,402,45,421,416,416,422,412,55,421,53,423,422,421,57,423,55,424,425,423,60,424,57,426,427,424,63,426,60,428,429,426,66,428,63,430,431,428,69,430,66,432,433,430,69,434,432,432,435,436
,413,437,418,438,439,413,437,440,441,439,442,437,442,440,437,443,444,439,445,83,46,415,446,410,446,447,410,448,446,449,446,450,451,452,453,448,453,454,450,412,449,415,425,449,422,425,452,448,429,452,427
,431,455,429,433,454,431,456,450,454,457,451,450,458,459,442,444,458,442,460,98,459,461,462,444,463,464,461,457,465,464,436,456,433,458,434,460,434,104,460,466,458,462,464,466,462,466,436,435,467,420,447
,420,468,419,469,443,438,463,470,451,451,467,447,471,463,461,472,461,443,419,469,438,473,474,468,467,475,473,476,477,475,478,468,474,474,479,478,475,480,474,479,481,478,470,476,467,477,482,480,483,477,476
,482,479,480,469,481,472,484,483,470,481,471,472,485,484,471,483,486,487,482,486,485,441,127,83,440,488,441,489,440,459,98,489,459,132,490,211,491,139,492,493,494,490,144,495,496,497,489,494,498,492,499
,491,500,501,502,144,496,502,500,498,491,132,140,156,503,157,504,505,506,502,499,507,505,162,506,508,165,505,502,167,154,509,504,503,503,499,492,507,162,167,499,506,507,157,492,139,171,510,511,510,166,508
,156,511,509,512,513,514,513,515,516,517,518,519,518,520,519,519,505,521,509,519,521,510,516,511,514,510,508,511,517,509,516,522,517,523,524,525,526,527,528,525,529,530,531,523,532,530,533,526,534,535,536
,537,538,539,540,534,536,541,542,535,538,543,540,544,545,546,493,547,497,494,211,490,213,547,495,547,548,497,212,489,131,549,550,551,222,488,547,551,552,553,545,554,555,552,546,553,555,556,549,501,557,490
,558,496,495,500,559,501,493,558,495,490,560,493,561,500,496,562,563,564,565,527,533,566,567,524,524,568,529,529,569,533,570,564,566,571,572,565,573,574,570,569,565,533,531,570,566,563,575,576,576,577,569
,578,579,571,574,580,581,581,579,578,569,568,576,574,582,562,582,578,575,575,571,577,577,571,565,570,574,562,568,563,576,567,564,563,583,584,585,586,587,588,589,590,591,592,593,594,592,595,596,597,598,599
,600,601,602,603,604,605,606,607,608,609,603,610,611,608,607,612,613,614,615,616,617,610,618,609,619,620,621,622,617,619,623,624,625,626,627,612,605,628,629,630,631,632,595,633,596,634,583,616,610,605,629
,635,636,637,638,602,639,610,640,641,587,642,603,643,600,638,584,644,615,645,646,593,588,609,628,639,647,638,635,648,649,648,650,651,652,640,649,653,654,655,653,656,657,604,588,605,655,635,637,589,639,658
,596,645,593,659,590,660,644,634,616,661,600,662,616,585,617,663,585,584,663,620,664,586,642,665,666,625,591,645,667,668,669,670,671,622,584,615,672,673,674,675,629,628,638,636,643,660,641,676,677,678,679
,622,611,663,679,634,680,681,634,682,677,680,681,683,632,684,631,685,686,682,677,681,687,688,626,613,689,614,667,690,592,691,643,658,598,692,599,693,611,607,694,695,631,646,594,593,597,599,666,696,697,698
,674,692,672,696,598,669,625,692,699,624,591,625,692,676,699,621,693,597,640,647,699,612,673,685,700,684,688,627,696,613,622,621,701,598,607,669,685,626,612,689,670,659,668,592,594,701,597,608,702,662,691
,696,671,613,614,674,673,697,703,698,704,694,705,684,697,706,683,707,708,668,589,645,633,709,667,710,690,709,594,623,668,703,685,673,590,606,591,674,659,711,711,660,676,626,712,687,698,672,598,590,636,675
,632,686,697,678,713,583,652,636,647,609,675,628,649,651,652,650,655,651,651,637,652,654,656,648,649,675,635,602,702,691,602,658,639,636,658,643,694,714,705,707,687,715,715,712,704,630,708,714,713,682,644
,627,684,706,617,664,619,702,716,661,717,540,515,535,718,518,515,536,522,539,717,512,536,518,522,178,202,199,719,196,180,177,198,202,178,201,175,180,198,181,197,188,195,206,194,200,203,195,191,205,720,188
,206,191,185,534,526,541,532,721,537,543,530,534,541,528,722,721,525,543,231,216,229,235,228,232,233,229,207,234,228,224,230,224,216,233,209,235,218,220,223,227,149,208,225,220,217,227,135,214,208,151,225
,226,223,135,556,705,550,708,723,544,705,552,550,723,715,554,714,544,552,554,704,556,559,549,557,553,561,558,724,555,559,560,553,558,557,551,560,546,724,561,0,6,1,1,5,3,1,7,4,6,12,7
,5,4,8,3,5,9,6,13,11,0,390,13,13,16,14,13,390,15,16,18,17,15,34,18,4,24,19,11,14,20,14,17,22,12,25,23,7,23,24,12,11,21,22,33,26,25,21,27,23,31,29
,21,20,26,19,24,29,23,25,28,22,17,32,18,35,32,34,417,35,8,19,30,9,8,36,10,9,37,31,51,39,37,36,40,26,33,42,30,29,39,36,30,44,38,37,41,35,417,46,33,32,48
,28,27,49,31,28,50,35,47,48,26,43,49,45,41,52,41,40,54,52,56,55,54,58,56,56,59,57,58,61,59,59,62,60,61,64,62,62,65,63,64,67,65,65,68,66,67,70,68,68,71,69
,70,103,71,69,71,72,71,103,74,42,48,75,43,42,76,75,48,78,48,47,78,76,75,80,79,95,80,77,76,81,47,46,83,44,39,84,51,93,84,84,88,86,84,93,87,88,91,89,88,87,90
,85,54,40,85,86,58,58,86,89,89,91,64,91,90,67,90,92,70,87,94,92,93,101,94,95,99,96,81,80,96,98,104,99,82,81,97,101,82,100,94,100,102,103,70,92,96,99,72,104,73,72
,96,74,105,105,102,100,103,102,105,50,108,106,50,49,107,77,113,109,101,93,110,93,51,106,101,111,112,82,112,113,49,43,109,108,107,114,106,108,115,107,109,118,114,118,119,120,117,115,121,126,119
,110,106,116,117,120,123,117,124,122,119,126,123,109,113,121,111,110,122,112,126,121,111,125,126,125,124,123,78,83,127,79,78,128,79,129,130,98,95,130,132,211,133,135,223,136,138,148,139,141,146,142
,143,213,144,130,129,146,147,161,148,149,221,150,138,134,152,153,145,144,152,145,153,132,134,138,155,168,156,158,163,159,153,169,161,162,165,159,164,159,165,167,169,153,158,160,168,161,158,155,169,167,162
,161,169,163,148,155,157,170,173,171,170,164,166,172,171,156,174,178,175,174,184,177,179,183,180,182,719,180,159,182,183,168,160,183,170,172,184,170,174,176,172,168,179,184,179,181,185,191,186,188,720,189
,191,195,192,185,187,193,195,188,190,196,205,197,199,206,200,202,198,197,204,725,205,199,202,203,207,227,208,142,146,210,141,133,211,210,222,213,129,128,210,212,131,130,214,135,137,216,224,217,151,150,219
,214,215,221,128,127,222,223,220,219,224,228,225,207,229,226,209,208,225,229,216,218,134,133,230,145,235,232,152,134,231,142,143,232,133,142,234,152,233,235,236,251,237,189,244,239,187,186,240,186,192,241
,192,190,242,238,237,243,244,254,245,246,243,247,242,190,239,193,187,243,236,252,250,252,242,249,255,253,254,251,255,247,251,250,253,250,249,245,236,240,241,256,338,257,259,311,260,262,281,259,264,256,258
,266,335,267,264,265,269,268,267,271,273,137,136,306,276,275,276,304,277,278,262,263,262,296,280,282,332,283,285,296,286,286,289,288,289,292,290,275,269,265,279,263,282,292,289,293,291,294,293,286,278,293
,296,285,297,298,313,299,278,286,296,333,292,302,292,294,302,280,297,273,303,332,282,304,283,287,260,221,215,307,276,306,306,295,300,282,263,259,308,320,299,310,298,279,281,312,311,312,219,150,301,294,258
,294,291,258,309,299,313,276,307,310,315,314,313,317,325,318,308,315,316,321,317,319,318,323,322,321,322,323,321,324,325,311,150,221,304,276,284,326,302,327,329,341,330,287,283,332,293,278,279,305,215,137
,288,290,277,290,292,333,280,274,312,335,337,271,300,299,320,266,268,272,256,264,337,338,256,335,338,266,336,339,329,340,274,136,219,341,352,342,277,290,327,290,334,327,343,361,344,346,330,342,327,302,348
,331,330,346,331,257,340,351,353,352,353,347,342,351,346,347,339,350,346,329,339,351,350,339,301,350,258,257,297,285,332,349,357,340,354,368,355,357,345,358,349,343,345,343,363,360,360,362,344,345,344,362
,363,358,362,348,359,358,349,348,363,359,301,340,302,301,359,364,328,327,328,354,356,364,365,354,365,369,366,366,355,368,365,367,368,369,356,355,370,326,356,364,370,369,370,364,334,370,333,302,303,305,273
,298,310,316,307,320,316,371,373,318,372,323,318,374,324,323,374,371,325,308,309,375,314,377,375,315,378,377,308,376,378,376,375,373,377,372,373,378,374,372,378,376,371,303,261,260,270,336,337,337,336,272
,338,270,269,306,275,291,257,269,275,275,277,257,279,298,300,0,2,379,3,382,379,381,383,379,383,387,380,382,385,384,3,10,385,386,388,380,388,390,0,389,392,388,388,392,15,391,393,392,393,34,15
,394,398,381,386,399,395,389,395,396,397,401,387,398,397,383,387,401,399,400,414,396,401,404,402,403,411,397,399,402,400,394,407,403,397,411,404,396,414,405,405,406,393,406,417,34,384,408,407,385,409,408
,10,38,409,410,447,411,409,416,412,400,438,413,407,415,410,408,412,415,38,45,416,406,445,46,414,413,418,404,420,419,411,447,420,418,445,406,419,438,400,45,53,421,416,421,422,55,423,421,423,425,422
,57,424,423,424,427,425,60,426,424,426,429,427,63,428,426,428,431,429,66,430,428,430,433,431,69,432,430,432,436,433,69,73,434,432,434,435,413,439,437,438,443,439,445,418,441,418,437,441,439,444,442
,442,459,440,443,461,444,445,441,83,415,449,446,446,451,447,448,453,446,446,453,450,452,455,453,453,455,454,412,422,449,425,448,449,425,427,452,429,455,452,431,454,455,433,456,454,456,457,450,457,463,451
,458,460,459,444,462,458,460,104,98,461,464,462,463,457,464,457,456,465,436,465,456,458,435,434,434,73,104,466,435,458,464,465,466,466,465,436,467,473,420,420,473,468,469,472,443,463,484,470,451,470,467
,471,484,463,472,471,461,419,468,469,473,475,474,467,476,475,478,469,468,474,480,479,475,477,480,479,485,481,470,483,476,477,487,482,483,487,477,482,485,479,469,478,481,484,486,483,481,485,471,485,486,484
,482,487,486,441,488,127,440,548,488,489,548,440,98,131,489,132,501,490,491,140,139,493,497,494,144,213,495,497,548,489,498,491,492,491,498,500,502,154,144,502,496,500,491,501,132,156,509,503,504,521,505
,502,498,499,505,165,162,508,166,165,502,507,167,509,521,504,503,504,499,507,506,162,499,504,506,157,503,492,171,173,510,510,173,166,156,171,511,512,717,513,513,717,515,517,522,518,518,718,520,519,520,505
,509,517,519,510,513,516,514,513,510,511,516,517,516,515,522,523,566,524,526,533,527,525,524,529,531,566,523,530,529,533,534,541,535,537,721,538,540,543,534,541,722,542,538,721,543,544,723,545,493,495,547
,494,212,211,213,222,547,547,488,548,212,494,489,549,556,550,222,127,488,551,550,552,545,723,554,552,544,546,555,554,556,501,559,557,558,561,496,500,724,559,493,560,558,490,557,560,561,724,500,562,582,563
,565,572,527,566,564,567,524,567,568,529,568,569,570,562,564,571,579,572,573,580,574,569,577,565,531,573,570,563,582,575,576,575,577,581,580,579,574,581,582,582,581,578,575,578,571,568,567,563,583,713,584
,586,665,587,591,646,589,589,636,590,592,596,593,592,690,595,597,693,598,600,716,601,603,642,604,606,669,607,609,587,603,611,701,608,612,627,613,615,644,616,610,641,618,619,664,620,622,615,617,625,699,623
,699,647,623,626,688,627,605,588,628,630,694,631,595,710,633,634,678,583,610,603,605,635,675,636,638,600,602,610,629,640,587,665,642,643,662,600,584,713,644,645,589,646,588,587,609,639,623,647,635,654,648
,648,656,650,652,647,640,653,657,654,653,650,656,604,586,588,655,654,635,589,623,639,596,633,645,659,670,590,644,682,634,661,716,600,616,583,585,663,664,585,663,611,620,586,604,642,666,599,625,645,633,667
,669,606,670,622,663,584,672,703,673,675,640,629,638,647,636,660,618,641,677,726,678,622,701,611,679,678,634,681,680,634,677,679,680,683,630,632,631,695,685,682,726,677,687,700,688,613,671,689,667,709,690
,691,662,643,598,672,692,693,620,611,694,712,695,646,624,594,666,606,608,608,597,666,696,706,697,674,711,692,696,698,598,625,599,692,624,646,591,692,711,676,621,620,693,699,676,640,676,641,640,612,614,673
,700,683,684,627,706,696,622,619,621,598,693,607,685,695,626,689,671,670,668,667,592,701,621,597,702,661,662,696,669,671,614,689,674,697,686,703,704,712,694,684,632,697,683,700,707,668,623,589,633,710,709
,710,595,690,594,624,623,703,686,685,670,606,590,606,666,591,674,689,659,711,659,660,626,695,712,698,703,672,618,660,675,660,590,675,632,631,686,678,726,713,652,637,636,609,618,675,649,648,651,650,653,655
,651,655,637,654,657,656,649,640,675,602,601,702,602,691,658,636,589,658,694,630,714,707,700,687,715,687,712,630,683,708,713,726,682,627,688,684,617,585,664,702,601,716,717,538,540,535,542,718,515,540,536
,539,538,717,536,535,518,178,177,202,719,204,196,177,181,198,178,199,201,180,196,198,197,205,188,206,185,194,203,197,195,205,725,720,206,203,191,534,530,526,532,523,721,543,525,530,541,526,528,721,523,525
,231,230,216,235,209,228,233,231,229,234,232,228,230,234,224,233,207,209,218,217,220,227,214,149,225,151,220,227,226,135,208,149,151,226,218,223,556,704,705,708,707,723,705,714,552,723,707,715,714,708,544
,554,715,704,559,555,549,553,546,561,724,545,555,560,551,553,557,549,551,546,545,724,727,728,729,730,731,728,732,733,734,735,736,737,738,739,740,734,741,738,742,743,744,745,746,742,747,748,749,750,751,752
,753,754,755,756,755,748,752,757,745,758,737,731,736,759,732,750,749,760,727,730,728,730,758,731,732,759,733,735,761,736,738,741,739,734,733,741,742,746,743,745,757,746,747,756,748,750,760,751,753,762,754
,756,753,755,752,751,757,758,735,737,736,761,759,750,747,749]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":727,"indexStart":0,"indexCount":4254},{"materialIndex":1,"verticesStart":727,"verticesCount":36,"indexStart":4254,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}