{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0615,0.0906],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"human.Multimaterial#0","id":"human.Multimaterial#0","materials":["Material.002","Material"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.3381,1.8948,0.1836],"bones":[
{"name":"ass","index":0,"matrix":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"rest":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"parentBoneIndex":-1,"length":0.3362},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"rest":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"parentBoneIndex":-1,"length":0.3569},
{"name":"upper-leg-right","index":2,"matrix":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"rest":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"rest":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.629},
{"name":"leg-right","index":4,"matrix":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"rest":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-right","index":5,"matrix":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":4,"length":0.1598},
{"name":"upper-leg-left","index":6,"matrix":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"rest":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"leg-left","index":7,"matrix":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"rest":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-left","index":8,"matrix":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":7,"length":0.1598},
{"name":"hand-right","index":9,"matrix":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":15,"length":0.1334},
{"name":"thumb-right","index":10,"matrix":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"rest":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"parentBoneIndex":15,"length":0.0756},
{"name":"should-right","index":11,"matrix":[0.4051,0.5092,0.7594,0,0.8093,-0.5861,-0.0387,0,0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"rest":[0.4051,0.5092,0.7594,0,0.8093,-0.5861,-0.0387,0,0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"should-left","index":12,"matrix":[0.4051,-0.5092,-0.7594,0,-0.8093,-0.5861,-0.0387,0,-0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"rest":[0.4051,-0.5092,-0.7594,0,-0.8093,-0.5861,-0.0387,0,-0.4254,0.6302,-0.6495,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2514},
{"name":"upper-arm-right","index":13,"matrix":[0.1349,0.5555,-0.8205,0,0.8205,-0.5269,-0.2218,0,0.5555,0.6433,0.5269,0,0.2035,1.1462,0.0141,1],"rest":[0.1349,0.5555,-0.8205,0,0.8205,-0.5269,-0.2218,0,0.5555,0.6433,0.5269,0,0.2035,1.1462,0.0141,1],"parentBoneIndex":-1,"length":0.199},
{"name":"upper-arm-left","index":14,"matrix":[0.1349,-0.5555,0.8205,0,-0.8205,-0.5269,-0.2218,0,-0.5555,0.6433,0.5269,0,-0.2035,1.1462,0.0141,1],"rest":[0.1349,-0.5555,0.8205,0,-0.8205,-0.5269,-0.2218,0,-0.5555,0.6433,0.5269,0,-0.2035,1.1462,0.0141,1],"parentBoneIndex":-1,"length":0.199},
{"name":"lower-arm-right","index":15,"matrix":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"rest":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"lower-arm-left","index":16,"matrix":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"rest":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"hand-left","index":17,"matrix":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":16,"length":0.1334},
{"name":"thumb-left","index":18,"matrix":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"rest":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"parentBoneIndex":16,"length":0.0756}]}],
"meshes":[{"name":"human","id":"human","materialId":"human.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":6
,"positions":[0,1.57,0.3254,-0.0975,1.6753,0.3006,0,1.679,0.3156,0,1.788,0.2888,-0.191,1.7614,0.2465,-0.1041,1.78,0.2771,-0.092,1.5644,0.3069,-0.183,1.6648,0.265,-0.1985,1.8433,0.2063,-0.1109,1.8741,0.2242,0,1.8863,0.2317,-0.1751,1.4925,0.2837,-0.1776,1.5593,0.2708,-0.0901,1.4942,0.3195,-0.1694,1.4358,0.2791,0,1.4267,0.3179,-0.0887,1.4299,0.307
,-0.1613,1.3825,0.2492,-0.0862,1.3679,0.265,-0.2496,1.8047,0.1847,-0.2244,1.4398,0.2344,-0.2334,1.4917,0.2299,-0.2088,1.398,0.2289,-0.2452,1.6497,0.2109,-0.2527,1.738,0.1994,-0.2376,1.5547,0.218,-0.2471,1.4323,0.1655,-0.2613,1.4868,0.1591,-0.2705,1.549,0.1492,-0.2861,1.7282,0.1319,-0.2637,1.8208,0.1319,-0.2831,1.6357,0.1377,-0.158,1.349,0.1895,-0.2159,1.3822,0.1766
,0,1.3621,0.272,-0.0818,1.3285,0.1992,-0.2054,1.897,0.14,-0.1152,1.9424,0.1462,0,1.9579,0.1494,-0.3017,1.7261,0.0546,-0.2141,1.9215,0.0557,-0.1201,1.9728,0.0549,-0.2201,1.374,0.1009,-0.2575,1.4285,0.0857,-0.2759,1.8316,0.0558,0,1.9913,0.0559,0,1.3096,0.1306,-0.0694,1.317,0.1218,-0.1526,1.3381,0.1113,-0.2709,1.4852,0.0939,-0.2831,1.5466,0.0859
,-0.3002,1.6271,0.0556,-0.1215,1.9777,-0.0388,0,1.9977,-0.0406,-0.2167,1.9243,-0.0306,0,1.971,-0.1353,-0.1217,1.9521,-0.1287,0,1.8999,-0.2276,-0.2169,1.903,-0.1144,-0.1217,1.8845,-0.217,0,1.7975,-0.2887,-0.217,1.8486,-0.1929,-0.122,1.7877,-0.274,0,1.6841,-0.3066,-0.2199,1.7637,-0.2371,-0.1219,1.6777,-0.2902,0,1.5743,-0.292,-0.2194,1.6627,-0.2486
,-0.1205,1.5695,-0.277,0,1.4849,-0.2513,-0.2137,1.5637,-0.2387,-0.1102,1.4812,-0.2388,-0.0823,1.4151,-0.1781,0,1.4164,-0.1862,-0.1637,1.4183,-0.1603,-0.1535,1.3484,0.03,-0.2215,1.3802,0.0319,-0.2568,1.4226,0.0294,-0.0483,1.3137,0.0514,-0.0841,1.3307,0.0012,-0.152,1.366,-0.0377,-0.222,1.3968,-0.0305,-0.2607,1.4501,-0.0253,0,1.3058,0.07,-0.3045,1.7266,-0.0222
,-0.2796,1.8339,-0.0229,-0.2797,1.8266,-0.0993,-0.3012,1.6318,-0.1023,-0.3034,1.729,-0.0994,-0.2754,1.8101,-0.1638,-0.2848,1.6444,-0.1837,-0.2872,1.7381,-0.1788,-0.2688,1.5538,-0.179,-0.3017,1.6246,-0.0231,-0.2811,1.5429,-0.1048,-0.0723,1.348,-0.0585,-0.1528,1.3861,-0.0979,-0.2216,1.4119,-0.0914,0,1.3464,-0.0812,-0.0726,1.3735,-0.1049,-0.2585,1.4639,-0.095,-0.2821,1.5335,-0.0412
,-0.2489,1.474,-0.1611,-0.1985,1.479,-0.2084,0,1.3717,-0.1134,-0.2198,1.4252,-0.1396,-0.3013,1.6,0.0331,-0.2778,1.4922,0.0669,-0.2879,1.5435,0.0599,-0.2714,1.4542,0.0573,-0.2987,1.5981,-0.003,-0.2847,1.5321,-0.0154,-0.2732,1.4704,-0.003,-0.2691,1.4478,0.0274,-0.2974,1.4978,0.0532,-0.307,1.5428,0.047,-0.3174,1.5829,0.0262,-0.3384,1.55,0.0236,-0.2878,1.4658,0.0457
,-0.3137,1.4808,0.025,-0.3343,1.5089,0.0251,-0.2777,1.4578,0.0271,-0.3148,1.5812,0.0022,-0.333,1.5103,0.0045,-0.3366,1.548,0.0012,-0.3038,1.5343,-0.0055,-0.2948,1.482,0.0059,0,1.2877,0.0402,-0.0463,1.291,0.0235,-0.0668,1.2985,-0.0105,-0.0537,1.3026,-0.0477,0,1.3032,-0.0669,0,1.032,-0.1146,-0.1472,1.184,-0.0977,-0.1714,1.0409,-0.0854,-0.4333,0.9619,-0.0676
,-0.5201,0.9594,-0.0585,-0.5065,0.9268,-0.0522,-0.1538,0.9134,-0.0628,0,0.8359,-0.1026,0,0.9117,-0.0994,-0.0719,1.2598,-0.0631,-0.1584,1.2324,-0.0182,-0.1472,1.2262,0.0734,0,1.0967,0.1508,-0.1715,1.0931,0.1219,-0.0858,1.2688,-0.0199,-0.2011,0.9265,0.0494,-0.1579,0.8342,-0.0628,-0.4398,0.9814,0.0357,-0.5293,0.9724,0.0105,-0.448,1.0331,0.0214,-0.2152,1.0459,0.0244
,-0.156,0.9468,0.1467,0,0.9508,0.1807,-0.1842,0.7152,-0.0828,0,0.6267,-0.129,0,0.724,-0.1285,-0.2326,0.6934,0.025,-0.1737,0.5719,0.0916,-0.2377,0.605,-0.0005,-0.2079,0.8211,0.0518,0,0.6567,0.1761,-0.191,0.6639,0.1373,-0.0786,0.5209,0.0829,0,0.5633,0.134,0,0.5184,0.0858,0,0.7968,0.1908,-0.195,0.6135,-0.09,-0.1702,0.8008,0.1582
,-0.03,0.5037,-0.0132,0,0.5593,-0.0944,-0.1042,0.5531,-0.0942,0,0.5114,-0.0104,-0.0369,0.4375,-0.0097,-0.0889,0.3881,0.0867,-0.095,0.4676,0.089,-0.0888,0.388,-0.084,-0.0415,0.3723,-0.0037,-0.2082,0.4947,-0.088,-0.2217,0.3945,0.0003,-0.192,0.3879,-0.0786,-0.1864,0.4958,0.0792,-0.23,0.504,-0.0077,-0.1068,0.4687,-0.0945,-0.0674,0.1672,-0.0033,-0.0959,0.0963,-0.0647
,-0.0772,0.0813,-0.0157,-0.18,0.1764,0.0007,-0.1339,0.0976,0.0443,-0.1625,0.0872,-0.0128,-0.0927,0.1813,-0.0595,-0.1431,0.0923,-0.0518,-0.0978,0.1021,0.0451,-0.0938,0.185,0.066,-0.1568,0.1778,-0.0485,-0.2095,0.33,0.0072,-0.1705,0.2634,-0.0452,-0.1812,0.3257,-0.0619,-0.0495,0.3127,0.0027,-0.0898,0.2679,0.0868,-0.0894,0.328,0.0868,-0.0891,0.3272,-0.0692,-0.0895,0.2664,-0.0544
,-0.1684,0.326,0.0843,-0.1974,0.2656,0.0142,-0.0576,0.2532,0.0091,-0.3208,1.0298,0.0013,-0.3669,1.0289,0.0558,-0.3063,1.0637,0.0765,-0.07,1.2685,0.0245,0,1.1695,-0.1149,0,1.254,-0.0814,0,1.2191,0.0934,-0.4435,0.9609,-0.0151,-0.5098,0.9225,-0.0203,-0.2956,1.1066,-0.0956,-0.3637,1.0994,-0.0371,-0.3602,1.0645,-0.0952,-0.5292,0.9753,-0.0286,-0.4465,1.0374,-0.0328
,-0.5127,0.9339,0.0156,0,1.2657,0.0431,-0.4401,1.0119,-0.0769,-0.2952,1.1471,-0.0294,-0.3668,1.0937,0.0322,-0.36,0.9969,-0.083,-0.3772,0.9993,-0.0099,-0.2999,1.1414,0.0492,-0.3017,1.0255,-0.0818,-0.2309,1.1486,-0.0961,-0.2434,1.0541,-0.0806,-0.2331,1.189,0.0661,-0.2644,1.0604,0.0125,-0.2267,1.1948,-0.0218,-0.2457,1.0985,0.0973,-0.1031,0.0068,0.02,-0.0851,0.005,0.0979
,-0.081,0.0012,-0.0294,-0.1579,0.051,0.0944,-0.0987,0.0132,-0.0848,-0.1321,0.0109,-0.0734,-0.1453,0.0046,-0.0269,-0.0841,0.0466,0.0948,-0.133,0.0532,0.1262,-0.1501,0.0279,0.1501,-0.1045,0.0555,0.1262,-0.087,0.0244,0.1505,-0.1052,0.0256,0.2018,-0.1484,0.009,0.092,-0.1316,-0.0023,0.0928,-0.1063,-0.001,0.0954,-0.1293,0.0058,0.0199,-0.1339,-0.0036,0.1663,-0.1311,0.0234,0.2018
,-0.1092,-0.0015,0.1664,-0.6775,0.8661,0.0027,-0.6389,0.8776,-0.0014,-0.6468,0.8968,0.0011,-0.5623,0.9363,0.0113,-0.5166,0.9253,0.0068,-0.5446,0.91,0.0028,-0.5702,0.9433,-0.0284,-0.5696,0.938,0.0156,-0.6766,0.8699,0.0199,-0.649,0.8983,0.0198,-0.6863,0.8355,0.0092,-0.6743,0.8092,0.0137,-0.6724,0.8378,0.0102,-0.6473,0.8713,0.0222,-0.6766,0.8438,0.0254,-0.6865,0.8367,0.0095
,-0.6861,0.8376,0.0236,-0.6746,0.829,0.0126,-0.6934,0.801,0.0268,-0.683,0.7897,0.0339,-0.5188,0.9273,-0.048,-0.5347,0.9512,-0.0531,-0.63,0.8895,0.0121,-0.6122,0.8847,0.005,-0.6139,0.8802,-0.0227,-0.5832,0.9354,-0.0285,-0.5824,0.9293,0.0225,-0.5587,0.9381,-0.0493,-0.5666,0.9487,-0.0274,-0.5522,0.9126,0.0022,-0.5598,0.898,-0.0165,-0.5557,0.8894,0.0079,-0.5464,0.9085,-0.0455
,-0.5712,0.9192,-0.0539,-0.5545,0.8929,-0.0466,-0.5975,0.8791,-0.0577,-0.6105,0.8998,-0.0645,-0.6083,0.8733,-0.0582,-0.6332,0.911,0.0206,-0.621,0.8934,-0.0649,-0.6208,0.9125,-0.0302,-0.6314,0.9062,-0.0274,-0.6241,0.9162,0.0286,-0.5598,0.9295,-0.0515,-0.5428,0.9107,-0.0446,-0.583,0.9151,0.0315,-0.608,0.9037,0.0405,-0.6136,0.9091,0.0322,-0.6516,0.8896,-0.0229,-0.6409,0.8862,-0.0473
,-0.5409,0.91,-0.0283,-0.6031,0.8859,-0.0202,-0.514,0.9221,-0.0291,-0.6203,0.8891,0.0206,-0.6089,0.886,0.0148,-0.5957,0.8783,0.0347,-0.6004,0.8827,0.0519,-0.5671,0.8932,0.0177,-0.54,0.9584,0.0119,-0.6818,0.8181,0.0281,-0.6827,0.8161,0.0287,-0.5423,0.9602,-0.0271,-0.5816,0.9047,0.0418,-0.5811,0.8822,0.0539,-0.5774,0.8771,0.0366,-0.5725,0.8948,0.0263,-0.6032,0.8399,0.0585
,-0.5976,0.8589,0.0544,-0.6007,0.8484,0.0654,-0.6089,0.884,0.0228,-0.5914,0.836,0.0591,-0.5889,0.8446,0.0659,-0.5816,0.8536,0.0552,-0.585,0.842,0.0459,-0.601,0.8473,0.0451,-0.6657,0.8588,-0.0586,-0.63,0.8684,-0.041,-0.6616,0.8463,-0.0553,-0.6722,0.8547,-0.0039,-0.6836,0.818,-0.014,-0.6854,0.8194,-0.001,-0.5504,0.913,-0.0307,-0.6743,0.8463,0.0246,-0.6322,0.884,-0.061
,-0.6241,0.8677,-0.0635,-0.6936,0.7992,0.0137,-0.6767,0.8702,0.0178,-0.6769,0.8681,0.0036,-0.6662,0.8598,0.0074,-0.6819,0.8589,-0.0218,-0.6402,0.87,-0.0237,-0.68,0.8285,-0.0156,-0.6841,0.7973,-0.0019,-0.6818,0.83,-0.0025,-0.6711,0.826,-0.0445,-0.6734,0.7957,-0.0327,-0.6737,0.827,-0.0324,-0.6966,0.8258,-0.0049,-0.6968,0.7955,-0.0029,-0.6748,0.8557,-0.0481,-0.6692,0.8406,-0.0448
,-0.6967,0.8271,-0.0051,-0.6835,0.8629,-0.0045,-0.678,0.8463,-0.0014,-0.6767,0.8439,-0.0165,-0.6951,0.8246,-0.0155,-0.6826,0.7961,-0.0134,-0.6949,0.8256,-0.0182,-0.6952,0.7942,-0.0143,-0.6704,0.8532,-0.0171,-0.6817,0.8614,-0.0175,-0.6833,0.8621,-0.0053,-0.6723,0.8314,-0.0628,-0.6612,0.8089,-0.0614,-0.6703,0.808,-0.0634,-0.6667,0.8503,-0.0325,-0.6867,0.825,-0.0361,-0.6775,0.8588,-0.0339
,-0.6736,0.816,-0.0435,-0.6762,0.817,-0.0315,-0.6844,0.8229,-0.0456,-0.6711,0.7949,-0.0432,-0.6865,0.8237,-0.0359,-0.6841,0.824,-0.0481,-0.6824,0.7937,-0.0451,-0.6847,0.7946,-0.0346,-0.6749,0.8578,-0.0459,-0.6641,0.8493,-0.0447,-0.6772,0.858,-0.0346,-0.6715,0.8425,-0.0309,-0.6565,0.8455,-0.0682,-0.6576,0.8527,-0.0557,-0.6724,0.8324,-0.0629,-0.6651,0.8593,-0.0602,-0.6525,0.8525,-0.0672
,-0.664,0.8259,-0.0598,-0.6679,0.8312,-0.0727,-0.6574,0.8088,-0.0698,-0.6577,0.8337,-0.0693,-0.662,0.8339,-0.0597,-0.6598,0.8257,-0.0693,-0.6683,0.8322,-0.0723,-0.6666,0.8078,-0.0719,-0.661,0.8592,-0.0695,-0.6609,0.8576,-0.0706,-0.5985,0.8623,0.0369,-0.5808,0.8681,0.055,-0.5996,0.8711,0.0535,-0.5802,0.8589,0.0383,-0.6002,0.8769,0.0529,-0.5973,0.8704,0.0369,-0.5808,0.8751,0.0546
,-0.5788,0.8682,0.0386,-0.6862,0.8387,0.0233,-0.6718,0.8521,0.0082,0.0975,1.6753,0.3006,0.092,1.5644,0.3069,0.191,1.7614,0.2465,0.1041,1.78,0.2771,0.183,1.6648,0.265,0.1985,1.8433,0.2063,0.1109,1.8741,0.2242,0.1751,1.4925,0.2837,0.1776,1.5593,0.2708,0.0901,1.4942,0.3195,0.1694,1.4358,0.2791,0,1.4953,0.3349,0.1613,1.3825,0.2492,0.0887,1.4299,0.307
,0.0862,1.3679,0.265,0.2496,1.8047,0.1847,0.2244,1.4398,0.2344,0.2088,1.398,0.2289,0.2452,1.6497,0.2109,0.2527,1.738,0.1994,0.2334,1.4917,0.2299,0.2471,1.4323,0.1655,0.2376,1.5547,0.218,0.2613,1.4868,0.1591,0.2861,1.7282,0.1319,0.2705,1.549,0.1492,0.158,1.349,0.1895,0.0818,1.3285,0.1992,0.2637,1.8208,0.1319,0.2054,1.897,0.14,0.1152,1.9424,0.1462
,0.3017,1.7261,0.0546,0.2831,1.6357,0.1377,0.2141,1.9215,0.0557,0.2201,1.374,0.1009,0.2159,1.3822,0.1766,0.2759,1.8316,0.0558,0.1201,1.9728,0.0549,0,1.3215,0.2047,0.1526,1.3381,0.1113,0.2709,1.4852,0.0939,0.2831,1.5466,0.0859,0.1215,1.9777,-0.0388,0.2167,1.9243,-0.0306,0.1217,1.9521,-0.1287,0.1217,1.8845,-0.217,0.2169,1.903,-0.1144,0.122,1.7877,-0.274
,0.217,1.8486,-0.1929,0.1219,1.6777,-0.2902,0.2199,1.7637,-0.2371,0.1205,1.5695,-0.277,0.2194,1.6627,-0.2486,0.1102,1.4812,-0.2388,0.2137,1.5637,-0.2387,0.0823,1.4151,-0.1781,0.1637,1.4183,-0.1603,0.1985,1.479,-0.2084,0.1535,1.3484,0.03,0.2575,1.4285,0.0857,0.2215,1.3802,0.0319,0.0841,1.3307,0.0012,0.0483,1.3137,0.0514,0.152,1.366,-0.0377,0.2568,1.4226,0.0294
,0.222,1.3968,-0.0305,0.0694,1.317,0.1218,0.3045,1.7266,-0.0222,0.3002,1.6271,0.0556,0.2797,1.8266,-0.0993,0.2796,1.8339,-0.0229,0.3012,1.6318,-0.1023,0.3017,1.6246,-0.0231,0.2754,1.8101,-0.1638,0.3034,1.729,-0.0994,0.2848,1.6444,-0.1837,0.2872,1.7381,-0.1788,0.2688,1.5538,-0.179,0.2811,1.5429,-0.1048,0.1528,1.3861,-0.0979,0.0723,1.348,-0.0585,0.0726,1.3735,-0.1049
,0.2607,1.4501,-0.0253,0.2216,1.4119,-0.0914,0.2821,1.5335,-0.0412,0.2585,1.4639,-0.095,0.2489,1.474,-0.1611,0.2198,1.4252,-0.1396,0.3013,1.6,0.0331,0.2778,1.4922,0.0669,0.2714,1.4542,0.0573,0.2987,1.5981,-0.003,0.2732,1.4704,-0.003,0.2691,1.4478,0.0274,0.2879,1.5435,0.0599,0.2974,1.4978,0.0532,0.307,1.5428,0.047,0.3174,1.5829,0.0262,0.3384,1.55,0.0236
,0.2878,1.4658,0.0457,0.3137,1.4808,0.025,0.3343,1.5089,0.0251,0.2777,1.4578,0.0271,0.333,1.5103,0.0045,0.3148,1.5812,0.0022,0.2847,1.5321,-0.0154,0.2948,1.482,0.0059,0.3038,1.5343,-0.0055,0.3366,1.548,0.0012,0.0463,1.291,0.0235,0.0537,1.3026,-0.0477,0.1472,1.184,-0.0977,0.4333,0.9619,-0.0676,0.5201,0.9594,-0.0585,0.4401,1.0119,-0.0769,0.1538,0.9134,-0.0628
,0.1579,0.8342,-0.0628,0.1584,1.2324,-0.0182,0.0719,1.2598,-0.0631,0.1472,1.2262,0.0734,0.1715,1.0931,0.1219,0.0858,1.2688,-0.0199,0.2011,0.9265,0.0494,0.2079,0.8211,0.0518,0.5293,0.9724,0.0105,0.4398,0.9814,0.0357,0.448,1.0331,0.0214,0.2152,1.0459,0.0244,0.1714,1.0409,-0.0854,0.156,0.9468,0.1467,0.1842,0.7152,-0.0828,0.2326,0.6934,0.025,0.1737,0.5719,0.0916
,0.191,0.6639,0.1373,0.1702,0.8008,0.1582,0.0786,0.5209,0.0829,0.195,0.6135,-0.09,0.03,0.5037,-0.0132,0.1042,0.5531,-0.0942,0.0889,0.3881,0.0867,0.0369,0.4375,-0.0097,0.095,0.4676,0.089,0.0888,0.388,-0.084,0.1068,0.4687,-0.0945,0.2082,0.4947,-0.088,0.2217,0.3945,0.0003,0.23,0.504,-0.0077,0.1864,0.4958,0.0792,0.2377,0.605,-0.0005,0.192,0.3879,-0.0786
,0.0674,0.1672,-0.0033,0.0959,0.0963,-0.0647,0.0927,0.1813,-0.0595,0.18,0.1764,0.0007,0.1339,0.0976,0.0443,0.1456,0.1798,0.065,0.1431,0.0923,-0.0518,0.1568,0.1778,-0.0485,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1625,0.0872,-0.0128,0.1705,0.2634,-0.0452,0.2095,0.33,0.0072,0.1812,0.3257,-0.0619,0.0898,0.2679,0.0868,0.0495,0.3127,0.0027,0.0894,0.328,0.0868
,0.0891,0.3272,-0.0692,0.1974,0.2656,0.0142,0.1684,0.326,0.0843,0.0895,0.2664,-0.0544,0.3669,1.0289,0.0558,0.3208,1.0298,0.0013,0.3063,1.0637,0.0765,0.07,1.2685,0.0245,0.0668,1.2985,-0.0105,0.4435,0.9609,-0.0151,0.5065,0.9268,-0.0522,0.2956,1.1066,-0.0956,0.3637,1.0994,-0.0371,0.2952,1.1471,-0.0294,0.5292,0.9753,-0.0286,0.4465,1.0374,-0.0328,0.5127,0.9339,0.0156
,0.3668,1.0937,0.0322,0.2999,1.1414,0.0492,0.36,0.9969,-0.083,0.3017,1.0255,-0.0818,0.3602,1.0645,-0.0952,0.2309,1.1486,-0.0961,0.2331,1.189,0.0661,0.2434,1.0541,-0.0806,0.2267,1.1948,-0.0218,0.2457,1.0985,0.0973,0.0851,0.005,0.0979,0.1031,0.0068,0.02,0.081,0.0012,-0.0294,0.1579,0.051,0.0944,0.0772,0.0813,-0.0157,0.0987,0.0132,-0.0848,0.1321,0.0109,-0.0734
,0.1453,0.0046,-0.0269,0.0841,0.0466,0.0948,0.1501,0.0279,0.1501,0.133,0.0532,0.1262,0.1045,0.0555,0.1262,0.087,0.0244,0.1505,0.1316,-0.0023,0.0928,0.1293,0.0058,0.0199,0.1484,0.009,0.092,0.1339,-0.0036,0.1663,0.1311,0.0234,0.2018,0.1052,0.0256,0.2018,0.1092,-0.0015,0.1664,0.1063,-0.001,0.0954,0.6775,0.8661,0.0027,0.6389,0.8776,-0.0014,0.6718,0.8521,0.0082
,0.5166,0.9253,0.0068,0.5623,0.9363,0.0113,0.5446,0.91,0.0028,0.5702,0.9433,-0.0284,0.5696,0.938,0.0156,0.6766,0.8699,0.0199,0.6468,0.8968,0.0011,0.6743,0.8092,0.0137,0.6863,0.8355,0.0092,0.6724,0.8378,0.0102,0.6473,0.8713,0.0222,0.6766,0.8438,0.0254,0.6865,0.8367,0.0095,0.6861,0.8376,0.0236,0.6862,0.8387,0.0233,0.6746,0.829,0.0126,0.6934,0.801,0.0268
,0.6936,0.7992,0.0137,0.5188,0.9273,-0.048,0.6139,0.8802,-0.0227,0.6122,0.8847,0.005,0.63,0.8895,0.0121,0.5832,0.9354,-0.0285,0.5824,0.9293,0.0225,0.5587,0.9381,-0.0493,0.5598,0.9295,-0.0515,0.5522,0.9126,0.0022,0.5598,0.898,-0.0165,0.5504,0.913,-0.0307,0.5464,0.9085,-0.0455,0.5712,0.9192,-0.0539,0.5975,0.8791,-0.0577,0.6105,0.8998,-0.0645,0.6083,0.8733,-0.0582
,0.621,0.8934,-0.0649,0.649,0.8983,0.0198,0.6332,0.911,0.0206,0.5557,0.8894,0.0079,0.6208,0.9125,-0.0302,0.6314,0.9062,-0.0274,0.5428,0.9107,-0.0446,0.608,0.9037,0.0405,0.583,0.9151,0.0315,0.6136,0.9091,0.0322,0.6409,0.8862,-0.0473,0.6516,0.8896,-0.0229,0.5409,0.91,-0.0283,0.5545,0.8929,-0.0466,0.6031,0.8859,-0.0202,0.5098,0.9225,-0.0203,0.514,0.9221,-0.0291
,0.6241,0.9162,0.0286,0.6203,0.8891,0.0206,0.5957,0.8783,0.0347,0.6089,0.884,0.0228,0.5671,0.8932,0.0177,0.54,0.9584,0.0119,0.5666,0.9487,-0.0274,0.6818,0.8181,0.0281,0.6827,0.8161,0.0287,0.5423,0.9602,-0.0271,0.6004,0.8827,0.0519,0.5816,0.9047,0.0418,0.6089,0.886,0.0148,0.5774,0.8771,0.0366,0.5811,0.8822,0.0539,0.6032,0.8399,0.0585,0.5976,0.8589,0.0544
,0.601,0.8473,0.0451,0.5725,0.8948,0.0263,0.5914,0.836,0.0591,0.6007,0.8484,0.0654,0.5889,0.8446,0.0659,0.5816,0.8536,0.0552,0.63,0.8684,-0.041,0.6657,0.8588,-0.0586,0.6616,0.8463,-0.0553,0.6722,0.8547,-0.0039,0.6836,0.818,-0.014,0.6704,0.8532,-0.0171,0.6743,0.8463,0.0246,0.6767,0.8702,0.0178,0.6322,0.884,-0.061,0.6769,0.8681,0.0036,0.6662,0.8598,0.0074
,0.6819,0.8589,-0.0218,0.6402,0.87,-0.0237,0.6767,0.8439,-0.0165,0.5347,0.9512,-0.0531,0.6841,0.7973,-0.0019,0.68,0.8285,-0.0156,0.6818,0.83,-0.0025,0.6734,0.7957,-0.0327,0.6711,0.826,-0.0445,0.6737,0.827,-0.0324,0.6966,0.8258,-0.0049,0.6748,0.8557,-0.0481,0.6692,0.8406,-0.0448,0.6967,0.8271,-0.0051,0.6835,0.8629,-0.0045,0.678,0.8463,-0.0014,0.6826,0.7961,-0.0134
,0.6951,0.8246,-0.0155,0.6854,0.8194,-0.001,0.6949,0.8256,-0.0182,0.6952,0.7942,-0.0143,0.6968,0.7955,-0.0029,0.6817,0.8614,-0.0175,0.6833,0.8621,-0.0053,0.6715,0.8425,-0.0309,0.6723,0.8314,-0.0628,0.6612,0.8089,-0.0614,0.662,0.8339,-0.0597,0.6867,0.825,-0.0361,0.6667,0.8503,-0.0325,0.6775,0.8588,-0.0339,0.6736,0.816,-0.0435,0.6641,0.8493,-0.0447,0.6711,0.7949,-0.0432
,0.6844,0.8229,-0.0456,0.6762,0.817,-0.0315,0.6841,0.824,-0.0481,0.6824,0.7937,-0.0451,0.6865,0.8237,-0.0359,0.6847,0.7946,-0.0346,0.6749,0.8578,-0.0459,0.6772,0.858,-0.0346,0.6241,0.8677,-0.0635,0.6565,0.8455,-0.0682,0.6724,0.8324,-0.0629,0.6576,0.8527,-0.0557,0.6651,0.8593,-0.0602,0.664,0.8259,-0.0598,0.6525,0.8525,-0.0672,0.6574,0.8088,-0.0698,0.6679,0.8312,-0.0727
,0.6577,0.8337,-0.0693,0.6598,0.8257,-0.0693,0.6683,0.8322,-0.0723,0.6666,0.8078,-0.0719,0.6703,0.808,-0.0634,0.661,0.8592,-0.0695,0.6609,0.8576,-0.0706,0.5985,0.8623,0.0369,0.5996,0.8711,0.0535,0.5808,0.8681,0.055,0.5802,0.8589,0.0383,0.6002,0.8769,0.0529,0.5808,0.8751,0.0546,0.5788,0.8682,0.0386,0.5973,0.8704,0.0369,0.0415,0.3723,-0.0037,0.1795,0.3902,0.0831
,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,0.0576,0.2532,0.0091,0.1573,0.2619,0.0856,0.3772,0.9993,-0.0099,0.2644,1.0604,0.0125,-0.1573,0.2619,0.0856,0.683,0.7897,0.0339,0.585,0.842,0.0459,-0.0786,0.5209,0.0829,-0.1864,0.4958,0.0792,-0.1737,0.5719,0.0916,-0.095,0.4676,0.089,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,-0.0978,0.1021,0.0451,-0.1339,0.0976,0.0443
,-0.0894,0.328,0.0868,-0.1573,0.2619,0.0856,-0.1684,0.326,0.0843,-0.133,0.0532,0.1262,-0.1052,0.0256,0.2018,-0.1311,0.0234,0.2018,-0.1045,0.0555,0.1262,0.1864,0.4958,0.0792,0.0786,0.5209,0.0829,0.1737,0.5719,0.0916,0.1795,0.3902,0.0831,0.095,0.4676,0.089,0.1456,0.1798,0.065,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1573,0.2619,0.0856,0.0894,0.328,0.0868
,0.1684,0.326,0.0843,0.133,0.0532,0.1262,0.1052,0.0256,0.2018,0.1045,0.0555,0.1262,0.1339,0.0976,0.0443,0.0889,0.3881,0.0867,-0.0889,0.3881,0.0867,-0.0938,0.185,0.066,0.0898,0.2679,0.0868,-0.0898,0.2679,0.0868,0.1311,0.0234,0.2018]
,"normals":[0,0.105,0.994,-0.271,0.125,0.954,0,0.165,0.986,0,0.365,0.931,-0.499,0.23,0.836,-0.245,0.328,0.912,-0.298,0.102,0.949,-0.524,0.064,0.849,-0.508,0.525,0.683,-0.243,0.609,0.755,0,0.639,0.769,-0.531,0.017,0.847,-0.538,0.077,0.839,-0.269,-0.017,0.963,-0.468,-0.298,0.832,0,-0.403,0.915,-0.221,-0.373,0.901
,-0.372,-0.682,0.63,-0.193,-0.722,0.664,-0.76,0.378,0.528,-0.8,-0.225,0.557,-0.825,-0.024,0.564,-0.661,-0.561,0.499,-0.788,-0.003,0.616,-0.788,0.093,0.609,-0.807,0.007,0.59,-0.91,-0.347,0.226,-0.951,-0.145,0.272,-0.944,-0.095,0.316,-0.948,0.092,0.304,-0.861,0.418,0.291,-0.941,-0.052,0.334,-0.389,-0.882,0.266,-0.699,-0.688,0.196
,0,-0.733,0.68,-0.194,-0.928,0.317,-0.596,0.686,0.417,-0.277,0.832,0.481,0,0.867,0.498,-0.987,0.108,0.115,-0.653,0.74,0.162,-0.313,0.932,0.184,-0.664,-0.747,0.03,-0.892,-0.441,0.102,-0.903,0.41,0.13,0,0.98,0.199,0,-0.994,0.106,-0.191,-0.98,0.058,-0.371,-0.928,0.006,-0.964,-0.198,0.179,-0.969,-0.145,0.2
,-0.989,-0.053,0.137,-0.327,0.939,-0.103,0,0.995,-0.104,-0.663,0.746,-0.071,0,0.894,-0.447,-0.316,0.85,-0.421,0,0.668,-0.744,-0.615,0.725,-0.31,-0.28,0.643,-0.713,0,0.343,-0.939,-0.516,0.575,-0.635,-0.265,0.321,-0.909,0,0.014,-1,-0.533,0.243,-0.81,-0.259,0.008,-0.966,0,-0.268,-0.963,-0.545,-0.019,-0.838
,-0.233,-0.264,-0.936,0,-0.55,-0.835,-0.523,-0.25,-0.815,-0.173,-0.55,-0.817,-0.11,-0.79,-0.603,0,-0.773,-0.635,-0.225,-0.799,-0.558,-0.369,-0.914,-0.165,-0.612,-0.782,-0.117,-0.833,-0.549,-0.069,-0.366,-0.91,0.196,-0.57,-0.811,-0.13,-0.356,-0.893,-0.274,-0.616,-0.758,-0.214,-0.882,-0.439,-0.171,0,-0.972,0.234,-0.994,0.105,0.012
,-0.908,0.419,-0.003,-0.892,0.44,-0.1,-0.987,-0.116,-0.111,-0.991,0.1,-0.094,-0.816,0.401,-0.416,-0.873,-0.081,-0.48,-0.872,0.12,-0.474,-0.845,-0.254,-0.471,-0.995,-0.1,-0.023,-0.961,-0.247,-0.121,-0.382,-0.764,-0.52,-0.272,-0.893,-0.359,-0.604,-0.768,-0.211,0,-0.635,-0.773,-0.144,-0.861,-0.488,-0.891,-0.429,-0.145,-0.97,-0.226,-0.088
,-0.773,-0.445,-0.453,-0.421,-0.508,-0.751,0,-0.829,-0.559,-0.543,-0.735,-0.406,-0.968,0.151,0.202,-0.856,-0.205,0.475,-0.85,-0.039,0.526,-0.876,-0.434,0.211,-0.968,0.039,-0.249,-0.837,-0.189,-0.514,-0.819,-0.438,-0.372,-0.851,-0.517,-0.092,-0.625,-0.199,0.754,-0.575,0.112,0.81,-0.781,0.521,0.343,-0.906,0.223,0.361,-0.677,-0.618,0.401
,-0.698,-0.714,0.044,-0.881,-0.304,0.361,-0.652,-0.738,-0.175,-0.679,0.438,-0.589,-0.712,-0.353,-0.607,-0.761,0.168,-0.626,-0.334,-0.086,-0.939,-0.473,-0.547,-0.691,0,-0.437,0.899,-0.605,-0.13,0.786,-0.997,0.061,0.055,-0.662,0.039,-0.749,0,-0.02,-1,0,-0.095,-0.996,-0.25,0.42,-0.873,-0.377,-0.341,-0.861,0.25,-0.75,-0.612
,-0.41,0.218,-0.886,0.075,-0.777,-0.625,-0.64,-0.081,-0.764,0,0.131,-0.991,0,-0.042,-0.999,-0.387,0.576,-0.72,-0.457,0.868,-0.196,-0.29,0.743,0.603,0,0.287,0.958,-0.407,0.084,0.91,-0.656,0.751,-0.073,-0.999,-0.02,0.043,-0.644,0.151,-0.75,0.1,-0.469,0.878,-0.581,0.539,0.61,-0.555,0.608,0.567,-0.735,-0.652,0.188
,-0.6,0.093,0.794,0,0.133,0.991,-0.639,0.183,-0.747,0,-0.159,-0.987,0,0.116,-0.993,-0.997,0.077,0.02,-0.565,-0.279,0.777,-0.999,-0.013,0.035,-0.991,0.135,0.021,0,-0.274,0.962,-0.661,-0.227,0.715,0.142,-0.533,0.834,0,-0.541,0.841,0,-0.901,0.435,0,-0.013,1,-0.606,0.046,-0.794,-0.623,0.046,0.781
,0.632,-0.732,-0.253,0,-0.666,-0.746,0.074,-0.245,-0.967,0,-0.977,-0.214,0.996,-0.05,-0.07,0.508,0.001,0.862,0.412,0.005,0.911,0.462,-0.129,-0.877,0.995,-0.096,-0.034,-0.648,-0.035,-0.761,-0.988,-0.139,0.064,-0.572,-0.233,-0.787,-0.585,-0.004,0.811,-0.996,-0.03,0.079,0.349,-0.04,-0.936,0.995,-0.102,-0.015,0.457,0.095,-0.884
,0.997,-0.005,-0.08,-0.98,-0.199,0.026,-0.615,0.378,0.692,-0.989,-0.094,-0.11,0.456,0.019,-0.89,-0.65,0.005,-0.76,0.694,0.265,0.67,0.542,-0.233,0.807,-0.595,-0.052,-0.802,-0.981,-0.188,0.049,-0.6,-0.178,-0.78,-0.57,-0.294,-0.767,0.991,-0.124,-0.038,0.522,-0.115,0.845,0.515,-0.009,0.857,0.451,-0.222,-0.864,0.485,-0.114,-0.867
,-0.525,-0.072,0.848,-0.979,-0.192,0.072,0.993,-0.116,0.001,0.424,-0.876,0.231,0.008,-0.425,0.905,-0.05,-0.431,0.901,-0.398,0.752,0.525,0,0.2,-0.98,0,0.357,-0.934,0,0.595,0.803,0.471,-0.863,0.181,0.268,-0.959,0.093,-0.236,0.358,-0.903,-0.564,0.794,-0.228,-0.291,0.322,-0.901,-0.665,0.713,-0.221,-0.595,0.772,-0.221
,0.002,-0.587,0.81,0,0.512,0.859,-0.392,0.295,-0.871,-0.545,0.809,-0.219,-0.579,0.65,0.493,0.278,-0.733,-0.621,0.452,-0.866,0.216,-0.588,0.652,0.479,0.374,-0.732,-0.57,-0.26,0.417,-0.871,0.059,-0.725,-0.686,-0.476,0.702,0.53,0.107,-0.964,0.244,-0.489,0.841,-0.232,-0.323,-0.255,0.911,-0.071,-0.997,-0.04,0.742,-0.658,0.128
,0.568,-0.804,-0.177,-0.929,0.297,0.223,0.34,-0.455,-0.823,-0.523,-0.565,-0.639,-0.573,-0.799,-0.182,0.945,0.268,0.188,-0.342,0.845,0.41,-0.96,0.128,0.249,0.371,0.835,0.406,0.97,-0.027,0.242,0.467,0.138,0.874,-0.799,-0.599,0.054,-0.304,-0.952,-0.018,0.211,-0.977,0.01,-0.006,-0.999,-0.035,-0.474,-0.833,0.286,-0.449,0.082,0.89
,0.436,-0.853,0.287,-0.997,0.01,-0.071,0.512,-0.825,0.239,-0.689,0.717,-0.108,0.115,0.424,0.898,0.367,-0.729,0.578,0.029,-0.858,0.513,-0.659,0.716,-0.231,0.139,0.717,0.683,-0.76,0.372,0.534,-0.404,0.596,0.693,-0.491,0.202,-0.847,0.812,-0.371,-0.45,0.497,0.852,-0.166,0.506,-0.433,0.746,-0.533,-0.794,0.293,-0.735,0.017,-0.678
,-0.412,-0.016,-0.911,-0.225,0.031,-0.974,-0.824,-0.446,0.349,0.108,-0.863,0.493,-0.025,-0.672,-0.74,-0.412,0.269,-0.87,0.124,-0.728,0.675,-0.026,-0.991,0.129,0.362,-0.902,0.236,-0.498,0.825,-0.266,0.064,0.752,0.656,-0.437,0.356,-0.826,-0.661,0.737,-0.141,0.411,-0.581,0.702,0.676,-0.736,-0.04,0.718,-0.629,0.298,0.688,-0.507,-0.519
,-0.044,0.345,-0.937,0.639,-0.652,-0.408,0.411,-0.714,-0.567,-0.1,0.424,-0.9,0.397,-0.769,-0.502,-0.683,0.502,0.531,-0.313,0.29,-0.905,-0.47,0.842,-0.265,-0.595,0.765,-0.246,-0.526,0.539,0.658,0.008,0.3,-0.954,0.384,-0.742,-0.55,0.442,0.556,0.704,-0.605,0.269,0.75,-0.419,0.139,0.897,-0.706,0.665,-0.245,-0.658,0.626,-0.418
,0.118,-0.992,-0.04,0.305,-0.947,0.099,0.285,-0.953,-0.103,-0.226,-0.714,0.662,-0.077,-0.984,0.162,-0.497,-0.57,-0.654,-0.749,0.114,0.653,0.558,-0.492,0.668,-0.463,0.425,0.778,-0.792,0.42,0.442,0.39,-0.848,-0.358,-0.613,0.765,-0.196,0.51,0.505,0.697,0.561,0.255,0.787,0.834,-0.277,-0.477,0.891,-0.337,0.305,-0.798,-0.586,0.143
,-0.703,0.307,0.642,-0.559,0.233,0.796,-0.586,-0.81,-0.021,0.207,-0.953,0.223,0.448,-0.122,0.886,0.825,-0.022,0.564,0.5,-0.721,-0.479,-0.753,-0.345,-0.561,-0.999,-0.036,0.012,0.366,-0.906,0.211,-0.67,-0.698,0.253,-0.571,0.439,0.694,0.431,-0.902,0.032,-0.144,-0.886,0.441,0.42,-0.896,0.143,-0.312,0.674,0.67,-0.347,0.416,-0.841
,0.472,-0.508,-0.72,-0.496,-0.73,-0.47,0.113,0.933,0.343,0.139,-0.99,0.02,-0.228,0.834,-0.503,-0.863,-0.212,-0.458,0.388,-0.874,0.292,0.306,0.795,-0.523,0.519,-0.5,0.693,-0.246,0.704,0.666,0.29,0.83,-0.476,0.478,-0.513,0.713,-0.432,0.619,0.656,-0.787,0.017,0.617,-0.608,-0.565,0.558,-0.889,-0.208,-0.408,-0.462,-0.726,-0.509
,-0.851,0.159,0.501,-0.189,0.894,0.405,-0.576,-0.63,0.522,-0.533,-0.793,-0.294,-0.871,-0.31,-0.381,0.645,-0.593,-0.482,-0.614,-0.234,-0.754,-0.47,-0.669,-0.576,-0.462,0.654,-0.598,0.284,-0.84,-0.463,0.565,0.822,0.064,-0.884,-0.077,0.462,0.397,-0.56,0.727,-0.688,-0.622,0.374,-0.732,0.338,0.591,-0.894,0.082,0.44,-0.252,0.877,0.408
,0.424,-0.906,0.005,-0.136,-0.898,0.418,-0.835,-0.348,-0.427,0.696,-0.57,-0.436,-0.832,-0.054,0.552,-0.543,-0.23,-0.807,-0.407,-0.656,-0.636,-0.637,-0.589,0.497,0.397,-0.784,-0.477,0.025,0.823,-0.567,0.51,0.854,0.102,-0.57,-0.714,0.407,-0.383,-0.727,-0.57,-0.992,0.126,0.008,-0.953,0.052,0.299,0.111,-0.356,0.928,0.269,0.837,-0.476
,-0.031,-0.982,0.187,-0.245,0.21,-0.946,0.758,-0.544,-0.361,0.373,0.865,-0.336,-0.426,0.661,0.618,-0.396,0.675,-0.622,-0.483,0.1,-0.87,-0.32,-0.648,-0.691,0.254,-0.949,-0.188,-0.986,0.048,-0.16,-0.639,-0.126,-0.759,0.653,0.003,0.758,-0.761,-0.014,0.649,0.677,-0.27,-0.685,-0.802,0.049,0.596,-0.648,-0.009,-0.761,0.614,0.061,0.787
,0.798,-0.173,-0.577,-0.815,0.158,0.557,-0.595,-0.724,-0.349,0.271,0.125,0.954,0.298,0.102,0.949,0.499,0.23,0.836,0.245,0.328,0.912,0.524,0.064,0.849,0.508,0.525,0.683,0.243,0.609,0.755,0.531,0.017,0.847,0.538,0.077,0.839,0.269,-0.017,0.963,0.468,-0.298,0.832,0,-0.056,0.998,0.372,-0.682,0.63,0.221,-0.373,0.901
,0.193,-0.722,0.664,0.76,0.378,0.528,0.8,-0.225,0.557,0.661,-0.561,0.499,0.788,-0.003,0.616,0.788,0.093,0.609,0.825,-0.024,0.564,0.91,-0.347,0.226,0.807,0.007,0.59,0.951,-0.145,0.272,0.948,0.092,0.304,0.944,-0.095,0.316,0.389,-0.882,0.266,0.194,-0.928,0.317,0.861,0.418,0.291,0.596,0.686,0.417,0.277,0.832,0.481
,0.987,0.108,0.115,0.941,-0.052,0.334,0.653,0.74,0.162,0.664,-0.747,0.03,0.699,-0.688,0.196,0.903,0.41,0.13,0.313,0.932,0.184,0,-0.938,0.348,0.371,-0.928,0.006,0.964,-0.198,0.179,0.969,-0.145,0.2,0.327,0.939,-0.103,0.663,0.746,-0.071,0.316,0.85,-0.421,0.28,0.643,-0.713,0.615,0.725,-0.31,0.265,0.321,-0.909
,0.516,0.575,-0.635,0.259,0.008,-0.966,0.533,0.243,-0.81,0.233,-0.264,-0.936,0.545,-0.019,-0.838,0.173,-0.55,-0.817,0.523,-0.25,-0.815,0.11,-0.79,-0.603,0.225,-0.799,-0.558,0.421,-0.508,-0.751,0.369,-0.914,-0.165,0.892,-0.441,0.102,0.612,-0.782,-0.117,0.57,-0.811,-0.13,0.366,-0.91,0.196,0.356,-0.893,-0.274,0.833,-0.549,-0.069
,0.616,-0.758,-0.214,0.191,-0.98,0.058,0.994,0.105,0.012,0.989,-0.053,0.137,0.892,0.44,-0.1,0.908,0.419,-0.003,0.987,-0.116,-0.111,0.995,-0.1,-0.023,0.816,0.401,-0.416,0.991,0.1,-0.094,0.873,-0.081,-0.48,0.872,0.12,-0.474,0.845,-0.254,-0.471,0.961,-0.247,-0.121,0.272,-0.893,-0.359,0.382,-0.764,-0.52,0.144,-0.861,-0.488
,0.882,-0.439,-0.171,0.604,-0.768,-0.211,0.97,-0.226,-0.088,0.891,-0.429,-0.145,0.773,-0.445,-0.453,0.543,-0.735,-0.406,0.968,0.151,0.202,0.856,-0.205,0.475,0.876,-0.434,0.211,0.968,0.039,-0.249,0.819,-0.438,-0.372,0.851,-0.517,-0.092,0.85,-0.039,0.526,0.625,-0.199,0.754,0.575,0.112,0.81,0.781,0.521,0.343,0.906,0.223,0.361
,0.677,-0.618,0.401,0.698,-0.714,0.044,0.881,-0.304,0.361,0.652,-0.738,-0.175,0.712,-0.353,-0.607,0.679,0.438,-0.589,0.837,-0.189,-0.514,0.473,-0.547,-0.691,0.334,-0.086,-0.939,0.761,0.168,-0.626,0.605,-0.13,0.786,0.662,0.039,-0.749,0.25,0.42,-0.873,-0.25,-0.75,-0.612,0.41,0.218,-0.886,0.392,0.295,-0.871,0.64,-0.081,-0.764
,0.644,0.151,-0.75,0.457,0.868,-0.196,0.387,0.576,-0.72,0.29,0.743,0.603,0.407,0.084,0.91,0.656,0.751,-0.073,0.999,-0.02,0.043,0.991,0.135,0.021,0.581,0.539,0.61,-0.1,-0.469,0.878,0.555,0.608,0.567,0.735,-0.652,0.188,0.377,-0.341,-0.861,0.6,0.093,0.794,0.639,0.183,-0.747,0.997,0.077,0.02,0.565,-0.279,0.777
,0.661,-0.227,0.715,0.623,0.046,0.781,-0.142,-0.533,0.834,0.606,0.046,-0.794,-0.632,-0.732,-0.253,-0.074,-0.245,-0.967,-0.508,0.001,0.862,-0.996,-0.05,-0.07,-0.412,0.005,0.911,-0.462,-0.129,-0.877,-0.349,-0.04,-0.936,0.648,-0.035,-0.761,0.988,-0.139,0.064,0.996,-0.03,0.079,0.585,-0.004,0.811,0.999,-0.013,0.035,0.572,-0.233,-0.787
,-0.995,-0.102,-0.015,-0.457,0.095,-0.884,-0.456,0.019,-0.89,0.98,-0.199,0.026,0.615,0.378,0.692,0.487,-0.277,0.828,0.65,0.005,-0.76,0.595,-0.052,-0.802,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.989,-0.094,-0.11,0.6,-0.178,-0.78,0.981,-0.188,0.049,0.57,-0.294,-0.767,-0.522,-0.115,0.845,-0.991,-0.124,-0.038,-0.515,-0.009,0.857
,-0.451,-0.222,-0.864,0.979,-0.192,0.072,0.525,-0.072,0.848,-0.485,-0.114,-0.867,-0.008,-0.425,0.905,-0.424,-0.876,0.231,0.05,-0.431,0.901,0.398,0.752,0.525,0.997,0.061,0.055,-0.471,-0.863,0.181,-0.075,-0.777,-0.625,0.236,0.358,-0.903,0.564,0.794,-0.228,0.545,0.809,-0.219,0.665,0.713,-0.221,0.595,0.772,-0.221,-0.002,-0.587,0.81
,0.579,0.65,0.493,0.588,0.652,0.479,-0.278,-0.733,-0.621,-0.374,-0.732,-0.57,0.291,0.322,-0.901,0.26,0.417,-0.871,0.476,0.702,0.53,-0.059,-0.725,-0.686,0.489,0.841,-0.232,0.323,-0.255,0.911,-0.742,-0.658,0.128,0.071,-0.997,-0.04,-0.568,-0.804,-0.177,0.929,0.297,0.223,-0.997,-0.005,-0.08,-0.34,-0.455,-0.823,0.523,-0.565,-0.639
,0.573,-0.799,-0.182,-0.945,0.268,0.188,0.96,0.128,0.249,0.342,0.845,0.41,-0.371,0.835,0.406,-0.97,-0.027,0.242,0.304,-0.952,-0.018,0.006,-0.999,-0.035,0.799,-0.599,0.054,0.474,-0.833,0.286,0.449,0.082,0.89,-0.467,0.138,0.874,-0.436,-0.853,0.287,-0.211,-0.977,0.01,0.997,0.01,-0.071,-0.512,-0.825,0.239,0.595,-0.724,-0.349
,-0.367,-0.729,0.578,-0.115,0.424,0.898,-0.029,-0.858,0.513,0.659,0.716,-0.231,-0.139,0.717,0.683,0.76,0.372,0.534,0.689,0.717,-0.108,-0.812,-0.371,-0.45,0.491,0.202,-0.847,-0.497,0.852,-0.166,-0.506,-0.433,0.746,0.533,-0.794,0.293,0.735,0.017,-0.678,0.412,-0.016,-0.911,0.815,0.158,0.557,0.225,0.031,-0.974,0.824,-0.446,0.349
,0.496,-0.73,-0.47,0.025,-0.672,-0.74,-0.362,-0.902,0.236,0.026,-0.991,0.129,-0.124,-0.728,0.675,0.498,0.825,-0.266,-0.064,0.752,0.656,0.437,0.356,-0.826,-0.008,0.3,-0.954,-0.411,-0.581,0.702,-0.676,-0.736,-0.04,-0.42,-0.896,0.143,-0.688,-0.507,-0.519,0.044,0.345,-0.937,-0.411,-0.714,-0.567,0.1,0.424,-0.9,-0.397,-0.769,-0.502
,0.313,0.29,-0.905,0.404,0.596,0.693,0.683,0.502,0.531,-0.718,-0.629,0.298,0.47,0.842,-0.265,0.595,0.765,-0.246,-0.384,-0.742,-0.55,0.605,0.269,0.75,-0.442,0.556,0.704,0.419,0.139,0.897,0.658,0.626,-0.418,0.706,0.665,-0.245,-0.118,-0.992,-0.04,-0.639,-0.652,-0.408,-0.305,-0.947,0.099,-0.268,-0.959,0.093,-0.285,-0.953,-0.103
,0.526,0.539,0.658,0.226,-0.714,0.662,0.497,-0.57,-0.654,0.586,-0.81,-0.021,-0.558,-0.492,0.668,0.463,0.425,0.778,0.661,0.737,-0.141,0.792,0.42,0.442,-0.39,-0.848,-0.358,0.613,0.765,-0.196,0.749,0.114,0.653,-0.51,0.505,0.697,0.077,-0.984,0.162,-0.834,-0.277,-0.477,-0.561,0.255,0.787,0.798,-0.586,0.143,0.703,0.307,0.642
,0.753,-0.345,-0.561,-0.891,-0.337,0.305,-0.207,-0.953,0.223,0.559,0.233,0.796,-0.448,-0.122,0.886,-0.825,-0.022,0.564,-0.366,-0.906,0.211,0.999,-0.036,0.012,0.67,-0.698,0.253,0.571,0.439,0.694,-0.431,-0.902,0.032,0.462,0.654,-0.598,0.312,0.674,0.67,-0.113,0.933,0.343,0.347,0.416,-0.841,-0.139,-0.99,0.02,0.228,0.834,-0.503
,0.863,-0.212,-0.458,-0.388,-0.874,0.292,0.533,-0.793,-0.294,0.412,0.269,-0.87,-0.519,-0.5,0.693,-0.306,0.795,-0.523,0.246,0.704,0.666,-0.478,-0.513,0.713,-0.29,0.83,-0.476,0.432,0.619,0.656,0.787,0.017,0.617,0.889,-0.208,-0.408,0.462,-0.726,-0.509,0.851,0.159,0.501,0.189,0.894,0.405,0.576,-0.63,0.522,-0.645,-0.593,-0.482
,0.871,-0.31,-0.381,0.144,-0.886,0.441,0.614,-0.234,-0.754,0.47,-0.669,-0.576,0.608,-0.565,0.558,-0.284,-0.84,-0.463,-0.565,0.822,0.064,0.57,-0.714,0.407,0.884,-0.077,0.462,-0.397,-0.56,0.727,0.426,0.661,0.618,0.894,0.082,0.44,0.732,0.338,0.591,0.252,0.877,0.408,-0.424,-0.906,0.005,-0.025,0.823,-0.567,-0.696,-0.57,-0.436
,0.835,-0.348,-0.427,0.136,-0.898,0.418,0.543,-0.23,-0.807,0.407,-0.656,-0.636,0.832,-0.054,0.552,0.637,-0.589,0.497,-0.397,-0.784,-0.477,-0.51,0.854,0.102,-0.472,-0.508,-0.72,0.383,-0.727,-0.57,0.953,0.052,0.299,0.992,0.126,0.008,-0.111,-0.356,0.928,0.031,-0.982,0.187,-0.269,0.837,-0.476,-0.758,-0.544,-0.361,0.245,0.21,-0.946
,-0.373,0.865,-0.336,0.396,0.675,-0.622,0.483,0.1,-0.87,0.32,-0.648,-0.691,0.688,-0.622,0.374,-0.254,-0.949,-0.188,0.986,0.048,-0.16,0.639,-0.126,-0.759,0.761,-0.014,0.649,-0.653,0.003,0.758,-0.677,-0.27,-0.685,0.802,0.049,0.596,-0.614,0.061,0.787,-0.798,-0.173,-0.577,0.648,-0.009,-0.761,-0.995,-0.096,-0.034,0.555,-0.05,0.831
,-0.555,-0.05,0.831,-0.487,-0.277,0.828,-0.993,-0.116,0.001,0.482,-0.173,0.859,-0.452,-0.866,0.216,-0.107,-0.964,0.244,-0.482,-0.173,0.859,-0.108,-0.863,0.493,-0.5,-0.721,-0.479,0.142,-0.533,0.834,-0.585,-0.004,0.811,-0.565,-0.279,0.777,0.412,0.005,0.911,-0.555,-0.05,0.831,-0.487,-0.277,0.828,0.694,0.265,0.67,-0.615,0.378,0.692
,0.515,-0.009,0.857,-0.482,-0.173,0.859,-0.525,-0.072,0.848,-0.342,0.845,0.41,0.467,0.138,0.874,-0.449,0.082,0.89,0.371,0.835,0.406,0.585,-0.004,0.811,-0.142,-0.533,0.834,0.565,-0.279,0.777,0.555,-0.05,0.831,-0.412,0.005,0.911,0.487,-0.277,0.828,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.482,-0.173,0.859,-0.515,-0.009,0.857
,0.525,-0.072,0.848,0.342,0.845,0.41,-0.467,0.138,0.874,-0.371,0.835,0.406,0.615,0.378,0.692,-0.508,0.001,0.862,0.508,0.001,0.862,0.542,-0.233,0.807,-0.522,-0.115,0.845,0.522,-0.115,0.845,0.449,0.082,0.89]
,"matricesWeights":[0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0
,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.94,0.03,0,0,0.95,0.01,0,0,0.95,0,0,0,0.92,0.04,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.94,0.04,0,0,0.96,0.01,0,0,1,0,0,0,1,0,0,0,0.02,0.85,0.05,0.06,0,0.85,0.01,0.1,0.9,0.07,0,0,0.98,0,0,0
,0.98,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.95,0.02,0,0,0.95,0,0,0,0.95,0.02,0,0
,0.86,0.12,0,0,0.93,0.06,0,0,0.96,0.02,0,0,0.04,0.67,0.01,0.25,0.7,0.27,0,0,0.88,0.1,0,0,0.94,0.05,0,0,0.96,0.01,0,0,0.09,0.73,0.09,0.09,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.76,0.21,0,0,0.92,0.06,0,0,0.95,0.03,0,0,0.01,0.83,0.07,0.07,0.88,0.09,0,0
,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.9,0.04,0.04,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0
,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0
,0.98,0,0,0,0.97,0,0,0,0.26,0.53,0.1,0.11,0.06,0.22,0.7,0,0.21,0.76,0,0,0.02,0.24,0.7,0,0.1,0.66,0.12,0.12,0.15,0.68,0.06,0.06,0.08,0.78,0.11,0,0.13,0.09,0.53,0.22,0.98,0,0,0,0.98,0,0,0,0.97,0
,0,0,0.68,0.05,0.07,0.13,0.9,0.02,0,0,0.8,0.12,0,0,0.08,0.03,0.85,0,0.96,0,0,0,0.03,0.89,0.06,0,0.08,0.74,0.05,0.03,0.05,0.08,0.44,0.43,0,0.95,0,0,0.61,0.1,0.07,0.13,0.71,0,0.19,0.04,0.94,0.06,0,0
,0.97,0,0,0,0.08,0.92,0,0,0.1,0.01,0.5,0.35,0.48,0.34,0.02,0.07,0.49,0.46,0,0,0.25,0.72,0,0,0.79,0.1,0.1,0,0.85,0.07,0.07,0,0.17,0.8,0,0,0.06,0.92,0,0,0.04,0.95,0,0,0.66,0.04,0.22,0.03,0.77,0.1
,0.1,0,0.22,0.74,0,0,0.16,0.78,0.05,0,0.68,0.16,0.16,0,0.55,0.22,0.22,0,0.81,0.09,0.03,0.03,0.06,0.93,0,0,0.67,0.08,0.2,0,0.25,0.6,0.14,0,0.69,0.15,0.15,0,0.18,0.77,0.03,0,0.45,0.27,0.27,0,0.06,0.89,0.02,0
,0.93,0.05,0,0,0.05,0.92,0,0,0.92,0.06,0,0,0.91,0.06,0,0,0.96,0,0,0,0.95,0.03,0,0,0.94,0.05,0,0,0.97,0,0,0,0.98,0,0,0,0.05,0.92,0,0,0.98,0,0,0,0.95,0.04,0,0,0.95,0.05
,0,0,0.98,0,0,0,0.88,0.12,0,0,0.96,0.04,0,0,0.97,0,0,0,0.96,0.04,0,0,0.89,0.1,0,0,0.01,0.96,0,0,0.98,0,0,0,0.18,0.82,0,0,0.16,0.84,0,0,0.2,0.8,0,0,0.22,0.77,0,0
,0.21,0.79,0,0,0.2,0.8,0,0,0.2,0.79,0,0,0.18,0.82,0,0,0.19,0.8,0,0,0.17,0.83,0,0,0.15,0.85,0,0,0.1,0.89,0,0,0.7,0.3,0,0,0.95,0,0,0,0.06,0.01,0.9,0,0.71,0.11,0.11,0,0.57,0.12
,0.15,0.15,0.79,0.08,0.08,0,1,0,0,0,0.98,0,0,0,0.01,0.89,0.06,0,0.93,0.06,0,0,0.83,0.16,0,0,0.99,0,0,0,0.04,0.95,0,0,0.97,0,0,0,0.67,0.13,0.1,0.1,0.95,0.05,0,0,0.08,0.91,0,0
,0.1,0.88,0,0,0.21,0.78,0,0,0.11,0.89,0,0,0.9,0.09,0,0,0.01,0.14,0.82,0,0.26,0.69,0,0,0.15,0.77,0,0.01,0.5,0.49,0,0,0.08,0.89,0,0,0.82,0.17,0,0,0.17,0.8,0,0,0.14,0.86,0,0,0.99,0
,0,0,0.47,0.53,0,0,0.08,0.92,0,0,0.57,0.43,0,0,0.55,0.45,0,0,0.47,0.53,0,0,0.09,0.91,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1.01,0,0,0,0.99,0,0,0
,1,0,0,0,1.01,0,0,0,0.13,0.87,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,0.98,0,0,0,0.95,0.05,0,0,0.96,0.04,0,0,0.21,0.67,0.12,0,0.94,0.06,0,0,0.62,0.34,0.03,0,0.66,0.33
,0,0,0.14,0.58,0.29,0,0.98,0,0,0,0.94,0.06,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.96,0.02,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0
,1,0,0,0,0.93,0.07,0,0,0.94,0.06,0,0,0.85,0.15,0,0,0.72,0.28,0,0,0.98,0,0,0,0.17,0.78,0.05,0,0,0.19,0.78,0,0.76,0.24,0,0,0.77,0.22,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0,0.07,0.58
,0.35,0,0.51,0.48,0,0,0.24,0.75,0,0,0.21,0.78,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0.01,0.97,0,0,0.83,0.17,0,0,0.01,0.96,0,0,0.96,0,0,0,0.97,0,0,0,0.67,0.33,0,0,0.62,0.37,0,0
,0.64,0.35,0,0,0.04,0.95,0,0,0.18,0.82,0,0,0.38,0.62,0,0,1,0,0,0,0.99,0,0,0,0.76,0.23,0,0,0.97,0,0,0,0.96,0.04,0,0,0.65,0.35,0,0,0.56,0.44,0,0,0.98,0,0,0,0.98,0
,0,0,0,0.25,0.72,0,0.87,0.11,0,0,1,0,0,0,1,0,0,0,0.95,0.04,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.06,0.94,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0.35,0.65,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.96,0,0,0.99,0,0,0,0.04,0.95,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.59,0.39
,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.01,0.97,0,0,0,0.97,0,0,0,0.97,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.96,0,0,0.02,0.96
,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0.02,0.96,0,0
,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.97,0,0,0
,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.96,0,0,0,0.99,0,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.94,0.03
,0,0,0.92,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.94,0.04,0,0,0.95,0.01,0,0,1,0,0,0,1,0,0,0,0.92,0.01,0.02,0
,0.9,0.07,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0
,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.97,0,0,0,0.86,0.12,0,0,0.96,0.01,0,0,0.93,0.06,0,0,0.69,0.29,0,0,0.03,0.7,0.23,0.01,0.88,0.1,0,0
,0.96,0.02,0,0,0.94,0.05,0,0,0,0.85,0.09,0.01,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.98,0,0,0,0.92,0.06,0,0,0.76,0.21,0,0,0.88,0.09,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.99,0,0,0
,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.06,0.23,0.69,0,0.02,0.24,0.7,0,0.08,0.78,0.11,0,0.98,0,0,0,0.98,0,0,0
,0.95,0.05,0,0,0.68,0.05,0.07,0.13,0.71,0,0.19,0.04,0.96,0,0,0,0.08,0.03,0.85,0,0.03,0.89,0.06,0,0.05,0.08,0.44,0.43,0.95,0,0,0,0.61,0.1,0.07,0.13,0.66,0.04,0.22,0.03,0.97,0,0,0,0.94,0.06,0,0,0.08,0.92
,0,0,0.1,0.01,0.5,0.35,0.13,0.09,0.53,0.22,0.48,0.34,0.02,0.07,0.25,0.72,0,0,0.17,0.8,0,0,0.06,0.92,0,0,0.22,0.74,0,0,0.67,0.08,0.2,0,0.16,0.05,0.78,0,0.06,0.93,0,0,0.25,0.14,0.6,0,0.18,0.03,0.77,0
,0.05,0.93,0,0,0.06,0.02,0.89,0,0.05,0.92,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.96,0,0,0,0.03,0.95,0,0,0.98,0,0,0,0.97,0,0,0,0.04,0.95,0,0,0.05,0.94,0,0,0.98,0,0,0,0.04,0.95
,0,0,0.97,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.96,0,0,0,0.04,0.96,0,0,0.98,0,0,0,0.1,0.89,0,0,0.01,0.96,0,0,0.04,0.96,0,0,0.84,0.16,0,0,0.82,0.18,0,0,0.8,0.2,0,0
,0.79,0.21,0,0,0.77,0.22,0,0,0.8,0.2,0,0,0.79,0.2,0,0,0.83,0.17,0,0,0.8,0.19,0,0,0.82,0.18,0,0,0.7,0.3,0,0,0.1,0.89,0,0,0.95,0,0,0,0.06,0.01,0.9,0,0.21,0.76,0,0,1,0
,0,0,0.97,0,0,0,0.01,0.89,0.06,0,0.93,0.06,0,0,0.08,0.91,0,0,0.99,0,0,0,0.04,0.95,0,0,0.97,0,0,0,0.1,0.88,0,0,0.9,0.09,0,0,0.21,0.78,0,0,0.01,0.14,0.82,0,0.83,0.16,0,0
,0.26,0.69,0,0,0.5,0.49,0,0,0.15,0.77,0,0.01,0.82,0.17,0,0,0.17,0.8,0,0,0.99,0,0,0,0.86,0.14,0,0,0.53,0.47,0,0,0.92,0.08,0,0,0.05,0.95,0,0,0.43,0.57,0,0,0.45,0.55,0,0,0.53,0.47
,0,0,0.91,0.09,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,0.87,0.13,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0
,1.01,0,0,0,0.98,0,0,0,0.97,0.02,0,0,0.99,0,0,0,0.94,0.06,0,0,0.21,0.67,0.12,0,0.62,0.34,0.03,0,0.66,0.33,0,0,0.14,0.58,0.29,0,0.98,0,0,0,0.96,0.03,0,0,1,0,0,0,0.99,0
,0,0,0.99,0,0,0,0.97,0.02,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.93,0.07,0,0,0.99,0,0,0,0.74,0.26,0,0
,0.85,0.15,0,0,0.17,0.78,0.05,0,0,0.19,0.78,0,0.76,0.24,0,0,0.62,0.37,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0,0.59,0.39,0,0,0.51,0.48,0,0,0.24,0.75,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0.01,0.97
,0,0,0.01,0.96,0,0,0.94,0.06,0,0,0.83,0.17,0,0,0.07,0.58,0.35,0,0.96,0,0,0,0.98,0,0,0,0.64,0.35,0,0,0.18,0.82,0,0,0.04,0.95,0,0,0.38,0.62,0,0,0.99,0,0,0,1,0,0,0
,0.76,0.23,0,0,0.21,0.78,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0.04,0,0,0.67,0.33,0,0,0.69,0.31,0,0,0.98,0,0,0,0.36,0.64,0,0,0,0.25,0.72,0,0.87,0.11,0,0,0.77,0.22,0,0,1,0
,0,0,1,0,0,0,0.95,0.04,0,0,0.98,0,0,0,0.98,0,0,0,0.58,0.42,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.06,0.94,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.02,0.96,0,0,0.04,0.95,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.94,0.06,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.01,0.97,0,0,0,0.97,0,0,0.01,0.97,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,0.01,0.97,0,0,0.02,0.96
,0,0,0,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0.01,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0.02,0.96,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.06,0.91,0,0,0.04,0.95,0,0,0.95,0.04,0,0,0.96,0,0,0,0.85,0.15,0,0,0.81,0.18,0,0,0.11,0.89,0,0,0.08,0.89
,0,0,0.18,0.81,0,0,1,0,0,0,1,0,0,0,0.16,0.78,0.05,0,0.97,0,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.95,0.04,0,0,0.96,0,0,0,0.89,0.1,0,0,0.88,0.12,0,0,0.2,0.8,0,0
,0.18,0.81,0,0,0.19,0.8,0,0,0.98,0,0,0,1.01,0,0,0,1.01,0,0,0,0.98,0,0,0,0.97,0,0,0,0.16,0.05,0.78,0,0.06,0.92,0,0,0.04,0.95,0,0,0.05,0.92,0,0,0.96,0,0,0,0.1,0.89
,0,0,0.01,0.96,0,0,0.81,0.18,0,0,0.8,0.2,0,0,0.8,0.19,0,0,0.98,0,0,0,1.01,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.05,0.93,0,0,0.93,0.05,0,0,0.01,0.96,0,0,0.79,0.21,0,0
,0.21,0.79,0,0,1.01,0,0,0]
,"matricesIndices":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3075,3,3,3,3,3,3,3075,3075,3,3,202048257,202048257,3075,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3,3075,3075,3075,3075,202048257,3075,3075,3075,3075,202048257,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3075,202048257,3075
,3,3,3,3,789251,3075,3,3,3,3075,3,3,3,3075,3,3,3,3,3,3,3,3075,3,3,3,3,3,202048257,787201,3075,787201,202048257,202047744,920577,235667712,16,16,16,201720064,256,256,787201,12,920577,218824960,235667712,3075,201720064,201720064,3600
,16,4110,235667712,201720064,256,1536,132608,132608,1536,1536,1536,201720064,132608,1536,132608,132608,132608,33947904,1536,393472,132608,132608,132608,132608,132608,1798,1536,1798,1798,6,1798,1798,6,6,1536,7,2055,2055,7,2055,2055,7,2055,2055,1798,7,1543,1798,1543,1543
,1798,1543,1543,1798,1543,1798,1798,3600,4110,3086,787201,789249,202048257,789249,16,16,790032,4110,4110,16,4110,16,202048257,3600,3596,3600,4110,4110,3086,921612,3596,1052172,3596,3596,3596,3596,2055,8,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8
,8,8,2055,8,8,8,17,4625,4625,1184016,4368,1184016,4368,1184016,17,4625,17,17,17,4625,17,17,17,17,17,17,4368,4368,4625,4625,17,1184016,1184016,4368,4368,1184016,1184016,1184016,4368,4368,4368,4368,4368,4368,4625,4368,17,17,4625,4368
,4368,4625,4625,4625,17,17,4368,4625,4368,4625,4625,18,18,1184016,4368,17,17,4368,18,18,18,4625,18,18,18,4625,18,18,18,18,18,4368,17,4368,17,17,17,4368,17,17,17,17,17,17,17,17,17,17,17,17
,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,4368,4368,4368,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368,4368
,4368,18,18,18,18,18,18,18,18,17,17,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,3,3,3,3,3,2819,2819,3,3,789251
,2819,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,2819,2819,2819,2819,202048257,2819,2819,2819,202048257,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,2819,2819,2819,3,3,3,2819,3
,3,2819,3,3,2819,3,3,3,3,3,3,3,3,2819,3,3,3,3,3,3,721665,721665,854785,15,15,3343,184680704,184680704,11,721665,854785,218824960,11,184680704,184680704,15,3343,3853,218824960,218824960,184680704,512,512,512,512,131328,132608,512,132608,132608
,516,132608,512,516,512,2,516,2,2,512,516,4,1029,4,4,1029,4,1029,4,1029,1026,1029,516,1026,1026,516,1026,1026,1026,516,1026,516,3853,3343,2829,721665,2819,15,15,724239,3853,3339,15,3853,15,3343,2829,3853,855819,3853
,3339,3339,986379,3339,3339,5,1029,1029,1029,1029,1029,1029,1029,1029,5,5,5,5,5,1029,5,5,5,5,5,5,9,2569,9,2319,657679,657679,2319,657679,9,2569,9,9,9,2569,9,9,9,9,9,9,9,2319,9,2569
,2569,657679,657679,2319,2319,657679,657679,2319,2319,2319,2319,2319,2319,2319,2569,2569,657679,9,9,2319,2569,2569,2569,9,9,2319,2319,2569,15,2319,2569,2569,10,2569,657679,2319,2319,9,9,2319,10,10,2569,10,10,10,10,10,2569,10
,10,10,10,9,2319,2319,9,9,9,9,9,9,9,9,9,9,9,2319,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2319,2319,2319,9,9,9,9,9,9,9,9
,9,9,9,9,9,9,9,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,2319,10,10,10,10,10,10,10,10,516,516,1798,7,516,516,3853,3339,1798,9,10,132608,6,1536,1536,1798,7,2055,2055,1543
,1798,1543,8,8,8,8,2,132608,512,516,512,4,1029,1026,516,1026,1026,5,5,5,1029,516,1798,1798,516,1798,5]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,3596,0,0,14,0,0
,0,0,0,14,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,13,13,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,2,1,4,5,6,7,1,5,8,9,3,9,10,6,11,12,0,13,6,13,14,11,13,15,16,16,17,14,15,18,16,4,19,8,11,20,21,14,22,20,12,23,7,7,24,4
,12,21,25,22,26,20,25,27,28,23,29,24,21,26,27,19,29,30,23,28,31,22,32,33,18,32,17,34,35,18,8,30,36,9,36,37,10,37,38,31,39,29,37,40,41,26,42,43,30,39,44
,36,44,40,38,41,45,35,46,47,33,48,42,28,49,50,31,50,51,35,48,32,26,49,27,45,52,53,41,54,52,52,55,53,54,56,52,56,57,55,58,59,56,59,60,57,61,62,59,62,63,60
,64,65,62,65,66,63,67,68,65,68,69,66,70,71,68,69,72,73,71,74,72,42,75,76,43,76,77,78,79,75,76,80,81,79,80,75,77,81,82,47,83,78,44,84,85,51,84,39,84,86,85
,84,87,88,88,89,86,88,90,91,85,40,44,85,58,54,58,89,61,89,64,61,91,67,64,90,70,67,87,92,90,93,94,87,95,96,80,81,96,97,98,99,95,82,97,100,101,100,94,94,102,92
,103,92,102,96,72,74,104,72,99,96,105,97,105,100,97,103,105,74,50,106,51,50,107,108,77,109,43,101,110,111,93,106,110,101,112,82,82,113,77,49,109,107,108,114,115,106,115,116,116,115,117
,107,118,114,114,119,120,120,115,114,121,119,118,110,116,122,117,123,124,117,122,116,119,123,120,109,121,118,111,122,125,112,121,113,111,126,112,122,124,125,125,123,126,78,127,128,79,128,129,79,130,95
,98,130,131,132,133,134,135,136,137,138,139,140,141,142,133,143,144,145,130,146,141,147,148,138,149,150,151,138,152,147,153,144,154,152,153,147,132,138,140,155,156,157,158,159,160,153,161,147,162,159,163
,164,165,166,167,153,154,158,168,155,161,155,148,169,162,163,161,163,158,148,157,139,170,171,172,170,166,173,172,156,168,174,175,176,174,177,178,179,180,181,182,180,183,159,183,160,168,183,179,170,184,174
,170,176,164,172,179,184,184,181,177,185,186,187,188,189,190,191,192,186,185,193,194,195,190,192,196,197,198,199,200,201,202,197,203,204,205,196,199,203,206,207,208,209,142,210,143,141,211,212,210,213,143
,129,210,146,212,130,141,214,137,215,216,217,218,151,219,220,214,221,149,128,222,210,223,219,136,224,225,217,207,226,227,209,225,228,229,218,226,134,230,231,145,232,143,152,231,233,142,232,234,133,234,230
,152,235,145,236,237,238,189,239,190,187,240,238,186,241,240,192,242,241,238,243,187,244,245,239,246,247,248,242,239,249,193,243,246,236,250,251,252,249,250,253,245,254,247,255,248,255,254,248,242,252,241
,251,247,237,251,253,255,250,245,253,249,239,245,243,237,247,236,241,252,240,236,238,256,257,258,259,260,261,262,259,263,264,258,265,266,267,268,264,269,270,271,272,266,273,266,268,267,274,275,276,136,277
,278,279,280,281,263,282,262,283,284,285,286,287,288,289,290,289,291,290,292,293,291,278,265,294,282,285,287,295,296,297,294,296,298,289,296,292,299,300,283,301,302,303,281,299,262,297,304,305,283,276,277
,306,285,261,307,290,291,260,215,308,309,303,310,285,259,261,311,302,312,313,282,287,284,314,259,273,315,316,317,150,314,294,265,258,312,318,319,279,313,287,320,318,321,322,323,324,311,321,325,326,324,327
,323,327,324,326,328,329,326,330,322,314,221,260,307,287,286,331,332,333,334,335,336,290,337,288,296,282,298,308,137,276,291,280,307,338,264,270,293,339,340,283,317,284,266,274,341,303,325,310,315,267,275
,342,271,343,344,271,273,338,273,316,344,256,343,342,256,264,345,346,304,277,219,317,347,348,349,332,346,280,350,351,352,353,348,354,332,355,356,334,357,358,359,346,360,361,362,347,357,349,353,335,349,336
,357,361,363,335,361,347,364,348,362,334,360,365,361,354,364,366,357,363,365,363,335,334,367,359,367,304,258,365,345,366,366,367,358,367,257,359,300,337,306,356,346,332,368,369,370,371,372,373,371,374,375
,376,377,350,372,352,378,374,352,375,372,376,379,374,376,350,380,351,377,378,351,381,376,381,380,382,372,379,383,379,374,371,384,385,371,356,383,383,355,382,382,384,373,384,346,385,305,384,355,333,340,386
,387,388,389,390,391,387,392,393,394,388,395,368,396,395,391,397,368,392,396,392,394,398,369,393,394,369,395,392,370,398,399,388,397,390,397,396,387,331,333,387,386,390,390,400,399,389,400,331,400,340,339
,339,331,400,306,276,300,301,321,318,310,321,313,401,323,330,402,323,403,404,328,402,404,330,329,311,405,406,319,405,312,320,407,319,311,408,320,406,403,401,407,403,405,408,402,407,408,401,404,306,260,308
,338,409,342,315,274,272,338,410,344,316,272,409,410,269,257,309,294,298,280,346,257,282,303,298,0,411,412,3,411,2,413,411,414,415,412,411,414,416,413,3,417,414,418,412,419,420,0,412,421,420,418
,420,15,422,423,424,421,425,15,424,426,413,416,418,427,421,421,428,423,429,419,415,430,415,413,419,431,418,432,428,427,433,434,431,435,429,430,431,432,427,426,435,430,429,436,433,428,437,423,437,425,423
,438,34,425,416,439,426,417,440,416,10,441,417,442,443,435,441,444,440,432,445,446,439,442,435,440,447,439,38,448,441,438,46,449,446,450,437,436,451,434,443,452,436,450,438,437,451,432,434,45,453,448
,448,454,444,55,453,53,455,454,453,57,455,55,456,457,455,60,456,57,458,459,456,63,458,60,460,461,458,66,460,63,462,463,460,69,462,66,464,465,462,69,466,464,464,467,468,445,469,450,470,471,445
,469,472,473,471,474,469,474,472,469,475,476,471,477,83,46,447,478,442,478,479,442,480,478,481,478,482,483,484,485,480,485,486,482,444,481,447,457,481,454,457,484,480,461,484,459,463,487,461,465,486,463
,488,482,486,489,483,482,490,491,474,476,490,474,492,98,491,493,494,476,495,496,493,489,497,496,468,488,465,490,466,492,466,104,492,498,490,494,496,498,494,498,468,467,499,452,479,452,500,451,501,475,470
,495,502,483,483,499,479,503,495,493,504,493,475,451,501,470,505,506,500,499,507,505,508,509,507,510,500,506,506,511,510,507,512,506,511,513,510,502,508,499,509,514,512,515,509,508,514,511,512,501,513,504
,516,515,502,513,503,504,517,516,503,515,518,519,514,518,517,473,127,83,472,520,473,521,472,491,98,521,491,132,522,211,523,524,525,526,139,527,528,529,522,144,530,531,532,521,529,533,527,534,535,536,537
,526,538,539,540,144,531,540,538,533,526,132,140,156,541,157,542,543,544,540,534,545,543,162,544,546,165,543,540,167,154,547,542,541,541,534,527,545,162,167,534,544,545,157,527,139,171,548,549,548,166,546
,156,549,547,550,551,552,551,553,554,555,556,557,556,558,557,557,543,559,547,557,559,548,554,549,552,548,546,549,555,547,554,560,555,561,562,563,564,565,566,563,567,568,569,561,570,568,571,564,572,573,574
,575,576,577,578,572,574,579,580,573,576,581,578,582,583,584,528,585,532,529,211,522,213,585,530,585,586,532,212,521,131,587,588,523,589,590,591,592,537,593,594,587,536,222,520,585,525,592,593,591,595,596
,583,597,598,595,584,596,598,599,589,539,600,522,601,531,530,538,602,539,528,601,530,522,603,528,604,538,531,605,606,607,608,565,571,609,610,562,562,611,567,567,612,571,613,607,609,614,615,608,616,617,613
,612,608,571,569,613,609,606,618,619,619,620,612,621,622,614,617,623,624,624,622,621,612,611,619,617,625,605,625,621,618,618,614,620,620,614,608,613,617,605,611,606,619,610,607,606,626,627,628,629,630,631
,630,632,633,634,635,626,636,637,638,639,634,640,641,642,643,644,637,641,636,645,646,647,524,588,648,649,650,633,651,652,632,653,654,655,656,657,658,659,654,659,660,661,661,662,663,664,650,665,655,652,666
,667,663,668,665,667,668,659,667,651,669,654,653,670,671,672,651,654,659,673,674,668,653,647,669,675,655,657,676,677,660,678,629,679,672,680,681,655,630,633,682,670,683,652,684,666,685,686,630,687,644,688
,535,689,685,635,664,665,690,691,670,649,684,692,693,691,694,695,696,697,682,698,693,699,700,695,701,696,700,699,702,701,697,699,695,594,685,629,666,677,656,703,704,705,706,707,708,657,676,658,652,667,680
,588,679,647,660,648,662,709,634,710,662,711,663,689,653,686,637,645,642,683,672,692,687,636,638,641,710,712,713,641,712,709,644,713,626,713,712,710,626,712,714,715,716,592,717,689,718,719,720,648,715,703
,721,722,723,724,718,720,725,703,726,727,706,728,715,729,716,730,731,719,727,720,732,720,707,732,731,727,733,707,731,733,718,734,730,706,716,729,731,735,724,736,727,728,708,733,736,706,737,728,737,674,714
,714,708,736,737,736,728,627,737,729,669,657,658,726,715,738,739,740,741,742,743,744,743,745,746,747,748,722,742,723,749,723,745,749,748,742,750,745,748,750,721,751,747,752,721,723,748,753,752,754,742,744
,746,750,754,743,755,744,743,726,738,725,746,754,755,754,744,755,715,674,755,673,725,756,705,757,758,759,760,761,762,759,763,764,765,758,741,761,741,766,761,767,739,758,766,764,767,740,768,763,740,765,741
,764,769,739,770,758,760,762,767,770,759,704,760,759,757,705,771,762,770,760,771,770,771,756,757,704,711,771,647,675,669,671,698,684,698,692,684,772,696,773,696,774,773,702,775,774,775,697,772,682,776,690
,776,694,690,693,777,778,682,778,779,779,773,776,773,777,776,774,778,777,778,772,779,675,629,631,643,709,710,645,687,642,628,709,713,642,688,643,628,639,640,681,665,650,627,648,650,672,652,680,780,578,553
,573,781,556,553,574,560,577,780,550,574,556,560,178,202,199,782,196,180,177,198,202,178,201,175,180,198,181,197,188,195,206,194,200,203,195,191,205,783,188,206,191,185,572,564,579,570,784,575,581,568,572
,579,566,785,784,563,581,231,216,229,235,228,232,233,229,207,234,228,224,230,224,216,233,209,235,218,220,223,227,149,208,225,220,217,227,135,214,208,151,225,226,223,135,599,593,590,536,786,582,593,595,590
,786,523,597,537,582,595,597,525,599,602,589,600,596,604,601,787,598,602,603,596,601,600,591,603,584,787,604,0,6,1,1,5,3,1,7,4,6,12,7,5,4,8,3,5,9,6,13,11,0,422,13
,13,16,14,13,422,15,16,18,17,15,34,18,4,24,19,11,14,20,14,17,22,12,25,23,7,23,24,12,11,21,22,33,26,25,21,27,23,31,29,21,20,26,19,24,29,23,25,28,22,17,32
,18,35,32,34,449,35,8,19,30,9,8,36,10,9,37,31,51,39,37,36,40,26,33,42,30,29,39,36,30,44,38,37,41,35,449,46,33,32,48,28,27,49,31,28,50,35,47,48,26,43,49
,45,41,52,41,40,54,52,56,55,54,58,56,56,59,57,58,61,59,59,62,60,61,64,62,62,65,63,64,67,65,65,68,66,67,70,68,68,71,69,70,103,71,69,71,72,71,103,74,42,48,75
,43,42,76,75,48,78,48,47,78,76,75,80,79,95,80,77,76,81,47,46,83,44,39,84,51,93,84,84,88,86,84,93,87,88,91,89,88,87,90,85,54,40,85,86,58,58,86,89,89,91,64
,91,90,67,90,92,70,87,94,92,93,101,94,95,99,96,81,80,96,98,104,99,82,81,97,101,82,100,94,100,102,103,70,92,96,99,72,104,73,72,96,74,105,105,102,100,103,102,105,50,108,106
,50,49,107,77,113,109,101,93,110,93,51,106,101,111,112,82,112,113,49,43,109,108,107,114,106,108,115,107,109,118,114,118,119,120,117,115,121,126,119,110,106,116,117,120,123,117,124,122,119,126,123
,109,113,121,111,110,122,112,126,121,111,125,126,125,124,123,78,83,127,79,78,128,79,129,130,98,95,130,132,211,133,135,223,136,138,148,139,141,146,142,143,213,144,130,129,146,147,161,148,149,221,150
,138,134,152,153,145,144,152,145,153,132,134,138,155,168,156,158,163,159,153,169,161,162,165,159,164,159,165,167,169,153,158,160,168,161,158,155,169,167,162,161,169,163,148,155,157,170,173,171,170,164,166
,172,171,156,174,178,175,174,184,177,179,183,180,182,782,180,159,182,183,168,160,183,170,172,184,170,174,176,172,168,179,184,179,181,185,191,186,188,783,189,191,195,192,185,187,193,195,188,190,196,205,197
,199,206,200,202,198,197,204,788,205,199,202,203,207,227,208,142,146,210,141,133,211,210,222,213,129,128,210,212,131,130,214,135,137,216,224,217,151,150,219,214,215,221,128,127,222,223,220,219,224,228,225
,207,229,226,209,208,225,229,216,218,134,133,230,145,235,232,152,134,231,142,143,232,133,142,234,152,233,235,236,251,237,189,244,239,187,186,240,186,192,241,192,190,242,238,237,243,244,254,245,246,243,247
,242,190,239,193,187,243,236,252,250,252,242,249,255,253,254,251,255,247,251,250,253,250,249,245,236,240,241,256,410,257,259,314,260,262,284,259,264,256,258,266,341,267,264,265,269,271,409,272,273,271,266
,267,341,274,276,137,136,309,279,278,279,307,280,281,262,263,262,299,283,285,337,286,288,299,289,289,292,291,292,295,293,278,269,265,282,263,285,295,292,296,294,297,296,289,281,296,299,288,300,301,318,302
,281,289,299,339,295,305,295,297,305,283,300,276,306,337,285,307,286,290,260,221,215,310,279,309,309,298,303,285,263,259,311,325,302,313,301,282,284,317,314,273,268,315,317,219,150,304,297,258,297,294,258
,312,302,318,279,310,313,320,319,318,322,330,323,311,320,321,326,322,324,323,328,327,326,327,328,326,329,330,314,150,221,307,279,287,331,305,332,334,365,335,290,286,337,296,281,282,308,215,137,291,293,280
,338,342,264,293,295,339,283,277,317,266,272,274,303,302,325,315,268,267,342,409,271,344,343,271,338,344,273,344,410,256,342,343,256,345,360,346,277,136,219,347,362,348,280,293,332,293,340,332,350,377,351
,353,349,348,332,305,355,334,336,357,359,257,346,361,364,362,357,336,349,335,347,349,357,353,361,335,363,361,364,354,348,334,359,360,361,353,354,366,358,357,365,366,363,334,358,367,367,345,304,365,360,345
,366,345,367,367,258,257,300,288,337,356,385,346,368,395,369,371,375,372,371,383,374,376,380,377,372,375,352,374,350,352,372,378,376,374,379,376,380,381,351,378,352,351,376,378,381,382,373,372,383,382,379
,371,373,384,371,385,356,383,356,355,382,355,384,384,304,346,305,304,384,333,332,340,387,391,388,390,396,391,392,398,393,388,391,395,396,394,395,397,388,368,396,397,392,398,370,369,394,393,369,392,368,370
,399,389,388,390,399,397,387,389,331,387,333,386,390,386,400,389,399,400,400,386,340,339,305,331,306,308,276,301,313,321,310,325,321,401,403,323,402,328,323,404,329,328,404,401,330,311,312,405,319,407,405
,320,408,407,311,406,408,406,405,403,407,402,403,408,404,402,408,406,401,306,261,260,338,316,409,315,275,274,338,270,410,316,315,272,410,270,269,309,278,294,257,269,278,278,280,257,282,301,303,0,2,411
,3,414,411,413,415,411,415,419,412,414,417,416,3,10,417,418,420,412,420,422,0,421,424,420,420,424,15,423,425,424,425,34,15,426,430,413,418,431,427,421,427,428,429,433,419,430,429,415,419,433,431
,432,446,428,433,436,434,435,443,429,431,434,432,426,439,435,429,443,436,428,446,437,437,438,425,438,449,34,416,440,439,417,441,440,10,38,441,442,479,443,441,448,444,432,470,445,439,447,442,440,444,447
,38,45,448,438,477,46,446,445,450,436,452,451,443,479,452,450,477,438,451,470,432,45,53,453,448,453,454,55,455,453,455,457,454,57,456,455,456,459,457,60,458,456,458,461,459,63,460,458,460,463,461
,66,462,460,462,465,463,69,464,462,464,468,465,69,73,466,464,466,467,445,471,469,470,475,471,477,450,473,450,469,473,471,476,474,474,491,472,475,493,476,477,473,83,447,481,478,478,483,479,480,485,478
,478,485,482,484,487,485,485,487,486,444,454,481,457,480,481,457,459,484,461,487,484,463,486,487,465,488,486,488,489,482,489,495,483,490,492,491,476,494,490,492,104,98,493,496,494,495,489,496,489,488,497
,468,497,488,490,467,466,466,73,104,498,467,490,496,497,498,498,497,468,499,505,452,452,505,500,501,504,475,495,516,502,483,502,499,503,516,495,504,503,493,451,500,501,505,507,506,499,508,507,510,501,500
,506,512,511,507,509,512,511,517,513,502,515,508,509,519,514,515,519,509,514,517,511,501,510,513,516,518,515,513,517,503,517,518,516,514,519,518,473,520,127,472,586,520,521,586,472,98,131,521,132,539,522
,523,588,524,526,140,139,528,532,529,144,213,530,532,586,521,533,526,527,535,594,536,526,533,538,540,154,144,540,531,538,526,539,132,156,547,541,542,559,543,540,533,534,543,165,162,546,166,165,540,545,167
,547,559,542,541,542,534,545,544,162,534,542,544,157,541,527,171,173,548,548,173,166,156,171,549,550,780,551,551,780,553,555,560,556,556,781,558,557,558,543,547,555,557,548,551,554,552,551,548,549,554,555
,554,553,560,561,609,562,564,571,565,563,562,567,569,609,561,568,567,571,572,579,573,575,784,576,578,581,572,579,785,580,576,784,581,582,786,583,528,530,585,529,212,211,213,222,585,585,520,586,212,529,521
,587,678,588,589,599,590,592,535,537,594,678,587,222,127,520,525,524,592,591,590,595,583,786,597,595,582,584,598,597,599,539,602,600,601,604,531,538,787,602,528,603,601,522,600,603,604,787,538,605,625,606
,608,615,565,609,607,610,562,610,611,567,611,612,613,605,607,614,622,615,616,623,617,612,620,608,569,616,613,606,625,618,619,618,620,624,623,622,617,624,625,625,624,621,618,621,614,611,610,606,626,635,627
,629,685,630,630,686,632,634,664,635,636,646,637,639,664,634,641,637,642,644,638,637,636,789,645,647,717,524,677,649,648,649,681,650,633,632,651,632,686,653,655,666,656,658,676,659,659,676,660,661,660,662
,664,639,650,655,633,652,667,661,663,665,680,667,659,661,667,669,658,654,670,691,671,651,632,654,668,663,673,663,711,673,653,717,647,675,631,655,676,656,677,678,594,629,681,649,692,692,672,681,655,631,630
,682,690,670,652,671,684,685,689,686,687,638,644,535,592,689,665,668,635,668,674,635,690,694,691,649,666,684,693,698,691,695,700,696,682,683,698,699,701,700,701,702,696,699,790,702,697,790,699,594,535,685
,666,649,677,703,673,704,706,732,707,657,656,676,652,651,667,588,678,679,660,677,648,709,640,634,662,756,711,689,717,653,637,646,645,683,670,672,687,789,636,641,643,710,713,644,641,709,688,644,626,628,713
,710,634,626,714,674,715,592,524,717,718,730,719,756,662,703,662,648,703,721,747,722,724,735,718,725,673,703,727,732,706,715,627,729,730,734,731,727,724,720,720,719,707,731,724,727,707,719,731,718,735,734
,706,708,716,731,734,735,736,733,727,708,707,733,706,729,737,737,635,674,714,716,708,737,714,736,627,635,737,669,675,657,726,703,715,739,769,740,742,749,743,743,749,745,747,751,748,742,752,723,723,722,745
,748,752,742,745,722,748,721,753,751,752,753,721,748,751,753,754,750,742,746,745,750,743,738,755,743,746,726,725,726,746,755,725,754,755,738,715,755,674,673,756,703,705,758,761,759,761,766,762,763,768,764
,758,739,741,741,765,766,767,764,739,766,765,764,740,769,768,740,763,765,764,768,769,770,767,758,762,766,767,759,705,704,759,762,757,771,757,762,760,704,771,771,711,756,704,673,711,647,679,675,671,691,698
,698,683,692,772,697,696,696,702,774,702,790,775,775,790,697,682,779,776,776,777,694,693,694,777,682,693,778,779,772,773,773,774,777,774,775,778,778,775,772,675,679,629,643,688,709,645,789,687,628,640,709
,642,687,688,628,627,639,681,680,665,650,639,627,627,715,648,672,671,652,780,576,578,573,580,781,553,578,574,577,576,780,574,573,556,178,177,202,782,204,196,177,181,198,178,199,201,180,196,198,197,205,188
,206,185,194,203,197,195,205,788,783,206,203,191,572,568,564,570,561,784,581,563,568,579,564,566,784,561,563,231,230,216,235,209,228,233,231,229,234,232,228,230,234,224,233,207,209,218,217,220,227,214,149
,225,151,220,227,226,135,208,149,151,226,218,223,599,525,593,536,587,786,593,537,595,786,587,523,537,536,582,597,523,525,602,598,589,596,584,604,787,583,598,603,591,596,600,589,591,584,583,787,791,792,793
,794,795,792,796,797,798,799,800,801,802,803,804,798,805,802,806,807,808,809,810,806,811,812,813,814,815,816,817,818,819,820,819,812,816,821,809,822,801,795,800,823,796,814,813,824,791,794,792,794,822,795
,796,823,797,799,825,800,802,805,803,798,797,805,806,810,807,809,821,810,811,820,812,814,824,815,817,826,818,820,817,819,816,815,821,822,799,801,800,825,823,814,811,813]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":791,"indexStart":0,"indexCount":4638},{"materialIndex":1,"verticesStart":791,"verticesCount":36,"indexStart":4638,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}