{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human_stick.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"skin","id":"skin","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.5955,0.533],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"camo","id":"camo","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.052,0.3506,0.049],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"leather","id":"leather","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.2486,0.1137],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"cloth","id":"cloth","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"steel","id":"steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1845,0.1845,0.1845],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0445,0.0445,0.0445],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"human_stick.Multimaterial#0","id":"human_stick.Multimaterial#0","materials":["skin","camo","leather","cloth","steel","black"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.7078,1.8948,0.177],"bones":[
{"name":"ass","index":0,"matrix":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"rest":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"parentBoneIndex":-1,"length":0.3362},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"rest":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"parentBoneIndex":-1,"length":0.3569},
{"name":"upper-leg-right","index":2,"matrix":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"rest":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"rest":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.629},
{"name":"leg-right","index":4,"matrix":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"rest":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-right","index":5,"matrix":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":4,"length":0.1598},
{"name":"upper-leg-left","index":6,"matrix":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"rest":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"leg-left","index":7,"matrix":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"rest":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-left","index":8,"matrix":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":7,"length":0.1598},
{"name":"hand-right","index":9,"matrix":[0,0,-1,0,1,0,0,0,0,1,0,0,0.7245,1.206,-0.0234,1],"rest":[0,0,-1,0,1,0,0,0,0,1,0,0,0.7245,1.206,-0.0234,1],"parentBoneIndex":-1,"length":0.1294},
{"name":"thumb-right","index":10,"matrix":[0.4531,0.7721,0.4455,0,-0.4963,0.6337,-0.5935,0,-0.7405,0.0478,0.6703,0,-0.0427,0.0285,-0.005,1],"rest":[0.4531,0.7721,0.4455,0,-0.4963,0.6337,-0.5935,0,-0.7405,0.0478,0.6703,0,-0.0427,0.0285,-0.005,1],"parentBoneIndex":9,"length":0.0756},
{"name":"should-right","index":11,"matrix":[0.2873,0.5668,0.7721,0,0.9245,-0.375,-0.0687,0,0.2507,0.7335,-0.6317,0,0,0.3569,0,1],"rest":[0.2873,0.5668,0.7721,0,0.9245,-0.375,-0.0687,0,0.2507,0.7335,-0.6317,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2344},
{"name":"should-left","index":12,"matrix":[0.2873,-0.5667,-0.7722,0,-0.9245,-0.375,-0.0687,0,-0.2507,0.7336,-0.6317,0,0,0.3569,0,1],"rest":[0.2873,-0.5667,-0.7722,0,-0.9245,-0.375,-0.0687,0,-0.2507,0.7336,-0.6317,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.2344},
{"name":"upper-arm-right","index":13,"matrix":[-0.0955,0.6278,-0.7725,0,0.9925,0,-0.1226,0,0.077,0.7783,0.6231,0,0.2167,1.206,0.0141,1],"rest":[-0.0955,0.6278,-0.7725,0,0.9925,0,-0.1226,0,0.077,0.7783,0.6231,0,0.2167,1.206,0.0141,1],"parentBoneIndex":-1,"length":0.27},
{"name":"lower-arm-right","index":14,"matrix":[-0.0164,0.471,-0.882,0,0.9998,0,-0.0186,0,0.0088,0.8822,0.4709,0,0.4856,1.206,-0.019,1],"rest":[-0.0164,0.471,-0.882,0,0.9998,0,-0.0186,0,0.0088,0.8822,0.4709,0,0.4856,1.206,-0.019,1],"parentBoneIndex":-1,"length":0.237},
{"name":"upper-arm-left","index":15,"matrix":[-0.0955,0.6278,0.7725,0,-0.9925,0,-0.1226,0,0.077,0.7783,-0.6231,0,-0.2167,1.206,0.0141,1],"rest":[-0.0955,0.6278,0.7725,0,-0.9925,0,-0.1226,0,0.077,0.7783,-0.6231,0,-0.2167,1.206,0.0141,1],"parentBoneIndex":-1,"length":0.27},
{"name":"lower-arm-left","index":16,"matrix":[-0.0164,0.471,0.882,0,-0.9998,0,-0.0186,0,0.0088,0.8822,-0.4709,0,-0.4856,1.206,-0.019,1],"rest":[-0.0164,0.471,0.882,0,-0.9998,0,-0.0186,0,0.0088,0.8822,-0.4709,0,-0.4856,1.206,-0.019,1],"parentBoneIndex":-1,"length":0.237},
{"name":"hand-left","index":17,"matrix":[0,0,1,0,-1,0,0,0,0,1,0,0,-0.7245,1.206,-0.0234,1],"rest":[0,0,1,0,-1,0,0,0,0,1,0,0,-0.7245,1.206,-0.0234,1],"parentBoneIndex":-1,"length":0.1294},
{"name":"thumb-left","index":18,"matrix":[0.3583,-0.7721,-0.5248,0,0.4963,0.6337,-0.5935,0,0.7908,-0.0478,0.6102,0,0.0427,0.0285,-0.005,1],"rest":[0.3583,-0.7721,-0.5248,0,0.4963,0.6337,-0.5935,0,0.7908,-0.0478,0.6102,0,0.0427,0.0285,-0.005,1],"parentBoneIndex":17,"length":0.0756}]}],
"meshes":[{"name":"human","id":"human","materialId":"human_stick.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.6308,0.0404,0.0131,0.9149,0.0469,0.0337,0.6325,0.0404,0.0131,0.9149,0.0469,0.0337,0.6391,-0.0271,0.0337,0.6325,0.0404,0.0131,0.9195,0.0049,0,0.6374,-0.0271,0.0337,0.6391,-0.0271,0.0337,0.6325,0.0404,0,0.6374,-0.0271,0,0.6308,0.0404,0,0.9149,0.0469,0.0131,0.9195,0.0049,0.0131,0.9149,0.0469,0.1033,0.5713,-0.0261,0.1642,0.5723,0.0357
,0.1033,0.5723,0.0357,0.1642,0.5723,0.0357,0.1459,0.3153,0.0001,0.1459,0.3151,0.0228,0.1166,0.3161,0.0001,0.1033,0.5723,0.0357,0.1166,0.3159,0.0228,0.1166,0.3159,0.0228,0.1459,0.3153,0.0001,0.1166,0.3161,0.0001,0.1166,0.3159,0.0228,0.1642,0.5723,0.0357,0.1459,0.3151,0.0228,0.1166,0.3161,0.0001,0.1642,0.5713,-0.0261,0.1033,0.5713,-0.0261,0.1008,0.2789,-0.0167
,0.1559,0.2735,0.0379,0.1008,0.2735,0.0379,0.1559,0.2735,0.0379,0.1317,0.0638,-0.0145,0.1317,0.0625,0.014,0.1046,0.0638,-0.0145,0.1008,0.2735,0.0379,0.1046,0.0625,0.014,0.1046,0.0625,0.014,0.1317,0.0638,-0.0145,0.1046,0.0638,-0.0145,0.1008,0.2735,0.0379,0.1317,0.0625,0.014,0.1046,0.0625,0.014,0.1008,0.2789,-0.0167,0.1317,0.0638,-0.0145,0.1559,0.2789,-0.0167
,0,0.9765,0.06,0.0153,1.2754,0.0062,0.0359,0.9783,0.06,0.0359,0.9783,0.06,0.0153,1.2717,-0.0219,0.0359,0.9704,-0.013,0.0153,1.2717,-0.0219,0,0.9687,-0.013,0.0359,0.9704,-0.013,0,0.9765,0.06,0.0359,0.9704,-0.013,0,0.9687,-0.013,0,1.2754,0.0062,0.0153,1.2717,-0.0219,0.0153,1.2754,0.0062,0.2416,1.1689,-0.029,0.2485,1.2428,0.0486
,0.2489,1.1689,0.0486,0.4751,1.22,-0.0053,0.2411,1.2428,-0.029,0.4732,1.22,-0.0279,0.4751,1.1907,-0.0053,0.2416,1.1689,-0.029,0.2489,1.1689,0.0486,0.4751,1.1907,-0.0053,0.4732,1.22,-0.0279,0.4732,1.1907,-0.0279,0.2489,1.1689,0.0486,0.4751,1.22,-0.0053,0.4751,1.1907,-0.0053,0.2416,1.1689,-0.029,0.4732,1.22,-0.0279,0.2411,1.2428,-0.029,0.5103,1.1752,-0.052
,0.5136,1.2394,0.0122,0.5113,1.175,0.012,0.5136,1.2394,0.0122,0.7104,1.2191,-0.0384,0.7117,1.2191,-0.0098,0.7111,1.192,-0.0384,0.5113,1.175,0.012,0.7125,1.1921,-0.0098,0.7125,1.1921,-0.0098,0.7104,1.2191,-0.0384,0.7111,1.192,-0.0384,0.5113,1.175,0.012,0.7117,1.2191,-0.0098,0.7125,1.1921,-0.0098,0.5103,1.1752,-0.052,0.7104,1.2191,-0.0384,0.5126,1.2396,-0.0518
,0,1.3525,0.06,0.0228,1.8852,0.0603,0.0671,1.3543,0.06,0.0671,1.3543,0.06,0.0228,1.886,0.0177,0.0671,1.3655,-0.0685,0.0228,1.886,0.0177,0,1.3638,-0.0685,0.0671,1.3655,-0.0685,0.0671,1.3543,0.06,0,1.3638,-0.0685,0,1.3525,0.06,0,1.8852,0.0603,0.0228,1.886,0.0177,0.0228,1.8852,0.0603,0.7373,1.1922,-0.0374,0.7376,1.2196,-0.0097
,0.7373,1.1919,-0.0098,0.7376,1.2196,-0.0097,0.8471,1.212,-0.0315,0.8477,1.2121,-0.0179,0.8474,1.1991,-0.0315,0.7373,1.1919,-0.0098,0.848,1.1991,-0.0179,0.8474,1.1991,-0.0315,0.8477,1.2121,-0.0179,0.8471,1.212,-0.0315,0.7373,1.1919,-0.0098,0.8477,1.2121,-0.0179,0.848,1.1991,-0.0179,0.7373,1.1922,-0.0374,0.8471,1.212,-0.0315,0.7376,1.2198,-0.0372,0.7625,1.1871,0.0143
,0.7535,1.2028,0.0335,0.7498,1.1869,0.032,0.7535,1.2028,0.0335,0.8004,1.1607,0.0516,0.7968,1.1607,0.057,0.8005,1.1545,0.0517,0.7498,1.1869,0.032,0.7969,1.1545,0.0572,0.7969,1.1545,0.0572,0.8004,1.1607,0.0516,0.8005,1.1545,0.0517,0.7498,1.1869,0.032,0.7968,1.1607,0.057,0.7969,1.1545,0.0572,0.7625,1.1871,0.0143,0.8004,1.1607,0.0516,0.7662,1.2031,0.0158
,0.1008,0.0202,0.0097,0.1351,0.0547,0.0133,0.1008,0.0547,0.0133,0.1255,0.0317,0.1451,0.1351,0.0202,0.0097,0.1255,0.0162,0.1444,0.1107,0.0317,0.1451,0.1008,0.0202,0.0097,0.1008,0.0547,0.0133,0.1107,0.0317,0.1451,0.1255,0.0162,0.1444,0.1107,0.0162,0.1444,0.1107,0.0317,0.1451,0.1351,0.0547,0.0133,0.1255,0.0317,0.1451,0.1107,0.0162,0.1444,0.1351,0.0202,0.0097
,0.1008,0.0202,0.0097,0.0168,1.2504,0.0486,0.0342,1.3131,-0.029,0.0411,1.3107,0.0486,0.2109,1.2229,-0.0053,0.0342,1.3131,-0.029,0.2092,1.2235,-0.0279,0.2011,1.1953,-0.0053,0.0099,1.2529,-0.029,0.0168,1.2504,0.0486,0.2011,1.1953,-0.0053,0.2092,1.2235,-0.0279,0.1994,1.1959,-0.0279,0.0168,1.2504,0.0486,0.2109,1.2229,-0.0053,0.2011,1.1953,-0.0053,0.0099,1.2529,-0.029
,0.2092,1.2235,-0.0279,0.0342,1.3131,-0.029,0,0.6374,-0.0271,0,0.9149,0.0469,0,0.9195,0.0049,0,0.6308,0.0404,-0.0131,0.9149,0.0469,0,0.9149,0.0469,-0.0337,0.6391,-0.0271,-0.0131,0.9149,0.0469,-0.0337,0.6325,0.0404,0,0.6374,-0.0271,-0.0131,0.9195,0.0049,-0.0337,0.6391,-0.0271,0,0.6374,-0.0271,-0.0337,0.6325,0.0404,0,0.6308,0.0404
,-0.0131,0.9195,0.0049,-0.0131,0.9149,0.0469,-0.1642,0.5723,0.0357,-0.1033,0.5713,-0.0261,-0.1033,0.5723,0.0357,-0.1459,0.3153,0.0001,-0.1642,0.5723,0.0357,-0.1459,0.3151,0.0228,-0.1033,0.5723,0.0357,-0.1166,0.3161,0.0001,-0.1166,0.3159,0.0228,-0.1459,0.3153,0.0001,-0.1166,0.3159,0.0228,-0.1166,0.3161,0.0001,-0.1166,0.3159,0.0228,-0.1642,0.5723,0.0357,-0.1033,0.5723,0.0357
,-0.1642,0.5713,-0.0261,-0.1166,0.3161,0.0001,-0.1033,0.5713,-0.0261,-0.1559,0.2735,0.0379,-0.1008,0.2789,-0.0167,-0.1008,0.2735,0.0379,-0.1317,0.0638,-0.0145,-0.1559,0.2735,0.0379,-0.1317,0.0625,0.014,-0.1008,0.2735,0.0379,-0.1046,0.0638,-0.0145,-0.1046,0.0625,0.014,-0.1317,0.0638,-0.0145,-0.1046,0.0625,0.014,-0.1046,0.0638,-0.0145,-0.1317,0.0625,0.014,-0.1008,0.2735,0.0379
,-0.1046,0.0625,0.014,-0.1008,0.2789,-0.0167,-0.1317,0.0638,-0.0145,-0.1046,0.0638,-0.0145,0,0.9765,0.06,0,1.2717,-0.0219,0,0.9687,-0.013,0,0.9765,0.06,-0.0153,1.2754,0.0062,0,1.2754,0.0062,-0.0359,0.9783,0.06,-0.0153,1.2717,-0.0219,-0.0153,1.2754,0.0062,0,0.9687,-0.013,-0.0153,1.2717,-0.0219,-0.0359,0.9704,-0.013,0,0.9765,0.06
,-0.0359,0.9704,-0.013,-0.0359,0.9783,0.06,-0.0153,1.2717,-0.0219,-0.0153,1.2754,0.0062,-0.2485,1.2428,0.0486,-0.2416,1.1689,-0.029,-0.2489,1.1689,0.0486,-0.4751,1.22,-0.0053,-0.2411,1.2428,-0.029,-0.2485,1.2428,0.0486,-0.4751,1.1907,-0.0053,-0.2416,1.1689,-0.029,-0.4732,1.1907,-0.0279,-0.4732,1.22,-0.0279,-0.4751,1.1907,-0.0053,-0.4732,1.1907,-0.0279,-0.4751,1.22,-0.0053
,-0.2489,1.1689,0.0486,-0.4751,1.1907,-0.0053,-0.2416,1.1689,-0.029,-0.4732,1.22,-0.0279,-0.4732,1.1907,-0.0279,-0.5136,1.2394,0.0122,-0.5103,1.1752,-0.052,-0.5113,1.175,0.012,-0.7104,1.2191,-0.0384,-0.5136,1.2394,0.0122,-0.7117,1.2191,-0.0098,-0.5113,1.175,0.012,-0.7111,1.192,-0.0384,-0.7125,1.1921,-0.0098,-0.7111,1.192,-0.0384,-0.7117,1.2191,-0.0098,-0.7125,1.1921,-0.0098
,-0.7117,1.2191,-0.0098,-0.5113,1.175,0.012,-0.7125,1.1921,-0.0098,-0.5103,1.1752,-0.052,-0.7104,1.2191,-0.0384,-0.7111,1.192,-0.0384,0,1.3525,0.06,0,1.886,0.0177,0,1.3638,-0.0685,-0.0228,1.8852,0.0603,0,1.8852,0.0603,-0.0671,1.3543,0.06,-0.0228,1.886,0.0177,-0.0228,1.8852,0.0603,0,1.3638,-0.0685,-0.0228,1.886,0.0177,-0.0671,1.3655,-0.0685
,0,1.3638,-0.0685,-0.0671,1.3543,0.06,0,1.3525,0.06,-0.0228,1.886,0.0177,-0.0228,1.8852,0.0603,-0.7376,1.2196,-0.0097,-0.7373,1.1922,-0.0374,-0.7373,1.1919,-0.0098,-0.8471,1.212,-0.0315,-0.7376,1.2196,-0.0097,-0.8477,1.2121,-0.0179,-0.7373,1.1919,-0.0098,-0.8474,1.1991,-0.0315,-0.848,1.1991,-0.0179,-0.8474,1.1991,-0.0315,-0.8477,1.2121,-0.0179,-0.848,1.1991,-0.0179
,-0.8477,1.2121,-0.0179,-0.7373,1.1919,-0.0098,-0.848,1.1991,-0.0179,-0.7373,1.1922,-0.0374,-0.8471,1.212,-0.0315,-0.8474,1.1991,-0.0315,-0.7535,1.2028,0.0335,-0.7625,1.1871,0.0143,-0.7498,1.1869,0.032,-0.8004,1.1607,0.0516,-0.7535,1.2028,0.0335,-0.7968,1.1607,0.057,-0.7498,1.1869,0.032,-0.8005,1.1545,0.0517,-0.7969,1.1545,0.0572,-0.8004,1.1607,0.0516,-0.7969,1.1545,0.0572
,-0.8005,1.1545,0.0517,-0.7968,1.1607,0.057,-0.7498,1.1869,0.032,-0.7969,1.1545,0.0572,-0.7625,1.1871,0.0143,-0.8004,1.1607,0.0516,-0.8005,1.1545,0.0517,-0.1351,0.0547,0.0133,-0.1008,0.0202,0.0097,-0.1008,0.0547,0.0133,-0.1255,0.0317,0.1451,-0.1351,0.0202,0.0097,-0.1351,0.0547,0.0133,-0.1107,0.0317,0.1451,-0.1008,0.0202,0.0097,-0.1107,0.0162,0.1444,-0.1255,0.0162,0.1444
,-0.1107,0.0317,0.1451,-0.1107,0.0162,0.1444,-0.1107,0.0317,0.1451,-0.1351,0.0547,0.0133,-0.1008,0.0547,0.0133,-0.1351,0.0202,0.0097,-0.1107,0.0162,0.1444,-0.1008,0.0202,0.0097,-0.0168,1.2504,0.0486,-0.0342,1.3131,-0.029,-0.0099,1.2529,-0.029,-0.2109,1.2229,-0.0053,-0.0342,1.3131,-0.029,-0.0411,1.3107,0.0486,-0.2011,1.1953,-0.0053,-0.0099,1.2529,-0.029,-0.1994,1.1959,-0.0279
,-0.2092,1.2235,-0.0279,-0.2011,1.1953,-0.0053,-0.1994,1.1959,-0.0279,-0.2109,1.2229,-0.0053,-0.0168,1.2504,0.0486,-0.2011,1.1953,-0.0053,-0.0099,1.2529,-0.029,-0.2092,1.2235,-0.0279,-0.1994,1.1959,-0.0279,0,0.6308,0.0404,0,0.9149,0.0469,0.0131,0.9149,0.0469,0.0131,0.9149,0.0469,0.0131,0.9195,0.0049,0.0337,0.6391,-0.0271,0.0131,0.9195,0.0049,0,0.9195,0.0049
,0,0.6374,-0.0271,0.0337,0.6325,0.0404,0.0337,0.6391,-0.0271,0,0.6374,-0.0271,0,0.9195,0.0049,0.0131,0.9195,0.0049,0.1642,0.5713,-0.0261,0.1642,0.5723,0.0357,0.1642,0.5713,-0.0261,0.1459,0.3153,0.0001,0.1166,0.3161,0.0001,0.1033,0.5713,-0.0261,0.1033,0.5723,0.0357,0.1166,0.3159,0.0228,0.1459,0.3151,0.0228,0.1459,0.3153,0.0001,0.1166,0.3159,0.0228
,0.1033,0.5723,0.0357,0.1642,0.5723,0.0357,0.1166,0.3161,0.0001,0.1459,0.3153,0.0001,0.1642,0.5713,-0.0261,0.1559,0.2789,-0.0167,0.1559,0.2735,0.0379,0.1559,0.2789,-0.0167,0.1317,0.0638,-0.0145,0.1046,0.0638,-0.0145,0.1008,0.2789,-0.0167,0.1008,0.2735,0.0379,0.1046,0.0625,0.014,0.1317,0.0625,0.014,0.1317,0.0638,-0.0145,0.1008,0.2735,0.0379,0.1559,0.2735,0.0379
,0.1317,0.0625,0.014,0.1008,0.2789,-0.0167,0.1046,0.0638,-0.0145,0.1317,0.0638,-0.0145,0,0.9765,0.06,0,1.2754,0.0062,0.0153,1.2754,0.0062,0.0359,0.9783,0.06,0.0153,1.2754,0.0062,0.0153,1.2717,-0.0219,0.0153,1.2717,-0.0219,0,1.2717,-0.0219,0,0.9687,-0.013,0,0.9765,0.06,0.0359,0.9783,0.06,0.0359,0.9704,-0.013,0,1.2717,-0.0219
,0.0153,1.2717,-0.0219,0.2411,1.2428,-0.029,0.4751,1.22,-0.0053,0.2485,1.2428,0.0486,0.2411,1.2428,-0.029,0.4751,1.1907,-0.0053,0.4732,1.1907,-0.0279,0.2416,1.1689,-0.029,0.4751,1.1907,-0.0053,0.4751,1.22,-0.0053,0.4732,1.22,-0.0279,0.2489,1.1689,0.0486,0.2485,1.2428,0.0486,0.4751,1.22,-0.0053,0.2416,1.1689,-0.029,0.4732,1.1907,-0.0279,0.4732,1.22,-0.0279
,0.5103,1.1752,-0.052,0.5126,1.2396,-0.0518,0.5136,1.2394,0.0122,0.5136,1.2394,0.0122,0.5126,1.2396,-0.0518,0.7104,1.2191,-0.0384,0.7111,1.192,-0.0384,0.5103,1.1752,-0.052,0.5113,1.175,0.012,0.7125,1.1921,-0.0098,0.7117,1.2191,-0.0098,0.7104,1.2191,-0.0384,0.5113,1.175,0.012,0.5136,1.2394,0.0122,0.7117,1.2191,-0.0098,0.5103,1.1752,-0.052,0.7111,1.192,-0.0384
,0.7104,1.2191,-0.0384,0,1.8852,0.0603,0.0671,1.3543,0.06,0.0228,1.8852,0.0603,0.0228,1.886,0.0177,0.0228,1.886,0.0177,0,1.886,0.0177,0,1.3638,-0.0685,0.0671,1.3543,0.06,0.0671,1.3655,-0.0685,0,1.3638,-0.0685,0,1.886,0.0177,0.0228,1.886,0.0177,0.7376,1.2198,-0.0372,0.7376,1.2196,-0.0097,0.7376,1.2198,-0.0372,0.8471,1.212,-0.0315
,0.8474,1.1991,-0.0315,0.7373,1.1922,-0.0374,0.7373,1.1919,-0.0098,0.8474,1.1991,-0.0315,0.848,1.1991,-0.0179,0.8477,1.2121,-0.0179,0.7373,1.1919,-0.0098,0.7376,1.2196,-0.0097,0.8477,1.2121,-0.0179,0.7373,1.1922,-0.0374,0.8474,1.1991,-0.0315,0.8471,1.212,-0.0315,0.7662,1.2031,0.0158,0.7535,1.2028,0.0335,0.7662,1.2031,0.0158,0.8004,1.1607,0.0516,0.8005,1.1545,0.0517
,0.7625,1.1871,0.0143,0.7498,1.1869,0.032,0.7969,1.1545,0.0572,0.7968,1.1607,0.057,0.8004,1.1607,0.0516,0.7498,1.1869,0.032,0.7535,1.2028,0.0335,0.7968,1.1607,0.057,0.7625,1.1871,0.0143,0.8005,1.1545,0.0517,0.8004,1.1607,0.0516,0.1351,0.0202,0.0097,0.1255,0.0317,0.1451,0.1351,0.0547,0.0133,0.1351,0.0202,0.0097,0.1107,0.0317,0.1451,0.1107,0.0162,0.1444
,0.1008,0.0202,0.0097,0.1107,0.0317,0.1451,0.1255,0.0317,0.1451,0.1255,0.0162,0.1444,0.1107,0.0317,0.1451,0.1008,0.0547,0.0133,0.1351,0.0547,0.0133,0.1107,0.0162,0.1444,0.1255,0.0162,0.1444,0.1351,0.0202,0.0097,0.0099,1.2529,-0.029,0.2109,1.2229,-0.0053,0.0411,1.3107,0.0486,0.0342,1.3131,-0.029,0.2011,1.1953,-0.0053,0.1994,1.1959,-0.0279,0.0099,1.2529,-0.029
,0.2011,1.1953,-0.0053,0.2109,1.2229,-0.0053,0.2092,1.2235,-0.0279,0.0168,1.2504,0.0486,0.0411,1.3107,0.0486,0.2109,1.2229,-0.0053,0.0099,1.2529,-0.029,0.1994,1.1959,-0.0279,0.2092,1.2235,-0.0279,0,0.6374,-0.0271,0,0.6308,0.0404,0,0.9149,0.0469,0,0.6308,0.0404,-0.0337,0.6325,0.0404,-0.0131,0.9149,0.0469,-0.0337,0.6391,-0.0271,-0.0131,0.9195,0.0049
,-0.0131,0.9149,0.0469,0,0.6374,-0.0271,0,0.9195,0.0049,-0.0131,0.9195,0.0049,0,0.6374,-0.0271,-0.0337,0.6391,-0.0271,-0.0337,0.6325,0.0404,-0.0131,0.9195,0.0049,0,0.9195,0.0049,-0.1642,0.5713,-0.0261,-0.1459,0.3153,0.0001,-0.1642,0.5713,-0.0261,-0.1642,0.5723,0.0357,-0.1033,0.5723,0.0357,-0.1033,0.5713,-0.0261,-0.1166,0.3161,0.0001,-0.1459,0.3153,0.0001
,-0.1459,0.3151,0.0228,-0.1166,0.3159,0.0228,-0.1166,0.3159,0.0228,-0.1459,0.3151,0.0228,-0.1642,0.5723,0.0357,-0.1642,0.5713,-0.0261,-0.1459,0.3153,0.0001,-0.1166,0.3161,0.0001,-0.1559,0.2789,-0.0167,-0.1317,0.0638,-0.0145,-0.1559,0.2789,-0.0167,-0.1559,0.2735,0.0379,-0.1008,0.2735,0.0379,-0.1008,0.2789,-0.0167,-0.1046,0.0638,-0.0145,-0.1317,0.0638,-0.0145,-0.1317,0.0625,0.014
,-0.1046,0.0625,0.014,-0.1317,0.0625,0.014,-0.1559,0.2735,0.0379,-0.1008,0.2735,0.0379,-0.1008,0.2789,-0.0167,-0.1559,0.2789,-0.0167,-0.1317,0.0638,-0.0145,0,0.9765,0.06,0,1.2754,0.0062,0,0.9765,0.06,-0.0359,0.9783,0.06,-0.0153,1.2754,0.0062,-0.0359,0.9783,0.06,-0.0359,0.9704,-0.013,-0.0153,1.2717,-0.0219,0,0.9687,-0.013,0,1.2717,-0.0219
,-0.0153,1.2717,-0.0219,0,0.9765,0.06,0,0.9687,-0.013,-0.0359,0.9704,-0.013,-0.0153,1.2717,-0.0219,0,1.2717,-0.0219,-0.2411,1.2428,-0.029,-0.4751,1.22,-0.0053,-0.4732,1.22,-0.0279,-0.2411,1.2428,-0.029,-0.4751,1.1907,-0.0053,-0.2489,1.1689,0.0486,-0.2416,1.1689,-0.029,-0.4751,1.22,-0.0053,-0.4751,1.1907,-0.0053,-0.4751,1.22,-0.0053,-0.2485,1.2428,0.0486
,-0.2489,1.1689,0.0486,-0.2416,1.1689,-0.029,-0.2411,1.2428,-0.029,-0.4732,1.22,-0.0279,-0.5136,1.2394,0.0122,-0.5126,1.2396,-0.0518,-0.5103,1.1752,-0.052,-0.7104,1.2191,-0.0384,-0.5126,1.2396,-0.0518,-0.5136,1.2394,0.0122,-0.5113,1.175,0.012,-0.5103,1.1752,-0.052,-0.7111,1.192,-0.0384,-0.7111,1.192,-0.0384,-0.7104,1.2191,-0.0384,-0.7117,1.2191,-0.0098,-0.7117,1.2191,-0.0098
,-0.5136,1.2394,0.0122,-0.5113,1.175,0.012,-0.5103,1.1752,-0.052,-0.5126,1.2396,-0.0518,-0.7104,1.2191,-0.0384,0,1.3525,0.06,0,1.8852,0.0603,-0.0671,1.3543,0.06,-0.0671,1.3543,0.06,-0.0671,1.3655,-0.0685,-0.0228,1.886,0.0177,0,1.3638,-0.0685,0,1.886,0.0177,-0.0228,1.886,0.0177,0,1.3638,-0.0685,-0.0671,1.3655,-0.0685,-0.0671,1.3543,0.06
,-0.0228,1.886,0.0177,0,1.886,0.0177,-0.7376,1.2198,-0.0372,-0.8471,1.212,-0.0315,-0.7376,1.2198,-0.0372,-0.7376,1.2196,-0.0097,-0.7373,1.1919,-0.0098,-0.7373,1.1922,-0.0374,-0.8474,1.1991,-0.0315,-0.8474,1.1991,-0.0315,-0.8471,1.212,-0.0315,-0.8477,1.2121,-0.0179,-0.8477,1.2121,-0.0179,-0.7376,1.2196,-0.0097,-0.7373,1.1919,-0.0098,-0.7373,1.1922,-0.0374,-0.7376,1.2198,-0.0372
,-0.8471,1.212,-0.0315,-0.7662,1.2031,0.0158,-0.8004,1.1607,0.0516,-0.7662,1.2031,0.0158,-0.7535,1.2028,0.0335,-0.7498,1.1869,0.032,-0.7625,1.1871,0.0143,-0.8005,1.1545,0.0517,-0.8004,1.1607,0.0516,-0.7968,1.1607,0.057,-0.7969,1.1545,0.0572,-0.7968,1.1607,0.057,-0.7535,1.2028,0.0335,-0.7498,1.1869,0.032,-0.7625,1.1871,0.0143,-0.7662,1.2031,0.0158,-0.8004,1.1607,0.0516
,-0.1351,0.0202,0.0097,-0.1255,0.0317,0.1451,-0.1255,0.0162,0.1444,-0.1351,0.0202,0.0097,-0.1107,0.0317,0.1451,-0.1008,0.0547,0.0133,-0.1008,0.0202,0.0097,-0.1255,0.0317,0.1451,-0.1107,0.0317,0.1451,-0.1107,0.0317,0.1451,-0.1255,0.0317,0.1451,-0.1351,0.0547,0.0133,-0.1351,0.0202,0.0097,-0.1255,0.0162,0.1444,-0.1107,0.0162,0.1444,-0.0411,1.3107,0.0486,-0.2109,1.2229,-0.0053
,-0.2092,1.2235,-0.0279,-0.0342,1.3131,-0.029,-0.2011,1.1953,-0.0053,-0.0168,1.2504,0.0486,-0.0099,1.2529,-0.029,-0.2109,1.2229,-0.0053,-0.2011,1.1953,-0.0053,-0.2109,1.2229,-0.0053,-0.0411,1.3107,0.0486,-0.0168,1.2504,0.0486,-0.0099,1.2529,-0.029,-0.0342,1.3131,-0.029,-0.2092,1.2235,-0.0279]
,"normals":[0.001,-0.023,1,0.001,-0.023,1,0.001,-0.023,1,0.997,0.072,0.007,0.997,0.072,0.007,0.997,0.072,0.007,-0.006,0.113,-0.994,-0.006,0.113,-0.994,-0.006,0.113,-0.994,0.051,-0.994,-0.098,0.051,-0.994,-0.098,0.051,-0.994,-0.098,0,0.994,0.11,0,0.994,0.11,0,0.994,0.11,0,1,-0.017,0,1,-0.017
,0,1,-0.017,0.997,-0.071,-0.001,0.997,-0.071,-0.001,0.997,-0.071,-0.001,-0.999,-0.052,0,-0.999,-0.052,0,-0.999,-0.052,0,-0.029,-1,-0.009,-0.029,-1,-0.009,-0.029,-1,-0.009,-0.001,-0.05,0.999,-0.001,-0.05,0.999,-0.001,-0.05,0.999,0,-0.102,-0.995,0,-0.102,-0.995,0,-0.102,-0.995,0,0.995,0.099
,0,0.995,0.099,0,0.995,0.099,0.994,-0.113,-0.005,0.994,-0.113,-0.005,0.994,-0.113,-0.005,-1,-0.018,-0.001,-1,-0.018,-0.001,-1,-0.018,-0.001,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.113,0.994,0,-0.113,0.994,0,-0.113,0.994,0,-0.01,-1,0,-0.01,-1,0,-0.01,-1
,-0.009,0.178,0.984,-0.009,0.178,0.984,-0.009,0.178,0.984,0.998,0.068,-0.007,0.998,0.068,-0.007,0.998,0.068,-0.007,0.001,-0.03,-1,0.001,-0.03,-1,0.001,-0.03,-1,0.048,-0.993,0.107,0.048,-0.993,0.107,0.048,-0.993,0.107,0,0.992,-0.13,0,0.992,-0.13,0,0.992,-0.13,-0.996,-0.006,0.094,-0.996,-0.006,0.094
,-0.996,-0.006,0.094,0.098,0.995,-0.008,0.098,0.995,-0.008,0.098,0.995,-0.008,0.094,-0.996,-0.009,0.094,-0.996,-0.009,0.094,-0.996,-0.009,0.997,0,-0.082,0.997,0,-0.082,0.997,0,-0.082,0.232,0,0.973,0.232,0,0.973,0.232,0,0.973,0.005,0,-1,0.005,0,-1,0.005,0,-1,-0.999,0.035,0.015
,-0.999,0.035,0.015,-0.999,0.035,0.015,0.101,0.995,-0.006,0.101,0.995,-0.006,0.101,0.995,-0.006,0.084,-0.996,-0.003,0.084,-0.996,-0.003,0.084,-0.996,-0.003,0.999,0.028,-0.047,0.999,0.028,-0.047,0.999,0.028,-0.047,0.108,0.003,0.994,0.108,0.003,0.994,0.108,0.003,0.994,0.068,0.001,-0.998,0.068,0.001,-0.998,0.068,0.001,-0.998
,0,0,1,0,0,1,0,0,1,0.996,0.084,0.007,0.996,0.084,0.007,0.996,0.084,0.007,-0.004,0.163,-0.987,-0.004,0.163,-0.987,-0.004,0.163,-0.987,0.026,-0.996,-0.087,0.026,-0.996,-0.087,0.026,-0.996,-0.087,0,1,0.019,0,1,0.019,0,1,0.019,-1,0.009,0.001,-1,0.009,0.001
,-1,0.009,0.001,0.068,0.998,-0.004,0.068,0.998,-0.004,0.068,0.998,-0.004,0.065,-0.998,-0.002,0.065,-0.998,-0.002,0.065,-0.998,-0.002,0.999,0.028,-0.047,0.999,0.028,-0.047,0.999,0.028,-0.047,0.072,0.002,0.997,0.072,0.002,0.997,0.072,0.002,0.997,0.052,0.006,-0.999,0.052,0.006,-0.999,0.052,0.006,-0.999,-0.791,0.238,-0.564
,-0.791,0.238,-0.564,-0.791,0.238,-0.564,0.546,0.759,0.356,0.546,0.759,0.356,0.546,0.759,0.356,-0.436,-0.854,-0.284,-0.436,-0.854,-0.284,-0.436,-0.854,-0.284,0.837,0.028,0.547,0.837,0.028,0.547,0.837,0.028,0.547,-0.468,0.004,0.884,-0.468,0.004,0.884,-0.468,0.004,0.884,0.667,-0.088,-0.74,0.667,-0.088,-0.74,0.667,-0.088,-0.74
,0,0.103,-0.995,0,0.103,-0.995,0,0.103,-0.995,0.997,-0.003,0.071,0.997,-0.003,0.071,0.997,-0.003,0.071,-0.997,-0.008,0.074,-0.997,-0.008,0.074,-0.997,-0.008,0.074,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-1,-0.03,0,-1,-0.03
,0,-1,-0.03,-0.924,0.372,0.094,-0.924,0.372,0.094,-0.924,0.372,0.094,0.456,0.89,-0.011,0.456,0.89,-0.011,0.456,0.89,-0.011,-0.288,-0.958,-0.005,-0.288,-0.958,-0.005,-0.288,-0.958,-0.005,0.939,-0.334,-0.082,0.939,-0.334,-0.082,0.939,-0.334,-0.082,0.255,-0.09,0.963,0.255,-0.09,0.963,0.255,-0.09,0.963,0.005,-0.002,-1
,0.005,-0.002,-1,0.005,-0.002,-1,1,0,0,1,0,0,1,0,0,0,-0.023,1,0,-0.023,1,0,-0.023,1,-0.997,0.072,0.007,-0.997,0.072,0.007,-0.997,0.072,0.007,0.006,0.113,-0.994,0.006,0.113,-0.994,0.006,0.113,-0.994,-0.051,-0.994,-0.098,-0.051,-0.994,-0.098,-0.051,-0.994,-0.098
,0,0.994,0.11,0,0.994,0.11,0,1,-0.017,0,1,-0.017,0,1,-0.017,-0.997,-0.071,-0.001,-0.997,-0.071,-0.001,-0.997,-0.071,-0.001,0.999,-0.052,0,0.999,-0.052,0,0.999,-0.052,0,0.029,-1,-0.009,0.029,-1,-0.009,0.029,-1,-0.009,0,-0.05,0.999,0,-0.05,0.999,0,-0.05,0.999
,0,-0.102,-0.995,0,-0.102,-0.995,0,-0.102,-0.995,0,0.995,0.099,0,0.995,0.099,0,0.995,0.099,-0.994,-0.113,-0.005,-0.994,-0.113,-0.005,-0.994,-0.113,-0.005,1,-0.018,-0.001,1,-0.018,-0.001,1,-0.018,-0.001,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.113,0.994,0,-0.113,0.994
,0,-0.113,0.994,0,-0.01,-1,0,-0.01,-1,0,-0.01,-1,1,0,0,1,0,0,1,0,0,0,0.177,0.984,0,0.177,0.984,0,0.177,0.984,-0.998,0.067,-0.009,-0.998,0.067,-0.009,-0.998,0.067,-0.009,-0.001,-0.03,-1,-0.001,-0.03,-1,-0.001,-0.03,-1,-0.048,-0.993,0.107
,-0.048,-0.993,0.107,-0.048,-0.993,0.107,0,0.992,-0.13,0,0.992,-0.13,0.996,-0.006,0.094,0.996,-0.006,0.094,0.996,-0.006,0.094,-0.098,0.995,-0.009,-0.098,0.995,-0.009,-0.098,0.995,-0.009,-0.094,-0.996,-0.007,-0.094,-0.996,-0.007,-0.094,-0.996,-0.007,-0.997,0,-0.082,-0.997,0,-0.082,-0.997,0,-0.082,-0.232,0,0.973
,-0.232,0,0.973,-0.232,0,0.973,-0.005,0,-1,-0.005,0,-1,-0.005,0,-1,0.999,0.035,0.015,0.999,0.035,0.015,0.999,0.035,0.015,-0.101,0.995,-0.006,-0.101,0.995,-0.006,-0.101,0.995,-0.006,-0.084,-0.996,-0.003,-0.084,-0.996,-0.003,-0.084,-0.996,-0.003,-0.999,0.028,-0.047,-0.999,0.028,-0.047,-0.999,0.028,-0.047
,-0.108,0.003,0.994,-0.108,0.003,0.994,-0.108,0.003,0.994,-0.068,0.002,-0.998,-0.068,0.002,-0.998,-0.068,0.002,-0.998,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-0.997,0.083,0.002,-0.997,0.083,0.002,-0.997,0.083,0.002,0.004,0.163,-0.987,0.004,0.163,-0.987,0.004,0.163,-0.987
,-0.026,-0.996,-0.087,-0.026,-0.996,-0.087,-0.026,-0.996,-0.087,0,1,0.019,0,1,0.019,1,0.009,0.001,1,0.009,0.001,1,0.009,0.001,-0.068,0.998,-0.004,-0.068,0.998,-0.004,-0.068,0.998,-0.004,-0.065,-0.998,-0.002,-0.065,-0.998,-0.002,-0.065,-0.998,-0.002,-0.999,0.028,-0.046,-0.999,0.028,-0.046,-0.999,0.028,-0.046
,-0.072,0.002,0.997,-0.072,0.002,0.997,-0.072,0.002,0.997,-0.053,0.001,-0.999,-0.053,0.001,-0.999,-0.053,0.001,-0.999,0.791,0.238,-0.564,0.791,0.238,-0.564,0.791,0.238,-0.564,-0.546,0.759,0.356,-0.546,0.759,0.356,-0.546,0.759,0.356,0.436,-0.854,-0.284,0.436,-0.854,-0.284,0.436,-0.854,-0.284,-0.837,0.028,0.547,-0.837,0.028,0.547
,-0.837,0.028,0.547,0.468,0.004,0.884,0.468,0.004,0.884,0.468,0.004,0.884,-0.703,0.004,-0.711,-0.703,0.004,-0.711,-0.703,0.004,-0.711,0,0.103,-0.995,0,0.103,-0.995,0,0.103,-0.995,-0.997,-0.007,0.071,-0.997,-0.007,0.071,-0.997,-0.007,0.071,0.997,-0.003,0.074,0.997,-0.003,0.074,0.997,-0.003,0.074,0,-0.045,0.999
,0,-0.045,0.999,0,-0.045,0.999,0,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-1,-0.03,0,-1,-0.03,0,-1,-0.03,0.924,0.372,0.094,0.924,0.372,0.094,0.924,0.372,0.094,-0.456,0.89,-0.012,-0.456,0.89,-0.012,-0.456,0.89,-0.012,0.288,-0.958,-0.004,0.288,-0.958,-0.004,0.288,-0.958,-0.004
,-0.939,-0.334,-0.082,-0.939,-0.334,-0.082,-0.939,-0.334,-0.082,-0.255,-0.09,0.963,-0.255,-0.09,0.963,-0.255,-0.09,0.963,-0.005,-0.002,-1,-0.005,-0.002,-1,-0.005,-0.002,-1,0,-0.023,1,0,-0.023,1,0,-0.023,1,0.997,0.072,0.008,0.997,0.072,0.008,0.997,0.072,0.008,0,0.113,-0.994,0,0.113,-0.994
,0,0.113,-0.994,0.051,-0.994,-0.098,0.051,-0.994,-0.098,0.051,-0.994,-0.098,0,0.994,0.11,0,0.994,0.11,0,1,-0.017,0.997,-0.071,0.001,0.997,-0.071,0.001,0.997,-0.071,0.001,-0.999,-0.052,0.001,-0.999,-0.052,0.001,-0.999,-0.052,0.001,-0.029,-1,-0.009,-0.029,-1,-0.009,-0.029,-1,-0.009,0,-0.05,0.999
,0,-0.05,0.999,0,-0.05,0.999,-0.003,-0.102,-0.995,-0.003,-0.102,-0.995,-0.003,-0.102,-0.995,0,0.995,0.099,0.994,-0.112,-0.011,0.994,-0.112,-0.011,0.994,-0.112,-0.011,-1,-0.018,-0.002,-1,-0.018,-0.002,-1,-0.018,-0.002,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.999,-0.046,0,-0.113,0.994,0,-0.113,0.994
,0,-0.113,0.994,0,-0.01,-1,0,-0.01,-1,0,-0.01,-1,0,0.177,0.984,0,0.177,0.984,0,0.177,0.984,0.998,0.067,-0.009,0.998,0.067,-0.009,0.998,0.067,-0.009,0,-0.03,-1,0,-0.03,-1,0,-0.03,-1,0.048,-0.993,0.107,0.048,-0.993,0.107,0.048,-0.993,0.107,0,0.992,-0.13
,0,0.992,-0.13,-0.996,-0.006,0.094,0.098,0.995,-0.009,0.098,0.995,-0.009,0.098,0.995,-0.009,0.094,-0.996,-0.007,0.094,-0.996,-0.007,0.094,-0.996,-0.007,0.997,0,-0.082,0.997,0,-0.082,0.997,0,-0.082,0.232,0.001,0.973,0.232,0.001,0.973,0.232,0.001,0.973,0.005,0,-1,0.005,0,-1,0.005,0,-1
,-0.999,0.035,0.016,-0.999,0.035,0.016,-0.999,0.035,0.016,0.103,0.995,0.002,0.103,0.995,0.002,0.103,0.995,0.002,0.084,-0.996,-0.005,0.084,-0.996,-0.005,0.084,-0.996,-0.005,0.999,0.028,-0.047,0.999,0.028,-0.047,0.999,0.028,-0.047,0.11,-0.007,0.994,0.11,-0.007,0.994,0.11,-0.007,0.994,0.068,0.002,-0.998,0.068,0.002,-0.998
,0.068,0.002,-0.998,0,0,1,0.997,0.083,0.002,0.997,0.083,0.002,0.997,0.083,0.002,0,0.163,-0.987,0,0.163,-0.987,0,0.163,-0.987,0.026,-0.996,-0.087,0.026,-0.996,-0.087,0.026,-0.996,-0.087,0,1,0.019,0,1,0.019,-1,0.009,0.001,0.07,0.997,0.008,0.07,0.997,0.008,0.07,0.997,0.008
,0.063,-0.998,-0.008,0.063,-0.998,-0.008,0.063,-0.998,-0.008,0.999,0.028,-0.046,0.999,0.028,-0.046,0.999,0.028,-0.046,0.074,-0.008,0.997,0.074,-0.008,0.997,0.074,-0.008,0.997,0.053,0.001,-0.999,0.053,0.001,-0.999,0.053,0.001,-0.999,-0.791,0.238,-0.564,0.529,0.754,0.389,0.529,0.754,0.389,0.529,0.754,0.389,-0.422,-0.851,-0.313
,-0.422,-0.851,-0.313,-0.422,-0.851,-0.313,0.837,0.028,0.547,0.837,0.028,0.547,0.837,0.028,0.547,-0.459,0.025,0.888,-0.459,0.025,0.888,-0.459,0.025,0.888,0.703,0.004,-0.711,0.703,0.004,-0.711,0.703,0.004,-0.711,0,0.103,-0.995,0.997,-0.007,0.071,0.997,-0.007,0.071,0.997,-0.007,0.071,-0.997,-0.003,0.074,-0.997,-0.003,0.074
,-0.997,-0.003,0.074,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-1,-0.03,0,-1,-0.03,0,-1,-0.03,-0.924,0.372,0.094,0.456,0.89,-0.012,0.456,0.89,-0.012,0.456,0.89,-0.012,-0.288,-0.958,-0.004,-0.288,-0.958,-0.004,-0.288,-0.958,-0.004
,0.939,-0.334,-0.082,0.939,-0.334,-0.082,0.939,-0.334,-0.082,0.253,-0.102,0.962,0.253,-0.102,0.962,0.253,-0.102,0.962,0.005,-0.002,-1,0.005,-0.002,-1,0.005,-0.002,-1,1,0,0,1,0,0,1,0,0,-0.001,-0.023,1,-0.001,-0.023,1,-0.001,-0.023,1,-0.997,0.072,0.008,-0.997,0.072,0.008
,-0.997,0.072,0.008,0,0.113,-0.994,0,0.113,-0.994,0,0.113,-0.994,-0.051,-0.994,-0.098,-0.051,-0.994,-0.098,-0.051,-0.994,-0.098,0,0.994,0.11,0,0.994,0.11,0,1,-0.017,-0.997,-0.071,0.001,-0.997,-0.071,0.001,-0.997,-0.071,0.001,0.999,-0.052,0.001,0.999,-0.052,0.001,0.999,-0.052,0.001,0.029,-1,-0.009
,0.029,-1,-0.009,0.029,-1,-0.009,0.001,-0.05,0.999,0.001,-0.05,0.999,0.001,-0.05,0.999,0.003,-0.102,-0.995,0.003,-0.102,-0.995,0.003,-0.102,-0.995,0,0.995,0.099,-0.994,-0.112,-0.011,-0.994,-0.112,-0.011,-0.994,-0.112,-0.011,1,-0.018,-0.002,1,-0.018,-0.002,1,-0.018,-0.002,0,-0.999,-0.046,0,-0.999,-0.046
,0,-0.999,-0.046,0,-0.113,0.994,0,-0.113,0.994,0,-0.113,0.994,0,-0.01,-1,0,-0.01,-1,0,-0.01,-1,1,0,0,1,0,0,0.009,0.178,0.984,0.009,0.178,0.984,0.009,0.178,0.984,-0.998,0.068,-0.007,-0.998,0.068,-0.007,-0.998,0.068,-0.007,0,-0.03,-1,0,-0.03,-1
,0,-0.03,-1,-0.048,-0.993,0.107,-0.048,-0.993,0.107,-0.048,-0.993,0.107,0,0.992,-0.13,0,0.992,-0.13,0.996,-0.006,0.094,-0.098,0.995,-0.008,-0.098,0.995,-0.008,-0.098,0.995,-0.008,-0.094,-0.996,-0.009,-0.094,-0.996,-0.009,-0.094,-0.996,-0.009,-0.997,0,-0.082,-0.997,0,-0.082,-0.232,0.001,0.973,-0.232,0.001,0.973
,-0.232,0.001,0.973,-0.005,0,-1,-0.005,0,-1,-0.005,0,-1,0.999,0.035,0.016,0.999,0.035,0.016,0.999,0.035,0.016,-0.103,0.995,0.002,-0.103,0.995,0.002,-0.103,0.995,0.002,-0.084,-0.996,-0.005,-0.084,-0.996,-0.005,-0.084,-0.996,-0.005,-0.999,0.028,-0.047,-0.999,0.028,-0.047,-0.999,0.028,-0.047,-0.11,-0.007,0.994
,-0.11,-0.007,0.994,-0.11,-0.007,0.994,-0.068,0.001,-0.998,-0.068,0.001,-0.998,-0.068,0.001,-0.998,1,0,0,1,0,0,0,0,1,-0.996,0.084,0.007,-0.996,0.084,0.007,-0.996,0.084,0.007,0,0.163,-0.987,0,0.163,-0.987,0,0.163,-0.987,-0.026,-0.996,-0.087,-0.026,-0.996,-0.087,-0.026,-0.996,-0.087
,0,1,0.019,0,1,0.019,1,0.009,0.001,-0.07,0.997,0.008,-0.07,0.997,0.008,-0.07,0.997,0.008,-0.063,-0.998,-0.008,-0.063,-0.998,-0.008,-0.063,-0.998,-0.008,-0.999,0.028,-0.047,-0.999,0.028,-0.047,-0.999,0.028,-0.047,-0.074,-0.008,0.997,-0.074,-0.008,0.997,-0.074,-0.008,0.997,-0.052,0.006,-0.999,-0.052,0.006,-0.999
,-0.052,0.006,-0.999,0.791,0.238,-0.564,-0.529,0.754,0.389,-0.529,0.754,0.389,-0.529,0.754,0.389,0.422,-0.851,-0.313,0.422,-0.851,-0.313,0.422,-0.851,-0.313,-0.837,0.028,0.547,-0.837,0.028,0.547,-0.837,0.028,0.547,0.459,0.025,0.888,0.459,0.025,0.888,0.459,0.025,0.888,-0.667,-0.088,-0.74,-0.667,-0.088,-0.74,-0.667,-0.088,-0.74
,0,0.103,-0.995,-0.997,-0.003,0.071,-0.997,-0.003,0.071,-0.997,-0.003,0.071,0.997,-0.008,0.074,0.997,-0.008,0.074,0.997,-0.008,0.074,0,-0.045,0.999,0,-0.045,0.999,0,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-1,-0.03,0,-1,-0.03,0,-1,-0.03,0.924,0.372,0.094,-0.456,0.89,-0.011
,-0.456,0.89,-0.011,-0.456,0.89,-0.011,0.288,-0.958,-0.005,0.288,-0.958,-0.005,0.288,-0.958,-0.005,-0.939,-0.334,-0.082,-0.939,-0.334,-0.082,-0.253,-0.102,0.962,-0.253,-0.102,0.962,-0.253,-0.102,0.962,-0.005,-0.002,-1,-0.005,-0.002,-1,-0.005,-0.002,-1]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5
,0.375,0.75,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75
,0.625,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.625,0.5
,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75
,0.375,0.75,0.625,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5
,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5
,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.5
,0.625,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0,0.625,0.25,0.625,0,0.375,0.25,0.625,0.5,0.625,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.375,1,0.625,0.75
,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5
,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.625,0,0.375,0,0.375,0.25,0.625,0.5,0.625,0.25,0.375,0.5,0.625,0.75
,0.625,0.5,0.375,1,0.625,0.75,0.375,0.75,0.125,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.625,0,0.375,0,0.625,0.5,0.625,0.25
,0.375,0.5,0.625,0.75,0.625,0.5,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5
,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.75,0.625,0.5
,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75
,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.5
,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.75,0.625,0.75
,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.625,0.5
,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75
,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.5,0.375,0.5
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0,0.375,0.25,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.625,0.5,0.375,1,0.625,1,0.625,0.75,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.375,1,0.625,1,0.625,0.75,0.125,0.5,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75
,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.375,1,0.625,1,0.625,0.75,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.5
,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.375,0.75
,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75
,0.625,0.75,0.375,0.75]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
,14,14,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,3,3,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,13,13,13
,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,3,3,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9
,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7
,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,12,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253
,254,255,256,257,63,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,102,298,299,300,301,302
,303,304,305,306,307,308,309,114,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352
,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,12,395,396,15,397,16,398,399,400
,401,402,403,404,405,406,407,408,409,410,411,412,33,413,34,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,63,441,442,66,443,67,444,445,446
,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,102,477,103,478,479,480,481,482,483,484,485,486,114,487,488,117,489,118,490,491,492
,493,494,495,496,497,498,499,500,501,502,503,504,135,505,136,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,153,521,154,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,171,537,172
,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,12,206,570,207,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585
,224,586,225,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,243,604,605,606,607,608,609,610,611,612,613,614,615,616,617,63,259,618,260,619,620,621,622,623,624,268,625,626,627,628,629
,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,296,102,653,298,654,655,656,657,658,659,660,661,662,663,664,114,311,665,312,666,667,668,669,670,671,672,673,674
,675,676,677,678,679,680,329,681,330,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,347,697,348,698,699,700,701,702,703,356,704,705,706,707,708,709,710,711,365,712,366,713,714,715,716,717,718
,374,719,720,721,722,723,724,725,726]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":727,"indexStart":0,"indexCount":774},{"materialIndex":1,"verticesStart":727,"verticesCount":0,"indexStart":774,"indexCount":0},{"materialIndex":2,"verticesStart":727,"verticesCount":0,"indexStart":774,"indexCount":0},{"materialIndex":3,"verticesStart":727,"verticesCount":0,"indexStart":774,"indexCount":0},{"materialIndex":4,"verticesStart":727,"verticesCount":0,"indexStart":774,"indexCount":0},{"materialIndex":5,"verticesStart":727,"verticesCount":0,"indexStart":774,"indexCount":0}]
,"instances":[]}
,{"name":"Empty","id":"Empty","position":[0,0,0.1],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}