{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0615,0.0906],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"human.Multimaterial#0","id":"human.Multimaterial#0","materials":["Material.002","Material"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.3381,1.8948,0.1836],"bones":[
{"name":"ass","index":0,"matrix":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"rest":[1,0,0,0,0,0.9978,0.067,0,0,0.067,-0.9978,0,0,0.6014,0.0042,1],"parentBoneIndex":-1,"length":0.3362},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"rest":[1,0,0,0,0,0.9943,-0.1065,0,0,-0.1065,-0.9943,0,0,0.9368,0.0268,1],"parentBoneIndex":-1,"length":0.3569},
{"name":"upper-leg-right","index":2,"matrix":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"rest":[0.9996,-0.0197,0.0202,0,-0.0202,-0.9994,0.0274,0,-0.0197,0.0278,0.9994,0,0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"rest":[1,0,0,0,0,0.9816,-0.1907,0,0,0.1907,0.9816,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.629},
{"name":"leg-right","index":4,"matrix":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"rest":[0.9982,-0.0438,0.0409,0,-0.0409,-0.9969,-0.0671,0,-0.0438,-0.0653,0.9969,0,0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-right","index":5,"matrix":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,-0.0409,-0.0438,0,0.0454,0.0391,0.9982,0,-0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":4,"length":0.1598},
{"name":"upper-leg-left","index":6,"matrix":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"rest":[0.9996,0.0197,-0.0202,0,0.0202,-0.9994,0.0274,0,0.0197,0.0278,0.9994,0,-0.134,0.6009,0.0041,1],"parentBoneIndex":-1,"length":0.2985},
{"name":"leg-left","index":7,"matrix":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"rest":[0.9982,0.0438,-0.0409,0,0.0409,-0.9969,-0.0671,0,0.0438,-0.0653,0.9969,0,-0.128,0.3026,0.0123,1],"parentBoneIndex":-1,"length":0.2628},
{"name":"foot-left","index":8,"matrix":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"rest":[0.9982,0.0409,0.0438,0,-0.0454,0.0391,0.9982,0,0.0392,-0.9984,0.0409,0,0,0.2628,0,1],"parentBoneIndex":7,"length":0.1598},
{"name":"hand-right","index":9,"matrix":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,-0.0219,0.0777,0,0.0305,0.9934,-0.1109,0,-0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":15,"length":0.1334},
{"name":"thumb-right","index":10,"matrix":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"rest":[0.5644,0.739,0.368,0,-0.686,0.6678,-0.2889,0,-0.4593,-0.0894,0.8838,0,-0.0272,0.2551,0.0093,1],"parentBoneIndex":15,"length":0.0756},
{"name":"should-right","index":11,"matrix":[0.4767,0.4496,0.7554,0,0.7235,-0.6888,-0.0466,0,0.4993,0.5687,-0.6536,0,0,0.3569,0,1],"rest":[0.4767,0.4496,0.7554,0,0.7235,-0.6888,-0.0466,0,0.4993,0.5687,-0.6536,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.212},
{"name":"should-left","index":12,"matrix":[0.4766,-0.4497,-0.7554,0,-0.7237,-0.6885,-0.0466,0,-0.4991,0.5689,-0.6536,0,0,0.3569,0,1],"rest":[0.4766,-0.4497,-0.7554,0,-0.7237,-0.6885,-0.0466,0,-0.4991,0.5689,-0.6536,0,0,0.3569,0,1],"parentBoneIndex":1,"length":0.212},
{"name":"upper-arm-right","index":13,"matrix":[0.1138,0.5675,-0.8155,0,0.8803,-0.4381,-0.1821,0,0.4606,0.6971,0.5494,0,0.1534,1.1476,0.0141,1],"rest":[0.1138,0.5675,-0.8155,0,0.8803,-0.4381,-0.1821,0,0.4606,0.6971,0.5494,0,0.1534,1.1476,0.0141,1],"parentBoneIndex":-1,"length":0.2424},
{"name":"upper-arm-left","index":14,"matrix":[0.1139,-0.5674,0.8155,0,-0.8801,-0.4384,-0.1821,0,-0.4608,0.697,0.5493,0,-0.1534,1.1477,0.0141,1],"rest":[0.1139,-0.5674,0.8155,0,-0.8801,-0.4384,-0.1821,0,-0.4608,0.697,0.5493,0,-0.1534,1.1477,0.0141,1],"parentBoneIndex":-1,"length":0.2424},
{"name":"lower-arm-right","index":15,"matrix":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"rest":[0.3222,0.4025,-0.8568,0,0.8568,-0.5088,0.0831,0,0.4025,0.7609,0.5088,0,0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"lower-arm-left","index":16,"matrix":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"rest":[0.3222,-0.4025,0.8568,0,-0.8568,-0.5088,0.0831,0,-0.4025,0.7609,0.5088,0,-0.3668,1.0414,-0.03,1],"parentBoneIndex":-1,"length":0.2256},
{"name":"hand-left","index":17,"matrix":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"rest":[0.9967,0.0219,-0.0777,0,-0.0305,0.9934,-0.1109,0,0.0748,0.113,0.9908,0,0,0.2256,0,1],"parentBoneIndex":16,"length":0.1334},
{"name":"thumb-left","index":18,"matrix":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"rest":[0.5644,-0.739,-0.368,0,0.686,0.6678,-0.2889,0,0.4593,-0.0894,0.8838,0,0.0272,0.2551,0.0093,1],"parentBoneIndex":16,"length":0.0756}]}],
"meshes":[{"name":"human","id":"human","materialId":"human.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":5
,"positions":[-0.1041,1.78,0.2771,-0.1985,1.8433,0.2063,-0.1109,1.8741,0.2242,0,1.788,0.2888,0,1.8863,0.2317,-0.092,1.5644,0.3069,-0.1751,1.4925,0.2837,-0.1776,1.5593,0.2708,0,1.57,0.3254,-0.0901,1.4942,0.3195,-0.1694,1.4358,0.2791,0,1.4267,0.3179,-0.0887,1.4299,0.307,-0.1613,1.3825,0.2492,-0.0862,1.3679,0.265,-0.191,1.7614,0.2465,-0.2496,1.8047,0.1847
,-0.2244,1.4398,0.2344,-0.2334,1.4917,0.2299,-0.2088,1.398,0.2289,-0.2452,1.6497,0.2109,-0.183,1.6648,0.265,-0.2527,1.738,0.1994,-0.2376,1.5547,0.218,-0.2471,1.4323,0.1655,-0.2613,1.4868,0.1591,-0.2705,1.549,0.1492,-0.2861,1.7282,0.1319,-0.2637,1.8208,0.1319,-0.2831,1.6357,0.1377,-0.158,1.349,0.1895,-0.2159,1.3822,0.1766,0,1.3621,0.272,-0.0818,1.3285,0.1992
,-0.2054,1.897,0.14,-0.1152,1.9424,0.1462,0,1.9579,0.1494,-0.3017,1.7261,0.0546,-0.2141,1.9215,0.0557,-0.1201,1.9728,0.0549,-0.2201,1.374,0.1009,-0.2575,1.4285,0.0857,-0.2759,1.8316,0.0558,0,1.9913,0.0559,0,1.3096,0.1306,-0.0694,1.317,0.1218,-0.1526,1.3381,0.1113,-0.2709,1.4852,0.0939,-0.2831,1.5466,0.0859,-0.3002,1.6271,0.0556,-0.1215,1.9777,-0.0388
,0,1.9977,-0.0406,-0.2167,1.9243,-0.0306,0,1.971,-0.1353,-0.1217,1.9521,-0.1287,0,1.8999,-0.2276,-0.2169,1.903,-0.1144,-0.1217,1.8845,-0.217,0,1.7975,-0.2887,-0.217,1.8486,-0.1929,-0.122,1.7877,-0.274,0,1.6841,-0.3066,-0.2199,1.7637,-0.2371,-0.1219,1.6777,-0.2902,0,1.5743,-0.292,-0.2194,1.6627,-0.2486,-0.1205,1.5695,-0.277,0,1.4849,-0.2513
,-0.2137,1.5637,-0.2387,-0.1102,1.4812,-0.2388,-0.0823,1.4151,-0.1781,0,1.4164,-0.1862,-0.1637,1.4183,-0.1603,-0.1535,1.3484,0.03,-0.2215,1.3802,0.0319,-0.2568,1.4226,0.0294,-0.0483,1.3137,0.0514,-0.0841,1.3307,0.0012,-0.152,1.366,-0.0377,-0.222,1.3968,-0.0305,-0.2607,1.4501,-0.0253,0,1.3058,0.07,-0.3045,1.7266,-0.0222,-0.2796,1.8339,-0.0229,-0.2797,1.8266,-0.0993
,-0.3012,1.6318,-0.1023,-0.3034,1.729,-0.0994,-0.2754,1.8101,-0.1638,-0.2848,1.6444,-0.1837,-0.2872,1.7381,-0.1788,-0.2688,1.5538,-0.179,-0.3017,1.6246,-0.0231,-0.2811,1.5429,-0.1048,-0.0723,1.348,-0.0585,-0.1528,1.3861,-0.0979,-0.2216,1.4119,-0.0914,0,1.3464,-0.0812,-0.0726,1.3735,-0.1049,-0.2585,1.4639,-0.095,-0.2821,1.5335,-0.0412,-0.2489,1.474,-0.1611,-0.1985,1.479,-0.2084
,0,1.3717,-0.1134,-0.2198,1.4252,-0.1396,-0.3013,1.6,0.0331,-0.2778,1.4922,0.0669,-0.2879,1.5435,0.0599,-0.2714,1.4542,0.0573,-0.2987,1.5981,-0.003,-0.2847,1.5321,-0.0154,-0.2732,1.4704,-0.003,-0.2691,1.4478,0.0274,-0.2974,1.4978,0.0532,-0.307,1.5428,0.047,-0.3174,1.5829,0.0262,-0.3384,1.55,0.0236,-0.2878,1.4658,0.0457,-0.3137,1.4808,0.025,-0.3343,1.5089,0.0251
,-0.2777,1.4578,0.0271,-0.3148,1.5812,0.0022,-0.333,1.5103,0.0045,-0.3366,1.548,0.0012,-0.3038,1.5343,-0.0055,-0.2948,1.482,0.0059,0,1.2877,0.0402,-0.0463,1.291,0.0235,-0.0668,1.2985,-0.0105,-0.0537,1.3026,-0.0477,0,1.3032,-0.0669,0,1.032,-0.1146,-0.1472,1.184,-0.0977,-0.1714,1.0409,-0.0854,-0.4333,0.9619,-0.0676,-0.5201,0.9594,-0.0585,-0.5065,0.9268,-0.0522
,-0.1538,0.9134,-0.0628,0,0.8359,-0.1026,0,0.9117,-0.0994,-0.0719,1.2598,-0.0631,-0.1584,1.2324,-0.0182,-0.1472,1.2262,0.0734,0,1.0967,0.1508,-0.1715,1.0931,0.1219,-0.0858,1.2688,-0.0199,-0.2011,0.9265,0.0494,-0.1579,0.8342,-0.0628,-0.4398,0.9814,0.0357,-0.5293,0.9724,0.0105,-0.448,1.0331,0.0214,-0.2152,1.0459,0.0244,-0.156,0.9468,0.1467,0,0.9508,0.1807
,-0.1842,0.7152,-0.0828,0,0.6267,-0.129,0,0.724,-0.1285,-0.2326,0.6934,0.025,-0.1737,0.5719,0.0916,-0.2377,0.605,-0.0005,-0.2079,0.8211,0.0518,0,0.6567,0.1761,-0.191,0.6639,0.1373,-0.0786,0.5209,0.0829,0,0.5633,0.134,0,0.5184,0.0858,0,0.7968,0.1908,-0.195,0.6135,-0.09,-0.1702,0.8008,0.1582,-0.03,0.5037,-0.0132,0,0.5593,-0.0944
,-0.1042,0.5531,-0.0942,0,0.5114,-0.0104,-0.0369,0.4375,-0.0097,-0.0889,0.3881,0.0867,-0.095,0.4676,0.089,-0.0888,0.388,-0.084,-0.0415,0.3723,-0.0037,-0.2082,0.4947,-0.088,-0.2217,0.3945,0.0003,-0.192,0.3879,-0.0786,-0.1864,0.4958,0.0792,-0.23,0.504,-0.0077,-0.1068,0.4687,-0.0945,-0.0674,0.1672,-0.0033,-0.0959,0.0963,-0.0647,-0.0772,0.0813,-0.0157,-0.18,0.1764,0.0007
,-0.1339,0.0976,0.0443,-0.1625,0.0872,-0.0128,-0.0927,0.1813,-0.0595,-0.1431,0.0923,-0.0518,-0.0978,0.1021,0.0451,-0.0938,0.185,0.066,-0.1568,0.1778,-0.0485,-0.2095,0.33,0.0072,-0.1705,0.2634,-0.0452,-0.1812,0.3257,-0.0619,-0.0495,0.3127,0.0027,-0.0898,0.2679,0.0868,-0.0894,0.328,0.0868,-0.0891,0.3272,-0.0692,-0.0895,0.2664,-0.0544,-0.1684,0.326,0.0843,-0.1974,0.2656,0.0142
,-0.0576,0.2532,0.0091,-0.3208,1.0298,0.0013,-0.3669,1.0289,0.0558,-0.3063,1.0637,0.0765,-0.07,1.2685,0.0245,0,1.1695,-0.1149,0,1.254,-0.0814,0,1.2191,0.0934,-0.4435,0.9609,-0.0151,-0.5098,0.9225,-0.0203,-0.5127,0.9339,0.0156,0,1.2657,0.0431,-0.36,0.9969,-0.083,-0.3772,0.9993,-0.0099,-0.3668,1.0937,0.0322,-0.2999,1.1414,0.0492,-0.3017,1.0255,-0.0818
,-0.3602,1.0645,-0.0952,-0.2309,1.1486,-0.0961,-0.2434,1.0541,-0.0806,-0.2331,1.189,0.0661,-0.2644,1.0604,0.0125,-0.2457,1.0985,0.0973,-0.1031,0.0068,0.02,-0.0851,0.005,0.0979,-0.081,0.0012,-0.0294,-0.1579,0.051,0.0944,-0.0987,0.0132,-0.0848,-0.1321,0.0109,-0.0734,-0.1453,0.0046,-0.0269,-0.0841,0.0466,0.0948,-0.133,0.0532,0.1262,-0.1501,0.0279,0.1501,-0.1045,0.0555,0.1262
,-0.087,0.0244,0.1505,-0.1052,0.0256,0.2018,-0.1484,0.009,0.092,-0.1316,-0.0023,0.0928,-0.1063,-0.001,0.0954,-0.1293,0.0058,0.0199,-0.1339,-0.0036,0.1663,-0.1311,0.0234,0.2018,-0.1092,-0.0015,0.1664,-0.6772,0.8671,0.0031,-0.6389,0.8776,-0.0014,-0.6468,0.8968,0.0011,-0.5623,0.9363,0.0113,-0.5166,0.9253,0.0068,-0.5446,0.91,0.0028,-0.5702,0.9433,-0.0284,-0.5696,0.938,0.0156
,-0.6766,0.87,0.0188,-0.649,0.8983,0.0198,-0.6735,0.8334,0.0114,-0.6936,0.7992,0.0137,-0.6759,0.7986,0.0163,-0.6473,0.8713,0.0222,-0.6613,0.8582,0.0236,-0.6934,0.801,0.0268,-0.6826,0.8035,0.0311,-0.5188,0.9273,-0.048,-0.5347,0.9512,-0.0531,-0.63,0.8895,0.0121,-0.6122,0.8847,0.005,-0.6139,0.8802,-0.0227,-0.5832,0.9354,-0.0285,-0.5824,0.9293,0.0225,-0.5587,0.9381,-0.0493
,-0.5666,0.9487,-0.0274,-0.5522,0.9126,0.0022,-0.5598,0.898,-0.0165,-0.5557,0.8894,0.0079,-0.5464,0.9085,-0.0455,-0.5712,0.9192,-0.0539,-0.5545,0.8929,-0.0466,-0.5975,0.8791,-0.0577,-0.6105,0.8998,-0.0645,-0.6083,0.8733,-0.0582,-0.6332,0.911,0.0206,-0.621,0.8934,-0.0649,-0.6208,0.9125,-0.0302,-0.6314,0.9062,-0.0274,-0.6241,0.9162,0.0286,-0.5598,0.9295,-0.0515,-0.5428,0.9107,-0.0446
,-0.583,0.9151,0.0315,-0.608,0.9037,0.0405,-0.6136,0.9091,0.0322,-0.6516,0.8896,-0.0229,-0.6409,0.8862,-0.0473,-0.5409,0.91,-0.0283,-0.6031,0.8859,-0.0202,-0.514,0.9221,-0.0291,-0.6203,0.8891,0.0206,-0.6089,0.886,0.0148,-0.5957,0.8783,0.0347,-0.6004,0.8827,0.0519,-0.5671,0.8932,0.0177,-0.54,0.9584,0.0119,-0.5423,0.9602,-0.0271,-0.5816,0.9047,0.0418,-0.5811,0.8822,0.0539
,-0.5774,0.8771,0.0366,-0.5725,0.8948,0.0263,-0.6032,0.8399,0.0585,-0.5976,0.8589,0.0544,-0.6007,0.8484,0.0654,-0.6089,0.884,0.0228,-0.5914,0.836,0.0591,-0.5889,0.8446,0.0659,-0.5816,0.8536,0.0552,-0.585,0.842,0.0459,-0.601,0.8473,0.0451,-0.6654,0.8591,-0.0594,-0.63,0.8684,-0.041,-0.6596,0.8495,-0.0555,-0.6736,0.8485,-0.0168,-0.6836,0.8247,-0.0018,-0.6751,0.8505,-0.0026
,-0.5504,0.913,-0.0307,-0.6322,0.884,-0.061,-0.6241,0.8677,-0.0635,-0.6864,0.8361,0.0094,-0.6757,0.8351,0.0262,-0.6861,0.8381,0.0234,-0.669,0.8559,0.0078,-0.6818,0.8602,-0.0196,-0.6402,0.87,-0.0237,-0.5292,0.9753,-0.0286,-0.6818,0.8233,-0.0148,-0.6841,0.7973,-0.0019,-0.6724,0.821,-0.044,-0.6734,0.7957,-0.0327,-0.675,0.822,-0.032,-0.6966,0.8265,-0.005,-0.6968,0.7955,-0.0029
,-0.6748,0.8567,-0.047,-0.6666,0.8449,-0.0448,-0.6834,0.8625,-0.0049,-0.695,0.8251,-0.0168,-0.6826,0.7961,-0.0134,-0.6952,0.7942,-0.0143,-0.663,0.8299,-0.0597,-0.6703,0.808,-0.0634,-0.6724,0.8319,-0.0629,-0.6691,0.8464,-0.0317,-0.6866,0.8244,-0.036,-0.6773,0.8584,-0.0342,-0.6824,0.7937,-0.0451,-0.6711,0.7949,-0.0432,-0.6847,0.7946,-0.0346,-0.6843,0.8235,-0.0469,-0.6545,0.849,-0.0677
,-0.6587,0.8297,-0.0693,-0.6666,0.8078,-0.0719,-0.6574,0.8088,-0.0698,-0.6612,0.8089,-0.0614,-0.6681,0.8317,-0.0725,-0.661,0.8584,-0.0701,-0.5985,0.8623,0.0369,-0.5808,0.8681,0.055,-0.5996,0.8711,0.0535,-0.5802,0.8589,0.0383,-0.6002,0.8769,0.0529,-0.5973,0.8704,0.0369,-0.5808,0.8751,0.0546,-0.5788,0.8682,0.0386,0.1041,1.78,0.2771,0.1985,1.8433,0.2063,0.191,1.7614,0.2465
,0.1109,1.8741,0.2242,0.1751,1.4925,0.2837,0.092,1.5644,0.3069,0.1776,1.5593,0.2708,0.0901,1.4942,0.3195,0.1694,1.4358,0.2791,0,1.4953,0.3349,0.1613,1.3825,0.2492,0.0887,1.4299,0.307,0.0862,1.3679,0.265,0.2496,1.8047,0.1847,0.2244,1.4398,0.2344,0.2088,1.398,0.2289,0.2452,1.6497,0.2109,0.183,1.6648,0.265,0.2527,1.738,0.1994,0.2334,1.4917,0.2299
,0.2471,1.4323,0.1655,0.2376,1.5547,0.218,0.2613,1.4868,0.1591,0.2861,1.7282,0.1319,0.2705,1.549,0.1492,0.158,1.349,0.1895,0.0818,1.3285,0.1992,0.2637,1.8208,0.1319,0.2054,1.897,0.14,0.1152,1.9424,0.1462,0.3017,1.7261,0.0546,0.2831,1.6357,0.1377,0.2141,1.9215,0.0557,0.2201,1.374,0.1009,0.2159,1.3822,0.1766,0.2759,1.8316,0.0558,0.1201,1.9728,0.0549
,0,1.3215,0.2047,0.1526,1.3381,0.1113,0.2709,1.4852,0.0939,0.2831,1.5466,0.0859,0.1215,1.9777,-0.0388,0.2167,1.9243,-0.0306,0.1217,1.9521,-0.1287,0.1217,1.8845,-0.217,0.2169,1.903,-0.1144,0.122,1.7877,-0.274,0.217,1.8486,-0.1929,0.1219,1.6777,-0.2902,0.2199,1.7637,-0.2371,0.1205,1.5695,-0.277,0.2194,1.6627,-0.2486,0.1102,1.4812,-0.2388,0.2137,1.5637,-0.2387
,0.0823,1.4151,-0.1781,0.1637,1.4183,-0.1603,0.1985,1.479,-0.2084,0.1535,1.3484,0.03,0.2575,1.4285,0.0857,0.2215,1.3802,0.0319,0.0841,1.3307,0.0012,0.0483,1.3137,0.0514,0.152,1.366,-0.0377,0.2568,1.4226,0.0294,0.222,1.3968,-0.0305,0.0694,1.317,0.1218,0.3045,1.7266,-0.0222,0.3002,1.6271,0.0556,0.2797,1.8266,-0.0993,0.2796,1.8339,-0.0229,0.3012,1.6318,-0.1023
,0.3017,1.6246,-0.0231,0.2754,1.8101,-0.1638,0.3034,1.729,-0.0994,0.2848,1.6444,-0.1837,0.2872,1.7381,-0.1788,0.2688,1.5538,-0.179,0.2811,1.5429,-0.1048,0.1528,1.3861,-0.0979,0.0723,1.348,-0.0585,0.0726,1.3735,-0.1049,0.2607,1.4501,-0.0253,0.2216,1.4119,-0.0914,0.2821,1.5335,-0.0412,0.2585,1.4639,-0.095,0.2489,1.474,-0.1611,0.2198,1.4252,-0.1396,0.3013,1.6,0.0331
,0.2778,1.4922,0.0669,0.2714,1.4542,0.0573,0.2987,1.5981,-0.003,0.2732,1.4704,-0.003,0.2691,1.4478,0.0274,0.2879,1.5435,0.0599,0.2974,1.4978,0.0532,0.307,1.5428,0.047,0.3174,1.5829,0.0262,0.3384,1.55,0.0236,0.2878,1.4658,0.0457,0.3137,1.4808,0.025,0.3343,1.5089,0.0251,0.2777,1.4578,0.0271,0.333,1.5103,0.0045,0.3148,1.5812,0.0022,0.2847,1.5321,-0.0154
,0.2948,1.482,0.0059,0.3038,1.5343,-0.0055,0.3366,1.548,0.0012,0.0463,1.291,0.0235,0.0537,1.3026,-0.0477,0.1472,1.184,-0.0977,0.1538,0.9134,-0.0628,0.1579,0.8342,-0.0628,0.1584,1.2324,-0.0182,0.0719,1.2598,-0.0631,0.1472,1.2262,0.0734,0.1715,1.0931,0.1219,0.0858,1.2688,-0.0199,0.2011,0.9265,0.0494,0.2079,0.8211,0.0518,0.2152,1.0459,0.0244,0.1714,1.0409,-0.0854
,0.156,0.9468,0.1467,0.1842,0.7152,-0.0828,0.2326,0.6934,0.025,0.1737,0.5719,0.0916,0.191,0.6639,0.1373,0.1702,0.8008,0.1582,0.0786,0.5209,0.0829,0.195,0.6135,-0.09,0.03,0.5037,-0.0132,0.1042,0.5531,-0.0942,0.0889,0.3881,0.0867,0.0369,0.4375,-0.0097,0.095,0.4676,0.089,0.0888,0.388,-0.084,0.1068,0.4687,-0.0945,0.2082,0.4947,-0.088,0.2217,0.3945,0.0003
,0.23,0.504,-0.0077,0.1864,0.4958,0.0792,0.2377,0.605,-0.0005,0.192,0.3879,-0.0786,0.0674,0.1672,-0.0033,0.0959,0.0963,-0.0647,0.0927,0.1813,-0.0595,0.18,0.1764,0.0007,0.1339,0.0976,0.0443,0.1456,0.1798,0.065,0.1431,0.0923,-0.0518,0.1568,0.1778,-0.0485,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1625,0.0872,-0.0128,0.1705,0.2634,-0.0452,0.2095,0.33,0.0072
,0.1812,0.3257,-0.0619,0.0898,0.2679,0.0868,0.0495,0.3127,0.0027,0.0894,0.328,0.0868,0.0891,0.3272,-0.0692,0.1974,0.2656,0.0142,0.1684,0.326,0.0843,0.0895,0.2664,-0.0544,0.3669,1.0289,0.0558,0.3208,1.0298,0.0013,0.3063,1.0637,0.0765,0.07,1.2685,0.0245,0.0668,1.2985,-0.0105,0.36,0.9969,-0.083,0.3017,1.0255,-0.0818,0.3668,1.0937,0.0322,0.2999,1.1414,0.0492
,0.3602,1.0645,-0.0952,0.2956,1.1066,-0.0956,0.2309,1.1486,-0.0961,0.2331,1.189,0.0661,0.2434,1.0541,-0.0806,0.2457,1.0985,0.0973,0.0851,0.005,0.0979,0.1031,0.0068,0.02,0.081,0.0012,-0.0294,0.1579,0.051,0.0944,0.0772,0.0813,-0.0157,0.0987,0.0132,-0.0848,0.1321,0.0109,-0.0734,0.1453,0.0046,-0.0269,0.0841,0.0466,0.0948,0.1501,0.0279,0.1501,0.133,0.0532,0.1262
,0.1045,0.0555,0.1262,0.087,0.0244,0.1505,0.1316,-0.0023,0.0928,0.1293,0.0058,0.0199,0.1484,0.009,0.092,0.1339,-0.0036,0.1663,0.1311,0.0234,0.2018,0.1052,0.0256,0.2018,0.1092,-0.0015,0.1664,0.1063,-0.001,0.0954,0.5808,0.8681,0.055,0.5788,0.8682,0.0386,0.5808,0.8751,0.0546,0.6612,0.8089,-0.0614,0.6587,0.8297,-0.0693,0.663,0.8299,-0.0597,0.6389,0.8776,-0.0014
,0.6139,0.8802,-0.0227,0.63,0.8895,0.0121,0.6861,0.8381,0.0234,0.6613,0.8582,0.0236,0.6766,0.87,0.0188,0.6826,0.8035,0.0311,0.6757,0.8351,0.0262,0.6136,0.9091,0.0322,0.5824,0.9293,0.0225,0.6241,0.9162,0.0286,0.695,0.8251,-0.0168,0.6968,0.7955,-0.0029,0.6966,0.8265,-0.005,0.6681,0.8317,-0.0725,0.6703,0.808,-0.0634,0.6724,0.8319,-0.0629,0.6122,0.8847,0.005
,0.5671,0.8932,0.0177,0.6089,0.886,0.0148,0.6545,0.849,-0.0677,0.661,0.8584,-0.0701,0.5725,0.8948,0.0263,0.5428,0.9107,-0.0446,0.5504,0.913,-0.0307,0.5464,0.9085,-0.0455,0.5973,0.8704,0.0369,0.5996,0.8711,0.0535,0.6002,0.8769,0.0529,0.6241,0.8677,-0.0635,0.6004,0.8827,0.0519,0.5816,0.9047,0.0418,0.608,0.9037,0.0405,0.5957,0.8783,0.0347,0.6468,0.8968,0.0011
,0.649,0.8983,0.0198,0.6332,0.911,0.0206,0.5188,0.9273,-0.048,0.5409,0.91,-0.0283,0.6596,0.8495,-0.0555,0.6654,0.8591,-0.0594,0.5293,0.9724,0.0105,0.5423,0.9602,-0.0271,0.54,0.9584,0.0119,0.6735,0.8334,0.0114,0.5976,0.8589,0.0544,0.6666,0.8449,-0.0448,0.6402,0.87,-0.0237,0.6691,0.8464,-0.0317,0.6818,0.8602,-0.0196,0.6834,0.8625,-0.0049,0.6409,0.8862,-0.0473
,0.6322,0.884,-0.061,0.6666,0.8078,-0.0719,0.6736,0.8485,-0.0168,0.5985,0.8623,0.0369,0.669,0.8559,0.0078,0.6473,0.8713,0.0222,0.6516,0.8896,-0.0229,0.6843,0.8235,-0.0469,0.6748,0.8567,-0.047,0.6847,0.7946,-0.0346,0.6866,0.8244,-0.036,0.6773,0.8584,-0.0342,0.6734,0.7957,-0.0327,0.6724,0.821,-0.044,0.675,0.822,-0.032,0.6824,0.7937,-0.0451,0.6711,0.7949,-0.0432
,0.6751,0.8505,-0.0026,0.5975,0.8791,-0.0577,0.6083,0.8733,-0.0582,0.6826,0.7961,-0.0134,0.6818,0.8233,-0.0148,0.5774,0.8771,0.0366,0.5811,0.8822,0.0539,0.6574,0.8088,-0.0698,0.6203,0.8891,0.0206,0.6864,0.8361,0.0094,0.6772,0.8671,0.0031,0.5557,0.8894,0.0079,0.6031,0.8859,-0.0202,0.5598,0.898,-0.0165,0.5832,0.9354,-0.0285,0.5598,0.9295,-0.0515,0.5712,0.9192,-0.0539
,0.63,0.8684,-0.041,0.621,0.8934,-0.0649,0.5914,0.836,0.0591,0.5816,0.8536,0.0552,0.5889,0.8446,0.0659,0.6007,0.8484,0.0654,0.6032,0.8399,0.0585,0.601,0.8473,0.0451,0.5127,0.9339,0.0156,0.5166,0.9253,0.0068,0.5587,0.9381,-0.0493,0.5666,0.9487,-0.0274,0.5065,0.9268,-0.0522,0.514,0.9221,-0.0291,0.5545,0.8929,-0.0466,0.6934,0.801,0.0268,0.6836,0.8247,-0.0018
,0.6208,0.9125,-0.0302,0.583,0.9151,0.0315,0.5292,0.9753,-0.0286,0.5347,0.9512,-0.0531,0.5522,0.9126,0.0022,0.5623,0.9363,0.0113,0.5696,0.938,0.0156,0.6314,0.9062,-0.0274,0.5098,0.9225,-0.0203,0.6089,0.884,0.0228,0.6841,0.7973,-0.0019,0.5702,0.9433,-0.0284,0.5446,0.91,0.0028,0.4435,0.9609,-0.0151,0.4398,0.9814,0.0357,0.6936,0.7992,0.0137,0.6759,0.7986,0.0163
,0.6105,0.8998,-0.0645,0.5201,0.9594,-0.0585,0.5802,0.8589,0.0383,0.4333,0.9619,-0.0676,0.4401,1.0119,-0.0769,0.448,1.0331,0.0214,0.6952,0.7942,-0.0143,0.0415,0.3723,-0.0037,0.1795,0.3902,0.0831,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,0.0576,0.2532,0.0091,0.1573,0.2619,0.0856,-0.2956,1.1066,-0.0956,-0.2267,1.1948,-0.0218,-0.2952,1.1471,-0.0294,-0.4465,1.0374,-0.0328
,-0.4401,1.0119,-0.0769,-0.3637,1.0994,-0.0371,0.4465,1.0374,-0.0328,0.3637,1.0994,-0.0371,0.3772,0.9993,-0.0099,0.2644,1.0604,0.0125,0.2267,1.1948,-0.0218,0.2952,1.1471,-0.0294,-0.1573,0.2619,0.0856,0.585,0.842,0.0459,0,1.57,0.3254,-0.0975,1.6753,0.3006,0,1.679,0.3156,0,1.788,0.2888,-0.191,1.7614,0.2465,-0.1041,1.78,0.2771,-0.092,1.5644,0.3069
,-0.183,1.6648,0.265,-0.0786,0.5209,0.0829,-0.1864,0.4958,0.0792,-0.1737,0.5719,0.0916,-0.095,0.4676,0.089,-0.1795,0.3902,0.0831,-0.1456,0.1798,0.065,-0.0978,0.1021,0.0451,-0.1339,0.0976,0.0443,-0.0894,0.328,0.0868,-0.1573,0.2619,0.0856,-0.1684,0.326,0.0843,-0.2956,1.1066,-0.0956,-0.3637,1.0994,-0.0371,-0.3602,1.0645,-0.0952,-0.448,1.0331,0.0214,-0.5292,0.9753,-0.0286
,-0.4465,1.0374,-0.0328,-0.4401,1.0119,-0.0769,-0.5201,0.9594,-0.0585,-0.2952,1.1471,-0.0294,-0.3668,1.0937,0.0322,-0.1584,1.2324,-0.0182,-0.2331,1.189,0.0661,-0.2267,1.1948,-0.0218,-0.1472,1.184,-0.0977,-0.2309,1.1486,-0.0961,-0.133,0.0532,0.1262,-0.1052,0.0256,0.2018,-0.1311,0.0234,0.2018,-0.1045,0.0555,0.1262,0.0975,1.6753,0.3006,0.092,1.5644,0.3069,0.191,1.7614,0.2465
,0.1041,1.78,0.2771,0.183,1.6648,0.265,0.1864,0.4958,0.0792,0.0786,0.5209,0.0829,0.1737,0.5719,0.0916,0.1795,0.3902,0.0831,0.095,0.4676,0.089,0.1456,0.1798,0.065,0.0978,0.1021,0.0451,0.0938,0.185,0.066,0.1573,0.2619,0.0856,0.0894,0.328,0.0868,0.1684,0.326,0.0843,0.2956,1.1066,-0.0956,0.3637,1.0994,-0.0371,0.2952,1.1471,-0.0294,0.3668,1.0937,0.0322
,0.2999,1.1414,0.0492,0.1584,1.2324,-0.0182,0.2331,1.189,0.0661,0.1472,1.2262,0.0734,0.1472,1.184,-0.0977,0.2267,1.1948,-0.0218,0.133,0.0532,0.1262,0.1052,0.0256,0.2018,0.1045,0.0555,0.1262,0.1339,0.0976,0.0443,0.4401,1.0119,-0.0769,0.5292,0.9753,-0.0286,0.4465,1.0374,-0.0328,0.448,1.0331,0.0214,0.0889,0.3881,0.0867,-0.0889,0.3881,0.0867,-0.0938,0.185,0.066
,0.0898,0.2679,0.0868,-0.1776,1.5593,0.2708,-0.0898,0.2679,0.0868,-0.5293,0.9724,0.0105,-0.2999,1.1414,0.0492,-0.1472,1.2262,0.0734,0.1776,1.5593,0.2708,0.3602,1.0645,-0.0952,0.2309,1.1486,-0.0961,0.1311,0.0234,0.2018,0.5201,0.9594,-0.0585,0.5293,0.9724,0.0105]
,"normals":[-0.245,0.328,0.912,-0.508,0.525,0.683,-0.243,0.609,0.755,0,0.365,0.931,0,0.639,0.769,-0.298,0.102,0.949,-0.531,0.017,0.847,-0.538,0.077,0.839,0,0.105,0.994,-0.269,-0.017,0.963,-0.468,-0.298,0.832,0,-0.403,0.915,-0.221,-0.373,0.901,-0.372,-0.682,0.63,-0.193,-0.722,0.664,-0.499,0.23,0.836,-0.76,0.378,0.528
,-0.8,-0.225,0.557,-0.825,-0.024,0.564,-0.661,-0.561,0.499,-0.788,-0.003,0.616,-0.524,0.064,0.849,-0.788,0.093,0.609,-0.807,0.007,0.59,-0.91,-0.347,0.226,-0.951,-0.145,0.272,-0.944,-0.095,0.316,-0.948,0.092,0.304,-0.861,0.418,0.291,-0.941,-0.052,0.334,-0.389,-0.882,0.266,-0.699,-0.688,0.196,0,-0.733,0.68,-0.194,-0.928,0.317
,-0.596,0.686,0.417,-0.277,0.832,0.481,0,0.867,0.498,-0.987,0.108,0.115,-0.653,0.74,0.162,-0.313,0.932,0.184,-0.664,-0.747,0.03,-0.892,-0.441,0.102,-0.903,0.41,0.13,0,0.98,0.199,0,-0.994,0.106,-0.191,-0.98,0.058,-0.371,-0.928,0.006,-0.964,-0.198,0.179,-0.969,-0.145,0.2,-0.989,-0.053,0.137,-0.327,0.939,-0.103
,0,0.995,-0.104,-0.663,0.746,-0.071,0,0.894,-0.447,-0.316,0.85,-0.421,0,0.668,-0.744,-0.615,0.725,-0.31,-0.28,0.643,-0.713,0,0.343,-0.939,-0.516,0.575,-0.635,-0.265,0.321,-0.909,0,0.014,-1,-0.533,0.243,-0.81,-0.259,0.008,-0.966,0,-0.268,-0.963,-0.545,-0.019,-0.838,-0.233,-0.264,-0.936,0,-0.55,-0.835
,-0.523,-0.25,-0.815,-0.173,-0.55,-0.817,-0.11,-0.79,-0.603,0,-0.773,-0.635,-0.225,-0.799,-0.558,-0.369,-0.914,-0.165,-0.612,-0.782,-0.117,-0.833,-0.549,-0.069,-0.366,-0.91,0.196,-0.57,-0.811,-0.13,-0.356,-0.893,-0.274,-0.616,-0.758,-0.214,-0.882,-0.439,-0.171,0,-0.972,0.234,-0.994,0.105,0.012,-0.908,0.419,-0.003,-0.892,0.44,-0.1
,-0.987,-0.116,-0.111,-0.991,0.1,-0.094,-0.816,0.401,-0.416,-0.873,-0.081,-0.48,-0.872,0.12,-0.474,-0.845,-0.254,-0.471,-0.995,-0.1,-0.023,-0.961,-0.247,-0.121,-0.382,-0.764,-0.52,-0.272,-0.893,-0.359,-0.604,-0.768,-0.211,0,-0.635,-0.773,-0.144,-0.861,-0.488,-0.891,-0.429,-0.145,-0.97,-0.226,-0.088,-0.773,-0.445,-0.453,-0.421,-0.508,-0.751
,0,-0.829,-0.559,-0.543,-0.735,-0.406,-0.968,0.151,0.202,-0.856,-0.205,0.475,-0.85,-0.039,0.526,-0.876,-0.434,0.211,-0.968,0.039,-0.249,-0.837,-0.189,-0.514,-0.819,-0.438,-0.372,-0.851,-0.517,-0.092,-0.625,-0.199,0.754,-0.575,0.112,0.81,-0.781,0.521,0.343,-0.906,0.223,0.361,-0.677,-0.618,0.401,-0.698,-0.714,0.044,-0.881,-0.304,0.361
,-0.652,-0.738,-0.175,-0.679,0.438,-0.589,-0.712,-0.353,-0.607,-0.761,0.168,-0.626,-0.334,-0.086,-0.939,-0.473,-0.547,-0.691,0,-0.437,0.899,-0.605,-0.13,0.786,-0.997,0.061,0.055,-0.662,0.039,-0.749,0,-0.02,-1,0,-0.095,-0.996,-0.25,0.42,-0.873,-0.377,-0.341,-0.861,0.25,-0.75,-0.612,-0.41,0.218,-0.886,0.075,-0.777,-0.625
,-0.64,-0.081,-0.764,0,0.131,-0.991,0,-0.042,-0.999,-0.387,0.576,-0.72,-0.457,0.868,-0.196,-0.29,0.743,0.603,0,0.287,0.958,-0.407,0.084,0.91,-0.656,0.751,-0.073,-0.999,-0.02,0.043,-0.644,0.151,-0.75,0.1,-0.469,0.878,-0.581,0.539,0.61,-0.555,0.608,0.567,-0.735,-0.652,0.188,-0.6,0.093,0.794,0,0.133,0.991
,-0.639,0.183,-0.747,0,-0.159,-0.987,0,0.116,-0.993,-0.997,0.077,0.02,-0.565,-0.279,0.777,-0.999,-0.013,0.035,-0.991,0.135,0.021,0,-0.274,0.962,-0.661,-0.227,0.715,0.142,-0.533,0.834,0,-0.541,0.841,0,-0.901,0.435,0,-0.013,1,-0.606,0.046,-0.794,-0.623,0.046,0.781,0.632,-0.732,-0.253,0,-0.666,-0.746
,0.074,-0.245,-0.967,0,-0.977,-0.214,0.996,-0.05,-0.07,0.508,0.001,0.862,0.412,0.005,0.911,0.462,-0.129,-0.877,0.995,-0.096,-0.034,-0.648,-0.035,-0.761,-0.988,-0.139,0.064,-0.572,-0.233,-0.787,-0.585,-0.004,0.811,-0.996,-0.03,0.079,0.349,-0.04,-0.936,0.995,-0.102,-0.015,0.457,0.095,-0.884,0.997,-0.005,-0.08,-0.98,-0.199,0.026
,-0.615,0.378,0.692,-0.989,-0.094,-0.11,0.456,0.019,-0.89,-0.65,0.005,-0.76,0.694,0.265,0.67,0.542,-0.233,0.807,-0.595,-0.052,-0.802,-0.981,-0.188,0.049,-0.6,-0.178,-0.78,-0.57,-0.294,-0.767,0.991,-0.124,-0.038,0.522,-0.115,0.845,0.515,-0.009,0.857,0.451,-0.222,-0.864,0.485,-0.114,-0.867,-0.525,-0.072,0.848,-0.979,-0.192,0.072
,0.993,-0.116,0.001,0.424,-0.876,0.231,0.008,-0.425,0.905,-0.05,-0.431,0.901,-0.398,0.752,0.525,0,0.2,-0.98,0,0.357,-0.934,0,0.595,0.803,0.471,-0.863,0.181,0.268,-0.959,0.093,0.002,-0.587,0.81,0,0.512,0.859,0.278,-0.733,-0.621,0.452,-0.866,0.216,-0.579,0.65,0.493,-0.588,0.652,0.479,0.374,-0.732,-0.57
,-0.291,0.322,-0.901,-0.26,0.417,-0.871,0.059,-0.725,-0.686,-0.476,0.702,0.53,0.107,-0.964,0.244,-0.323,-0.255,0.911,-0.071,-0.997,-0.04,0.742,-0.658,0.128,0.568,-0.804,-0.177,-0.929,0.297,0.223,0.34,-0.455,-0.823,-0.523,-0.565,-0.639,-0.573,-0.799,-0.182,0.945,0.268,0.188,-0.342,0.845,0.41,-0.96,0.128,0.249,0.371,0.835,0.406
,0.97,-0.027,0.242,0.467,0.138,0.874,-0.799,-0.599,0.054,-0.304,-0.952,-0.018,0.211,-0.977,0.01,-0.006,-0.999,-0.035,-0.474,-0.833,0.286,-0.449,0.082,0.89,0.436,-0.853,0.287,-0.651,0.217,-0.727,0.498,-0.834,0.238,-0.687,0.718,-0.108,0.115,0.424,0.898,0.367,-0.729,0.578,0.029,-0.858,0.513,-0.659,0.716,-0.231,0.139,0.717,0.683
,-0.695,0.482,0.534,-0.405,0.593,0.696,0.785,-0.226,-0.576,-0.613,-0.579,-0.537,0.685,-0.668,-0.289,0.489,-0.449,0.748,0.54,-0.405,0.738,-0.698,-0.483,0.528,0.289,-0.376,0.88,-0.025,-0.672,-0.74,-0.412,0.269,-0.87,0.124,-0.728,0.675,-0.026,-0.991,0.129,0.362,-0.902,0.236,-0.498,0.825,-0.266,0.064,0.752,0.656,-0.437,0.356,-0.826
,-0.661,0.737,-0.141,0.411,-0.581,0.702,0.676,-0.736,-0.04,0.718,-0.629,0.298,0.688,-0.507,-0.519,-0.044,0.345,-0.937,0.639,-0.652,-0.408,0.411,-0.714,-0.567,-0.1,0.424,-0.9,0.397,-0.769,-0.502,-0.683,0.502,0.531,-0.313,0.29,-0.905,-0.47,0.842,-0.265,-0.595,0.765,-0.246,-0.526,0.539,0.658,0.008,0.3,-0.954,0.384,-0.742,-0.55
,0.442,0.556,0.704,-0.605,0.269,0.75,-0.419,0.139,0.897,-0.71,0.66,-0.246,-0.662,0.628,-0.409,0.118,-0.992,-0.04,0.305,-0.947,0.099,0.285,-0.953,-0.103,-0.226,-0.714,0.662,-0.077,-0.984,0.162,-0.497,-0.57,-0.654,-0.749,0.114,0.653,0.558,-0.492,0.668,-0.463,0.425,0.778,-0.613,0.765,-0.196,0.51,0.505,0.697,0.561,0.255,0.787
,0.834,-0.277,-0.477,0.891,-0.337,0.305,-0.798,-0.586,0.143,-0.703,0.307,0.642,-0.559,0.233,0.796,-0.586,-0.81,-0.021,0.207,-0.953,0.223,0.448,-0.122,0.886,0.825,-0.022,0.564,0.5,-0.721,-0.479,-0.753,-0.345,-0.561,-0.868,0.406,0.286,0.342,-0.917,0.207,0.016,-0.356,0.934,0.558,-0.529,-0.64,0.494,-0.074,0.866,0.362,-0.297,0.883
,0.42,-0.896,0.143,-0.334,0.42,-0.844,0.461,-0.515,-0.722,-0.664,0.057,-0.745,0.548,-0.017,0.836,-0.755,0.277,0.595,0.483,-0.512,-0.71,-0.597,0.284,-0.75,0.357,-0.888,0.29,-0.665,0.713,-0.221,0.767,-0.172,-0.619,0.534,-0.489,0.69,0.819,-0.1,-0.564,0.502,-0.514,0.695,0.443,-0.037,0.896,-0.836,0.163,0.524,-0.607,-0.565,0.559
,-0.52,0.338,-0.784,0.646,-0.396,-0.653,-0.711,0.458,0.533,-0.638,0.064,-0.768,0.663,-0.585,-0.466,-0.472,-0.679,-0.562,0.362,-0.136,0.922,-0.687,-0.631,0.361,-0.94,0.031,0.339,0.286,-0.332,0.899,-0.887,0.099,0.452,-0.801,0.404,0.441,-0.407,-0.662,-0.629,0.711,-0.558,-0.428,-0.638,-0.602,0.48,-0.578,0.029,-0.815,0.694,-0.431,-0.577
,0.893,-0.059,-0.446,-0.31,-0.639,-0.704,0.77,-0.517,-0.373,0.42,-0.557,0.716,-0.441,0.073,-0.895,-0.411,0.359,-0.838,-0.639,-0.126,-0.759,0.653,0.003,0.758,-0.761,-0.014,0.649,0.677,-0.27,-0.685,-0.802,0.049,0.596,-0.648,-0.009,-0.761,0.614,0.061,0.787,0.798,-0.173,-0.577,0.245,0.328,0.912,0.508,0.525,0.683,0.499,0.23,0.836
,0.243,0.609,0.755,0.531,0.017,0.847,0.298,0.102,0.949,0.538,0.077,0.839,0.269,-0.017,0.963,0.468,-0.298,0.832,0,-0.056,0.998,0.372,-0.682,0.63,0.221,-0.373,0.901,0.193,-0.722,0.664,0.76,0.378,0.528,0.8,-0.225,0.557,0.661,-0.561,0.499,0.788,-0.003,0.616,0.524,0.064,0.849,0.788,0.093,0.609,0.825,-0.024,0.564
,0.91,-0.347,0.226,0.807,0.007,0.59,0.951,-0.145,0.272,0.948,0.092,0.304,0.944,-0.095,0.316,0.389,-0.882,0.266,0.194,-0.928,0.317,0.861,0.418,0.291,0.596,0.686,0.417,0.277,0.832,0.481,0.987,0.108,0.115,0.941,-0.052,0.334,0.653,0.74,0.162,0.664,-0.747,0.03,0.699,-0.688,0.196,0.903,0.41,0.13,0.313,0.932,0.184
,0,-0.938,0.348,0.371,-0.928,0.006,0.964,-0.198,0.179,0.969,-0.145,0.2,0.327,0.939,-0.103,0.663,0.746,-0.071,0.316,0.85,-0.421,0.28,0.643,-0.713,0.615,0.725,-0.31,0.265,0.321,-0.909,0.516,0.575,-0.635,0.259,0.008,-0.966,0.533,0.243,-0.81,0.233,-0.264,-0.936,0.545,-0.019,-0.838,0.173,-0.55,-0.817,0.523,-0.25,-0.815
,0.11,-0.79,-0.603,0.225,-0.799,-0.558,0.421,-0.508,-0.751,0.369,-0.914,-0.165,0.892,-0.441,0.102,0.612,-0.782,-0.117,0.57,-0.811,-0.13,0.366,-0.91,0.196,0.356,-0.893,-0.274,0.833,-0.549,-0.069,0.616,-0.758,-0.214,0.191,-0.98,0.058,0.994,0.105,0.012,0.989,-0.053,0.137,0.892,0.44,-0.1,0.908,0.419,-0.003,0.987,-0.116,-0.111
,0.995,-0.1,-0.023,0.816,0.401,-0.416,0.991,0.1,-0.094,0.873,-0.081,-0.48,0.872,0.12,-0.474,0.845,-0.254,-0.471,0.961,-0.247,-0.121,0.272,-0.893,-0.359,0.382,-0.764,-0.52,0.144,-0.861,-0.488,0.882,-0.439,-0.171,0.604,-0.768,-0.211,0.97,-0.226,-0.088,0.891,-0.429,-0.145,0.773,-0.445,-0.453,0.543,-0.735,-0.406,0.968,0.151,0.202
,0.856,-0.205,0.475,0.876,-0.434,0.211,0.968,0.039,-0.249,0.819,-0.438,-0.372,0.851,-0.517,-0.092,0.85,-0.039,0.526,0.625,-0.199,0.754,0.575,0.112,0.81,0.781,0.521,0.343,0.906,0.223,0.361,0.677,-0.618,0.401,0.698,-0.714,0.044,0.881,-0.304,0.361,0.652,-0.738,-0.175,0.712,-0.353,-0.607,0.679,0.438,-0.589,0.837,-0.189,-0.514
,0.473,-0.547,-0.691,0.334,-0.086,-0.939,0.761,0.168,-0.626,0.605,-0.13,0.786,0.662,0.039,-0.749,0.25,0.42,-0.873,0.64,-0.081,-0.764,0.644,0.151,-0.75,0.457,0.868,-0.196,0.387,0.576,-0.72,0.29,0.743,0.603,0.407,0.084,0.91,0.656,0.751,-0.073,0.999,-0.02,0.043,0.991,0.135,0.021,0.735,-0.652,0.188,0.377,-0.341,-0.861
,0.6,0.093,0.794,0.639,0.183,-0.747,0.997,0.077,0.02,0.565,-0.279,0.777,0.661,-0.227,0.715,0.623,0.046,0.781,-0.142,-0.533,0.834,0.606,0.046,-0.794,-0.632,-0.732,-0.253,-0.074,-0.245,-0.967,-0.508,0.001,0.862,-0.996,-0.05,-0.07,-0.412,0.005,0.911,-0.462,-0.129,-0.877,-0.349,-0.04,-0.936,0.648,-0.035,-0.761,0.988,-0.139,0.064
,0.996,-0.03,0.079,0.585,-0.004,0.811,0.999,-0.013,0.035,0.572,-0.233,-0.787,-0.995,-0.102,-0.015,-0.457,0.095,-0.884,-0.456,0.019,-0.89,0.98,-0.199,0.026,0.615,0.378,0.692,0.487,-0.277,0.828,0.65,0.005,-0.76,0.595,-0.052,-0.802,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.989,-0.094,-0.11,0.6,-0.178,-0.78,0.981,-0.188,0.049
,0.57,-0.294,-0.767,-0.522,-0.115,0.845,-0.991,-0.124,-0.038,-0.515,-0.009,0.857,-0.451,-0.222,-0.864,0.979,-0.192,0.072,0.525,-0.072,0.848,-0.485,-0.114,-0.867,-0.008,-0.425,0.905,-0.424,-0.876,0.231,0.05,-0.431,0.901,0.398,0.752,0.525,0.997,0.061,0.055,-0.278,-0.733,-0.621,-0.374,-0.732,-0.57,0.579,0.65,0.493,0.588,0.652,0.479
,0.291,0.322,-0.901,0.236,0.358,-0.903,0.26,0.417,-0.871,0.476,0.702,0.53,-0.059,-0.725,-0.686,0.323,-0.255,0.911,-0.742,-0.658,0.128,0.071,-0.997,-0.04,-0.568,-0.804,-0.177,0.929,0.297,0.223,-0.997,-0.005,-0.08,-0.34,-0.455,-0.823,0.523,-0.565,-0.639,0.573,-0.799,-0.182,-0.945,0.268,0.188,0.96,0.128,0.249,0.342,0.845,0.41
,-0.371,0.835,0.406,-0.97,-0.027,0.242,0.304,-0.952,-0.018,0.006,-0.999,-0.035,0.799,-0.599,0.054,0.474,-0.833,0.286,0.449,0.082,0.89,-0.467,0.138,0.874,-0.436,-0.853,0.287,-0.211,-0.977,0.01,-0.653,0.003,0.758,-0.798,-0.173,-0.577,-0.614,0.061,0.787,-0.42,-0.557,0.716,-0.893,-0.059,-0.446,-0.362,-0.136,0.922,-0.498,-0.834,0.238
,-0.362,-0.902,0.236,-0.124,-0.728,0.675,0.755,0.277,0.595,-0.54,-0.405,0.738,0.695,0.482,0.534,-0.289,-0.376,0.88,-0.548,-0.017,0.836,0.419,0.139,0.897,-0.064,0.752,0.656,0.526,0.539,0.658,0.638,0.064,-0.768,0.607,-0.565,0.559,0.836,0.163,0.524,0.441,0.073,-0.895,0.687,-0.631,0.361,0.94,0.031,0.339,0.026,-0.991,0.129
,-0.558,-0.492,0.668,0.077,-0.984,0.162,-0.694,-0.431,-0.577,0.411,0.359,-0.838,-0.891,-0.337,0.305,-0.384,-0.742,-0.55,-0.42,-0.896,0.143,-0.688,-0.507,-0.519,0.648,-0.009,-0.761,0.761,-0.014,0.649,0.802,0.049,0.596,-0.461,-0.515,-0.722,0.749,0.114,0.653,-0.51,0.505,0.697,0.605,0.269,0.75,0.497,-0.57,-0.654,0.687,0.718,-0.108
,0.405,0.593,0.696,0.683,0.502,0.531,0.025,-0.672,-0.74,-0.118,-0.992,-0.04,-0.016,-0.356,0.934,0.868,0.406,0.286,0.581,0.539,0.61,0.613,0.765,-0.196,0.463,0.425,0.778,-0.785,-0.226,-0.576,0.703,0.307,0.642,-0.646,-0.396,-0.653,-0.357,-0.888,0.29,-0.286,-0.332,0.899,0.597,0.284,-0.75,0.711,0.458,0.533,0.662,0.628,-0.409
,0.334,0.42,-0.844,0.31,-0.639,-0.704,-0.558,-0.529,-0.64,0.639,-0.126,-0.759,-0.483,-0.512,-0.71,-0.489,-0.449,0.748,0.71,0.66,-0.246,0.578,0.029,-0.815,0.52,0.338,-0.784,0.638,-0.602,0.48,0.887,0.099,0.452,0.801,0.404,0.441,-0.502,-0.514,0.695,-0.819,-0.1,-0.564,-0.443,-0.037,0.896,0.407,-0.662,-0.629,-0.711,-0.558,-0.428
,-0.362,-0.297,0.883,-0.411,-0.714,-0.567,-0.397,-0.769,-0.502,-0.663,-0.585,-0.466,-0.767,-0.172,-0.619,-0.834,-0.277,-0.477,-0.561,0.255,0.787,-0.77,-0.517,-0.373,0.226,-0.714,0.662,0.664,0.057,-0.745,0.651,0.217,-0.727,-0.718,-0.629,0.298,-0.305,-0.947,0.099,-0.676,-0.736,-0.04,0.498,0.825,-0.266,-0.008,0.3,-0.954,0.044,0.345,-0.937
,-0.342,-0.917,0.207,0.313,0.29,-0.905,-0.207,-0.953,0.223,-0.825,-0.022,0.564,-0.448,-0.122,0.886,0.559,0.233,0.796,0.798,-0.586,0.143,0.753,-0.345,-0.561,-0.002,-0.587,0.81,-0.367,-0.729,0.578,0.437,0.356,-0.826,0.661,0.737,-0.141,-0.075,-0.777,-0.625,-0.285,-0.953,-0.103,-0.639,-0.652,-0.408,0.698,-0.483,0.528,-0.494,-0.074,0.866
,0.47,0.842,-0.265,-0.442,0.556,0.704,0.665,0.713,-0.221,0.412,0.269,-0.87,-0.411,-0.581,0.702,-0.115,0.424,0.898,-0.139,0.717,0.683,0.595,0.765,-0.246,-0.268,-0.959,0.093,0.586,-0.81,-0.021,-0.534,-0.489,0.69,0.659,0.716,-0.231,-0.029,-0.858,0.513,-0.471,-0.863,0.181,-0.1,-0.469,0.878,0.613,-0.579,-0.537,-0.685,-0.668,-0.289
,0.1,0.424,-0.9,0.41,0.218,-0.886,-0.677,-0.27,-0.685,-0.25,-0.75,-0.612,0.392,0.295,-0.871,0.555,0.608,0.567,0.472,-0.679,-0.562,-0.995,-0.096,-0.034,0.555,-0.05,0.831,-0.555,-0.05,0.831,-0.487,-0.277,0.828,-0.993,-0.116,0.001,0.482,-0.173,0.859,-0.236,0.358,-0.903,-0.489,0.841,-0.232,-0.545,0.809,-0.219,-0.595,0.772,-0.221
,-0.392,0.295,-0.871,-0.564,0.794,-0.228,0.595,0.772,-0.221,0.564,0.794,-0.228,-0.452,-0.866,0.216,-0.107,-0.964,0.244,0.489,0.841,-0.232,0.545,0.809,-0.219,-0.482,-0.173,0.859,-0.5,-0.721,-0.479,0,0.105,0.994,-0.271,0.125,0.954,0,0.165,0.986,0,0.365,0.931,-0.499,0.23,0.836,-0.245,0.328,0.912,-0.298,0.102,0.949
,-0.524,0.064,0.849,0.142,-0.533,0.834,-0.585,-0.004,0.811,-0.565,-0.279,0.777,0.412,0.005,0.911,-0.555,-0.05,0.831,-0.487,-0.277,0.828,0.694,0.265,0.67,-0.615,0.378,0.692,0.515,-0.009,0.857,-0.482,-0.173,0.859,-0.525,-0.072,0.848,-0.236,0.358,-0.903,-0.564,0.794,-0.228,-0.291,0.322,-0.901,-0.555,0.608,0.567,-0.665,0.713,-0.221
,-0.595,0.772,-0.221,-0.392,0.295,-0.871,-0.41,0.218,-0.886,-0.545,0.809,-0.219,-0.579,0.65,0.493,-0.457,0.868,-0.196,-0.476,0.702,0.53,-0.489,0.841,-0.232,-0.25,0.42,-0.873,-0.26,0.417,-0.871,-0.342,0.845,0.41,0.467,0.138,0.874,-0.449,0.082,0.89,0.371,0.835,0.406,0.271,0.125,0.954,0.298,0.102,0.949,0.499,0.23,0.836
,0.245,0.328,0.912,0.524,0.064,0.849,0.585,-0.004,0.811,-0.142,-0.533,0.834,0.565,-0.279,0.777,0.555,-0.05,0.831,-0.412,0.005,0.911,0.487,-0.277,0.828,-0.694,0.265,0.67,-0.542,-0.233,0.807,0.482,-0.173,0.859,-0.515,-0.009,0.857,0.525,-0.072,0.848,0.236,0.358,-0.903,0.564,0.794,-0.228,0.545,0.809,-0.219,0.579,0.65,0.493
,0.588,0.652,0.479,0.457,0.868,-0.196,0.476,0.702,0.53,0.29,0.743,0.603,0.25,0.42,-0.873,0.489,0.841,-0.232,0.342,0.845,0.41,-0.467,0.138,0.874,-0.371,0.835,0.406,0.615,0.378,0.692,0.392,0.295,-0.871,0.665,0.713,-0.221,0.595,0.772,-0.221,0.555,0.608,0.567,-0.508,0.001,0.862,0.508,0.001,0.862,0.542,-0.233,0.807
,-0.522,-0.115,0.845,-0.538,0.077,0.839,0.522,-0.115,0.845,-0.581,0.539,0.61,-0.588,0.652,0.479,-0.29,0.743,0.603,0.538,0.077,0.839,0.291,0.322,-0.901,0.26,0.417,-0.871,0.449,0.082,0.89,0.41,0.218,-0.886,0.581,0.539,0.61]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0
,0,0,0.96,0,0,0,0.95,0,0,0,1,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.97,0,0,0
,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.94,0.03,0,0,0.96,0.01,0,0,0.95,0,0,0,0.92,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0
,0,0,1,0,0,0,1,0,0,0,0.94,0.04,0,0,0.96,0.01,0,0,1,0,0,0,1,0,0,0,0.03,0.85,0.05,0.06,0.01,0.85,0,0.09,0.91,0.07,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0
,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0,0,0,0.95,0.02,0,0,0.95,0,0,0,0.95,0.02,0,0,0.87,0.11,0,0,0.93,0.06,0,0
,0.96,0.02,0,0,0.04,0.68,0.01,0.24,0.7,0.26,0,0,0.89,0.1,0,0,0.94,0.05,0,0,0.97,0.01,0,0,0.09,0.73,0.08,0.09,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0
,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.76,0.2,0,0,0.92,0.06,0,0,0.95,0.02,0,0,0.01,0.84,0.07,0.07,0.88,0.09,0,0,0.97,0,0,0,0.98,0,0,0
,0.97,0,0,0,0.97,0,0,0,0.9,0.03,0.03,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.98,0
,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0
,0.26,0.53,0.1,0.1,0.06,0.23,0.68,0,0.22,0.74,0,0,0.03,0.26,0.68,0,0.1,0.66,0.12,0.12,0.14,0.68,0.06,0.06,0.08,0.69,0.2,0,0.11,0.08,0.07,0.71,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.68,0.05,0.07,0.17,0.9,0.02
,0,0,0.8,0.12,0,0,0.09,0.04,0.82,0,0.85,0.13,0,0,0.04,0.85,0.1,0,0.08,0.74,0.07,0.07,0.06,0.1,0.61,0.21,0.02,0.92,0,0,0.6,0.1,0.07,0.01,0.71,0.19,0.06,0,0.94,0.06,0,0,0.97,0,0,0,0.08,0.92,0,0
,0.09,0.01,0.08,0.78,0.48,0.34,0.02,0.08,0.49,0.46,0,0,0.25,0.72,0,0,0.79,0.1,0.1,0,0.85,0.07,0.07,0,0.17,0.8,0,0,0.06,0.92,0,0,0.04,0.95,0,0,0.66,0.04,0.22,0.06,0.77,0.1,0.1,0,0.22,0.74,0,0,0.16,0.78
,0.05,0,0.68,0.16,0.16,0,0.55,0.22,0.22,0,0.81,0.09,0.03,0.03,0.06,0.93,0,0,0.67,0.08,0.2,0,0.25,0.6,0.14,0,0.69,0.15,0.15,0,0.18,0.77,0.03,0,0.45,0.27,0.27,0,0.06,0.89,0.02,0,0.93,0.05,0,0,0.05,0.92,0,0
,0.92,0.06,0,0,0.91,0.06,0,0,0.96,0,0,0,0.95,0.03,0,0,0.94,0.05,0,0,0.97,0,0,0,0.98,0,0,0,0.05,0.92,0,0,0.98,0,0,0,0.95,0.04,0,0,0.95,0.05,0,0,0.98,0,0,0,0.88,0.12
,0,0,0.96,0.04,0,0,0.97,0,0,0,0.96,0.04,0,0,0.89,0.1,0,0,0.01,0.96,0,0,0.98,0,0,0,0.18,0.82,0,0,0.16,0.84,0,0,0.2,0.8,0,0,0.22,0.77,0,0,0.21,0.79,0,0,0.2,0.8,0,0
,0.2,0.79,0,0,0.18,0.82,0,0,0.19,0.8,0,0,0.17,0.83,0,0,0.15,0.85,0,0,0.09,0.91,0,0,0.69,0.3,0,0,0.94,0.02,0,0,0.07,0.02,0.87,0,0.71,0.1,0.1,0,0.57,0.12,0.14,0.14,0.79,0.08,0.08,0,1,0
,0,0,0.98,0,0,0,0.97,0,0,0,0.67,0.13,0.1,0.1,0.22,0.78,0,0,0.11,0.89,0,0,0.11,0.88,0,0,0.95,0.04,0,0,0.13,0.86,0,0,0.83,0.16,0,0,0.14,0.83,0,0,0,0.91,0,0,0.2,0.78,0,0
,0.97,0,0,0,0.15,0.81,0,0,0.14,0.86,0,0,0.99,0,0,0,0.47,0.53,0,0,0.08,0.92,0,0,0.57,0.43,0,0,0.55,0.45,0,0,0.47,0.53,0,0,0.09,0.91,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0
,0,0,1,0,0,0,1.01,0,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,0.13,0.87,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,0.97,0.01,0,0,0.95,0.05,0,0,0.95,0.04,0,0
,0.21,0.67,0.12,0,0.94,0.06,0,0,0.62,0.34,0.03,0,0.66,0.33,0,0,0.14,0.58,0.29,0,0.97,0.01,0,0,0.93,0.07,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.96,0.03,0,0,0.98,0,0,0,0.99,0
,0,0,0.99,0,0,0,0.93,0.07,0,0,0.94,0.06,0,0,0.85,0.15,0,0,0.72,0.28,0,0,0.98,0,0,0,0.17,0.78,0.05,0,0,0.19,0.78,0,0.76,0.24,0,0,0.77,0.22,0,0,0.26,0.66,0.08,0,0.09,0.87,0.04,0
,0.07,0.58,0.35,0,0.51,0.48,0,0,0.24,0.75,0,0,0.2,0.78,0,0,0.05,0.94,0,0,0.04,0.95,0,0,0,0.97,0,0,0.83,0.17,0,0,0.01,0.97,0,0,0.96,0,0,0,0.97,0,0,0,0.67,0.33,0,0,0.62,0.37
,0,0,0.64,0.35,0,0,0.04,0.95,0,0,0.18,0.82,0,0,0.38,0.62,0,0,1,0,0,0,0.99,0,0,0,0.76,0.23,0,0,0.97,0,0,0,0.96,0.04,0,0,0.65,0.35,0,0,0.56,0.44,0,0,0.98,0,0,0
,0.98,0,0,0,0,0.25,0.72,0,0.87,0.11,0,0,0.95,0.04,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.06,0.94,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.35,0.65,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.59,0.39,0,0,0.98,0,0,0
,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0,0,0,0.97,0,0,0,0.95,0,0,0,1,0,0,0,0.97,0,0,0,0.96,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.94,0.03,0,0,0.92,0.04,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.94,0.04,0,0,0.96,0.01,0,0,1,0,0,0,1,0,0,0,0.92,0.01,0.02,0,0.91,0.07,0,0,0.98,0,0,0,0.98,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.97,0,0,0,0.99,0,0,0
,0.95,0.02,0,0,0.95,0.02,0,0,0.97,0,0,0,0.86,0.12,0,0,0.96,0.01,0,0,0.93,0.06,0,0,0.69,0.28,0,0,0.04,0.7,0.23,0.01,0.88,0.1,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0,0.86,0.09,0.01,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.92,0.06,0,0
,0.76,0.2,0,0,0.88,0.09,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0.01,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.97,0
,0,0,0.96,0.01,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0
,0.98,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.06,0.24,0.67,0,0.03,0.26,0.68,0,0.08,0.69,0.2,0,0.68,0.05,0.07,0.17,0.71,0.19,0.06,0,0.85,0.13,0,0,0.09,0.04,0.82,0,0.04,0.85,0.1,0,0.06,0.1
,0.61,0.21,0.92,0,0.02,0,0.6,0.1,0.07,0.01,0.66,0.04,0.22,0.06,0.09,0.01,0.08,0.78,0.11,0.08,0.07,0.71,0.48,0.34,0.02,0.08,0.25,0.72,0,0,0.17,0.8,0,0,0.06,0.92,0,0,0.22,0.74,0,0,0.67,0.08,0.2,0,0.16,0.05,0.78,0
,0.06,0.93,0,0,0.25,0.14,0.6,0,0.18,0.03,0.77,0,0.05,0.93,0,0,0.06,0.02,0.89,0,0.05,0.92,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.96,0,0,0,0.03,0.95,0,0,0.98,0,0,0,0.97,0,0,0,0.04,0.95
,0,0,0.05,0.94,0,0,0.98,0,0,0,0.04,0.95,0,0,0.97,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.96,0,0,0,0.04,0.96,0,0,0.98,0,0,0,0.1,0.89,0,0,0.01,0.96,0,0,0.04,0.96,0,0
,0.84,0.16,0,0,0.82,0.18,0,0,0.8,0.2,0,0,0.79,0.21,0,0,0.77,0.22,0,0,0.8,0.2,0,0,0.79,0.2,0,0,0.83,0.17,0,0,0.8,0.19,0,0,0.82,0.18,0,0,0.69,0.3,0,0,0.09,0.91,0,0,0.94,0.02
,0,0,0.07,0.03,0.87,0,0.22,0.74,0,0,0.22,0.78,0,0,0.13,0.86,0,0,0.11,0.88,0,0,0.95,0.04,0,0,0.83,0.16,0,0,0.01,0.94,0,0,0.14,0.83,0,0,0.2,0.78,0,0,0,0.91,0,0,0.15,0.81,0,0
,0.99,0,0,0,0.86,0.14,0,0,0.53,0.47,0,0,0.92,0.08,0,0,0.05,0.95,0,0,0.43,0.57,0,0,0.45,0.55,0,0,0.53,0.47,0,0,0.91,0.09,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0
,0,0,1,0,0,0,0.87,0.13,0,0,0.99,0,0,0,1,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0
,0.98,0,0,0,0.98,0,0,0,0.02,0.96,0,0,0.99,0,0,0,0.15,0.85,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,0.62,0.38,0,0,0.78,0.19,0,0,0.33,0.67
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.26,0.74,0,0,0.72,0.25,0,0,0.42,0.58,0,0,0.98,0,0,0,0.98,0,0,0,0.94,0.06,0,0
,0.35,0.64,0,0,0.39,0.59,0,0,0.48,0.51,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.82,0.18,0,0,0.98,0,0,0,0.03,0.96,0,0,0.07,0.93
,0,0,0.17,0.83,0,0,0.07,0.93,0,0,0.23,0.76,0,0,0.98,0,0,0,0.98,0,0,0,0.97,0,0,0,0.04,0.95,0,0,0.11,0.87,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.98,0,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.94,0.05,0,0,0.97,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.31,0.69,0,0,0.99,0,0,0,0.98,0,0,0,0.35,0.58,0.07,0,0,0.97,0,0,0.04,0.87,0.09,0,0.05,0.78,0.17,0,0.37,0.62,0,0,0.75,0.24
,0,0,0.99,0,0,0,0.97,0.01,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0,0,0,0.06,0.94,0,0,0.24,0.76,0,0,0.22,0.77,0,0
,0.97,0,0,0,0.04,0.96,0,0,0.78,0.2,0,0,0.99,0,0,0,1,0,0,0,0.96,0,0,0,0.95,0.04,0,0,0.99,0,0,0,0.06,0.94,0,0,0.08,0.66,0.26,0,0.12,0.67,0.21,0,0.29,0.58,0.14,0,0.98,0
,0,0,0.98,0,0,0,0.64,0.36,0,0,1,0,0,0,0.33,0.66,0,0,0.03,0.34,0.62,0,1,0,0,0,0.06,0.94,0,0,0.99,0,0,0,0.99,0,0,0,0.95,0.04,0,0,0.98,0,0,0,1,0,0,0
,0.98,0,0,0,0.95,0.05,0,0,0.92,0.08,0,0,1,0,0,0,0.06,0.91,0,0,0.04,0.95,0,0,0.95,0.04,0,0,0.96,0,0,0,0.85,0.15,0,0,0.81,0.18,0,0,0.01,0.94,0,0,0.17,0.82,0,0,0,0.96
,0,0,0.04,0.96,0,0,0.95,0.05,0,0,0.93,0.06,0,0,0.04,0.96,0,0,0.93,0.06,0,0,0.11,0.89,0,0,0.97,0,0,0,0.17,0.82,0,0,0,0.96,0,0,0.18,0.81,0,0,1,0,0,0,0.99,0,0,0
,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.16,0.78,0.05,0,0.97,0,0,0,0.06,0.92,0,0,0.05,0.92,0,0,0.95,0.04,0,0,0.96,0
,0,0,0.89,0.1,0,0,0.88,0.12,0,0,0.2,0.8,0,0,0.18,0.81,0,0,0.19,0.8,0,0,0.01,0.94,0,0,0.93,0.06,0,0,0.83,0.16,0,0,0.08,0.92,0,0,0.99,0,0,0,0.04,0.96,0,0,0.95,0.05,0,0
,0.98,0,0,0,0,0.96,0,0,0.11,0.88,0,0,0.85,0.13,0,0,0.2,0.78,0,0,0.17,0.82,0,0,0.08,0.69,0.2,0,0.14,0.83,0,0,0.98,0,0,0,1.01,0,0,0,1.01,0,0,0,0.98,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.97,0,0,0,0.16,0.05,0.78,0,0.06,0.92,0,0,0.04,0.95,0,0,0.05,0.92,0,0,0.96,0,0,0,0.1,0.89,0,0,0.01,0.96,0,0
,0.81,0.18,0,0,0.8,0.2,0,0,0.8,0.19,0,0,0.01,0.94,0,0,0.93,0.06,0,0,0,0.96,0,0,0.11,0.88,0,0,0.95,0.04,0,0,0.85,0.13,0,0,0.2,0.78,0,0,0.04,0.85,0.1,0,0.08,0.69,0.2,0,0.17,0.82
,0,0,0.98,0,0,0,1.01,0,0,0,0.98,0,0,0,0.12,0.88,0,0,0.95,0.05,0,0,0.99,0,0,0,0.04,0.96,0,0,0.92,0.08,0,0,0.05,0.93,0,0,0.93,0.05,0,0,0.01,0.96,0,0,0.79,0.21,0,0
,0.99,0,0,0,0.21,0.79,0,0,0.97,0,0,0,0.95,0.04,0,0,0.04,0.85,0.1,0,0.99,0,0,0,0.83,0.16,0,0,0.14,0.83,0,0,1.01,0,0,0,0.98,0,0,0,0.97,0,0,0]
,"matricesIndices":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3,3075,3,3,3,3,3,3,3075,3075,3,3,202048257,202048257,3075,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3075,3,3075,3075,3075,3075,202048257,3075,3075,3075,3075,202048257,3,3,3,3,3,3,3,3,3,3,3,3075,3075,3075,202048257,3075,3,3
,3,3,789251,3075,3,3,3,3,3,3,3,3075,3,3,3,3,3,3,3,3,3,3,3,3,3,202048257,787201,3075,787201,202048257,235733248,920577,235667712,16,16,16,235274496,256,256,787201,3596,920577,202047744,235667712,68611,201720064,919040,3600,16,4110
,235667712,201720064,256,1536,132608,132608,1536,1536,1536,235274496,132608,1536,132608,132608,132608,33947904,1536,393472,132608,132608,132608,132608,132608,1798,1536,1798,1798,6,1798,1798,6,6,1536,7,2055,2055,7,2055,2055,7,2055,2055,1798,7,1543,1798,1543,1543,1798,1543
,1543,1798,1543,1798,1798,3600,4110,3086,787201,218893057,202048257,51120897,16,16,16,202048257,4110,4110,3600,3086,3600,4110,3596,3596,3596,14,3596,2055,8,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8,8,8,2055,8,8,8,4625,4625,4625
,1184016,4368,1184016,4368,1184016,4625,4625,17,17,17,4625,17,17,17,4368,4368,4625,4625,17,1184016,1184016,4368,4368,1184016,1184016,1184016,4368,4368,4368,4368,4368,4368,4625,4368,17,17,4625,4368,4368,4625,4625,4625,17,17,4368,4625,4368,4625,4625,18
,18,1184016,4368,4368,18,18,18,4625,18,18,18,4625,18,18,18,18,18,17,17,17,17,17,17,4368,17,17,17,17,17,17,17,17,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,3
,3,3,3,3,2819,2819,3,3,789251,2819,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2819,2819,3,2819,2819,2819,2819,202048257,2819,2819,2819,202048257,3,3,3,3,3,3,3,3,3,3,3,3,2819
,2819,2819,2819,2819,3,3,3,2819,3,3,3,3,3,2819,3,3,3,3,3,3,3,3,2819,3,3,3,3,3,3,721665,721665,854785,218235136,852480,3339,721665,854785,218824960,196875,184680704,218235136,218824960,218824960,184680704,512,512,512,512,131328,132608
,512,132608,132608,516,132608,512,516,512,2,516,2,2,512,516,4,1029,4,4,1029,4,1029,4,1029,1026,1029,516,1026,1026,516,1026,1026,1026,516,1026,516,3853,3343,2829,721665,2819,3853,3343,3343,2829,3853,3343,3339,3339,3339,3339
,5,1029,1029,1029,1029,1029,1029,1029,1029,5,5,5,5,5,1029,5,5,5,5,5,5,10,10,10,9,9,9,2314,9,2314,9,9,9,9,9,2314,985354,2314,9,9,9,9,9,9,2314,985354,2314,9,9,2314
,3849,3849,3849,10,10,10,9,10,10,2314,10,2314,2314,2314,3849,3849,9,9,15,3849,3849,9,10,9,9,9,9,9,9,9,9,9,10,9,2314,9,9,9,9,9,9,9,9,9,9,9,9,3849,3849,9
,9,10,10,9,2314,9,9,985354,2314,985354,985354,3849,3849,9,3849,10,10,10,10,10,10,15,3849,3849,3849,15,3849,3849,9,9,9,2314,15,3849,985354,985354,985354,9,15,2314,9,3849,985354,15,3853,9,9,3849,15,10
,15,3343,3343,9,516,516,1798,7,516,516,3600,3596,3596,4110,3600,4110,3853,3853,3853,13,3339,3339,1798,10,3,3,3,3,3,3,3,3,132608,6,1536,1536,1798,7,2055,2055,1543,1798,1543,3600,4110,4110,4110,16,4110,3600
,16,3596,3600,3596,3596,3596,920577,3596,8,8,8,8,3,3,3,3,3,2,132608,512,516,512,4,1029,1026,516,1026,1026,3343,3853,3339,3343,2829,3339,3339,854785,854785,3339,5,5,5,1029,3343,15,3853,3343,516,1798,1798,516
,3,1798,16,3086,920577,3,3853,3339,5,15,15]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0
,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,4,5,6,7,8,9,5,9,10,6,9,11,12,12,13,10,11,14,12,15,16,1,6,17,18,10,19,17,7,20,21,21,22,15,7,18,23,19,24,17,23,25,26,20,27,22
,18,24,25,16,27,28,20,26,29,19,30,31,14,30,13,32,33,14,1,28,34,2,34,35,4,35,36,29,37,27,35,38,39,24,40,41,28,37,42,34,42,38,36,39,43,33,44,45,31,46,40
,26,47,48,29,48,49,33,46,30,24,47,25,43,50,51,39,52,50,50,53,51,52,54,50,54,55,53,56,57,54,57,58,55,59,60,57,60,61,58,62,63,60,63,64,61,65,66,63,66,67,64
,68,69,66,67,70,71,69,72,70,40,73,74,41,74,75,76,77,73,74,78,79,77,78,73,75,79,80,45,81,76,42,82,83,49,82,37,82,84,83,82,85,86,86,87,84,86,88,89,83,38,42
,83,56,52,56,87,59,87,62,59,89,65,62,88,68,65,85,90,88,91,92,85,93,94,78,79,94,95,96,97,93,80,95,98,99,98,92,92,100,90,101,90,100,94,70,72,102,70,97,94,103,95
,103,98,95,101,103,72,48,104,49,48,105,106,75,107,41,99,108,109,91,104,108,99,110,80,80,111,75,47,107,105,106,112,113,104,113,114,114,113,115,105,116,112,112,117,118,118,113,112,119,117,116
,108,114,120,115,121,122,115,120,114,117,121,118,107,119,116,109,120,123,110,119,111,109,124,110,120,122,123,123,121,124,76,125,126,77,126,127,77,128,93,96,128,129,130,131,132,133,134,135,136,137,138
,139,140,131,141,142,143,128,144,139,145,146,136,147,148,149,136,150,145,151,142,152,150,151,145,130,136,138,153,154,155,156,157,158,151,159,145,160,157,161,162,163,164,165,151,152,156,166,153,159,153,146
,167,160,161,159,161,156,146,155,137,168,169,170,168,164,171,170,154,166,172,173,174,172,175,176,177,178,179,180,178,181,157,181,158,166,181,177,168,182,172,168,174,162,170,177,182,182,179,175,183,184,185
,186,187,188,189,190,184,183,191,192,193,188,190,194,195,196,197,198,199,200,195,201,202,203,194,197,201,204,205,206,207,140,208,141,139,209,210,208,211,141,127,208,144,210,128,139,212,135,213,212,214,147
,126,215,208,205,216,217,207,218,219,220,221,216,132,222,223,143,224,141,150,223,225,150,226,143,227,228,229,187,230,188,185,231,229,184,232,231,190,233,232,229,234,185,235,236,230,237,238,239,233,230,240
,191,234,237,227,241,242,243,240,241,244,236,245,238,246,239,246,245,239,233,243,232,242,238,228,242,244,246,241,236,244,240,230,236,234,228,238,227,232,243,231,227,229,247,248,249,250,251,252,253,250,254
,255,249,256,257,258,259,255,260,261,259,262,263,264,134,265,266,267,268,269,254,270,253,271,272,273,274,275,276,277,278,277,279,278,280,281,279,266,256,282,270,273,275,283,284,285,282,284,286,277,284,280
,287,288,271,289,290,291,269,287,253,285,292,293,271,264,265,294,273,252,295,278,279,251,213,296,297,291,298,273,250,252,299,290,300,301,270,275,272,302,250,303,148,302,282,256,249,300,304,305,267,301,275
,306,304,307,308,309,310,299,307,311,312,310,313,309,313,310,312,314,315,312,316,308,302,214,251,295,275,274,317,318,319,320,321,322,278,323,276,284,270,286,296,135,264,279,268,295,281,324,325,271,303,272
,326,262,258,291,311,298,257,263,327,247,328,326,329,326,257,329,327,261,330,331,292,265,332,303,333,334,321,318,331,268,335,336,337,338,334,339,318,340,341,322,338,342,322,331,320,343,344,333,345,334,344
,343,339,345,330,338,343,320,343,333,342,292,249,342,248,322,288,323,294,341,331,318,346,347,348,349,350,351,341,337,349,335,352,353,352,336,353,337,354,350,355,354,352,340,350,355,341,355,335,351,331,349
,293,351,340,356,318,325,319,348,317,356,346,319,357,358,359,358,360,359,357,360,346,361,347,358,362,348,361,356,361,357,362,325,324,362,293,317,294,264,288,289,307,304,298,307,301,363,309,316,364,309,365
,366,314,364,366,316,315,299,367,368,305,367,300,306,369,305,299,370,306,368,365,363,369,365,367,370,364,369,370,363,366,294,251,296,261,328,255,328,263,262,329,260,248,297,282,286,268,331,248,270,291,286
,371,372,373,3,374,371,375,376,377,378,8,376,379,378,375,378,11,380,381,382,379,383,11,382,384,373,372,375,385,379,379,386,381,387,377,388,389,388,373,377,390,375,391,386,385,392,393,390,394,387,389
,390,391,385,384,394,389,387,395,392,386,396,381,396,383,381,397,32,383,372,398,384,374,399,372,4,400,374,401,402,394,400,403,399,391,404,405,398,401,394,399,406,398,36,407,400,397,44,408,405,409,396
,395,410,393,402,411,395,409,397,396,410,391,393,43,412,407,407,413,403,53,412,51,414,413,412,55,414,53,415,416,414,58,415,55,417,418,415,61,417,58,419,420,417,64,419,61,421,422,419,67,421,64
,423,424,421,67,425,423,423,426,427,404,428,409,429,430,404,428,431,432,430,433,428,433,431,428,434,435,430,436,81,44,406,437,401,437,438,401,439,437,440,437,441,442,443,444,439,444,445,441,403,440,406
,416,440,413,416,443,439,420,443,418,422,446,420,424,445,422,447,441,445,448,442,441,449,450,433,435,449,433,451,96,450,452,453,435,454,455,452,448,456,455,427,447,424,449,425,451,425,102,451,457,449,453
,455,457,453,457,427,426,458,411,438,411,459,410,460,434,429,454,461,442,442,458,438,462,454,452,463,452,434,410,460,429,464,465,459,458,466,464,467,468,466,469,459,465,465,470,469,466,471,465,470,472,469
,461,467,458,468,473,471,474,468,467,473,470,471,460,472,463,475,474,461,472,462,463,476,475,462,474,477,478,473,477,476,432,125,81,431,479,432,480,431,450,96,480,450,130,481,209,482,137,483,484,485,481
,142,486,487,488,480,485,489,483,490,482,491,492,493,142,487,493,491,489,482,130,138,154,494,155,495,496,497,493,490,498,496,160,497,499,163,496,493,165,152,500,495,494,494,490,483,498,160,165,490,497,498
,155,483,137,169,501,502,501,164,499,154,502,500,503,504,505,504,506,507,508,509,510,509,511,510,510,496,512,500,510,512,501,507,502,505,501,499,502,508,500,507,513,508,514,515,516,517,518,519,516,520,521
,522,514,523,521,524,517,525,526,527,528,529,530,531,525,527,532,533,526,529,534,531,535,536,537,484,538,488,485,209,481,211,538,486,538,539,488,210,480,129,215,479,538,536,540,541,542,537,543,541,544,545
,492,546,481,547,487,486,491,548,492,549,491,487,550,551,552,553,518,524,554,555,515,515,556,520,520,557,524,558,552,554,559,560,553,561,562,558,557,553,524,522,558,554,551,563,564,564,565,557,566,567,559
,562,568,569,569,567,566,557,556,564,562,570,550,570,566,563,563,559,565,565,559,553,558,562,550,556,551,564,555,552,551,571,572,573,574,575,576,577,578,579,580,581,582,580,583,584,585,586,587,588,589,590
,591,592,593,594,595,596,597,591,598,599,596,595,600,601,602,603,604,605,598,606,597,607,608,609,610,605,607,611,612,613,614,615,600,593,616,617,618,619,620,583,621,584,622,571,604,598,593,617,623,624,625
,626,590,627,598,628,629,575,630,591,631,588,626,572,632,603,633,634,581,576,597,616,627,635,626,623,636,637,636,638,639,640,628,637,641,642,643,641,644,645,592,576,593,643,623,625,577,627,646,584,633,581
,647,578,648,632,622,604,649,588,650,604,573,605,651,573,572,651,608,652,574,630,653,654,613,579,633,655,656,657,658,659,610,572,603,660,661,662,663,617,616,626,624,631,648,629,664,665,666,667,610,599,651
,667,622,668,669,622,670,665,668,669,671,620,672,619,673,674,670,665,669,675,676,614,601,677,602,655,678,580,679,631,646,586,680,587,681,599,595,682,683,619,634,582,581,585,587,654,684,685,686,662,680,660
,684,586,657,613,680,687,612,579,613,680,664,687,609,681,585,628,635,687,600,661,673,688,672,676,615,684,601,610,609,689,586,595,657,673,614,600,677,658,647,656,580,582,689,585,596,690,650,679,684,659,601
,602,662,661,685,691,686,672,685,692,671,693,694,656,577,633,621,695,655,696,678,695,582,611,656,691,673,661,578,594,579,662,647,697,697,648,664,614,698,675,686,660,586,578,624,663,620,674,685,666,699,571
,640,624,635,597,663,616,637,639,640,638,643,639,639,625,640,642,644,636,637,663,623,590,690,679,590,646,627,624,646,631,693,675,700,700,698,701,618,694,702,699,670,632,615,672,692,605,652,607,690,703,649
,704,531,506,526,705,509,506,527,513,530,704,503,527,509,513,176,200,197,706,194,178,175,196,200,176,199,173,178,196,179,195,186,193,204,192,198,201,193,189,203,707,186,204,189,183,525,517,532,523,708,528
,534,521,525,532,519,709,708,516,534,223,710,220,226,219,224,225,220,205,711,219,712,222,712,710,225,207,226,221,713,714,217,147,206,218,713,715,217,133,212,206,149,218,216,714,133,544,716,717,694,718,535
,716,542,717,718,700,540,702,535,542,540,701,544,548,545,546,543,549,547,719,541,548,720,543,547,546,721,720,537,719,549,0,15,1,3,0,2,5,9,6,8,380,9,9,12,10,9,380,11,12,14,13
,11,32,14,15,22,16,6,10,17,10,13,19,7,23,20,21,20,22,7,6,18,19,31,24,23,18,25,20,29,27,18,17,24,16,22,27,20,23,26,19,13,30,14,33,30,32,408,33,1,16,28
,2,1,34,4,2,35,29,49,37,35,34,38,24,31,40,28,27,37,34,28,42,36,35,39,33,408,44,31,30,46,26,25,47,29,26,48,33,45,46,24,41,47,43,39,50,39,38,52,50,54,53
,52,56,54,54,57,55,56,59,57,57,60,58,59,62,60,60,63,61,62,65,63,63,66,64,65,68,66,66,69,67,68,101,69,67,69,70,69,101,72,40,46,73,41,40,74,73,46,76,46,45,76
,74,73,78,77,93,78,75,74,79,45,44,81,42,37,82,49,91,82,82,86,84,82,91,85,86,89,87,86,85,88,83,52,38,83,84,56,56,84,87,87,89,62,89,88,65,88,90,68,85,92,90
,91,99,92,93,97,94,79,78,94,96,102,97,80,79,95,99,80,98,92,98,100,101,68,90,94,97,70,102,71,70,94,72,103,103,100,98,101,100,103,48,106,104,48,47,105,75,111,107,99,91,108
,91,49,104,99,109,110,80,110,111,47,41,107,106,105,112,104,106,113,105,107,116,112,116,117,118,115,113,119,124,117,108,104,114,115,118,121,115,122,120,117,124,121,107,111,119,109,108,120,110,124,119
,109,123,124,123,122,121,76,81,125,77,76,126,77,127,128,96,93,128,130,209,131,133,714,134,136,146,137,139,144,140,141,211,142,128,127,144,145,159,146,147,214,148,136,132,150,151,143,142,150,143,151
,130,132,136,153,166,154,156,161,157,151,167,159,160,163,157,162,157,163,165,167,151,156,158,166,159,156,153,167,165,160,159,167,161,146,153,155,168,171,169,168,162,164,170,169,154,172,176,173,172,182,175
,177,181,178,180,706,178,157,180,181,166,158,181,168,170,182,168,172,174,170,166,177,182,177,179,183,189,184,186,707,187,189,193,190,183,185,191,193,186,188,194,203,195,197,204,198,200,196,195,202,722,203
,197,200,201,205,217,206,140,144,208,139,131,209,208,215,211,127,126,208,210,129,128,212,133,135,212,213,214,126,125,215,205,220,216,207,206,218,220,710,221,132,131,222,143,226,224,150,132,223,150,225,226
,227,242,228,187,235,230,185,184,231,184,190,232,190,188,233,229,228,234,235,245,236,237,234,238,233,188,230,191,185,234,227,243,241,243,233,240,246,244,245,242,246,238,242,241,244,241,240,236,227,231,232
,247,329,248,250,302,251,253,272,250,255,247,249,257,326,258,255,256,260,259,258,262,264,135,134,297,267,266,267,295,268,269,253,254,253,287,271,273,323,274,276,287,277,277,280,279,280,283,281,266,260,256
,270,254,273,283,280,284,282,285,284,277,269,284,287,276,288,289,304,290,269,277,287,324,283,293,283,285,293,271,288,264,294,323,273,295,274,278,251,214,213,298,267,297,297,286,291,273,254,250,299,311,290
,301,289,270,272,303,302,303,332,148,292,285,249,285,282,249,300,290,304,267,298,301,306,305,304,308,316,309,299,306,307,312,308,310,309,314,313,312,313,314,312,315,316,302,148,214,295,267,275,317,293,318
,320,333,321,278,274,323,284,269,270,296,213,135,279,281,268,281,283,324,271,265,303,326,328,262,291,290,311,257,259,263,247,255,328,329,247,326,329,257,327,330,320,331,265,134,332,333,344,334,268,281,318
,281,325,318,335,353,336,338,321,334,318,293,340,322,321,338,322,248,331,343,345,344,345,339,334,343,338,339,330,342,338,320,330,343,342,330,292,342,249,248,288,276,323,341,349,331,346,360,347,349,337,350
,341,335,337,335,355,352,352,354,336,337,336,354,355,350,354,340,351,350,341,340,355,351,292,331,293,292,351,356,319,318,319,346,348,356,357,346,357,361,358,358,347,360,357,359,360,361,348,347,362,317,348
,356,362,361,362,356,325,362,324,293,294,296,264,289,301,307,298,311,307,363,365,309,364,314,309,366,315,314,366,363,316,299,300,367,305,369,367,306,370,369,299,368,370,368,367,365,369,364,365,370,366,364
,370,368,363,294,252,251,261,327,328,328,327,263,329,261,260,297,266,282,248,260,266,266,268,248,270,289,291,371,374,372,3,4,374,375,378,376,378,380,8,379,382,378,378,382,11,381,383,382,383,32,11
,384,389,373,375,390,385,379,385,386,387,392,377,389,387,388,377,392,390,391,405,386,392,395,393,394,402,387,390,393,391,384,398,394,387,402,395,386,405,396,396,397,383,397,408,32,372,399,398,374,400,399
,4,36,400,401,438,402,400,407,403,391,429,404,398,406,401,399,403,406,36,43,407,397,436,44,405,404,409,395,411,410,402,438,411,409,436,397,410,429,391,43,51,412,407,412,413,53,414,412,414,416,413
,55,415,414,415,418,416,58,417,415,417,420,418,61,419,417,419,422,420,64,421,419,421,424,422,67,423,421,423,427,424,67,71,425,423,425,426,404,430,428,429,434,430,436,409,432,409,428,432,430,435,433
,433,450,431,434,452,435,436,432,81,406,440,437,437,442,438,439,444,437,437,444,441,443,446,444,444,446,445,403,413,440,416,439,440,416,418,443,420,446,443,422,445,446,424,447,445,447,448,441,448,454,442
,449,451,450,435,453,449,451,102,96,452,455,453,454,448,455,448,447,456,427,456,447,449,426,425,425,71,102,457,426,449,455,456,457,457,456,427,458,464,411,411,464,459,460,463,434,454,475,461,442,461,458
,462,475,454,463,462,452,410,459,460,464,466,465,458,467,466,469,460,459,465,471,470,466,468,471,470,476,472,461,474,467,468,478,473,474,478,468,473,476,470,460,469,472,475,477,474,472,476,462,476,477,475
,473,478,477,432,479,125,431,539,479,480,539,431,96,129,480,130,492,481,482,138,137,484,488,485,142,211,486,488,539,480,489,482,483,482,489,491,493,152,142,493,487,491,482,492,130,154,500,494,495,512,496
,493,489,490,496,163,160,499,164,163,493,498,165,500,512,495,494,495,490,498,497,160,490,495,497,155,494,483,169,171,501,501,171,164,154,169,502,503,704,504,504,704,506,508,513,509,509,705,511,510,511,496
,500,508,510,501,504,507,505,504,501,502,507,508,507,506,513,514,554,515,517,524,518,516,515,520,522,554,514,521,520,524,525,532,526,528,708,529,531,534,525,532,709,533,529,708,534,535,718,536,484,486,538
,485,210,209,211,215,538,538,479,539,210,485,480,215,125,479,536,718,540,542,535,537,541,540,544,492,548,546,547,549,487,491,719,548,549,719,491,550,570,551,553,560,518,554,552,555,515,555,556,520,556,557
,558,550,552,559,567,560,561,568,562,557,565,553,522,561,558,551,570,563,564,563,565,569,568,567,562,569,570,570,569,566,563,566,559,556,555,551,571,699,572,574,653,575,579,634,577,577,624,578,580,584,581
,580,678,583,585,681,586,588,703,589,591,630,592,594,657,595,597,575,591,599,689,596,600,615,601,603,632,604,598,629,606,607,652,608,610,603,605,613,687,611,687,635,611,614,676,615,593,576,616,618,682,619
,583,696,621,622,666,571,598,591,593,623,663,624,626,588,590,598,617,628,575,653,630,631,650,588,572,699,632,633,577,634,576,575,597,627,611,635,623,642,636,636,644,638,640,635,628,641,645,642,641,638,644
,592,574,576,643,642,623,577,611,627,584,621,633,647,658,578,632,670,622,649,703,588,604,571,573,651,652,573,651,599,608,574,592,630,654,587,613,633,621,655,657,594,658,610,651,572,660,691,661,663,628,617
,626,635,624,648,606,629,665,723,666,610,689,599,667,666,622,669,668,622,665,667,668,671,618,620,619,683,673,670,723,665,675,688,676,601,659,677,655,695,678,679,650,631,586,660,680,681,608,599,682,698,683
,634,612,582,654,594,596,596,585,654,684,692,685,662,697,680,684,686,586,613,587,680,612,634,579,680,697,664,609,608,681,687,664,628,664,629,628,600,602,661,688,671,672,615,692,684,610,607,609,586,681,595
,673,683,614,677,659,658,656,655,580,689,609,585,690,649,650,684,657,659,602,677,662,685,674,691,672,620,685,671,688,693,656,611,577,621,696,695,696,583,678,582,612,611,691,674,673,658,594,578,594,654,579
,662,677,647,697,647,648,614,683,698,686,691,660,606,648,663,648,578,663,620,619,674,666,723,699,640,625,624,597,606,663,637,636,639,638,641,643,639,643,625,642,645,644,637,628,663,590,589,690,590,679,646
,624,577,646,693,688,675,700,675,698,618,671,694,699,723,670,615,676,672,605,573,652,690,589,703,704,529,531,526,533,705,506,531,527,530,529,704,527,526,509,176,175,200,706,202,194,175,179,196,176,197,199
,178,194,196,195,203,186,204,183,192,201,195,193,203,722,707,204,201,189,525,521,517,523,514,708,534,516,521,532,517,519,708,514,516,223,222,710,226,207,219,225,223,220,711,224,219,222,711,712,225,205,207
,221,715,713,217,212,147,218,149,713,217,216,133,206,147,149,216,221,714,544,701,716,694,693,718,716,702,542,718,693,700,702,694,535,540,700,701,548,541,545,543,537,549,719,536,541,720,721,543,546,545,721
,537,536,719,724,725,726,725,727,726,725,728,729,730,731,725,732,733,734,735,736,733,737,738,739,740,741,742,743,744,745,746,747,748,749,747,750,751,752,744,753,754,755,756,755,757,758,759,760,739,761,758
,724,762,763,727,762,726,764,762,765,766,763,762,767,768,769,770,771,767,772,773,774,775,776,777,778,779,780,780,781,782,783,784,785,786,787,783,788,789,790,791,790,773,792,793,794,793,795,794,777,796,770
,797,742,736,741,798,737,775,774,799,724,730,725,725,729,727,725,731,728,730,800,731,732,735,733,735,797,736,737,798,738,740,801,741,743,751,744,746,802,747,749,748,747,751,803,752,753,804,754,756,753,755
,758,761,759,739,738,761,724,726,762,727,765,762,764,766,762,766,805,763,767,771,768,770,796,771,772,791,773,775,799,776,778,806,779,780,779,781,783,787,784,786,807,787,788,808,789,791,788,790,792,809,793
,793,810,795,777,776,796,797,740,742,741,801,798,775,772,774]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":724,"indexStart":0,"indexCount":4134},{"materialIndex":1,"verticesStart":724,"verticesCount":87,"indexStart":4134,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}