{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"potted_plant.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0522,0.0522,0.0522],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.4207,0.215],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1626,0.0523,0.0197],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.351,0.8,0.2239],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"potted_plant.Multimaterial#0","id":"potted_plant.Multimaterial#0","materials":["Material.003","Material.004","Material.001","Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","materialId":"potted_plant.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1414,0.38,0.1414,0.2,0,0,0.1414,0,0.1414,0.1414,0.38,-0.1414,0,0,-0.2,0.1414,0,-0.1414,-0.1414,0.38,-0.1414,-0.2,0,0,-0.1414,0,-0.1414,-0.1414,0.38,0.1414,0,0,0.2,-0.1414,0,0.1414,0,0.38,0.2,0.2,0.38,0,0,0.38,-0.2,-0.2,0.38,0,-0.1266,0.3948,0.1266
,-0.1791,0.3948,0,-0.1266,0.3948,-0.1266,0,0.3948,-0.1791,0.1266,0.3948,-0.1266,0.1791,0.3948,0,0,0.3948,0.1791,0.1266,0.3948,0.1266,-0.1791,0.3948,0,0,0.35,0,-0.1266,0.3948,0.1266,0.1266,0.3948,0.1266,0.1791,0.3948,0,0.1266,0.3948,-0.1266,0,0.3948,-0.1791,-0.1266,0.3948,-0.1266,0,0.3948,0.1791,-0.025,0.3842,-0.025
,-0.025,0.3342,0.025,-0.025,0.3342,-0.025,-0.025,0.3842,0.025,0.025,0.3342,0.025,0.025,0.3842,0.025,0.025,0.3342,-0.025,0.025,0.3842,-0.025,-0.025,0.3342,-0.025,-0.025,0.3342,-0.025,-0.025,0.3342,0.025,-0.025,0.7437,0.1261,0.025,0.7696,0.1322,0.025,0.7811,0.0836,-0.025,0.7552,0.0774,-0.025,0.7552,0.0774,-0.025,0.3842,-0.025,-0.025,0.807,0.0897
,0.1305,1.212,0.0226,0.0813,1.2152,0.028,-0.025,0.7955,0.1384,-0.2944,0.9115,0.1023,-0.2807,0.9381,0.109,-0.025,0.7552,0.0774,0.1384,1.2022,0.0793,0.1441,1.3209,0.4308,0.1759,1.3209,0.4308,0.0884,1.2022,0.0793,-0.025,0.807,0.0897,-0.2896,0.9161,0.0743,-0.2896,0.9161,0.0743,-0.025,0.7552,0.0774,-0.025,0.807,0.0897,-0.2759,0.9427,0.081,0.1093,1.4791,-0.1958
,0.0765,1.4834,-0.1885,0.1438,1.2501,0.0573,0.0813,1.2152,0.028,0.0954,1.2564,0.0681,0.0848,1.5054,-0.1642,0.1176,1.5011,-0.1715,0.0765,1.4834,-0.1885,0.0848,1.5054,-0.1642,0.1444,1.352,0.4174,0.1793,1.3513,0.4169,-0.025,0.3842,-0.025,-0.025,0.3342,-0.025,-0.025,0.3342,-0.025,-0.025,0.7552,0.0774,-0.025,0.807,0.0897,0.0813,1.2152,0.028,-0.2759,0.9427,0.081
,-0.2896,0.9161,0.0743,-0.025,0.807,0.0897,0.0765,1.4834,-0.1885,0.0848,1.5054,-0.1642,0.0813,1.2152,0.028,0.0765,1.4834,-0.1885,0.0856,1.3254,-0.2271,0.2337,1.4385,-0.3346,0.0291,1.4385,-0.4011,0.0856,1.3254,-0.2271,0.2337,1.4385,-0.1195,0.0856,1.3254,-0.2271,0.0291,1.4385,-0.4011,-0.0974,1.4385,-0.2271,0.0856,1.3254,-0.2271,0.0291,1.4385,-0.053,0.0856,1.3254,-0.2271
,0.2686,1.6215,-0.2271,0.1422,1.6215,-0.4011,0.0291,1.4385,-0.4011,-0.0624,1.6215,-0.3346,-0.0624,1.6215,-0.1195,0.1422,1.6215,-0.053,-0.0624,1.6215,-0.3346,0.0856,1.7346,-0.2271,-0.0624,1.6215,-0.3346,0.0856,1.7346,-0.2271,0.0856,1.7346,-0.2271,0.0856,1.7346,-0.2271,0.0856,1.7346,-0.2271,0.169,1.1363,0.476,0.317,1.2494,0.3684,0.1124,1.2494,0.302,0.169,1.1363,0.476
,0.317,1.2494,0.5836,0.169,1.1363,0.476,0.1124,1.2494,0.302,-0.014,1.2494,0.476,0.169,1.1363,0.476,0.1124,1.2494,0.6501,0.169,1.1363,0.476,0.352,1.4324,0.476,0.2255,1.4324,0.302,0.1124,1.2494,0.302,0.0209,1.4324,0.3684,0.0209,1.4324,0.5836,0.2255,1.4324,0.6501,0.0209,1.4324,0.3684,0.169,1.5455,0.476,0.0209,1.4324,0.3684,0.169,1.5455,0.476
,0.169,1.5455,0.476,0.169,1.5455,0.476,0.169,1.5455,0.476,-0.3362,0.7325,0.0888,-0.1881,0.8456,-0.0188,-0.3927,0.8456,-0.0853,-0.3362,0.7325,0.0888,-0.1881,0.8456,0.1963,-0.3362,0.7325,0.0888,-0.3927,0.8456,-0.0853,-0.5192,0.8456,0.0888,-0.3362,0.7325,0.0888,-0.3927,0.8456,0.2628,-0.3362,0.7325,0.0888,-0.1532,1.0286,0.0888,-0.2796,1.0286,-0.0853,-0.3927,0.8456,-0.0853
,-0.4842,1.0286,-0.0188,-0.4842,1.0286,0.1963,-0.2796,1.0286,0.2628,-0.4842,1.0286,-0.0188,-0.3362,1.1417,0.0888,-0.4842,1.0286,-0.0188,-0.3362,1.1417,0.0888,-0.3362,1.1417,0.0888,-0.3362,1.1417,0.0888,-0.3362,1.1417,0.0888]
,"normals":[0.642,0.419,0.642,1,0,0,0.707,0,0.707,0.642,0.419,-0.642,0,0,-1,0.707,0,-0.707,-0.642,0.419,-0.642,-1,0,0,-0.707,0,-0.707,-0.642,0.419,0.642,0,0,1,-0.707,0,0.707,0,0.419,0.908,0.908,0.419,0,0,0.419,-0.908,-0.908,0.419,0,-0.198,0.96,0.198
,-0.28,0.96,0,-0.198,0.96,-0.198,0,0.96,-0.28,0.198,0.96,-0.198,0.28,0.96,0,0,0.96,0.28,0.198,0.96,0.198,-0.28,0.96,0,0,1,0,-0.198,0.96,0.198,0.198,0.96,0.198,0.28,0.96,0,0.198,0.96,-0.198,0,0.96,-0.28,-0.198,0.96,-0.198,0,0.96,0.28,-0.678,0.099,-0.728
,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.739,-0.092,0.667,0.577,-0.577,0.577,0.739,-0.092,0.667,0.577,-0.577,-0.577,0.678,0.099,-0.728,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.486,-0.44,0.755,0.663,-0.158,0.732,0.681,-0.026,-0.732,-0.47,-0.079,-0.879,-0.47,-0.079,-0.879,-0.678,0.099,-0.728,-0.21,0.503,-0.839
,0.653,-0.368,-0.661,-0.867,-0.108,-0.486,-0.132,0.187,0.973,-0.874,-0.291,0.39,-0.345,0.69,0.636,-0.47,-0.079,-0.879,0.855,-0.454,0.25,-0.529,-0.326,0.783,0.572,-0.355,0.739,-0.82,-0.041,0.571,-0.21,0.503,-0.839,-0.687,-0.108,-0.718,-0.687,-0.108,-0.718,-0.47,-0.079,-0.879,-0.21,0.503,-0.839,-0.159,0.871,-0.464,0.387,0.008,-0.922
,-0.721,0.155,-0.675,0.931,0.364,0.006,-0.867,-0.108,-0.486,-0.72,0.646,0.252,-0.441,0.886,0.145,0.665,0.74,-0.101,-0.721,0.155,-0.675,-0.441,0.886,0.145,-0.524,0.76,0.384,0.658,0.682,0.318,-0.678,0.099,-0.728,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.47,-0.079,-0.879,-0.21,0.503,-0.839,-0.867,-0.108,-0.486,-0.159,0.871,-0.464
,-0.687,-0.108,-0.718,-0.21,0.503,-0.839,-0.721,0.155,-0.675,-0.441,0.886,0.145,-0.867,-0.108,-0.486,-0.721,0.155,-0.675,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0,-1,0,0.724,-0.447,0.526,0,-1,0,-0.276,-0.447,-0.851,-0.894,-0.447,0,0,-1,0,-0.276,-0.447,0.851,0,-1,0
,0.894,0.447,0,0.276,0.447,-0.851,-0.276,-0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,-0.724,0.447,-0.526,0,1,0,-0.724,0.447,-0.526,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0,-1,0
,0.724,-0.447,0.526,0,-1,0,-0.276,-0.447,-0.851,-0.894,-0.447,0,0,-1,0,-0.276,-0.447,0.851,0,-1,0,0.894,0.447,0,0.276,0.447,-0.851,-0.276,-0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,-0.724,0.447,-0.526,0,1,0,-0.724,0.447,-0.526,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0,-1,0,0.724,-0.447,0.526,0,-1,0,-0.276,-0.447,-0.851,-0.894,-0.447,0,0,-1,0,-0.276,-0.447,0.851,0,-1,0,0.894,0.447,0,0.276,0.447,-0.851,-0.276,-0.447,-0.851
,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,-0.724,0.447,-0.526,0,1,0,-0.724,0.447,-0.526,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1,0.125,0.75,0.125,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0,0.625,1,0.625,1
,0.625,1,0.625,0.75,0.625,1,0.625,0.25,0.625,0.25,0.625,0.25,0.625,1,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.25,0.625,0,0.625,0,0.625,1,0.625,1,0.625,0,0.625,0,0.625,0.75,0.625,1,0.625,0.5,0.625,0,0.625,0.25,0.875,0.5,0.625,0.5,0.625,0
,0.625,0.25,0.625,0.25,0.625,0.5,0.625,1,0.375,1,0.125,0.75,0.625,1,0.625,0,0.625,0,0.625,1,0.625,1,0.625,0,0.875,0.75,0.625,0.25,0.625,0,0.625,0,0.818,0,0.727,0.157,0.909,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0
,0.364,0.157,0.455,0,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472,0.818,0,0.727,0.157,0.909,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.364,0.157
,0.455,0,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472,0.818,0,0.727,0.157,0.909,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.364,0.157,0.455,0
,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,10,13,5,1,14,8,4,15,11,7,16,12,9,17,9,15,18,15,6,19,6,14,20,14,3,21,3,13,0,21,13,22,0,12,0,13,1
,3,14,4,6,15,7,9,12,10,12,0,2,13,3,5,14,6,8,15,9,11,16,22,12,17,16,9,18,17,15,19,18,6,20,19,14,21,20,3,0,23,21,22,23,0,24,25,26,27,25,28
,29,25,30,31,25,24,28,25,29,30,25,31,32,25,27,26,25,32,33,34,35,36,37,34,38,39,37,40,41,39,37,42,43,38,44,45,38,46,40,36,47,44,40,48,49,50,51,52,53,54,55
,56,46,50,45,44,53,57,58,59,45,60,57,46,57,51,61,60,53,62,55,54,47,54,44,50,63,64,65,55,66,52,67,68,51,57,69,60,70,71,72,67,73,71,73,69,69,67,51,71,74,75
,59,76,77,57,77,69,71,77,76,60,76,58,33,36,34,36,38,37,38,40,39,40,78,79,37,39,80,38,36,44,38,45,46,36,33,47,40,46,81,50,46,51,53,44,54,57,60,58,45,53,60
,46,45,57,82,83,60,62,66,55,47,62,54,50,84,85,86,53,55,52,51,67,72,87,67,71,88,73,69,73,67,71,89,90,59,58,76,57,59,77,71,69,77,60,71,76,91,92,93,92,94,95
,96,97,98,99,98,100,101,100,95,92,95,102,93,92,103,98,104,105,100,98,106,95,100,107,92,102,103,93,103,108,98,105,106,100,106,107,95,107,102,103,102,109,110,103,111,106,105,112,107,106,113
,102,107,114,115,116,117,116,118,119,120,121,122,123,122,124,125,124,119,116,119,126,117,116,127,122,128,129,124,122,130,119,124,131,116,126,127,117,127,132,122,129,130,124,130,131,119,131,126,127,126,133
,134,127,135,130,129,136,131,130,137,126,131,138,139,140,141,140,142,143,144,145,146,147,146,148,149,148,143,140,143,150,141,140,151,146,152,153,148,146,154,143,148,155,140,150,151,141,151,156,146,153,154
,148,154,155,143,155,150,151,150,157,158,151,159,154,153,160,155,154,161,150,155,162]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":24,"verticesCount":9,"indexStart":96,"indexCount":24},{"materialIndex":2,"verticesStart":33,"verticesCount":58,"indexStart":120,"indexCount":180},{"materialIndex":3,"verticesStart":91,"verticesCount":72,"indexStart":300,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}