{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"roads.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"asphalt","id":"asphalt","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1149,0.1149,0.1149],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"curb-border","id":"curb-border","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5277,0.5277,0.5277],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"pavement","id":"pavement","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.7819,0.4969],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white-paint","id":"white-paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"roads.Multimaterial#0","id":"roads.Multimaterial#0","materials":["asphalt","curb-border","pavement","white-paint"]}],
"skeletons":[],
"meshes":[{"name":"road.001","id":"road.001","materialId":"roads.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.2322,0,-3.2322,0,0,0,-4.0433,0,-2.6903,-2.6903,0,4.0433,-3.2322,0,3.2322,-5,0,2.5,-5,0,-2.5,0,0,0,-2.6903,0,-4.0433,-2.5,0,5,-4.0433,0,2.6903,-5,0,2.5,-2.5,0,-5,-5,0,-2.5,2.5,0,5,2.5,0,-5,2.5,0,-15
,-15,0,-2.5,-2.5,0,15,-2.5,0,-15,-15,0,2.5,2.5,0,15,-4.0433,0,2.6903,-5,0.2,2.5,-5,0,2.5,-2.6903,0,4.0433,-3.2322,0.2,3.2322,-3.2322,0,3.2322,-2.5,0,5,-2.6903,0.2,4.0433,-2.5,0.2,-5,-2.8751,0.2,-4.1198,-2.699,0.2,-5.0196,-4.0433,0.2,2.6903
,-4.0433,0,-2.6903,-5,0.2,-2.5,-4.0433,0.2,-2.6903,-3.2322,0,-3.2322,-3.2322,0.2,-3.2322,-2.6903,0,-4.0433,-2.5,0,-5,-2.6903,0.2,-4.0433,-4.1198,0.2,-2.8751,2.5,0.2,-5,2.5,0,5,2.5,0,-5,-3.3737,0.2,-3.3737,-4.1198,0.2,2.8751,-5.0196,0.2,2.699,2.7,0.2,5,2.7,0.2,-5
,-3.3737,0.2,3.3737,-2.5,0.2,5,-2.8751,0.2,4.1198,-2.5,0,-15,2.7,0.2,-15,-2.5,0.2,-15,2.5,0.2,-15,-15,0,2.5,-5,0,2.5,-5,0,-2.5,-15,0.2,-2.5,-5.0196,0.2,-2.699,-15.0196,0.2,-2.699,-15,0.2,2.5,-2.5,0.2,15,2.5,0.2,15,2.5,0.2,5
,-2.699,0.2,5.0196,-2.699,0.2,15.0196,2.5,0,15,-5,0,-2.5,-2.699,0.2,-15.0196,2.5,0,-15,-15,0,2.5,-5,0,-2.5,-15,0,-2.5,-15.0196,0.2,2.699,-2.5,0,15,2.7,0.2,15,-2.699,0.2,-5.0196,-2.8751,0.2,-4.1198,-5,0.2,-5,-4.1198,0.2,-2.8751,-5.0196,0.2,-2.699
,5,0.2,5,2.7,0.2,-5,5,0.2,-5,-5.0196,0.2,2.699,-4.1198,0.2,2.8751,-5,0.2,5,-2.8751,0.2,4.1198,-2.699,0.2,5.0196,-3.3737,0.2,-3.3737,-3.3737,0.2,3.3737,-5,0.2,-15,-2.699,0.2,-15.0196,5,0.2,-15,-15,0.2,-5,-15,0.2,-15,-15,0.2,5,-15.0196,0.2,2.699
,-5,0.2,15,2.7,0.2,15,2.7,0.2,5,-15,0.2,15,15,0.2,15,5,0.2,15,15,0.2,-5,15,0.2,5,2.7,0.2,-15,-15.0196,0.2,-2.699,-2.699,0.2,15.0196,15,0.2,-15,-0.1,0.03,15,0.1,0.03,5.2,0.1,0.03,15,-0.1,0.03,4.8,-0.1,0.03,5.2
,-2.3,0.03,5.2,0.1,0.03,-15,-0.1,0.03,-5.2,-0.1,0.03,-15,0.1,0.03,-4.8,0.1,0.03,-5.2,2.3,0.03,-5.2,-5.7,0.03,-0.1,-5,0.03,0.1,-5.7,0.03,0.1,-8.3,0.03,0.1,-15,0.03,-0.1,-15,0.03,0.1,-8,0.03,2.25,-6,0.03,1.75,-6,0.03,2.25,-8,0.03,1.25
,-6,0.03,0.75,-6,0.03,1.25,-8,0.03,0.25,-6,0.03,-0.25,-6,0.03,0.25,-8,0.03,-0.75,-6,0.03,-1.25,-6,0.03,-0.75,-8,0.03,-1.75,-6,0.03,-2.25,-6,0.03,-1.75,0.1,0.03,4.8,-2.3,0.03,4.8,-0.1,0.03,-4.8,2.3,0.03,-4.8,-5,0.03,-0.1,-8.3,0.03,-0.1
,-8,0.03,1.75,-8,0.03,0.75,-8,0.03,-0.25,-8,0.03,-1.25,-8,0.03,-2.25]
,"normals":[0.465,0.754,0.465,0,1,0,0.251,0.754,0.607,0.607,0.754,-0.251,0.465,0.754,-0.465,0.067,0.73,-0.68,0.067,0.73,0.68,0,1,0,0.607,0.754,0.251,0.68,0.73,-0.067,0.251,0.754,-0.607,0.067,0.73,-0.68,0.68,0.73,0.067,0.067,0.73,0.68,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,0,0.707,0.707,0.707,0.707,0,0.707,0.707,0,0,0.707,-0.707,-0.707,0.707,0,0.251,0.754,-0.607,0.071,0.686,-0.724,0.067,0.73,-0.68,0.607,0.754,-0.251,0.528,0.666,-0.528,0.465,0.754,-0.465,0.68,0.73,-0.067,0.689,0.666,-0.286,0.724,0.686,0.071,0,1,0,0,1,0,0.286,0.666,-0.689
,0.251,0.754,0.607,0.071,0.686,0.724,0.286,0.666,0.689,0.465,0.754,0.465,0.528,0.666,0.528,0.607,0.754,0.251,0.68,0.73,0.067,0.689,0.666,0.286,0,1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.724,0.686,-0.071,0,1,0,0.707,0.707,0,0,1,0,0.685,0.728,0,-0.707,0.707,0,0,0.707,-0.707,0.067,0.73,-0.68,0.067,0.73,0.68,0,0.728,0.685,0,1,0,0,1,0,0,0.728,-0.685,0.685,0.728,0,-0.707,0.707,0,-0.707,0.707,0
,0,1,0,0,1,0,-0.707,0.707,0,0.067,0.73,0.68,0,1,0,-0.707,0.707,0,0,0.707,-0.707,0.067,0.73,0.68,0,0.707,0.707,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.625,0.525,0.625,0.5,0.875,0.55,0.625,0.575,0.625,0.55,0.875,0.6,0.625,0.625,0.625,0.6,0.875,0.65,0.625,0.675,0.625,0.65,0.875,0.7,0.625,0.725,0.625,0.7,0,0,0,0,0,0
,0,0,0,0,0,0,0.875,0.525,0.875,0.575,0.875,0.625,0.875,0.675,0.875,0.725]
,"indices":[0,1,2,3,4,1,5,6,7,8,1,0,9,3,1,10,11,1,12,1,8,2,1,13,4,10,1,9,1,14,12,15,1,14,1,15,12,16,15,5,17,6,14,18,9,12,19,16,5,20,17
,14,21,18,22,23,24,25,26,27,28,29,25,30,31,32,27,33,22,34,35,36,37,36,38,39,30,40,37,41,39,35,42,36,43,44,45,36,46,38,23,47,48,49,43,50,26,47,33,38,31,41
,29,51,26,52,53,29,30,54,40,43,55,50,32,56,30,45,57,43,23,58,59,60,61,35,62,61,63,48,64,23,28,65,52,49,66,67,68,65,69,67,70,44,22,33,23,25,29,26,28,52,29
,30,41,31,27,26,33,34,71,35,37,34,36,39,41,30,37,38,41,35,62,42,43,67,44,36,42,46,23,33,47,49,67,43,26,51,47,38,46,31,29,53,51,52,68,53,30,56,54,43,57,55
,32,72,56,45,73,57,23,64,74,75,76,61,62,35,61,48,77,64,28,78,65,49,79,66,68,52,65,67,66,70,80,81,82,83,84,82,85,86,87,88,89,90,91,92,90,81,93,82,89,94,90
,93,83,82,94,91,90,80,95,96,86,97,87,84,98,82,82,99,95,88,100,101,92,102,90,85,103,104,90,105,100,85,106,107,97,108,87,87,109,85,85,104,86,80,82,95,86,110,97,84,111,98
,82,98,99,88,90,100,92,112,102,85,107,103,90,102,105,85,109,106,97,113,108,87,108,109,114,115,116,117,115,118,119,117,118,120,121,122,123,121,124,125,123,124,126,127,128,129,130,131,132,133,134
,135,136,137,138,139,140,141,142,143,144,145,146,114,118,115,117,147,115,119,148,117,120,124,121,123,149,121,125,150,123,126,151,127,129,152,130,132,153,133,135,154,136,138,155,139,141,156,142,144,157,145
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":54},{"materialIndex":1,"verticesStart":22,"verticesCount":58,"indexStart":54,"indexCount":180},{"materialIndex":2,"verticesStart":80,"verticesCount":34,"indexStart":234,"indexCount":96},{"materialIndex":3,"verticesStart":114,"verticesCount":44,"indexStart":330,"indexCount":78}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}