{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"roads.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"asphalt","id":"asphalt","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1149,0.1149,0.1149],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"curb-border","id":"curb-border","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5277,0.5277,0.5277],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"pavement","id":"pavement","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.7819,0.4969],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white-paint","id":"white-paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"roads.Multimaterial#0","id":"roads.Multimaterial#0","materials":["asphalt","curb-border","pavement","white-paint"]},{"name":"roads.Multimaterial#1","id":"roads.Multimaterial#1","materials":["asphalt","curb-border","pavement","white-paint"]},{"name":"roads.Multimaterial#2","id":"roads.Multimaterial#2","materials":["asphalt","curb-border","pavement","white-paint"]},{"name":"roads.Multimaterial#3","id":"roads.Multimaterial#3","materials":["asphalt","curb-border","pavement","white-paint"]},{"name":"roads.Multimaterial#4","id":"roads.Multimaterial#4","materials":["asphalt","curb-border","pavement","white-paint"]},{"name":"roads.Multimaterial#5","id":"roads.Multimaterial#5","materials":["asphalt","curb-border","pavement","white-paint"]}],
"skeletons":[],
"meshes":[{"name":"tri-cross","id":"tri-cross","materialId":"roads.Multimaterial#0","billboardMode":0,"position":[10,-2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.2322,0,-3.2322,0,0,0,-4.0433,0,-2.6903,-2.6903,0,4.0433,-3.2322,0,3.2322,-5,0,2.5,-5,0,-2.5,0,0,0,-2.6903,0,-4.0433,-2.5,0,5,-4.0433,0,2.6903,-5,0,2.5,-2.5,0,-5,-5,0,-2.5,2.5,0,5,2.5,0,-5,-4.0433,0,2.6903
,-5,0.2,2.5,-5,0,2.5,-2.6903,0,4.0433,-3.2322,0.2,3.2322,-3.2322,0,3.2322,-2.5,0,5,-2.6903,0.2,4.0433,-2.6903,0.2,-4.0433,-2.699,0.2,-5,-2.5,0.2,-5,-4.0433,0.2,2.6903,-4.0433,0,-2.6903,-5,0.2,-2.5,-4.0433,0.2,-2.6903,-3.2322,0,-3.2322,-3.2322,0.2,-3.2322,-2.6903,0,-4.0433
,-2.5,0,-5,-5,0.2,-2.699,-4.1198,0.2,-2.8751,2.5,0.2,-5,2.5,0,5,2.5,0,-5,-3.3737,0.2,-3.3737,-5,0.2,2.699,2.7,0.2,5,2.7,0.2,-5,-4.1198,0.2,2.8751,-2.8751,0.2,-4.1198,-3.3737,0.2,3.3737,-2.699,0.2,5,-2.8751,0.2,4.1198,-2.5,0.2,5,-5,0,-2.5
,2.5,0.2,5,-2.699,0.2,-5,-2.8751,0.2,-4.1198,-5,0.2,-5,-4.1198,0.2,-2.8751,-5,0.2,-2.699,5,0.2,5,2.7,0.2,-5,5,0.2,-5,-5,0.2,2.699,-4.1198,0.2,2.8751,-5,0.2,5,-2.8751,0.2,4.1198,-2.699,0.2,5,-3.3737,0.2,-3.3737,-3.3737,0.2,3.3737,2.7,0.2,5
,-0.1,0.03,4.6,0.1,0.03,5,-0.1,0.03,5,-2.3,0.03,5,0.1,0.03,-4.6,-0.1,0.03,-5,0.1,0.03,-5,2.3,0.03,-5,0.1,0.03,4.6,-2.3,0.03,4.6,-0.1,0.03,-4.6,2.3,0.03,-4.6]
,"normals":[0.465,0.754,0.465,0,1,0,0.251,0.754,0.607,0.607,0.754,-0.251,0.465,0.754,-0.465,0.13,0.747,-0.652,0.13,0.747,0.652,0,1,0,0.607,0.754,0.251,0.652,0.747,-0.13,0.251,0.754,-0.607,0.13,0.747,-0.652,0.652,0.747,0.13,0.13,0.747,0.652,-0.707,0.707,0,-0.707,0.707,0,0.251,0.754,-0.607
,0.147,0.658,-0.738,0.13,0.747,-0.652,0.607,0.754,-0.251,0.528,0.666,-0.528,0.465,0.754,-0.465,0.652,0.747,-0.13,0.689,0.666,-0.286,0.689,0.666,0.286,0,1,0,0.738,0.658,0.147,0.286,0.666,-0.689,0.251,0.754,0.607,0.147,0.658,0.738,0.286,0.666,0.689,0.465,0.754,0.465,0.528,0.666,0.528,0.607,0.754,0.251
,0.652,0.747,0.13,0,1,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.738,0.658,-0.147,0.13,0.747,0.652
,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,8,1,0,9,3,1,10,11,1,12,1,8,2,1,13,4,10,1,9,1,14,12,15,1,14,1,15,16,17,18,19,20,21,22,23,19,24,25,26,21,27,16
,28,29,30,31,30,32,33,26,34,31,24,33,30,35,36,37,38,39,30,40,32,27,41,17,42,37,43,20,44,27,24,40,45,23,46,20,23,47,48,16,27,17,19,23,20,22,49,23,24,45,25
,21,20,27,28,50,29,31,28,30,33,24,26,31,32,24,30,29,35,37,51,38,30,36,40,27,44,41,42,51,37,20,46,44,24,32,40,23,48,46,23,49,47,52,53,54,55,56,54,57,58,59
,60,61,62,63,64,62,53,65,54,61,66,62,65,55,54,66,63,62,57,67,58,68,69,70,71,68,70,72,73,74,75,72,74,68,76,69,71,77,68,72,78,73,75,79,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":16,"verticesCount":36,"indexStart":36,"indexCount":108},{"materialIndex":2,"verticesStart":52,"verticesCount":16,"indexStart":144,"indexCount":30},{"materialIndex":3,"verticesStart":68,"verticesCount":12,"indexStart":174,"indexCount":24}]
,"instances":[]}
,{"name":"plaza","id":"plaza","materialId":"roads.Multimaterial#1","billboardMode":0,"position":[-10,-2,-10],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-5,0.2,-5,5,0.2,5,-5,0.2,5,5,0.2,-5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":3,"verticesStart":4,"verticesCount":0,"indexStart":6,"indexCount":0}]
,"instances":[]}
,{"name":"straight","id":"straight","materialId":"roads.Multimaterial#2","billboardMode":0,"position":[0,-2,10],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.5,0,-5,-2.5,0,5,-2.5,0,-5,2.5,0,5,-2.5,0,-5,-2.5,0.2,5,-2.5,0.2,-5,2.7,0.2,-5,2.5,0.2,5,2.5,0.2,-5,-2.699,0.2,5,-2.699,0.2,-5,2.5,0,5,2.5,0,-5,-2.5,0,5,2.7,0.2,5,-2.699,0.2,-5
,-5,0.2,5,-5,0.2,-5,5,0.2,-5,2.7,0.2,5,2.7,0.2,-5,-2.699,0.2,5,5,0.2,5,-0.1,0.03,5,0.1,0.03,-5,0.1,0.03,5,-0.1,0.03,-5]
,"normals":[-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,6,10,11,9,12,13,4,14,5,7,15,8,6,5,10,9,8,12,16,17,18,19,20,21,16,22,17,19,23,20,24,25,26,24,27,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":12,"indexStart":6,"indexCount":24},{"materialIndex":2,"verticesStart":16,"verticesCount":8,"indexStart":30,"indexCount":12},{"materialIndex":3,"verticesStart":24,"verticesCount":4,"indexStart":42,"indexCount":6}]
,"instances":[]}
,{"name":"crosswalk","id":"crosswalk","materialId":"roads.Multimaterial#3","billboardMode":0,"position":[0,-2,-10],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.5,0,5,2.5,0,-5,2.5,0,5,-2.5,0,-5,-2.5,0.2,5,-2.5,0,-5,-2.5,0,5,2.5,0,5,2.5,0.2,-5,2.5,0.2,5,2.699,0.2,-5,2.699,0.2,5,-2.699,0.2,5,-2.5,0.2,-5,-2.5,0,-5,2.5,0,5,2.5,0,-5
,-2.699,0.2,-5,5,0.2,5,2.699,0.2,-5,5,0.2,-5,-5,0.2,5,-2.699,0.2,-5,-2.699,0.2,5,2.699,0.2,5,-5,0.2,-5,0.1,0.03,1.3,-0.1,0.03,5,-0.1,0.03,1.3,0.1,0.03,-5,-0.1,0.03,-1.3,-0.1,0.03,-5,-2.25,0.03,-1,-1.75,0.03,1
,-2.25,0.03,1,-1.25,0.03,-1,-0.75,0.03,1,-1.25,0.03,1,-0.25,0.03,-1,0.25,0.03,1,-0.25,0.03,1,0.75,0.03,-1,1.25,0.03,1,0.75,0.03,1,1.75,0.03,-1,2.25,0.03,1,1.75,0.03,1,0.1,0.03,5,0.1,0.03,-1.3,-1.75,0.03,-1,-0.75,0.03,-1
,0.25,0.03,-1,1.25,0.03,-1,2.25,0.03,-1]
,"normals":[0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.625,0.525,0.625,0.5,0.875,0.55,0.625,0.575,0.625,0.55,0.875,0.6,0.625,0.625,0.625,0.6,0.875,0.65,0.625,0.675,0.625,0.65,0.875,0.7,0.625,0.725,0.625,0.7,0,0,0,0,0.875,0.525
,0.875,0.575,0.875,0.625,0.875,0.675,0.875,0.725]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,9,10,11,12,13,4,4,13,14,15,16,8,9,8,10,12,17,13,18,19,20,21,22,23,18,24,19,21,25,22,26,27,28,29,30,31,32,33,34
,35,36,37,38,39,40,41,42,43,44,45,46,26,47,27,29,48,30,32,49,33,35,50,36,38,51,39,41,52,42,44,53,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":14,"indexStart":6,"indexCount":24},{"materialIndex":2,"verticesStart":18,"verticesCount":8,"indexStart":30,"indexCount":12},{"materialIndex":3,"verticesStart":26,"verticesCount":28,"indexStart":42,"indexCount":42}]
,"instances":[]}
,{"name":"turn","id":"turn","materialId":"roads.Multimaterial#4","billboardMode":0,"position":[-5,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.6903,0,4.0433,-0.3033,0,-0.3033,3.2322,0,3.2322,-2.5,0,5,2.5,0,5,2.1299,0,-1.9291,4.0433,0,2.6903,5,0,-2.5,5,0,2.5,-1.9291,0,2.1299,-1.9291,0.2,2.1299,-2.5,0,5,-2.5,0.2,5,-2.1139,0.2,2.0533,2.6903,0.2,4.0433,2.699,0.2,5,2.5,0.2,5
,5,0.2,-2.5,2.1299,0,-1.9291,2.1299,0.2,-1.9291,-0.3033,0,-0.3033,-0.3033,0.2,-0.3033,4.0433,0,2.6903,5,0.2,2.5,4.0433,0.2,2.6903,3.2322,0,3.2322,3.2322,0.2,3.2322,2.6903,0,4.0433,2.5,0,5,5,0.2,2.699,4.1198,0.2,2.8751,3.3737,0.2,3.3737,2.0533,0.2,-2.1139,2.8751,0.2,4.1198
,-1.9291,0,2.1299,-2.7,0.2,5,5,0,-2.5,5,0,2.5,-0.4447,0.2,-0.4447,5,0.2,-2.7,5,0.2,-5,2.0533,0.2,-2.1139,-5,0.2,-5,2.699,0.2,5,2.8751,0.2,4.1198,5,0.2,5,4.1198,0.2,2.8751,5,0.2,2.699,-0.4447,0.2,-0.4447,-2.1139,0.2,2.0533,3.3737,0.2,3.3737
,-5,0.2,5,-2.7,0.2,5,5,0.2,-2.7,3.1249,0.03,0.473,5,0.03,-0.1,5,0.03,0.1,1.5352,0.03,1.5352,3.0483,0.03,0.2882,0.473,0.03,3.1249,1.3938,0.03,1.3938,0.1,0.03,5,0.2882,0.03,3.0483,-0.1,0.03,5]
,"normals":[-0.607,0.754,-0.251,0.528,0.666,0.528,-0.465,0.754,-0.465,0.738,0.658,0.147,-0.652,0.747,-0.13,0.286,0.666,0.689,-0.251,0.754,-0.607,0.147,0.658,0.738,-0.13,0.747,-0.652,0.689,0.666,0.286,0.607,0.754,0.251,0.738,0.658,0.147,0.652,0.747,0.13,0,1,0,-0.689,0.666,-0.286,0,1,0,-0.738,0.658,-0.147
,0.13,0.747,0.652,0.286,0.666,0.689,0.251,0.754,0.607,0.528,0.666,0.528,0.465,0.754,0.465,-0.251,0.754,-0.607,-0.147,0.658,-0.738,-0.286,0.666,-0.689,-0.465,0.754,-0.465,-0.528,0.666,-0.528,-0.607,0.754,-0.251,-0.652,0.747,-0.13,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.689,0.666,0.286,0,1,0,0.147,0.658,0.738,-0.13,0.747,-0.652,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,4,2,5,6,6,7,8,0,9,1,3,9,0,2,1,5,6,5,7,10,11,12,12,13,10,14,15,16,17,18,19,19,20,21,22,23,24,25,24,26,27,16,28,25,14,27
,24,29,30,13,21,10,24,31,26,21,32,19,14,31,33,32,17,19,21,34,10,10,34,11,12,35,13,14,33,15,17,36,18,19,18,20,22,37,23,25,22,24,27,14,16,25,26,14,24,23,29
,13,38,21,24,30,31,21,38,32,14,26,31,32,39,17,21,20,34,40,41,42,43,44,45,46,47,45,42,48,49,44,50,45,42,41,48,50,46,45,51,49,52,40,53,41,51,42,49,54,55,56
,57,58,54,59,60,57,61,62,59,54,58,55,57,60,58,59,62,60,61,63,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":10,"verticesCount":30,"indexStart":24,"indexCount":96},{"materialIndex":2,"verticesStart":40,"verticesCount":14,"indexStart":120,"indexCount":30},{"materialIndex":3,"verticesStart":54,"verticesCount":10,"indexStart":150,"indexCount":24}]
,"instances":[]}
,{"name":"quad-cross","id":"quad-cross","materialId":"roads.Multimaterial#5","billboardMode":0,"position":[0,-2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3.2322,0,3.2322,-4.0433,0,2.6903,0,0,0,-4.0433,0,-2.6903,-5,0,-2.5,-2.5,0,-5,-2.6903,0,-4.0433,3.2322,0,3.2322,0,0,0,4.0433,0,2.6903,2.6903,0,-4.0433,3.2322,0,-3.2322,5,0,-2.5,5,0,2.5,0,0,0,2.6903,0,4.0433,2.5,0,-5
,4.0433,0,-2.6903,5,0,-2.5,2.5,0,5,5,0,2.5,-5,0,2.5,-5,0,2.5,-5,0,-2.5,0,0,0,-3.2322,0,-3.2322,-2.5,0,5,-2.6903,0,4.0433,-4.0433,0,2.6903,-5,0.2,2.5,-5,0,2.5,4.0433,0,-2.6903,5,0.2,-2.5,5,0,-2.5
,2.6903,0,-4.0433,3.2322,0.2,-3.2322,3.2322,0,-3.2322,2.5,0,-5,2.6903,0.2,-4.0433,2.6903,0.2,4.0433,2.699,0.2,5,2.5,0.2,5,4.0433,0.2,-2.6903,4.0433,0,2.6903,5,0.2,2.5,4.0433,0.2,2.6903,3.2322,0,3.2322,3.2322,0.2,3.2322,2.6903,0,4.0433,2.5,0,5,5,0.2,2.699
,4.1198,0.2,2.8751,3.3737,0.2,3.3737,5,0.2,-2.699,4.1198,0.2,-2.8751,2.8751,0.2,4.1198,3.3737,0.2,-3.3737,2.699,0.2,-5,2.8751,0.2,-4.1198,-2.6903,0,4.0433,-3.2322,0.2,3.2322,-3.2322,0,3.2322,-2.5,0,5,-2.6903,0.2,4.0433,-2.6903,0.2,-4.0433,-2.699,0.2,-5,-2.5,0.2,-5,-4.0433,0.2,2.6903
,-4.0433,0,-2.6903,-5,0.2,-2.5,-4.0433,0.2,-2.6903,-3.2322,0,-3.2322,-3.2322,0.2,-3.2322,-2.6903,0,-4.0433,-2.5,0,-5,-5,0.2,-2.699,-4.1198,0.2,-2.8751,-3.3737,0.2,-3.3737,-5,0.2,2.699,-4.1198,0.2,2.8751,-2.8751,0.2,-4.1198,-2.8751,0.2,4.1198,-3.3737,0.2,3.3737,-2.699,0.2,5,2.5,0.2,-5
,5,0,2.5,-2.5,0.2,5,-5,0,-2.5,2.699,0.2,5,2.8751,0.2,4.1198,5,0.2,5,4.1198,0.2,2.8751,5,0.2,2.699,5,0.2,-2.699,4.1198,0.2,-2.8751,5,0.2,-5,2.8751,0.2,-4.1198,2.699,0.2,-5,3.3737,0.2,3.3737,3.3737,0.2,-3.3737,-2.699,0.2,-5,-2.8751,0.2,-4.1198
,-5,0.2,-5,-4.1198,0.2,-2.8751,-5,0.2,-2.699,-5,0.2,2.699,-4.1198,0.2,2.8751,-5,0.2,5,-2.8751,0.2,4.1198,-2.699,0.2,5,-3.3737,0.2,-3.3737,-3.3737,0.2,3.3737]
,"normals":[0.465,0.754,-0.465,0.251,0.754,-0.607,0,1,0,0.251,0.754,0.607,0.13,0.747,0.652,0.652,0.747,0.13,0.607,0.754,0.251,-0.465,0.754,-0.465,0,1,0,-0.251,0.754,-0.607,-0.607,0.754,0.251,-0.465,0.754,0.465,-0.13,0.747,0.652,-0.13,0.747,-0.652,0,1,0,-0.607,0.754,-0.251,-0.652,0.747,0.13
,-0.251,0.754,0.607,-0.13,0.747,0.652,-0.652,0.747,-0.13,-0.13,0.747,-0.652,0.13,0.747,-0.652,0.13,0.747,-0.652,0.13,0.747,0.652,0,1,0,0.465,0.754,0.465,0.652,0.747,-0.13,0.607,0.754,-0.251,0.251,0.754,-0.607,0.147,0.658,-0.738,0.13,0.747,-0.652,-0.251,0.754,0.607,-0.147,0.658,0.738,-0.13,0.747,0.652
,-0.607,0.754,0.251,-0.528,0.666,0.528,-0.465,0.754,0.465,-0.652,0.747,0.13,-0.689,0.666,0.286,-0.689,0.666,-0.286,0,1,0,-0.738,0.658,-0.147,-0.286,0.666,0.689,-0.251,0.754,-0.607,-0.147,0.658,-0.738,-0.286,0.666,-0.689,-0.465,0.754,-0.465,-0.528,0.666,-0.528,-0.607,0.754,-0.251,-0.652,0.747,-0.13,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.607,0.754,-0.251,0.528,0.666,-0.528,0.465,0.754,-0.465,0.652,0.747,-0.13,0.689,0.666,-0.286,0.689,0.666,0.286,0,1,0,0.738,0.658,0.147,0.286,0.666,-0.689
,0.251,0.754,0.607,0.147,0.658,0.738,0.286,0.666,0.689,0.465,0.754,0.465,0.528,0.666,0.528,0.607,0.754,0.251,0.652,0.747,0.13,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.738,0.658,0.147
,-0.13,0.747,-0.652,0.738,0.658,-0.147,0.13,0.747,0.652,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0.625,0.5
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,4,5,2,6,7,8,9,10,11,8,12,13,14,15,8,7,16,10,8,17,18,8,19,8,15,9,8,20,11,17,8,1,21,2,22,23,24,6,2,25,25,2,3,26,27,2
,27,0,2,26,8,19,5,8,2,26,2,8,5,16,8,28,29,30,31,32,33,34,35,36,37,38,34,39,40,41,36,42,31,43,44,45,46,45,47,48,41,49,46,39,48,45,50,51,45,52,47
,42,53,32,35,54,42,39,52,55,38,56,35,38,57,58,59,60,61,62,63,59,64,65,66,61,67,28,68,69,70,71,70,72,73,66,74,71,64,73,70,75,76,70,77,72,67,78,29,60,79,67
,64,77,80,60,81,82,63,83,81,28,67,29,31,42,32,34,38,35,37,84,38,39,55,40,36,35,42,43,85,44,46,43,45,48,39,41,46,47,39,45,44,50,45,51,52,42,54,53,35,56,54
,39,47,52,38,58,56,38,84,57,59,63,60,62,86,63,64,80,65,61,60,67,68,87,69,71,68,70,73,64,66,71,72,64,70,69,75,70,76,77,67,79,78,60,82,79,64,72,77,60,63,81
,63,86,83,88,89,90,91,92,90,93,94,95,96,97,95,89,98,90,94,99,95,98,91,90,99,96,95,100,101,102,103,104,102,105,106,107,108,109,107,101,110,102,106,111,107,110,103,102,111,108,107
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":28,"verticesCount":60,"indexStart":66,"indexCount":192},{"materialIndex":2,"verticesStart":88,"verticesCount":24,"indexStart":258,"indexCount":48},{"materialIndex":3,"verticesStart":112,"verticesCount":0,"indexStart":306,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}