{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"street_tree_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2253,0.2469,0.3757],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"dirt","id":"dirt","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2668,0.1228,0.0136],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0522,0.0522,0.0522],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"trunc","id":"trunc","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3844,0.1169,0.0407],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.351,0.8,0.2239],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"street_tree_1.Multimaterial#0","id":"street_tree_1.Multimaterial#0","materials":["Material","dirt","Material.003","trunc","Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Circle.001","id":"Circle.001","materialId":"street_tree_1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5303,0.1,0.5303,-0.287,0,0.6929,-0.5303,0,0.5303,0.5303,0.1,-0.5303,0.287,0,-0.6929,0.5303,0,-0.5303,-0.6929,0.1,0.287,-0.6929,0,0.287,0.6929,0.1,-0.287,0.6929,0,-0.287,-0.75,0.1,0,-0.75,0,0,0.75,0.1,0,0.75,0,0,-0.6929,0.1,-0.287,-0.6929,0,-0.287,0.6929,0.1,0.287
,0.6929,0,0.287,-0.5303,0.1,-0.5303,-0.5303,0,-0.5303,0.5303,0.1,0.5303,0.5303,0,0.5303,-0.287,0.1,-0.6929,-0.287,0,-0.6929,0.287,0.1,0.6929,0.287,0,0.6929,0,0.1,-0.75,0,0,-0.75,-0.287,0.1,0.6929,0,0,0.75,0,0.1,0.75,0.287,0.1,-0.6929,-0.2487,0.05,0.6005,-0.4596,0.1,0.4596
,-0.4596,0.05,0.4596,0.2487,0.05,-0.6005,0.4596,0.1,-0.4596,0.4596,0.05,-0.4596,-0.6005,0.1,0.2487,-0.6005,0.05,0.2487,0.6005,0.1,-0.2487,0.6005,0.05,-0.2487,-0.65,0.1,0,-0.65,0.05,0,0.65,0.1,0,0.65,0.05,0,-0.6005,0.1,-0.2487,-0.6005,0.05,-0.2487,0.6005,0.1,0.2487,0.6005,0.05,0.2487,-0.4596,0.1,-0.4596
,-0.4596,0.05,-0.4596,0.4596,0.1,0.4596,0.4596,0.05,0.4596,-0.2487,0.1,-0.6005,-0.2487,0.05,-0.6005,0.2487,0.1,0.6005,0.2487,0.05,0.6005,0,0.1,-0.65,0,0.05,-0.65,0,0.05,0.65,-0.2487,0.1,0.6005,0,0.1,0.65,0.2487,0.1,-0.6005,-0.4596,0.05,-0.4596,0,0.05,0,-0.6005,0.05,-0.2487,0.4596,0.05,0.4596
,0.6005,0.05,0.2487,-0.2487,0.05,-0.6005,0.2487,0.05,0.6005,0,0.05,-0.65,-0.2487,0.05,0.6005,0,0.05,0.65,0.2487,0.05,-0.6005,-0.4596,0.05,0.4596,0.4596,0.05,-0.4596,-0.6005,0.05,0.2487,0.6005,0.05,-0.2487,-0.65,0.05,0,0.65,0.05,0,0.172,0.05,0.1678,-0.088,1.0487,-0.0775,0.0887,1.0531,-0.0785,0.172,0.05,-0.1763
,0.0882,1.0387,-0.2338,-0.172,0.05,-0.1763,-0.172,0.05,0.1678,-0.0884,1.0344,-0.2329,-0.172,0.05,-0.1763,-0.0553,2.1302,-0.1036,-0.4056,2.1802,0.3355,-0.4858,2.1861,0.2232,-0.0553,2.1302,-0.1036,-0.5052,2.066,0.2308,-0.0369,2.0057,-0.1247,0.0433,1.9999,-0.0124,0.0668,2.119,-0.0231,-0.425,2.0601,0.3431,-0.9594,2.389,0.7209,-0.9334,2.4404,0.7043,-0.4858,2.1861,0.2232
,-0.9991,2.3914,0.6658,-0.9731,2.4427,0.6492,0.2084,2.621,0.4851,0.0765,3.5537,0.5358,0.1634,3.5559,0.5355,0.208,2.6749,0.3387,0.0763,3.5521,0.4591,0.0313,2.6706,0.3377,0.0313,2.6706,0.3377,0.0318,2.6167,0.484,0.1632,3.5542,0.4588,0.0887,2.0424,-0.0053,0.0882,2.0899,-0.1539,-0.088,2.038,-0.0062,0.0313,2.6706,0.3377,-0.0884,2.0855,-0.1548,-0.0884,1.0344,-0.2329
,-0.008,2.35,0.1594,0.1235,2.6939,-0.3254,0.1289,2.3346,0.1504,0.1136,2.2463,0.0678,0.1235,2.6939,-0.3254,0.1081,2.602,-0.404,-0.0233,2.2617,0.0768,-0.0135,2.7092,-0.3165,-0.0288,2.6173,-0.3952,-0.0257,3.2204,-0.8007,-0.0284,3.2493,-0.7482,0.1235,2.6939,-0.3254,0.0422,3.2214,-0.7977,0.0395,3.2503,-0.7453,-0.0884,1.0344,-0.2329,-0.0553,2.1302,-0.1036,-0.4858,2.1861,0.2232
,-0.4858,2.1861,0.2232,-0.9731,2.4427,0.6492,0.0313,2.6706,0.3377,0.0763,3.5521,0.4591,-0.0884,2.0855,-0.1548,0.0313,2.6706,0.3377,-0.0884,1.0344,-0.2329,-0.0884,2.0855,-0.1548,0.1289,2.3346,0.1504,0.1235,2.6939,-0.3254,0.1235,2.6939,-0.3254,0.0395,3.2503,-0.7453,-0.2438,3.2749,-0.2425,0.3696,3.3588,-0.3186,0.113,2.804,-0.4427,-0.2438,3.2749,-0.2425,-0.0306,3.8014,-0.5004
,-0.2438,3.2749,-0.2425,0.113,2.804,-0.4427,-0.4459,2.9036,-0.7012,-0.2438,3.2749,-0.2425,-0.5346,3.5201,-0.7369,-0.2438,3.2749,-0.2425,0.4579,3.6558,-0.86,0.5466,3.0394,-0.8243,0.113,2.804,-0.4427,0.0426,2.7581,-1.0608,-0.3577,3.2006,-1.2426,-0.101,3.7555,-1.1185,0.0426,2.7581,-1.0608,0.2557,3.2845,-1.3187,0.0426,2.7581,-1.0608,0.2557,3.2845,-1.3187,0.2557,3.2845,-1.3187
,0.2557,3.2845,-1.3187,0.2557,3.2845,-1.3187,-0.2013,4.0127,1.2266,0.7311,3.9995,1.0684,0.2709,3.1936,1.2509,-0.2013,4.0127,1.2266,0.1689,4.5431,0.5365,-0.2013,4.0127,1.2266,0.2709,3.1936,1.2509,-0.5757,3.2391,0.8317,-0.2013,4.0127,1.2266,-0.6387,4.0732,0.3902,-0.2013,4.0127,1.2266,0.87,4.0518,0.1343,0.933,3.2177,0.5758,0.2709,3.1936,1.2509,0.1253,2.7478,0.4295
,-0.4369,3.2914,-0.1024,0.0233,4.0973,-0.2849,0.1253,2.7478,0.4295,0.4955,3.2781,-0.2606,0.1253,2.7478,0.4295,0.4955,3.2781,-0.2606,0.4955,3.2781,-0.2606,0.4955,3.2781,-0.2606,0.4955,3.2781,-0.2606,-1.0975,1.8158,0.5416,-1.2999,2.085,1.1698,-0.6069,2.0164,1.0181,-1.0975,1.8158,0.5416,-1.6377,2.2797,0.5732,-1.0975,1.8158,0.5416,-0.6069,2.0164,1.0181,-0.5164,2.1687,0.3277
,-1.0975,1.8158,0.5416,-1.1535,2.3315,0.0528,-1.0975,1.8158,0.5416,-1.4809,2.767,1.0692,-0.8438,2.6043,1.3441,-0.6069,2.0164,1.0181,-0.3596,2.656,0.8237,-0.6974,2.8507,0.2271,-1.3904,2.9193,0.3788,-0.3596,2.656,0.8237,-0.8997,3.1199,0.8553,-0.3596,2.656,0.8237,-0.8997,3.1199,0.8553,-0.8997,3.1199,0.8553,-0.8997,3.1199,0.8553,-0.8997,3.1199,0.8553]
,"normals":[-0.528,0.666,0.528,-0.383,0,0.924,-0.707,0,0.707,0.528,0.666,-0.528,0.383,0,-0.924,0.707,0,-0.707,-0.689,0.666,0.286,-0.924,0,0.383,0.689,0.666,-0.286,0.924,0,-0.383,-0.746,0.666,0,-1,0,0,0.746,0.666,0,1,0,0,-0.689,0.666,-0.286,-0.924,0,-0.383,0.689,0.666,0.286
,0.924,0,0.383,-0.528,0.666,-0.528,-0.707,0,-0.707,0.528,0.666,0.528,0.707,0,0.707,-0.286,0.666,-0.689,-0.383,0,-0.924,0.286,0.666,0.689,0.383,0,0.924,0,0.666,-0.746,0,0,-1,-0.286,0.666,0.689,0,0,1,0,0.666,0.746,0.286,0.666,-0.689,0.286,0.666,-0.689,0.465,0.754,-0.465
,0.528,0.666,-0.528,-0.286,0.666,0.689,-0.465,0.754,0.465,-0.528,0.666,0.528,0.607,0.754,-0.251,0.689,0.666,-0.286,-0.607,0.754,0.251,-0.689,0.666,0.286,0.657,0.754,0,0.746,0.666,0,-0.657,0.754,0,-0.746,0.666,0,0.607,0.754,0.251,0.689,0.666,0.286,-0.607,0.754,-0.251,-0.689,0.666,-0.286,0.465,0.754,0.465
,0.528,0.666,0.528,-0.465,0.754,-0.465,-0.528,0.666,-0.528,0.251,0.754,0.607,0.286,0.666,0.689,-0.251,0.754,-0.607,-0.286,0.666,-0.689,0,0.754,0.657,0,0.666,0.746,0,0.666,-0.746,0.251,0.754,-0.607,0,0.754,-0.657,-0.251,0.754,0.607,0.528,0.666,0.528,0,1,0,0.689,0.666,0.286,-0.528,0.666,-0.528
,-0.689,0.666,-0.286,0.286,0.666,0.689,-0.286,0.666,-0.689,0,0.666,0.746,0.286,0.666,-0.689,0,0.666,-0.746,-0.286,0.666,0.689,0.528,0.666,-0.528,-0.528,0.666,0.528,0.689,0.666,-0.286,-0.689,0.666,0.286,0.746,0.666,0,-0.746,0.666,0,0.657,0.231,0.717,-0.732,0.092,0.675,0.736,0.089,0.671,0.737,0.022,-0.675
,0.677,0.036,-0.735,-0.738,0.023,-0.675,-0.657,0.231,0.717,-0.683,0.034,-0.729,-0.738,0.023,-0.675,-0.344,0.739,-0.579,0.579,0.615,0.535,-0.318,0.687,-0.653,-0.344,0.739,-0.579,-0.598,-0.673,-0.435,-0.462,-0.744,-0.483,0.36,-0.718,0.596,0.53,0.603,0.596,0.207,-0.737,0.643,0.108,-0.667,0.737,0.633,0.613,0.473,-0.318,0.687,-0.653
,-0.711,-0.614,-0.343,-0.236,0.688,-0.686,0.666,-0.299,0.683,-0.67,-0.006,0.742,0.687,-0.004,0.727,0.791,0.195,-0.58,-0.724,0.129,-0.678,-0.758,0.352,-0.549,-0.758,0.352,-0.549,-0.625,-0.245,0.741,0.727,0.129,-0.674,0.764,-0.316,0.562,0.623,0.265,-0.736,-0.794,-0.152,0.589,-0.758,0.352,-0.549,-0.661,0.317,-0.68,-0.683,0.034,-0.729
,-0.577,0.648,0.496,0.827,0.434,0.357,0.774,0.509,0.376,0.643,-0.608,-0.466,0.827,0.434,0.357,0.586,-0.535,-0.609,-0.806,-0.477,-0.35,-0.644,0.54,0.542,-0.754,-0.446,-0.481,-0.661,-0.431,-0.614,-0.78,0.377,0.499,0.827,0.434,0.357,0.688,-0.335,-0.644,0.67,0.523,0.527,-0.683,0.034,-0.729,-0.344,0.739,-0.579,-0.318,0.687,-0.653
,-0.318,0.687,-0.653,-0.236,0.688,-0.686,-0.758,0.352,-0.549,-0.724,0.129,-0.678,-0.661,0.317,-0.68,-0.758,0.352,-0.549,-0.683,0.034,-0.729,-0.661,0.317,-0.68,0.774,0.509,0.376,0.827,0.434,0.357,0.827,0.434,0.357,0.67,0.523,0.527,-0.421,-0.008,0.907,0.613,0.133,0.779,0.18,-0.802,0.57,-0.421,-0.008,0.907,-0.062,0.879,0.472
,-0.421,-0.008,0.907,0.18,-0.802,0.57,-0.762,-0.634,0.134,-0.421,-0.008,0.907,-0.911,0.405,0.074,-0.421,-0.008,0.907,0.762,0.634,-0.134,0.911,-0.405,-0.074,0.18,-0.802,0.57,0.062,-0.879,-0.472,-0.613,-0.133,-0.779,-0.18,0.802,-0.57,0.062,-0.879,-0.472,0.421,0.008,-0.907,0.062,-0.879,-0.472,0.421,0.008,-0.907,0.421,0.008,-0.907
,0.421,0.008,-0.907,0.421,0.008,-0.907,-0.387,0.408,0.827,0.649,0.394,0.651,0.138,-0.502,0.854,-0.387,0.408,0.827,0.024,0.998,0.059,-0.387,0.408,0.827,0.138,-0.502,0.854,-0.804,-0.452,0.388,-0.387,0.408,0.827,-0.874,0.476,-0.103,-0.387,0.408,0.827,0.804,0.452,-0.388,0.874,-0.476,0.103,0.138,-0.502,0.854,-0.024,-0.998,-0.059
,-0.649,-0.394,-0.651,-0.138,0.502,-0.854,-0.024,-0.998,-0.059,0.387,-0.408,-0.827,-0.024,-0.998,-0.059,0.387,-0.408,-0.827,0.387,-0.408,-0.827,0.387,-0.408,-0.827,0.387,-0.408,-0.827,-0.146,-0.962,-0.231,-0.444,-0.565,0.695,0.578,-0.666,0.472,-0.146,-0.962,-0.231,-0.943,-0.277,-0.185,-0.146,-0.962,-0.231,0.578,-0.666,0.472,0.711,-0.441,-0.547
,-0.146,-0.962,-0.231,-0.228,-0.201,-0.953,-0.146,-0.962,-0.231,-0.711,0.441,0.547,0.228,0.201,0.953,0.578,-0.666,0.472,0.943,0.277,0.185,0.444,0.565,-0.695,-0.578,0.666,-0.472,0.943,0.277,0.185,0.146,0.962,0.231,0.943,0.277,0.185,0.146,0.962,0.231,0.146,0.962,0.231,0.146,0.962,0.231,0.146,0.962,0.231]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,1,0.625,1,0.625,1,0.625,0.75,0.625,1,0.625,0,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5
,0.625,0.75,0.625,0,0.625,0.25,0.625,1,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.625,1,0.625,0,0.625,0.25,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0,0.625,1,0.625,0,0.625,0.75,0.625,1,0.625,1,0.625,0.25,0.625,0,0.625,0.25
,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0,0.625,0.25,0.625,1,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.818,0,0.727,0.157
,0.909,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.364,0.157,0.455,0,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472,0.818,0,0.727,0.157,0.909,0.157
,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.364,0.157,0.455,0,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472,0.818,0,0.727,0.157,0.909,0.157,0.636,0
,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.364,0.157,0.455,0,0.636,0.315,0.818,0.315,0,0.157,0.091,0.315,0.273,0.315,0.455,0.315,1,0.315,0.727,0.472,1,0.315,0.909,0.472,0.182,0.472,0.364,0.472,0.545,0.472]
,"indices":[0,1,2,3,4,5,6,2,7,8,5,9,10,7,11,12,9,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,27,28,29,1,30,25,29,31,27,4,32,33,34
,35,36,37,34,38,39,37,40,41,39,42,43,41,44,45,43,46,47,45,48,49,47,50,51,49,52,53,51,54,55,53,56,57,55,58,59,60,61,32,57,62,60,59,63,35,26,54,22,31,58,26
,31,36,63,3,40,36,8,44,40,16,44,12,16,52,48,30,61,62,24,52,20,28,33,61,30,56,24,0,38,33,10,38,6,14,42,10,18,46,14,22,50,18,0,28,1,3,31,4,6,0,2
,8,3,5,10,6,7,12,8,9,14,10,11,16,12,13,18,14,15,20,16,17,22,18,19,24,20,21,26,22,23,28,30,29,30,24,25,31,26,27,32,61,33,35,63,36,34,33,38,37,36,40
,39,38,42,41,40,44,43,42,46,45,44,48,47,46,50,49,48,52,51,50,54,53,52,56,55,54,58,60,62,61,57,56,62,59,58,63,26,58,54,31,63,58,31,3,36,3,8,40,8,12,44
,16,48,44,16,20,52,30,28,61,24,56,52,28,0,33,30,62,56,0,6,38,10,42,38,14,46,42,18,50,46,22,54,50,64,65,66,67,65,68,69,65,64,70,65,67,71,65,69,72,65,73
,73,65,70,74,65,71,75,65,72,76,65,74,77,65,75,78,65,76,79,65,77,80,65,78,66,65,79,68,65,80,81,82,83,84,83,85,86,82,87,84,88,89,90,91,92,93,94,95,96,91,97
,96,94,98,91,99,100,101,102,94,91,103,92,98,102,99,104,105,106,107,108,109,110,105,111,107,106,112,113,111,104,113,107,114,115,116,111,114,109,117,83,115,113,85,117,88,118,115,82,85,113,114
,119,120,121,122,123,124,125,126,119,125,124,127,126,128,129,130,131,124,126,132,120,127,131,128,81,87,82,84,81,83,86,133,82,84,85,88,90,97,91,134,135,94,96,98,91,96,95,94,91,98,99
,136,137,102,91,100,103,98,94,102,104,111,105,107,112,108,138,139,105,107,104,106,113,115,111,113,104,107,115,140,141,114,107,109,83,82,115,85,114,117,142,143,115,85,83,113,119,126,120,122,144,145
,125,127,126,125,122,124,126,127,128,146,147,131,126,129,132,127,124,131,148,149,150,149,151,152,153,154,155,156,155,157,158,157,152,149,152,159,150,149,160,155,161,162,157,155,163,152,157,164,149,159,160
,150,160,165,155,162,163,157,163,164,152,164,159,160,159,166,167,160,168,163,162,169,164,163,170,159,164,171,172,173,174,173,175,176,177,178,179,180,179,181,182,181,176,173,176,183,174,173,184,179,185,186
,181,179,187,176,181,188,173,183,184,174,184,189,179,186,187,181,187,188,176,188,183,184,183,190,191,184,192,187,186,193,188,187,194,183,188,195,196,197,198,197,199,200,201,202,203,204,203,205,206,205,200
,197,200,207,198,197,208,203,209,210,205,203,211,200,205,212,197,207,208,198,208,213,203,210,211,205,211,212,200,212,207,208,207,214,215,208,216,211,210,217,212,211,218,207,212,219]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":288},{"materialIndex":1,"verticesStart":64,"verticesCount":17,"indexStart":288,"indexCount":48},{"materialIndex":2,"verticesStart":81,"verticesCount":0,"indexStart":336,"indexCount":0},{"materialIndex":3,"verticesStart":81,"verticesCount":67,"indexStart":336,"indexCount":192},{"materialIndex":4,"verticesStart":148,"verticesCount":72,"indexStart":528,"indexCount":180}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Circle.001Action","from":0,"to":1}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}