{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"suzanne.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.0451,-0.7991,0,-0.0451,1.2009,0,0.9426,-0.504,1,-0.0451,1.2009,0,0.9426,-0.504,-1,-0.0451,1.2009,0,-1.0451,-0.7991,0,-1.0451,-0.7991,0]
,"normals":[-0.884,-0.467,0,-0.174,0.985,0,0.552,-0.265,0.791,-0.174,0.985,0,0.552,-0.265,-0.791,-0.174,0.985,0,-0.884,-0.467,0,-0.884,-0.467,0]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.125,0.5]
,"indices":[0,1,2,2,3,4,4,5,6,7,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}