{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"traffic_light.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"black-paint","id":"black-paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1,0.1,0.1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"red-light","id":"red-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"orange-light","id":"orange-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.3621,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"green-light","id":"green-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"traffic_light.Multimaterial#0","id":"traffic_light.Multimaterial#0","materials":["black-paint","red-light","orange-light","green-light"]}],
"skeletons":[],
"meshes":[{"name":"traffic-light","id":"traffic-light","materialId":"traffic_light.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.025,3,-0.0433,-0.05,0,-0.0866,0.05,0,-0.0866,-0.05,3,0,-0.05,0,0.0866,-0.1,0,0,0.025,3,0.0433,0.1,0,0,0.05,0,0.0866,0.05,3,0,-0.025,3,-0.0433,-0.025,3,0.0433,0.15,3.9,0.15,-0.15,3.9,-0.15,0.15,3.9,-0.15,-0.15,3.6,-0.15,-0.15,3.9,0.15
,-0.15,3.6,0.15,-0.15,3,-0.15,0.15,3,0.15,0.15,3,-0.15,-0.15,3.6,0.15,0.15,3.9,0.15,0.15,3.6,0.15,0.15,3.6,0.15,0.15,3.9,-0.15,0.15,3.6,-0.15,-0.15,3.6,-0.15,0.15,3.9,-0.15,-0.15,3.9,-0.15,-0.15,3,-0.15,0.15,3.3,-0.15,-0.15,3.3,-0.15,0.15,3.6,-0.15
,0.15,3,0.15,0.15,3.3,-0.15,0.15,3,-0.15,0.15,3.3,0.15,-0.15,3,0.15,0.15,3.3,0.15,0.15,3,0.15,-0.15,3.3,0.15,-0.15,3,-0.15,-0.15,3.3,0.15,-0.15,3,0.15,-0.15,3.3,-0.15,0.0432,3.5652,-0.35,0.1382,3.5018,-0.3,0.0518,3.5882,-0.35,-0.0432,3.5652,-0.35,-0.1382,3.5018,-0.3
,-0.1152,3.4932,-0.3,-0.0518,3.5882,-0.35,-0.0518,3.5882,-0.35,0.0518,3.5882,-0.15,-0.0518,3.5882,-0.15,0.1152,3.4932,-0.3,0.0432,3.5652,-0.15,0.1152,3.4932,-0.15,-0.1382,3.5018,-0.3,-0.1382,3.5018,-0.15,0.1382,3.5018,-0.15,0.1152,3.4932,-0.3,0.1152,3.4932,-0.15,-0.0432,3.5652,-0.15,-0.1152,3.4932,-0.3,-0.1152,3.4932,-0.15,0.1382,3.5018,-0.3
,0.1382,3.5018,-0.15,-0.0432,3.5652,-0.35,-0.1152,3.4932,-0.3,-0.1382,3.5018,-0.15,-0.1152,3.4932,-0.15,0.0432,3.8652,-0.35,0.1382,3.8018,-0.3,0.0518,3.8882,-0.35,-0.0432,3.8652,-0.35,-0.1382,3.8018,-0.3,-0.1152,3.7932,-0.3,-0.0518,3.8882,-0.35,-0.0518,3.8882,-0.35,0.0518,3.8882,-0.15,-0.0518,3.8882,-0.15,0.1152,3.7932,-0.3,0.0432,3.8652,-0.15
,0.1152,3.7932,-0.15,-0.1382,3.8018,-0.3,-0.1382,3.8018,-0.15,0.1382,3.8018,-0.15,0.1152,3.7932,-0.3,0.1152,3.7932,-0.15,-0.0432,3.8652,-0.15,-0.1152,3.7932,-0.3,-0.1152,3.7932,-0.15,0.1382,3.8018,-0.3,0.1382,3.8018,-0.15,-0.0432,3.8652,-0.35,-0.1152,3.7932,-0.3,-0.1382,3.8018,-0.15,-0.1152,3.7932,-0.15,0.0432,3.2652,-0.35,0.1382,3.2018,-0.3
,0.0518,3.2882,-0.35,-0.0432,3.2652,-0.35,-0.1382,3.2018,-0.3,-0.1152,3.1932,-0.3,-0.0518,3.2882,-0.35,-0.0518,3.2882,-0.35,0.0518,3.2882,-0.15,-0.0518,3.2882,-0.15,0.1152,3.1932,-0.3,0.0432,3.2652,-0.15,0.1152,3.1932,-0.15,-0.1382,3.2018,-0.3,-0.1382,3.2018,-0.15,0.1382,3.2018,-0.15,0.1152,3.1932,-0.3,0.1152,3.1932,-0.15,-0.0432,3.2652,-0.15
,-0.1152,3.1932,-0.3,-0.1152,3.1932,-0.15,0.1382,3.2018,-0.3,0.1382,3.2018,-0.15,-0.0432,3.2652,-0.35,-0.1152,3.1932,-0.3,-0.1382,3.2018,-0.15,-0.1152,3.1932,-0.15,-0.15,3.9,0.15,-0.15,3.9,-0.15,-0.15,3,0.15,-0.15,3.9,0.15,0.15,3.9,0.15,0.15,3,-0.15,0.1152,3.4932,-0.3,0.0518,3.5882,-0.35,0.0432,3.5652,-0.35
,0.1382,3.5018,-0.3,-0.1382,3.5018,-0.3,0.1152,3.7932,-0.3,0.0518,3.8882,-0.35,0.0432,3.8652,-0.35,0.1382,3.8018,-0.3,-0.1382,3.8018,-0.3,0.1152,3.1932,-0.3,0.0518,3.2882,-0.35,0.0432,3.2652,-0.35,0.1382,3.2018,-0.3,-0.1382,3.2018,-0.3,-0.096,3.786,-0.15,0,3.75,-0.195,-0.036,3.846,-0.15,0.036,3.846,-0.15,0.096,3.714,-0.15
,0.096,3.786,-0.15,-0.036,3.654,-0.15,0.036,3.654,-0.15,-0.096,3.714,-0.15,-0.096,3.486,-0.15,0,3.45,-0.195,-0.036,3.546,-0.15,0.036,3.546,-0.15,0.096,3.414,-0.15,0.096,3.486,-0.15,-0.036,3.354,-0.15,0.036,3.354,-0.15,-0.096,3.414,-0.15,-0.096,3.186,-0.15,0,3.15,-0.195,-0.036,3.246,-0.15,0.036,3.246,-0.15
,0.096,3.114,-0.15,0.096,3.186,-0.15,-0.036,3.054,-0.15,0.036,3.054,-0.15,-0.096,3.114,-0.15]
,"normals":[0.5,0.017,-0.866,-0.5,0.017,-0.866,0.5,0.017,-0.866,-1,0.017,0,-0.5,0.017,0.866,-1,0.017,0,0.5,0.017,0.866,1,0.017,0,0.5,0.017,0.866,1,0.017,0,-0.5,0.017,-0.866,-0.5,0.017,0.866,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.188,-0.089,-0.978,0.202,-0.402,-0.893,0.193,-0.073,-0.978,-0.188,-0.089,-0.978,-0.202,-0.402,-0.893
,-0.167,-0.445,-0.88,-0.193,-0.073,-0.978,-0.328,0.945,0,0.383,0.924,0,-0.383,0.924,0,-0.707,-0.707,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.351,-0.936,0,0.351,-0.936,0,0.351,-0.936,0,0.383,-0.924,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0
,0.707,0.707,0,0.317,-0.948,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,0.188,-0.089,-0.978,0.202,-0.402,-0.893,0.193,-0.073,-0.978,-0.188,-0.089,-0.978,-0.202,-0.402,-0.893,-0.167,-0.445,-0.88,-0.193,-0.073,-0.978,-0.328,0.945,0,0.383,0.924,0,-0.383,0.924,0,-0.707,-0.707,0,-0.383,-0.924,0
,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.351,-0.936,0,0.351,-0.936,0,0.351,-0.936,0,0.383,-0.924,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.317,-0.948,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,0.188,-0.089,-0.978,0.202,-0.402,-0.893
,0.193,-0.073,-0.978,-0.188,-0.089,-0.978,-0.202,-0.402,-0.893,-0.167,-0.445,-0.88,-0.193,-0.073,-0.978,-0.328,0.945,0,0.383,0.924,0,-0.383,0.924,0,-0.707,-0.707,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.351,-0.936,0,0.351,-0.936,0,0.351,-0.936,0,0.383,-0.924,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.317,-0.948,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,0,1,0,-1,0,0,0,-1,0,0,0,1,1,0,0,0,0,-1,0.167,-0.445,-0.88,0.328,0.945,0,-0.317,-0.948,0
,0.351,-0.936,0,-0.351,-0.936,0,0.167,-0.445,-0.88,0.328,0.945,0,-0.317,-0.948,0,0.351,-0.936,0,-0.351,-0.936,0,0.167,-0.445,-0.88,0.328,0.945,0,-0.317,-0.948,0,0.351,-0.936,0,-0.351,-0.936,0,-0.372,0.152,-0.916,0,0,-1,-0.152,0.372,-0.916,0.152,0.372,-0.916,0.372,-0.152,-0.916
,0.372,0.152,-0.916,-0.152,-0.372,-0.916,0.152,-0.372,-0.916,-0.372,-0.152,-0.916,-0.372,0.152,-0.916,0,0,-1,-0.152,0.372,-0.916,0.152,0.372,-0.916,0.372,-0.152,-0.916,0.372,0.152,-0.916,-0.152,-0.372,-0.916,0.152,-0.372,-0.916,-0.372,-0.152,-0.916,-0.372,0.152,-0.916,0,0,-1,-0.152,0.372,-0.916,0.152,0.372,-0.916
,0.372,-0.152,-0.916,0.372,0.152,-0.916,-0.152,-0.372,-0.916,0.152,-0.372,-0.916,-0.372,-0.152,-0.916]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,5,1,11,8,4,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,33,27,34,35,36,37,26,35,38,39,40
,41,23,39,42,43,44,45,17,43,46,47,48,49,50,51,52,46,48,53,54,55,56,57,58,59,55,60,61,62,63,64,65,66,54,67,68,57,69,64,70,71,72,73,74,75,76,77,78,79,73,75
,80,81,82,83,84,85,86,82,87,88,89,90,91,92,93,81,94,95,84,96,91,97,98,99,100,101,102,103,104,105,106,100,102,107,108,109,110,111,112,113,109,114,115,116,117,118,119,120,108,121,122
,111,123,118,124,125,126,0,10,1,3,11,4,6,9,7,9,0,2,10,3,5,11,6,8,12,127,13,15,128,16,18,129,19,21,130,22,24,131,25,27,33,28,30,132,31,32,31,33,34,37,35
,37,24,26,38,41,39,41,21,23,42,45,43,45,15,17,46,133,47,49,52,50,52,49,46,53,134,54,56,135,57,59,53,55,61,136,62,64,69,65,54,134,67,57,135,69,70,137,71,73,138,74
,76,79,77,79,76,73,80,139,81,83,140,84,86,80,82,88,141,89,91,96,92,81,139,94,84,140,96,97,142,98,100,143,101,103,106,104,106,103,100,107,144,108,110,145,111,113,107,109,115,146,116
,118,123,119,108,144,121,111,145,123,124,147,125,148,149,150,150,149,151,152,153,149,154,155,149,148,156,149,153,151,149,152,149,155,154,149,156,157,158,159,159,158,160,161,162,158,163,164,158,157,165,158
,162,160,158,161,158,164,163,158,165,166,167,168,168,167,169,170,171,167,172,173,167,166,174,167,171,169,167,170,167,173,172,167,174]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":318},{"materialIndex":1,"verticesStart":148,"verticesCount":9,"indexStart":318,"indexCount":24},{"materialIndex":2,"verticesStart":157,"verticesCount":9,"indexStart":342,"indexCount":24},{"materialIndex":3,"verticesStart":166,"verticesCount":9,"indexStart":366,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}